[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=JAP Favourite Code v2_06
  SmplCName=JAP AVSwitch Favourite Switching V2_08.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Select_All
  InputSigType1=Digital
  InputCue2=Clear_All
  InputSigType2=Digital
  InputCue3=Create_Favourite[1]
  InputSigType3=Digital
  InputCue4=Create_Favourite[2]
  InputSigType4=Digital
  InputCue5=Create_Favourite[3]
  InputSigType5=Digital
  InputCue6=Create_Favourite[4]
  InputSigType6=Digital
  InputCue7=Create_Favourite[5]
  InputSigType7=Digital
  InputCue8=Create_Favourite[6]
  InputSigType8=Digital
  InputCue9=Create_Favourite[7]
  InputSigType9=Digital
  InputCue10=Create_Favourite[8]
  InputSigType10=Digital
  InputCue11=Recall_Favourite[1]
  InputSigType11=Digital
  InputCue12=Recall_Favourite[2]
  InputSigType12=Digital
  InputCue13=Recall_Favourite[3]
  InputSigType13=Digital
  InputCue14=Recall_Favourite[4]
  InputSigType14=Digital
  InputCue15=Recall_Favourite[5]
  InputSigType15=Digital
  InputCue16=Recall_Favourite[6]
  InputSigType16=Digital
  InputCue17=Recall_Favourite[7]
  InputSigType17=Digital
  InputCue18=Recall_Favourite[8]
  InputSigType18=Digital
  InputCue19=Output[1]
  InputSigType19=Digital
  InputCue20=Output[2]
  InputSigType20=Digital
  InputCue21=Output[3]
  InputSigType21=Digital
  InputCue22=Output[4]
  InputSigType22=Digital
  InputCue23=Output[5]
  InputSigType23=Digital
  InputCue24=Output[6]
  InputSigType24=Digital
  InputCue25=Output[7]
  InputSigType25=Digital
  InputCue26=Output[8]
  InputSigType26=Digital
  InputCue27=Output[9]
  InputSigType27=Digital
  InputCue28=Output[10]
  InputSigType28=Digital
  InputCue29=Output[11]
  InputSigType29=Digital
  InputCue30=Output[12]
  InputSigType30=Digital
  InputCue31=Output[13]
  InputSigType31=Digital
  InputCue32=Output[14]
  InputSigType32=Digital
  InputCue33=Output[15]
  InputSigType33=Digital
  InputCue34=Output[16]
  InputSigType34=Digital
  InputCue35=Output[17]
  InputSigType35=Digital
  InputCue36=Output[18]
  InputSigType36=Digital
  InputCue37=Output[19]
  InputSigType37=Digital
  InputCue38=Output[20]
  InputSigType38=Digital
  InputCue39=Output[21]
  InputSigType39=Digital
  InputCue40=Output[22]
  InputSigType40=Digital
  InputCue41=Output[23]
  InputSigType41=Digital
  InputCue42=Output[24]
  InputSigType42=Digital
  InputCue43=Output[25]
  InputSigType43=Digital
  InputCue44=Output[26]
  InputSigType44=Digital
  InputCue45=Output[27]
  InputSigType45=Digital
  InputCue46=Output[28]
  InputSigType46=Digital
  InputCue47=Output[29]
  InputSigType47=Digital
  InputCue48=Output[30]
  InputSigType48=Digital
  InputCue49=Output[31]
  InputSigType49=Digital
  InputCue50=Output[32]
  InputSigType50=Digital
  InputCue51=Output[33]
  InputSigType51=Digital
  InputCue52=Output[34]
  InputSigType52=Digital
  InputCue53=Output[35]
  InputSigType53=Digital
  InputCue54=Output[36]
  InputSigType54=Digital
  InputCue55=Output[37]
  InputSigType55=Digital
  InputCue56=Output[38]
  InputSigType56=Digital
  InputCue57=Output[39]
  InputSigType57=Digital
  InputCue58=Output[40]
  InputSigType58=Digital
  InputCue59=Output[41]
  InputSigType59=Digital
  InputCue60=Output[42]
  InputSigType60=Digital
  InputCue61=Output[43]
  InputSigType61=Digital
  InputCue62=Output[44]
  InputSigType62=Digital
  InputCue63=Output[45]
  InputSigType63=Digital
  InputCue64=Output[46]
  InputSigType64=Digital
  InputCue65=Output[47]
  InputSigType65=Digital
  InputCue66=Output[48]
  InputSigType66=Digital
  InputCue67=Output[49]
  InputSigType67=Digital
  InputCue68=Output[50]
  InputSigType68=Digital
  InputCue69=Output[51]
  InputSigType69=Digital
  InputCue70=Output[52]
  InputSigType70=Digital
  InputCue71=Output[53]
  InputSigType71=Digital
  InputCue72=Output[54]
  InputSigType72=Digital
  InputCue73=Output[55]
  InputSigType73=Digital
  InputCue74=Output[56]
  InputSigType74=Digital
  InputCue75=Output[57]
  InputSigType75=Digital
  InputCue76=Output[58]
  InputSigType76=Digital
  InputCue77=Output[59]
  InputSigType77=Digital
  InputCue78=Output[60]
  InputSigType78=Digital
  InputCue79=Output[61]
  InputSigType79=Digital
  InputCue80=Output[62]
  InputSigType80=Digital
  InputCue81=Output[63]
  InputSigType81=Digital
  InputCue82=Output[64]
  InputSigType82=Digital
  InputCue83=Output[65]
  InputSigType83=Digital
  InputCue84=Output[66]
  InputSigType84=Digital
  InputCue85=Output[67]
  InputSigType85=Digital
  InputCue86=Output[68]
  InputSigType86=Digital
  InputCue87=Output[69]
  InputSigType87=Digital
  InputCue88=Output[70]
  InputSigType88=Digital
  InputCue89=Output[71]
  InputSigType89=Digital
  InputCue90=Output[72]
  InputSigType90=Digital
  InputCue91=Output[73]
  InputSigType91=Digital
  InputCue92=Output[74]
  InputSigType92=Digital
  InputCue93=Output[75]
  InputSigType93=Digital
  InputCue94=Output[76]
  InputSigType94=Digital
  InputCue95=Output[77]
  InputSigType95=Digital
  InputCue96=Output[78]
  InputSigType96=Digital
  InputCue97=Output[79]
  InputSigType97=Digital
  InputCue98=Output[80]
  InputSigType98=Digital
  InputCue99=Output[81]
  InputSigType99=Digital
  InputCue100=Output[82]
  InputSigType100=Digital
  InputCue101=Output[83]
  InputSigType101=Digital
  InputCue102=Output[84]
  InputSigType102=Digital
  InputCue103=Output[85]
  InputSigType103=Digital
  InputCue104=Output[86]
  InputSigType104=Digital
  InputCue105=Output[87]
  InputSigType105=Digital
  InputCue106=Output[88]
  InputSigType106=Digital
  InputCue107=Output[89]
  InputSigType107=Digital
  InputCue108=Output[90]
  InputSigType108=Digital
  InputCue109=Output[91]
  InputSigType109=Digital
  InputCue110=Output[92]
  InputSigType110=Digital
  InputCue111=Output[93]
  InputSigType111=Digital
  InputCue112=Output[94]
  InputSigType112=Digital
  InputCue113=Output[95]
  InputSigType113=Digital
  InputCue114=Output[96]
  InputSigType114=Digital
  InputCue115=Output[97]
  InputSigType115=Digital
  InputCue116=Output[98]
  InputSigType116=Digital
  InputCue117=Output[99]
  InputSigType117=Digital
  InputCue118=Output[100]
  InputSigType118=Digital
  InputCue119=Output[101]
  InputSigType119=Digital
  InputCue120=Output[102]
  InputSigType120=Digital
  InputCue121=Output[103]
  InputSigType121=Digital
  InputCue122=Output[104]
  InputSigType122=Digital
  InputCue123=Output[105]
  InputSigType123=Digital
  InputCue124=Output[106]
  InputSigType124=Digital
  InputCue125=Output[107]
  InputSigType125=Digital
  InputCue126=Output[108]
  InputSigType126=Digital
  InputCue127=Output[109]
  InputSigType127=Digital
  InputCue128=Output[110]
  InputSigType128=Digital
  InputCue129=Output[111]
  InputSigType129=Digital
  InputCue130=Output[112]
  InputSigType130=Digital
  InputCue131=Output[113]
  InputSigType131=Digital
  InputCue132=Output[114]
  InputSigType132=Digital
  InputCue133=Output[115]
  InputSigType133=Digital
  InputCue134=Output[116]
  InputSigType134=Digital
  InputCue135=Output[117]
  InputSigType135=Digital
  InputCue136=Output[118]
  InputSigType136=Digital
  InputCue137=Output[119]
  InputSigType137=Digital
  InputCue138=Output[120]
  InputSigType138=Digital
  InputCue139=Output[121]
  InputSigType139=Digital
  InputCue140=Output[122]
  InputSigType140=Digital
  InputCue141=Output[123]
  InputSigType141=Digital
  InputCue142=Output[124]
  InputSigType142=Digital
  InputCue143=Output[125]
  InputSigType143=Digital
  InputCue144=Output[126]
  InputSigType144=Digital
  InputCue145=Output[127]
  InputSigType145=Digital
  InputCue146=Output[128]
  InputSigType146=Digital
  InputCue147=Output[129]
  InputSigType147=Digital
  InputCue148=Output[130]
  InputSigType148=Digital
  InputCue149=Output[131]
  InputSigType149=Digital
  InputCue150=Output[132]
  InputSigType150=Digital
  InputCue151=Output[133]
  InputSigType151=Digital
  InputCue152=Output[134]
  InputSigType152=Digital
  InputCue153=Output[135]
  InputSigType153=Digital
  InputCue154=Output[136]
  InputSigType154=Digital
  InputCue155=Output[137]
  InputSigType155=Digital
  InputCue156=Output[138]
  InputSigType156=Digital
  InputCue157=Output[139]
  InputSigType157=Digital
  InputCue158=Output[140]
  InputSigType158=Digital
  InputCue159=Output[141]
  InputSigType159=Digital
  InputCue160=Output[142]
  InputSigType160=Digital
  InputCue161=Output[143]
  InputSigType161=Digital
  InputCue162=Output[144]
  InputSigType162=Digital
  InputCue163=Output[145]
  InputSigType163=Digital
  InputCue164=Output[146]
  InputSigType164=Digital
  InputCue165=Output[147]
  InputSigType165=Digital
  InputCue166=Output[148]
  InputSigType166=Digital
  InputCue167=Output[149]
  InputSigType167=Digital
  InputCue168=Output[150]
  InputSigType168=Digital
  InputCue169=Output[151]
  InputSigType169=Digital
  InputCue170=Output[152]
  InputSigType170=Digital
  InputCue171=Output[153]
  InputSigType171=Digital
  InputCue172=Output[154]
  InputSigType172=Digital
  InputCue173=Output[155]
  InputSigType173=Digital
  InputCue174=Output[156]
  InputSigType174=Digital
  InputCue175=Output[157]
  InputSigType175=Digital
  InputCue176=Output[158]
  InputSigType176=Digital
  InputCue177=Output[159]
  InputSigType177=Digital
  InputCue178=Output[160]
  InputSigType178=Digital
  InputCue179=Output[161]
  InputSigType179=Digital
  InputCue180=Output[162]
  InputSigType180=Digital
  InputCue181=Output[163]
  InputSigType181=Digital
  InputCue182=Output[164]
  InputSigType182=Digital
  InputCue183=Output[165]
  InputSigType183=Digital
  InputCue184=Output[166]
  InputSigType184=Digital
  InputCue185=Output[167]
  InputSigType185=Digital
  InputCue186=Output[168]
  InputSigType186=Digital
  InputCue187=Output[169]
  InputSigType187=Digital
  InputCue188=Output[170]
  InputSigType188=Digital
  InputCue189=Output[171]
  InputSigType189=Digital
  InputCue190=Output[172]
  InputSigType190=Digital
  InputCue191=Output[173]
  InputSigType191=Digital
  InputCue192=Output[174]
  InputSigType192=Digital
  InputCue193=Output[175]
  InputSigType193=Digital
  InputCue194=Output[176]
  InputSigType194=Digital
  InputCue195=Output[177]
  InputSigType195=Digital
  InputCue196=Output[178]
  InputSigType196=Digital
  InputCue197=Output[179]
  InputSigType197=Digital
  InputCue198=Output[180]
  InputSigType198=Digital
  InputCue199=Output[181]
  InputSigType199=Digital
  InputCue200=Output[182]
  InputSigType200=Digital
  InputCue201=Output[183]
  InputSigType201=Digital
  InputCue202=Output[184]
  InputSigType202=Digital
  InputCue203=Output[185]
  InputSigType203=Digital
  InputCue204=Output[186]
  InputSigType204=Digital
  InputCue205=Output[187]
  InputSigType205=Digital
  InputCue206=Output[188]
  InputSigType206=Digital
  InputCue207=Output[189]
  InputSigType207=Digital
  InputCue208=Output[190]
  InputSigType208=Digital
  InputCue209=Output[191]
  InputSigType209=Digital
  InputCue210=Output[192]
  InputSigType210=Digital
  InputCue211=Output[193]
  InputSigType211=Digital
  InputCue212=Output[194]
  InputSigType212=Digital
  InputCue213=Output[195]
  InputSigType213=Digital
  InputCue214=Output[196]
  InputSigType214=Digital
  InputCue215=Output[197]
  InputSigType215=Digital
  InputCue216=Output[198]
  InputSigType216=Digital
  InputCue217=Output[199]
  InputSigType217=Digital
  InputCue218=Output[200]
  InputSigType218=Digital
  InputCue219=Output[201]
  InputSigType219=Digital
  InputCue220=Output[202]
  InputSigType220=Digital
  InputCue221=Output[203]
  InputSigType221=Digital
  InputCue222=Output[204]
  InputSigType222=Digital
  InputCue223=Output[205]
  InputSigType223=Digital
  InputCue224=Output[206]
  InputSigType224=Digital
  InputCue225=Output[207]
  InputSigType225=Digital
  InputCue226=Output[208]
  InputSigType226=Digital
  InputCue227=Output[209]
  InputSigType227=Digital
  InputCue228=Output[210]
  InputSigType228=Digital
  InputCue229=Output[211]
  InputSigType229=Digital
  InputCue230=Output[212]
  InputSigType230=Digital
  InputCue231=Output[213]
  InputSigType231=Digital
  InputCue232=Output[214]
  InputSigType232=Digital
  InputCue233=Output[215]
  InputSigType233=Digital
  InputCue234=Output[216]
  InputSigType234=Digital
  InputCue235=Output[217]
  InputSigType235=Digital
  InputCue236=Output[218]
  InputSigType236=Digital
  InputCue237=Output[219]
  InputSigType237=Digital
  InputCue238=Output[220]
  InputSigType238=Digital
  InputCue239=Output[221]
  InputSigType239=Digital
  InputCue240=Output[222]
  InputSigType240=Digital
  InputCue241=Output[223]
  InputSigType241=Digital
  InputCue242=Output[224]
  InputSigType242=Digital
  InputCue243=Output[225]
  InputSigType243=Digital
  InputCue244=Output[226]
  InputSigType244=Digital
  InputCue245=Output[227]
  InputSigType245=Digital
  InputCue246=Output[228]
  InputSigType246=Digital
  InputCue247=Output[229]
  InputSigType247=Digital
  InputCue248=Output[230]
  InputSigType248=Digital
  InputCue249=Output[231]
  InputSigType249=Digital
  InputCue250=Output[232]
  InputSigType250=Digital
  InputCue251=Output[233]
  InputSigType251=Digital
  InputCue252=Output[234]
  InputSigType252=Digital
  InputCue253=Output[235]
  InputSigType253=Digital
  InputCue254=Output[236]
  InputSigType254=Digital
  InputCue255=Output[237]
  InputSigType255=Digital
  InputCue256=Output[238]
  InputSigType256=Digital
  InputCue257=Output[239]
  InputSigType257=Digital
  InputCue258=Output[240]
  InputSigType258=Digital
  InputCue259=Output[241]
  InputSigType259=Digital
  InputCue260=Output[242]
  InputSigType260=Digital
  InputCue261=Output[243]
  InputSigType261=Digital
  InputCue262=Output[244]
  InputSigType262=Digital
  InputCue263=Output[245]
  InputSigType263=Digital
  InputCue264=Output[246]
  InputSigType264=Digital
  InputCue265=Output[247]
  InputSigType265=Digital
  InputCue266=Output[248]
  InputSigType266=Digital
  InputCue267=Output[249]
  InputSigType267=Digital
  InputCue268=Output[250]
  InputSigType268=Digital
  InputCue269=Output[251]
  InputSigType269=Digital
  InputCue270=Output[252]
  InputSigType270=Digital
  InputCue271=Output[253]
  InputSigType271=Digital
  InputCue272=Output[254]
  InputSigType272=Digital
  InputCue273=Output[255]
  InputSigType273=Digital
  InputCue274=Output[256]
  InputSigType274=Digital
  InputCue275=Output[257]
  InputSigType275=Digital
  InputCue276=Output[258]
  InputSigType276=Digital
  InputCue277=Output[259]
  InputSigType277=Digital
  InputCue278=Output[260]
  InputSigType278=Digital
  InputCue279=Output[261]
  InputSigType279=Digital
  InputCue280=Output[262]
  InputSigType280=Digital
  InputCue281=Output[263]
  InputSigType281=Digital
  InputCue282=Output[264]
  InputSigType282=Digital
  InputCue283=Output[265]
  InputSigType283=Digital
  InputCue284=Output[266]
  InputSigType284=Digital
  InputCue285=Output[267]
  InputSigType285=Digital
  InputCue286=Output[268]
  InputSigType286=Digital
  InputCue287=Output[269]
  InputSigType287=Digital
  InputCue288=Output[270]
  InputSigType288=Digital
  InputCue289=Output[271]
  InputSigType289=Digital
  InputCue290=Output[272]
  InputSigType290=Digital
  InputCue291=Output[273]
  InputSigType291=Digital
  InputCue292=Output[274]
  InputSigType292=Digital
  InputCue293=Output[275]
  InputSigType293=Digital
  InputCue294=Output[276]
  InputSigType294=Digital
  InputCue295=Output[277]
  InputSigType295=Digital
  InputCue296=Output[278]
  InputSigType296=Digital
  InputCue297=Output[279]
  InputSigType297=Digital
  InputCue298=Output[280]
  InputSigType298=Digital
  InputCue299=Output[281]
  InputSigType299=Digital
  InputCue300=Output[282]
  InputSigType300=Digital
  InputCue301=Output[283]
  InputSigType301=Digital
  InputCue302=Output[284]
  InputSigType302=Digital
  InputCue303=Output[285]
  InputSigType303=Digital
  InputCue304=Output[286]
  InputSigType304=Digital
  InputCue305=Output[287]
  InputSigType305=Digital
  InputCue306=Output[288]
  InputSigType306=Digital
  InputCue307=Output[289]
  InputSigType307=Digital
  InputCue308=Output[290]
  InputSigType308=Digital
  InputCue309=Output[291]
  InputSigType309=Digital
  InputCue310=Output[292]
  InputSigType310=Digital
  InputCue311=Output[293]
  InputSigType311=Digital
  InputCue312=Output[294]
  InputSigType312=Digital
  InputCue313=Output[295]
  InputSigType313=Digital
  InputCue314=Output[296]
  InputSigType314=Digital
  InputCue315=Output[297]
  InputSigType315=Digital
  InputCue316=Output[298]
  InputSigType316=Digital
  InputCue317=Output[299]
  InputSigType317=Digital
  InputCue318=Output[300]
  InputSigType318=Digital
  InputCue319=Output[301]
  InputSigType319=Digital
  InputCue320=Output[302]
  InputSigType320=Digital
  InputCue321=Output[303]
  InputSigType321=Digital
  InputCue322=Output[304]
  InputSigType322=Digital
  InputCue323=Output[305]
  InputSigType323=Digital
  InputCue324=Output[306]
  InputSigType324=Digital
  InputCue325=Output[307]
  InputSigType325=Digital
  InputCue326=Output[308]
  InputSigType326=Digital
  InputCue327=Output[309]
  InputSigType327=Digital
  InputCue328=Output[310]
  InputSigType328=Digital
  InputCue329=Output[311]
  InputSigType329=Digital
  InputCue330=Output[312]
  InputSigType330=Digital
  InputCue331=Output[313]
  InputSigType331=Digital
  InputCue332=Output[314]
  InputSigType332=Digital
  InputCue333=Output[315]
  InputSigType333=Digital
  InputCue334=Output[316]
  InputSigType334=Digital
  InputCue335=Output[317]
  InputSigType335=Digital
  InputCue336=Output[318]
  InputSigType336=Digital
  InputCue337=Output[319]
  InputSigType337=Digital
  InputCue338=Output[320]
  InputSigType338=Digital
  InputCue339=Output[321]
  InputSigType339=Digital
  InputCue340=Output[322]
  InputSigType340=Digital
  InputCue341=Output[323]
  InputSigType341=Digital
  InputCue342=Output[324]
  InputSigType342=Digital
  InputCue343=Output[325]
  InputSigType343=Digital
  InputCue344=Output[326]
  InputSigType344=Digital
  InputCue345=Output[327]
  InputSigType345=Digital
  InputCue346=Output[328]
  InputSigType346=Digital
  InputCue347=Output[329]
  InputSigType347=Digital
  InputCue348=Output[330]
  InputSigType348=Digital
  InputCue349=Output[331]
  InputSigType349=Digital
  InputCue350=Output[332]
  InputSigType350=Digital
  InputCue351=Output[333]
  InputSigType351=Digital
  InputCue352=Output[334]
  InputSigType352=Digital
  InputCue353=Output[335]
  InputSigType353=Digital
  InputCue354=Output[336]
  InputSigType354=Digital
  InputCue355=Output[337]
  InputSigType355=Digital
  InputCue356=Output[338]
  InputSigType356=Digital
  InputCue357=Output[339]
  InputSigType357=Digital
  InputCue358=Output[340]
  InputSigType358=Digital
  InputCue359=Output[341]
  InputSigType359=Digital
  InputCue360=Output[342]
  InputSigType360=Digital
  InputCue361=Output[343]
  InputSigType361=Digital
  InputCue362=Output[344]
  InputSigType362=Digital
  InputCue363=Output[345]
  InputSigType363=Digital
  InputCue364=Output[346]
  InputSigType364=Digital
  InputCue365=Output[347]
  InputSigType365=Digital
  InputCue366=Output[348]
  InputSigType366=Digital
  InputCue367=Output[349]
  InputSigType367=Digital
  InputCue368=Output[350]
  InputSigType368=Digital
  InputCue369=Output[351]
  InputSigType369=Digital
  InputCue370=Output[352]
  InputSigType370=Digital
  InputCue371=Output[353]
  InputSigType371=Digital
  InputCue372=Output[354]
  InputSigType372=Digital
  InputCue373=Output[355]
  InputSigType373=Digital
  InputCue374=Output[356]
  InputSigType374=Digital
  InputCue375=Output[357]
  InputSigType375=Digital
  InputCue376=Output[358]
  InputSigType376=Digital
  InputCue377=Output[359]
  InputSigType377=Digital
  InputCue378=Output[360]
  InputSigType378=Digital
  InputCue379=Output[361]
  InputSigType379=Digital
  InputCue380=Output[362]
  InputSigType380=Digital
  InputCue381=Output[363]
  InputSigType381=Digital
  InputCue382=Output[364]
  InputSigType382=Digital
  InputCue383=Output[365]
  InputSigType383=Digital
  InputCue384=Output[366]
  InputSigType384=Digital
  InputCue385=Output[367]
  InputSigType385=Digital
  InputCue386=Output[368]
  InputSigType386=Digital
  InputCue387=Output[369]
  InputSigType387=Digital
  InputCue388=Output[370]
  InputSigType388=Digital
  InputCue389=Output[371]
  InputSigType389=Digital
  InputCue390=Output[372]
  InputSigType390=Digital
  InputCue391=Output[373]
  InputSigType391=Digital
  InputCue392=Output[374]
  InputSigType392=Digital
  InputCue393=Output[375]
  InputSigType393=Digital
  InputCue394=Output[376]
  InputSigType394=Digital
  InputCue395=Output[377]
  InputSigType395=Digital
  InputCue396=Output[378]
  InputSigType396=Digital
  InputCue397=Output[379]
  InputSigType397=Digital
  InputCue398=Output[380]
  InputSigType398=Digital
  InputCue399=Output[381]
  InputSigType399=Digital
  InputCue400=Output[382]
  InputSigType400=Digital
  InputCue401=Output[383]
  InputSigType401=Digital
  InputCue402=Output[384]
  InputSigType402=Digital
  InputCue403=Output[385]
  InputSigType403=Digital
  InputCue404=Output[386]
  InputSigType404=Digital
  InputCue405=Output[387]
  InputSigType405=Digital
  InputCue406=Output[388]
  InputSigType406=Digital
  InputCue407=Output[389]
  InputSigType407=Digital
  InputCue408=Output[390]
  InputSigType408=Digital
  InputCue409=Output[391]
  InputSigType409=Digital
  InputCue410=Output[392]
  InputSigType410=Digital
  InputCue411=Output[393]
  InputSigType411=Digital
  InputCue412=Output[394]
  InputSigType412=Digital
  InputCue413=Output[395]
  InputSigType413=Digital
  InputCue414=Output[396]
  InputSigType414=Digital
  InputCue415=Output[397]
  InputSigType415=Digital
  InputCue416=Output[398]
  InputSigType416=Digital
  InputCue417=Output[399]
  InputSigType417=Digital
  InputCue418=Output[400]
  InputSigType418=Digital
  InputCue419=Output[401]
  InputSigType419=Digital
  InputCue420=Output[402]
  InputSigType420=Digital
  InputCue421=Output[403]
  InputSigType421=Digital
  InputCue422=Output[404]
  InputSigType422=Digital
  InputCue423=Input[#]
  InputSigType423=Digital
  OutputCue1=FavouriteFileError
  OutputSigType1=Digital
  OutputCue2=OutputFB[#]
  OutputSigType2=Digital
  InputList2Cue1=ProcessorType
  InputList2SigType1=Serial
  InputList2Cue2=Output_number
  InputList2SigType2=Analog
  InputList2Cue3=Input_number
  InputList2SigType3=Analog
  InputList2Cue4=OutputStatus[#]
  InputList2SigType4=Analog
  OutputList2Cue1=Favourite_Cmd
  OutputList2SigType1=Serial
  OutputList2Cue2=Multi_Switch_Cmd
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=423
  MaxVariableInputs=826
  MinVariableInputsList2=4
  MaxVariableInputsList2=407
  MinVariableOutputs=2
  MaxVariableOutputs=405
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JAP_AVSwitch_Favourite_Switching_V2_08
  SymJam=NonExclusive
  FileName=JAP AVSwitch Favourite Switching V2_08.ush
  SPStackSize=8192
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
