[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the "BSS Soundweb Source Matrix.umc" module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BSS Soundweb London Source Matrix v4.0
  SmplCName=BSS Soundweb London Source Matrix v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=subscribe$
  InputSigType1=Digital
  InputList2Cue1=objectID$
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  InputList2Cue3=iMAXOUTPUT
  InputList2SigType3=Analog
  InputList2Cue4=inputForOutput$[#]
  InputList2SigType4=Analog
  OutputList2Cue1=tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=inputForOutput_fb$[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=99
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=97
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Source_Matrix_v4_0
  SymJam=NonExclusive
  FileName=BSS Soundweb London Source Matrix v4.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
