[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Source Matrix v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Source Matrix v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Source Matrix v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Source Matrix v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls a "Source Matrix"||1
Cmn2=object in a Soundweb program.\\Each object in a Soundweb program||1
Cmn3=is given an object number. \\You have to specify the object id of||1
Cmn4=the "Source Matrix" object that is to be controlled. (objectID parameter)\\
Cmn5=\\The TX and RX of this module should be connected to a "BSS Soundweb||1
Cmn6=Node.umc" module.\\This "Node" module needs to have it's "Node"||1
Cmn7=parameter set to the node of the Soundweb device to \\control.\\
Cmn8=\\When the "subscribe" input is held HIGH, all functions (called||1
Cmn9=state variables) of this object will be \\subscribed to, and the||1
Cmn10=feedback will be real.  If subscribe signal goes low, the Soundweb||1
Cmn11=London will \\not report feedback.\\\\NOTE: To improve performance||1
Cmn12=of this module, adjust the SIMPL+ value on line #19 'MAXOUTPUT'||1
Cmn13=to the size\\of the Source Matrix Inputs/Ouputs used in your particular||1
Cmn14=BSS Soundweb London configuration.\\\\INPUTS \\------\\inputForOutputX:
Cmn15=||5set the input for output X. 1d to 96d\\\\\\subscribe:||6
Cmn16=||5subscribe to all functions (state variables) of the object.
Cmn17=||2When this signal\\                     is held HIGH the feedback||1
Cmn18=will be real.  When LOW feedback will not be reported.\\\\rx:||3
Cmn19=||?connected to the "modulesRx" of the correct "BSS||1
Cmn20=Soundweb Node.umc" module\\\\\\OUTPUTS\\-------\\inputForOutputX_fb:
Cmn21=||2input feedback for output X\\\\tx:                  connected||1
Cmn22=to the "modulesTx" of the correct "BSS Soundweb Node.umc" module\\
Cmn23=\\\\\\PARAMETERS\\----------\\objectID:    specifies which objectID||1
Cmn24=is to be controlled. (3 bytes, for example: "\x00\x00\x01")    \\
Cmn25=||=(get this information from the BSS programmer).  These||1
Cmn26=bytes are ALWAYS the 4th, 5th,\\             and 6th bytes of the||1
Cmn27=HiQnet address.  The HiQnet address is given in Hex in the properties\\
Cmn28=||=window of every processing object.  Do not take the||1
Cmn29=address from the DI toolbar because\\             of reserved character||1
Cmn30=substitutions.\\\\             For example: The first processing||1
Cmn31=object placed in the design will have the following address\\||3
Cmn32=||:(if the Node address is \x74\x01) 0x740103000100.  So||1
Cmn33=the Object ID in this scenario will be\\              entered as||1
Cmn34=\x00\x01\x00.\\\\MAX_Outputs: use this to specify the number of||1
Cmn35=output signals defined. (Default is set at 8 outputs)\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Source Matrix v4.0
Code=1
SmplCName=BSS Soundweb London Source Matrix v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Source Matrix v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Source Matrix v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Serial
ParamSigType1=String
ParamSigType2=List
InputCue1=[inputForOutput1]
InputCue2=[inputForOutput2]
InputCue3=[inputForOutput3]
InputCue4=[inputForOutput4]
InputCue5=[inputForOutput5]
InputCue6=[inputForOutput6]
InputCue7=[inputForOutput7]
InputCue8=[inputForOutput8]
InputCue9=[inputForOutput9]
InputCue10=[inputForOutput10]
InputCue11=[inputForOutput11]
InputCue12=[inputForOutput12]
InputCue13=[inputForOutput13]
InputCue14=[inputForOutput14]
InputCue15=[inputForOutput15]
InputCue16=[inputForOutput16]
InputCue17=[inputForOutput17]
InputCue18=[inputForOutput18]
InputCue19=[inputForOutput19]
InputCue20=[inputForOutput20]
InputCue21=[inputForOutput21]
InputCue22=[inputForOutput22]
InputCue23=[inputForOutput23]
InputCue24=[inputForOutput24]
InputCue25=[inputForOutput25]
InputCue26=[inputForOutput26]
InputCue27=[inputForOutput27]
InputCue28=[inputForOutput28]
InputCue29=[inputForOutput29]
InputCue30=[inputForOutput30]
InputCue31=[inputForOutput31]
InputCue32=[inputForOutput32]
InputCue33=[inputForOutput33]
InputCue34=[inputForOutput34]
InputCue35=[inputForOutput35]
InputCue36=[inputForOutput36]
InputCue37=[inputForOutput37]
InputCue38=[inputForOutput38]
InputCue39=[inputForOutput39]
InputCue40=[inputForOutput40]
InputCue41=[inputForOutput41]
InputCue42=[inputForOutput42]
InputCue43=[inputForOutput43]
InputCue44=[inputForOutput44]
InputCue45=[inputForOutput45]
InputCue46=[inputForOutput46]
InputCue47=[inputForOutput47]
InputCue48=[inputForOutput48]
InputCue49=[inputForOutput49]
InputCue50=[inputForOutput50]
InputCue51=[inputForOutput51]
InputCue52=[inputForOutput52]
InputCue53=[inputForOutput53]
InputCue54=[inputForOutput54]
InputCue55=[inputForOutput55]
InputCue56=[inputForOutput56]
InputCue57=[inputForOutput57]
InputCue58=[inputForOutput58]
InputCue59=[inputForOutput59]
InputCue60=[inputForOutput60]
InputCue61=[inputForOutput61]
InputCue62=[inputForOutput62]
InputCue63=[inputForOutput63]
InputCue64=[inputForOutput64]
InputCue65=[inputForOutput65]
InputCue66=[inputForOutput66]
InputCue67=[inputForOutput67]
InputCue68=[inputForOutput68]
InputCue69=[inputForOutput69]
InputCue70=[inputForOutput70]
InputCue71=[inputForOutput71]
InputCue72=[inputForOutput72]
InputCue73=[inputForOutput73]
InputCue74=[inputForOutput74]
InputCue75=[inputForOutput75]
InputCue76=[inputForOutput76]
InputCue77=[inputForOutput77]
InputCue78=[inputForOutput78]
InputCue79=[inputForOutput79]
InputCue80=[inputForOutput80]
InputCue81=[inputForOutput81]
InputCue82=[inputForOutput82]
InputCue83=[inputForOutput83]
InputCue84=[inputForOutput84]
InputCue85=[inputForOutput85]
InputCue86=[inputForOutput86]
InputCue87=[inputForOutput87]
InputCue88=[inputForOutput88]
InputCue89=[inputForOutput89]
InputCue90=[inputForOutput90]
InputCue91=[inputForOutput91]
InputCue92=[inputForOutput92]
InputCue93=[inputForOutput93]
InputCue94=[inputForOutput94]
InputCue95=[inputForOutput95]
InputCue96=[inputForOutput96]
InputCue97=[~UNUSED~]
InputCue98=subscribe
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=rx
OutputCue1=[inputForOutput1_fb]
OutputCue2=[inputForOutput2_fb]
OutputCue3=[inputForOutput3_fb]
OutputCue4=[inputForOutput4_fb]
OutputCue5=[inputForOutput5_fb]
OutputCue6=[inputForOutput6_fb]
OutputCue7=[inputForOutput7_fb]
OutputCue8=[inputForOutput8_fb]
OutputCue9=[inputForOutput9_fb]
OutputCue10=[inputForOutput10_fb]
OutputCue11=[inputForOutput11_fb]
OutputCue12=[inputForOutput12_fb]
OutputCue13=[inputForOutput13_fb]
OutputCue14=[inputForOutput14_fb]
OutputCue15=[inputForOutput15_fb]
OutputCue16=[inputForOutput16_fb]
OutputCue17=[inputForOutput17_fb]
OutputCue18=[inputForOutput18_fb]
OutputCue19=[inputForOutput19_fb]
OutputCue20=[inputForOutput20_fb]
OutputCue21=[inputForOutput21_fb]
OutputCue22=[inputForOutput22_fb]
OutputCue23=[inputForOutput23_fb]
OutputCue24=[inputForOutput24_fb]
OutputCue25=[inputForOutput25_fb]
OutputCue26=[inputForOutput26_fb]
OutputCue27=[inputForOutput27_fb]
OutputCue28=[inputForOutput28_fb]
OutputCue29=[inputForOutput29_fb]
OutputCue30=[inputForOutput30_fb]
OutputCue31=[inputForOutput31_fb]
OutputCue32=[inputForOutput32_fb]
OutputCue33=[inputForOutput33_fb]
OutputCue34=[inputForOutput34_fb]
OutputCue35=[inputForOutput35_fb]
OutputCue36=[inputForOutput36_fb]
OutputCue37=[inputForOutput37_fb]
OutputCue38=[inputForOutput38_fb]
OutputCue39=[inputForOutput39_fb]
OutputCue40=[inputForOutput40_fb]
OutputCue41=[inputForOutput41_fb]
OutputCue42=[inputForOutput42_fb]
OutputCue43=[inputForOutput43_fb]
OutputCue44=[inputForOutput44_fb]
OutputCue45=[inputForOutput45_fb]
OutputCue46=[inputForOutput46_fb]
OutputCue47=[inputForOutput47_fb]
OutputCue48=[inputForOutput48_fb]
OutputCue49=[inputForOutput49_fb]
OutputCue50=[inputForOutput50_fb]
OutputCue51=[inputForOutput51_fb]
OutputCue52=[inputForOutput52_fb]
OutputCue53=[inputForOutput53_fb]
OutputCue54=[inputForOutput54_fb]
OutputCue55=[inputForOutput55_fb]
OutputCue56=[inputForOutput56_fb]
OutputCue57=[inputForOutput57_fb]
OutputCue58=[inputForOutput58_fb]
OutputCue59=[inputForOutput59_fb]
OutputCue60=[inputForOutput60_fb]
OutputCue61=[inputForOutput61_fb]
OutputCue62=[inputForOutput62_fb]
OutputCue63=[inputForOutput63_fb]
OutputCue64=[inputForOutput64_fb]
OutputCue65=[inputForOutput65_fb]
OutputCue66=[inputForOutput66_fb]
OutputCue67=[inputForOutput67_fb]
OutputCue68=[inputForOutput68_fb]
OutputCue69=[inputForOutput69_fb]
OutputCue70=[inputForOutput70_fb]
OutputCue71=[inputForOutput71_fb]
OutputCue72=[inputForOutput72_fb]
OutputCue73=[inputForOutput73_fb]
OutputCue74=[inputForOutput74_fb]
OutputCue75=[inputForOutput75_fb]
OutputCue76=[inputForOutput76_fb]
OutputCue77=[inputForOutput77_fb]
OutputCue78=[inputForOutput78_fb]
OutputCue79=[inputForOutput79_fb]
OutputCue80=[inputForOutput80_fb]
OutputCue81=[inputForOutput81_fb]
OutputCue82=[inputForOutput82_fb]
OutputCue83=[inputForOutput83_fb]
OutputCue84=[inputForOutput84_fb]
OutputCue85=[inputForOutput85_fb]
OutputCue86=[inputForOutput86_fb]
OutputCue87=[inputForOutput87_fb]
OutputCue88=[inputForOutput88_fb]
OutputCue89=[inputForOutput89_fb]
OutputCue90=[inputForOutput90_fb]
OutputCue91=[inputForOutput91_fb]
OutputCue92=[inputForOutput92_fb]
OutputCue93=[inputForOutput93_fb]
OutputCue94=[inputForOutput94_fb]
OutputCue95=[inputForOutput95_fb]
OutputCue96=[inputForOutput96_fb]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=tx
ParamCue1=objectID
ParamCue2=MAX_Outputs,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d,49d,50d,51d,52d,53d,54d,55d,56d,57d,58d,59d,60d,61d,62d,63d,64d,65d,66d,67d,68d,69d,70d,71d,72d,73d,74d,75d,76d,77d,78d,79d,80d,81d,82d,83d,84d,85d,86d,87d,88d,89d,90d,91d,92d,93d,94d,95d,96d
MPp=2
Pp2=1
FileName=BSS Soundweb London Source Matrix v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
I28=39
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
I39=50
I40=51
I41=52
I42=53
I43=54
I44=55
I45=56
I46=57
I47=58
I48=59
I49=60
I50=61
I51=62
I52=63
I53=64
I54=65
I55=66
I56=67
I57=68
I58=69
I59=70
I60=71
I61=72
I62=73
I63=74
I64=75
I65=76
I66=77
I67=78
I68=79
I69=80
I70=81
I71=82
I72=83
I73=84
I74=85
I75=86
I76=87
I77=88
I78=89
I79=90
I80=91
I81=92
I82=93
I83=94
I84=95
I85=96
I86=97
I87=98
I88=99
I89=100
I90=101
I91=102
I92=103
I93=104
I94=105
I95=106
I96=107
I97=4
I98=6
I99=4
I100=4
I101=11
mO=101
tO=101
O1=108
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
O34=141
O35=142
O36=143
O37=144
O38=145
O39=146
O40=147
O41=148
O42=149
O43=150
O44=151
O45=152
O46=153
O47=154
O48=155
O49=156
O50=157
O51=158
O52=159
O53=160
O54=161
O55=162
O56=163
O57=164
O58=165
O59=166
O60=167
O61=168
O62=169
O63=170
O64=171
O65=172
O66=173
O67=174
O68=175
O69=176
O70=177
O71=178
O72=179
O73=180
O74=181
O75=182
O76=183
O77=184
O78=185
O79=186
O80=187
O81=188
O82=189
O83=190
O84=191
O85=192
O86=193
O87=194
O88=195
O89=196
O90=197
O91=198
O92=199
O93=200
O94=201
O95=202
O96=203
O97=4
O98=4
O99=4
O100=4
O101=10
mP=2
P1=objectID
P2=MAX_Outputs
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#MAX_Outputs
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=103
Nm=BSS Soundweb London Source Matrix v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=99
mI=100
I1=6
I2=5
I3=11
I4=7
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=55
I49=56
I50=57
I51=58
I52=59
I53=60
I54=61
I55=62
I56=63
I57=64
I58=65
I59=66
I60=67
I61=68
I62=69
I63=70
I64=71
I65=72
I66=73
I67=74
I68=75
I69=76
I70=77
I71=78
I72=79
I73=80
I74=81
I75=82
I76=83
I77=84
I78=85
I79=86
I80=87
I81=88
I82=89
I83=90
I84=91
I85=92
I86=93
I87=94
I88=95
I89=96
I90=97
I91=98
I92=99
I93=100
I94=101
I95=102
I96=103
I97=104
I98=105
I99=106
I100=107
mO=97
tO=97
O1=10
O2=108
O3=109
O4=110
O5=111
O6=112
O7=113
O8=114
O9=115
O10=116
O11=117
O12=118
O13=119
O14=120
O15=121
O16=122
O17=123
O18=124
O19=125
O20=126
O21=127
O22=128
O23=129
O24=130
O25=131
O26=132
O27=133
O28=134
O29=135
O30=136
O31=137
O32=138
O33=139
O34=140
O35=141
O36=142
O37=143
O38=144
O39=145
O40=146
O41=147
O42=148
O43=149
O44=150
O45=151
O46=152
O47=153
O48=154
O49=155
O50=156
O51=157
O52=158
O53=159
O54=160
O55=161
O56=162
O57=163
O58=164
O59=165
O60=166
O61=167
O62=168
O63=169
O64=170
O65=171
O66=172
O67=173
O68=174
O69=175
O70=176
O71=177
O72=178
O73=179
O74=180
O75=181
O76=182
O77=183
O78=184
O79=185
O80=186
O81=187
O82=188
O83=189
O84=190
O85=191
O86=192
O87=193
O88=194
O89=195
O90=196
O91=197
O92=198
O93=199
O94=200
O95=201
O96=202
O97=203
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=subscribe
]
[
ObjTp=Sg
H=7
Nm=maxoutputs
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[inputForOutput1]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[inputForOutput2]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[inputForOutput3]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[inputForOutput4]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[inputForOutput5]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[inputForOutput6]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[inputForOutput7]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[inputForOutput8]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[inputForOutput9]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[inputForOutput10]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[inputForOutput11]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[inputForOutput12]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[inputForOutput13]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[inputForOutput14]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[inputForOutput15]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[inputForOutput16]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[inputForOutput17]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[inputForOutput18]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[inputForOutput19]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[inputForOutput20]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[inputForOutput21]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[inputForOutput22]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[inputForOutput23]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[inputForOutput24]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[inputForOutput25]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[inputForOutput26]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[inputForOutput27]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[inputForOutput28]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[inputForOutput29]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[inputForOutput30]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[inputForOutput31]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[inputForOutput32]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[inputForOutput33]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[inputForOutput34]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[inputForOutput35]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[inputForOutput36]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[inputForOutput37]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[inputForOutput38]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[inputForOutput39]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[inputForOutput40]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[inputForOutput41]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[inputForOutput42]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[inputForOutput43]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[inputForOutput44]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[inputForOutput45]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[inputForOutput46]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[inputForOutput47]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[inputForOutput48]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[inputForOutput49]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[inputForOutput50]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[inputForOutput51]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[inputForOutput52]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[inputForOutput53]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[inputForOutput54]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[inputForOutput55]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[inputForOutput56]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[inputForOutput57]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[inputForOutput58]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[inputForOutput59]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[inputForOutput60]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[inputForOutput61]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[inputForOutput62]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[inputForOutput63]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[inputForOutput64]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[inputForOutput65]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[inputForOutput66]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[inputForOutput67]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[inputForOutput68]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[inputForOutput69]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[inputForOutput70]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[inputForOutput71]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[inputForOutput72]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[inputForOutput73]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[inputForOutput74]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[inputForOutput75]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[inputForOutput76]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[inputForOutput77]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[inputForOutput78]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[inputForOutput79]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[inputForOutput80]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[inputForOutput81]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[inputForOutput82]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[inputForOutput83]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[inputForOutput84]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[inputForOutput85]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[inputForOutput86]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[inputForOutput87]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[inputForOutput88]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[inputForOutput89]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[inputForOutput90]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[inputForOutput91]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[inputForOutput92]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[inputForOutput93]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[inputForOutput94]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[inputForOutput95]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[inputForOutput96]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[inputForOutput1_fb]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[inputForOutput2_fb]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[inputForOutput3_fb]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[inputForOutput4_fb]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[inputForOutput5_fb]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[inputForOutput6_fb]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[inputForOutput7_fb]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[inputForOutput8_fb]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[inputForOutput9_fb]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[inputForOutput10_fb]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[inputForOutput11_fb]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[inputForOutput12_fb]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[inputForOutput13_fb]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[inputForOutput14_fb]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[inputForOutput15_fb]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[inputForOutput16_fb]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[inputForOutput17_fb]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[inputForOutput18_fb]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[inputForOutput19_fb]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[inputForOutput20_fb]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[inputForOutput21_fb]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[inputForOutput22_fb]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[inputForOutput23_fb]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[inputForOutput24_fb]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[inputForOutput25_fb]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[inputForOutput26_fb]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[inputForOutput27_fb]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[inputForOutput28_fb]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[inputForOutput29_fb]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[inputForOutput30_fb]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[inputForOutput31_fb]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[inputForOutput32_fb]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[inputForOutput33_fb]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[inputForOutput34_fb]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[inputForOutput35_fb]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[inputForOutput36_fb]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[inputForOutput37_fb]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[inputForOutput38_fb]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[inputForOutput39_fb]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[inputForOutput40_fb]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[inputForOutput41_fb]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[inputForOutput42_fb]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[inputForOutput43_fb]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[inputForOutput44_fb]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[inputForOutput45_fb]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[inputForOutput46_fb]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[inputForOutput47_fb]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[inputForOutput48_fb]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[inputForOutput49_fb]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[inputForOutput50_fb]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[inputForOutput51_fb]
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[inputForOutput52_fb]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[inputForOutput53_fb]
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=[inputForOutput54_fb]
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=[inputForOutput55_fb]
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=[inputForOutput56_fb]
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=[inputForOutput57_fb]
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=[inputForOutput58_fb]
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[inputForOutput59_fb]
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=[inputForOutput60_fb]
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=[inputForOutput61_fb]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[inputForOutput62_fb]
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[inputForOutput63_fb]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[inputForOutput64_fb]
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[inputForOutput65_fb]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[inputForOutput66_fb]
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=[inputForOutput67_fb]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[inputForOutput68_fb]
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=[inputForOutput69_fb]
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[inputForOutput70_fb]
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[inputForOutput71_fb]
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[inputForOutput72_fb]
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[inputForOutput73_fb]
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[inputForOutput74_fb]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[inputForOutput75_fb]
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[inputForOutput76_fb]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[inputForOutput77_fb]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[inputForOutput78_fb]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[inputForOutput79_fb]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[inputForOutput80_fb]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[inputForOutput81_fb]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[inputForOutput82_fb]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[inputForOutput83_fb]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[inputForOutput84_fb]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[inputForOutput85_fb]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[inputForOutput86_fb]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[inputForOutput87_fb]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[inputForOutput88_fb]
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[inputForOutput89_fb]
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[inputForOutput90_fb]
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[inputForOutput91_fb]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[inputForOutput92_fb]
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[inputForOutput93_fb]
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[inputForOutput94_fb]
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[inputForOutput95_fb]
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[inputForOutput96_fb]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Specify number of outputs defined
HD=TRUE
DV=8d
NF=1
DNF=1
VVS=2
VN=96
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Val11=11d
Lbl11=11
Val12=12d
Lbl12=12
Val13=13d
Lbl13=13
Val14=14d
Lbl14=14
Val15=15d
Lbl15=15
Val16=16d
Lbl16=16
Val17=17d
Lbl17=17
Val18=18d
Lbl18=18
Val19=19d
Lbl19=19
Val20=20d
Lbl20=20
Val21=21d
Lbl21=21
Val22=22d
Lbl22=22
Val23=23d
Lbl23=23
Val24=24d
Lbl24=24
Val25=25d
Lbl25=25
Val26=26d
Lbl26=26
Val27=27d
Lbl27=27
Val28=28d
Lbl28=28
Val29=29d
Lbl29=29
Val30=30d
Lbl30=30
Val31=31d
Lbl31=31
Val32=32d
Lbl32=32
Val33=33d
Lbl33=33
Val34=34d
Lbl34=34
Val35=35d
Lbl35=35
Val36=36d
Lbl36=36
Val37=37d
Lbl37=37
Val38=38d
Lbl38=38
Val39=39d
Lbl39=39
Val40=40d
Lbl40=40
Val41=41d
Lbl41=41
Val42=42d
Lbl42=42
Val43=43d
Lbl43=43
Val44=44d
Lbl44=44
Val45=45d
Lbl45=45
Val46=46d
Lbl46=46
Val47=47d
Lbl47=47
Val48=48d
Lbl48=48
Val49=49d
Lbl49=49
Val50=50d
Lbl50=50
Val51=51d
Lbl51=51
Val52=52d
Lbl52=52
Val53=53d
Lbl53=53
Val54=54d
Lbl54=54
Val55=55d
Lbl55=55
Val56=56d
Lbl56=56
Val57=57d
Lbl57=57
Val58=58d
Lbl58=58
Val59=59d
Lbl59=59
Val60=60d
Lbl60=60
Val61=61d
Lbl61=61
Val62=62d
Lbl62=62
Val63=63d
Lbl63=63
Val64=64d
Lbl64=64
Val65=65d
Lbl65=65
Val66=66d
Lbl66=66
Val67=67d
Lbl67=67
Val68=68d
Lbl68=68
Val69=69d
Lbl69=69
Val70=70d
Lbl70=70
Val71=71d
Lbl71=71
Val72=72d
Lbl72=72
Val73=73d
Lbl73=73
Val74=74d
Lbl74=74
Val75=75d
Lbl75=75
Val76=76d
Lbl76=76
Val77=77d
Lbl77=77
Val78=78d
Lbl78=78
Val79=79d
Lbl79=79
Val80=80d
Lbl80=80
Val81=81d
Lbl81=81
Val82=82d
Lbl82=82
Val83=83d
Lbl83=83
Val84=84d
Lbl84=84
Val85=85d
Lbl85=85
Val86=86d
Lbl86=86
Val87=87d
Lbl87=87
Val88=88d
Lbl88=88
Val89=89d
Lbl89=89
Val90=90d
Lbl90=90
Val91=91d
Lbl91=91
Val92=92d
Lbl92=92
Val93=93d
Lbl93=93
Val94=94d
Lbl94=94
Val95=95d
Lbl95=95
Val96=96d
Lbl96=96
Sgn=0
]
