[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Audio Soundweb London Node v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Audio Soundweb London Node v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Audio Soundweb London Node v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Node v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Audio Soundweb London\\\\This modules takes care of the communication||1
Cmn2=of one BSS Audio Soundweb London device on the BSS Audio network.
Cmn3=\\To control a BSS Soundweb London, please take a look at the demo||1
Cmn4=program. \\You'll see that for the most frequently used object in||1
Cmn5=a BSS Audio environment, Crestron has made\\modules (object modules)||1
Cmn6=to control the different functions of such an object.\\\\The demo||1
Cmn7=program zip file contains a "crestron.architect file". The demo||1
Cmn8=program is written\\to address objects with certain object id's||1
Cmn9=that are all present in this .architect file.\\\\So for example,||1
Cmn10=when you have a BSS Soundweb London, with node address X which includes||1
Cmn11=a delay object\\with object id Y, please use a "BSS Soundweb London||1
Cmn12=Delay.umc" object module with objectId set to Y and \\route it via||1
Cmn13=a "BSS Audio Soundweb London Node.umc" module with Node set to X||1
Cmn14=to the correct com port.\\\\All the object modules controlling the||1
Cmn15=object of a Soundweb London device with node address X should be||1
Cmn16=\\connected a "BSS Audio Soundweb London Node.umc" with Node set||1
Cmn17=to X. The "BSS Audio Soundweb London Node.umc" adds the correct\\
Cmn18=node address and checksum to the command and sends it out on the||1
Cmn19=com port.\\\\CONNECTION\\----------\\Cable:       Standard crossed||1
Cmn20=cable\\Settings:    115200 8 1 N\\Handshaking: None\\\\INPUTS \\
Cmn21=------\\comRx:       connected to the RX of the com port\\modulesTx:
Cmn22=||3connected to the TX of all object modules that control an object||1
Cmn23=on "this Soundweb London device"\\\\OUTPUTS\\-------\\comTx:||4
Cmn24=||3connected to the TX of the com port\\modulesRx:   connected to||1
Cmn25=the RX of all object modules that control an object on "this Soundweb||1
Cmn26=London device"\\\\PARAMETERS\\----------\\node:        specifies||1
Cmn27=which Node (device) will process the strings sent from this controller||1
Cmn28=(get this information from the BSS Audio Soundweb London programmer).
Cmn29=\\             These bytes are ALWAYS the 1st and 2nd bytes of the||1
Cmn30=HiQnet address.  The HiQnet address is given in Hex in the properties\\
Cmn31=||=window of every processing object.  Do not take the||1
Cmn32=address from the DI toolbar because\\             of reserved character||1
Cmn33=substitutions.\\\\             For example: If the Node address||1
Cmn34=is \x74\x01 then the HiQnet address of all processing objects located||1
Cmn35=inside this Node will look\\             something like this: 0x740103000100.
Cmn36=||2So the Node address will be entered as \x74\x01.\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Audio Soundweb London Node v4.0
Code=1
SmplCName=BSS Audio Soundweb London Node v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Audio Soundweb London Node v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Node v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=String
InputCue1=comRx
InputCue2=[~UNUSED~]
InputCue3=modulesTx
OutputCue1=comTx
OutputCue2=[~UNUSED~]
OutputCue3=modulesRx
ParamCue1=node
MPi=3
Pi1=2
Pi3=3
MPo=3
Po1=5
Po3=4
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:115200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=BSS Audio Soundweb London Node v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=10
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=8
I2=4
I3=7
mO=3
tO=3
O1=10
O2=4
O3=9
mP=1
P1=node
MPi=3
Pi1=2
Pi3=3
MPo=3
Po1=5
Po3=4
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#node
]
[
ObjTp=Sm
H=9
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=10
mO=2
tO=2
O1=8
mP=8
P1=
P2=115200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=10
SmC=103
Nm=BSS Audio Soundweb London Node v4.0.usp
ObjVer=1
PrH=4
CF=2
n2I=3
mI=3
I1=7
I2=6
I3=8
mO=2
tO=2
O1=9
O2=10
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=nodeParam
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=modulesTx
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=comRx
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=modulesRx
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=comTx
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the node address of the BSS SoundWeb London to be controlled.
SD=node
HD=TRUE
DV=\x00\x00
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=comRX
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Serial signal to be routed from all other BSS SoundWeb London modules.
SD=modulesTx
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Serial signal to be routed to all other BSS SoundWeb London modules.
SD=modulesRx
]
[
ObjTp=Dp
H=5
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=comTx
]
