[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=JAP POE Code V2_06
  SmplCName=JAP AVSwitch POE Control V2_08.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=SWITCH_ONE_ON[1]
  InputSigType1=Digital
  InputCue2=SWITCH_ONE_ON[2]
  InputSigType2=Digital
  InputCue3=SWITCH_ONE_ON[3]
  InputSigType3=Digital
  InputCue4=SWITCH_ONE_ON[4]
  InputSigType4=Digital
  InputCue5=SWITCH_ONE_ON[5]
  InputSigType5=Digital
  InputCue6=SWITCH_ONE_ON[6]
  InputSigType6=Digital
  InputCue7=SWITCH_ONE_ON[7]
  InputSigType7=Digital
  InputCue8=SWITCH_ONE_ON[8]
  InputSigType8=Digital
  InputCue9=SWITCH_ONE_ON[9]
  InputSigType9=Digital
  InputCue10=SWITCH_ONE_ON[10]
  InputSigType10=Digital
  InputCue11=SWITCH_ONE_ON[11]
  InputSigType11=Digital
  InputCue12=SWITCH_ONE_ON[12]
  InputSigType12=Digital
  InputCue13=SWITCH_ONE_ON[13]
  InputSigType13=Digital
  InputCue14=SWITCH_ONE_ON[14]
  InputSigType14=Digital
  InputCue15=SWITCH_ONE_ON[15]
  InputSigType15=Digital
  InputCue16=SWITCH_ONE_ON[16]
  InputSigType16=Digital
  InputCue17=SWITCH_ONE_ON[17]
  InputSigType17=Digital
  InputCue18=SWITCH_ONE_ON[18]
  InputSigType18=Digital
  InputCue19=SWITCH_ONE_ON[19]
  InputSigType19=Digital
  InputCue20=SWITCH_ONE_ON[20]
  InputSigType20=Digital
  InputCue21=SWITCH_ONE_ON[21]
  InputSigType21=Digital
  InputCue22=SWITCH_ONE_ON[22]
  InputSigType22=Digital
  InputCue23=SWITCH_ONE_ON[23]
  InputSigType23=Digital
  InputCue24=SWITCH_ONE_ON[24]
  InputSigType24=Digital
  InputCue25=SWITCH_ONE_ON[25]
  InputSigType25=Digital
  InputCue26=SWITCH_ONE_ON[26]
  InputSigType26=Digital
  InputCue27=SWITCH_ONE_ON[27]
  InputSigType27=Digital
  InputCue28=SWITCH_ONE_ON[28]
  InputSigType28=Digital
  InputCue29=SWITCH_ONE_ON[29]
  InputSigType29=Digital
  InputCue30=SWITCH_ONE_ON[30]
  InputSigType30=Digital
  InputCue31=SWITCH_ONE_ON[31]
  InputSigType31=Digital
  InputCue32=SWITCH_ONE_ON[32]
  InputSigType32=Digital
  InputCue33=SWITCH_ONE_ON[33]
  InputSigType33=Digital
  InputCue34=SWITCH_ONE_ON[34]
  InputSigType34=Digital
  InputCue35=SWITCH_ONE_ON[35]
  InputSigType35=Digital
  InputCue36=SWITCH_ONE_ON[36]
  InputSigType36=Digital
  InputCue37=SWITCH_ONE_ON[37]
  InputSigType37=Digital
  InputCue38=SWITCH_ONE_ON[38]
  InputSigType38=Digital
  InputCue39=SWITCH_ONE_ON[39]
  InputSigType39=Digital
  InputCue40=SWITCH_ONE_ON[40]
  InputSigType40=Digital
  InputCue41=SWITCH_ONE_ON[41]
  InputSigType41=Digital
  InputCue42=SWITCH_ONE_ON[42]
  InputSigType42=Digital
  InputCue43=SWITCH_ONE_ON[43]
  InputSigType43=Digital
  InputCue44=SWITCH_ONE_ON[44]
  InputSigType44=Digital
  InputCue45=SWITCH_ONE_ON[45]
  InputSigType45=Digital
  InputCue46=SWITCH_ONE_ON[46]
  InputSigType46=Digital
  InputCue47=SWITCH_ONE_ON[47]
  InputSigType47=Digital
  InputCue48=SWITCH_ONE_ON[48]
  InputSigType48=Digital
  InputCue49=SWITCH_ONE_ON[49]
  InputSigType49=Digital
  InputCue50=SWITCH_ONE_ON[50]
  InputSigType50=Digital
  InputCue51=SWITCH_ONE_ON[51]
  InputSigType51=Digital
  InputCue52=SWITCH_ONE_ON[52]
  InputSigType52=Digital
  InputCue53=SWITCH_ONE_OFF[1]
  InputSigType53=Digital
  InputCue54=SWITCH_ONE_OFF[2]
  InputSigType54=Digital
  InputCue55=SWITCH_ONE_OFF[3]
  InputSigType55=Digital
  InputCue56=SWITCH_ONE_OFF[4]
  InputSigType56=Digital
  InputCue57=SWITCH_ONE_OFF[5]
  InputSigType57=Digital
  InputCue58=SWITCH_ONE_OFF[6]
  InputSigType58=Digital
  InputCue59=SWITCH_ONE_OFF[7]
  InputSigType59=Digital
  InputCue60=SWITCH_ONE_OFF[8]
  InputSigType60=Digital
  InputCue61=SWITCH_ONE_OFF[9]
  InputSigType61=Digital
  InputCue62=SWITCH_ONE_OFF[10]
  InputSigType62=Digital
  InputCue63=SWITCH_ONE_OFF[11]
  InputSigType63=Digital
  InputCue64=SWITCH_ONE_OFF[12]
  InputSigType64=Digital
  InputCue65=SWITCH_ONE_OFF[13]
  InputSigType65=Digital
  InputCue66=SWITCH_ONE_OFF[14]
  InputSigType66=Digital
  InputCue67=SWITCH_ONE_OFF[15]
  InputSigType67=Digital
  InputCue68=SWITCH_ONE_OFF[16]
  InputSigType68=Digital
  InputCue69=SWITCH_ONE_OFF[17]
  InputSigType69=Digital
  InputCue70=SWITCH_ONE_OFF[18]
  InputSigType70=Digital
  InputCue71=SWITCH_ONE_OFF[19]
  InputSigType71=Digital
  InputCue72=SWITCH_ONE_OFF[20]
  InputSigType72=Digital
  InputCue73=SWITCH_ONE_OFF[21]
  InputSigType73=Digital
  InputCue74=SWITCH_ONE_OFF[22]
  InputSigType74=Digital
  InputCue75=SWITCH_ONE_OFF[23]
  InputSigType75=Digital
  InputCue76=SWITCH_ONE_OFF[24]
  InputSigType76=Digital
  InputCue77=SWITCH_ONE_OFF[25]
  InputSigType77=Digital
  InputCue78=SWITCH_ONE_OFF[26]
  InputSigType78=Digital
  InputCue79=SWITCH_ONE_OFF[27]
  InputSigType79=Digital
  InputCue80=SWITCH_ONE_OFF[28]
  InputSigType80=Digital
  InputCue81=SWITCH_ONE_OFF[29]
  InputSigType81=Digital
  InputCue82=SWITCH_ONE_OFF[30]
  InputSigType82=Digital
  InputCue83=SWITCH_ONE_OFF[31]
  InputSigType83=Digital
  InputCue84=SWITCH_ONE_OFF[32]
  InputSigType84=Digital
  InputCue85=SWITCH_ONE_OFF[33]
  InputSigType85=Digital
  InputCue86=SWITCH_ONE_OFF[34]
  InputSigType86=Digital
  InputCue87=SWITCH_ONE_OFF[35]
  InputSigType87=Digital
  InputCue88=SWITCH_ONE_OFF[36]
  InputSigType88=Digital
  InputCue89=SWITCH_ONE_OFF[37]
  InputSigType89=Digital
  InputCue90=SWITCH_ONE_OFF[38]
  InputSigType90=Digital
  InputCue91=SWITCH_ONE_OFF[39]
  InputSigType91=Digital
  InputCue92=SWITCH_ONE_OFF[40]
  InputSigType92=Digital
  InputCue93=SWITCH_ONE_OFF[41]
  InputSigType93=Digital
  InputCue94=SWITCH_ONE_OFF[42]
  InputSigType94=Digital
  InputCue95=SWITCH_ONE_OFF[43]
  InputSigType95=Digital
  InputCue96=SWITCH_ONE_OFF[44]
  InputSigType96=Digital
  InputCue97=SWITCH_ONE_OFF[45]
  InputSigType97=Digital
  InputCue98=SWITCH_ONE_OFF[46]
  InputSigType98=Digital
  InputCue99=SWITCH_ONE_OFF[47]
  InputSigType99=Digital
  InputCue100=SWITCH_ONE_OFF[48]
  InputSigType100=Digital
  InputCue101=SWITCH_ONE_OFF[49]
  InputSigType101=Digital
  InputCue102=SWITCH_ONE_OFF[50]
  InputSigType102=Digital
  InputCue103=SWITCH_ONE_OFF[51]
  InputSigType103=Digital
  InputCue104=SWITCH_ONE_OFF[52]
  InputSigType104=Digital
  InputCue105=SWITCH_TWO_ON[1]
  InputSigType105=Digital
  InputCue106=SWITCH_TWO_ON[2]
  InputSigType106=Digital
  InputCue107=SWITCH_TWO_ON[3]
  InputSigType107=Digital
  InputCue108=SWITCH_TWO_ON[4]
  InputSigType108=Digital
  InputCue109=SWITCH_TWO_ON[5]
  InputSigType109=Digital
  InputCue110=SWITCH_TWO_ON[6]
  InputSigType110=Digital
  InputCue111=SWITCH_TWO_ON[7]
  InputSigType111=Digital
  InputCue112=SWITCH_TWO_ON[8]
  InputSigType112=Digital
  InputCue113=SWITCH_TWO_ON[9]
  InputSigType113=Digital
  InputCue114=SWITCH_TWO_ON[10]
  InputSigType114=Digital
  InputCue115=SWITCH_TWO_ON[11]
  InputSigType115=Digital
  InputCue116=SWITCH_TWO_ON[12]
  InputSigType116=Digital
  InputCue117=SWITCH_TWO_ON[13]
  InputSigType117=Digital
  InputCue118=SWITCH_TWO_ON[14]
  InputSigType118=Digital
  InputCue119=SWITCH_TWO_ON[15]
  InputSigType119=Digital
  InputCue120=SWITCH_TWO_ON[16]
  InputSigType120=Digital
  InputCue121=SWITCH_TWO_ON[17]
  InputSigType121=Digital
  InputCue122=SWITCH_TWO_ON[18]
  InputSigType122=Digital
  InputCue123=SWITCH_TWO_ON[19]
  InputSigType123=Digital
  InputCue124=SWITCH_TWO_ON[20]
  InputSigType124=Digital
  InputCue125=SWITCH_TWO_ON[21]
  InputSigType125=Digital
  InputCue126=SWITCH_TWO_ON[22]
  InputSigType126=Digital
  InputCue127=SWITCH_TWO_ON[23]
  InputSigType127=Digital
  InputCue128=SWITCH_TWO_ON[24]
  InputSigType128=Digital
  InputCue129=SWITCH_TWO_ON[25]
  InputSigType129=Digital
  InputCue130=SWITCH_TWO_ON[26]
  InputSigType130=Digital
  InputCue131=SWITCH_TWO_ON[27]
  InputSigType131=Digital
  InputCue132=SWITCH_TWO_ON[28]
  InputSigType132=Digital
  InputCue133=SWITCH_TWO_ON[29]
  InputSigType133=Digital
  InputCue134=SWITCH_TWO_ON[30]
  InputSigType134=Digital
  InputCue135=SWITCH_TWO_ON[31]
  InputSigType135=Digital
  InputCue136=SWITCH_TWO_ON[32]
  InputSigType136=Digital
  InputCue137=SWITCH_TWO_ON[33]
  InputSigType137=Digital
  InputCue138=SWITCH_TWO_ON[34]
  InputSigType138=Digital
  InputCue139=SWITCH_TWO_ON[35]
  InputSigType139=Digital
  InputCue140=SWITCH_TWO_ON[36]
  InputSigType140=Digital
  InputCue141=SWITCH_TWO_ON[37]
  InputSigType141=Digital
  InputCue142=SWITCH_TWO_ON[38]
  InputSigType142=Digital
  InputCue143=SWITCH_TWO_ON[39]
  InputSigType143=Digital
  InputCue144=SWITCH_TWO_ON[40]
  InputSigType144=Digital
  InputCue145=SWITCH_TWO_ON[41]
  InputSigType145=Digital
  InputCue146=SWITCH_TWO_ON[42]
  InputSigType146=Digital
  InputCue147=SWITCH_TWO_ON[43]
  InputSigType147=Digital
  InputCue148=SWITCH_TWO_ON[44]
  InputSigType148=Digital
  InputCue149=SWITCH_TWO_ON[45]
  InputSigType149=Digital
  InputCue150=SWITCH_TWO_ON[46]
  InputSigType150=Digital
  InputCue151=SWITCH_TWO_ON[47]
  InputSigType151=Digital
  InputCue152=SWITCH_TWO_ON[48]
  InputSigType152=Digital
  InputCue153=SWITCH_TWO_ON[49]
  InputSigType153=Digital
  InputCue154=SWITCH_TWO_ON[50]
  InputSigType154=Digital
  InputCue155=SWITCH_TWO_ON[51]
  InputSigType155=Digital
  InputCue156=SWITCH_TWO_ON[52]
  InputSigType156=Digital
  InputCue157=SWITCH_TWO_OFF[1]
  InputSigType157=Digital
  InputCue158=SWITCH_TWO_OFF[2]
  InputSigType158=Digital
  InputCue159=SWITCH_TWO_OFF[3]
  InputSigType159=Digital
  InputCue160=SWITCH_TWO_OFF[4]
  InputSigType160=Digital
  InputCue161=SWITCH_TWO_OFF[5]
  InputSigType161=Digital
  InputCue162=SWITCH_TWO_OFF[6]
  InputSigType162=Digital
  InputCue163=SWITCH_TWO_OFF[7]
  InputSigType163=Digital
  InputCue164=SWITCH_TWO_OFF[8]
  InputSigType164=Digital
  InputCue165=SWITCH_TWO_OFF[9]
  InputSigType165=Digital
  InputCue166=SWITCH_TWO_OFF[10]
  InputSigType166=Digital
  InputCue167=SWITCH_TWO_OFF[11]
  InputSigType167=Digital
  InputCue168=SWITCH_TWO_OFF[12]
  InputSigType168=Digital
  InputCue169=SWITCH_TWO_OFF[13]
  InputSigType169=Digital
  InputCue170=SWITCH_TWO_OFF[14]
  InputSigType170=Digital
  InputCue171=SWITCH_TWO_OFF[15]
  InputSigType171=Digital
  InputCue172=SWITCH_TWO_OFF[16]
  InputSigType172=Digital
  InputCue173=SWITCH_TWO_OFF[17]
  InputSigType173=Digital
  InputCue174=SWITCH_TWO_OFF[18]
  InputSigType174=Digital
  InputCue175=SWITCH_TWO_OFF[19]
  InputSigType175=Digital
  InputCue176=SWITCH_TWO_OFF[20]
  InputSigType176=Digital
  InputCue177=SWITCH_TWO_OFF[21]
  InputSigType177=Digital
  InputCue178=SWITCH_TWO_OFF[22]
  InputSigType178=Digital
  InputCue179=SWITCH_TWO_OFF[23]
  InputSigType179=Digital
  InputCue180=SWITCH_TWO_OFF[24]
  InputSigType180=Digital
  InputCue181=SWITCH_TWO_OFF[25]
  InputSigType181=Digital
  InputCue182=SWITCH_TWO_OFF[26]
  InputSigType182=Digital
  InputCue183=SWITCH_TWO_OFF[27]
  InputSigType183=Digital
  InputCue184=SWITCH_TWO_OFF[28]
  InputSigType184=Digital
  InputCue185=SWITCH_TWO_OFF[29]
  InputSigType185=Digital
  InputCue186=SWITCH_TWO_OFF[30]
  InputSigType186=Digital
  InputCue187=SWITCH_TWO_OFF[31]
  InputSigType187=Digital
  InputCue188=SWITCH_TWO_OFF[32]
  InputSigType188=Digital
  InputCue189=SWITCH_TWO_OFF[33]
  InputSigType189=Digital
  InputCue190=SWITCH_TWO_OFF[34]
  InputSigType190=Digital
  InputCue191=SWITCH_TWO_OFF[35]
  InputSigType191=Digital
  InputCue192=SWITCH_TWO_OFF[36]
  InputSigType192=Digital
  InputCue193=SWITCH_TWO_OFF[37]
  InputSigType193=Digital
  InputCue194=SWITCH_TWO_OFF[38]
  InputSigType194=Digital
  InputCue195=SWITCH_TWO_OFF[39]
  InputSigType195=Digital
  InputCue196=SWITCH_TWO_OFF[40]
  InputSigType196=Digital
  InputCue197=SWITCH_TWO_OFF[41]
  InputSigType197=Digital
  InputCue198=SWITCH_TWO_OFF[42]
  InputSigType198=Digital
  InputCue199=SWITCH_TWO_OFF[43]
  InputSigType199=Digital
  InputCue200=SWITCH_TWO_OFF[44]
  InputSigType200=Digital
  InputCue201=SWITCH_TWO_OFF[45]
  InputSigType201=Digital
  InputCue202=SWITCH_TWO_OFF[46]
  InputSigType202=Digital
  InputCue203=SWITCH_TWO_OFF[47]
  InputSigType203=Digital
  InputCue204=SWITCH_TWO_OFF[48]
  InputSigType204=Digital
  InputCue205=SWITCH_TWO_OFF[49]
  InputSigType205=Digital
  InputCue206=SWITCH_TWO_OFF[50]
  InputSigType206=Digital
  InputCue207=SWITCH_TWO_OFF[51]
  InputSigType207=Digital
  InputCue208=SWITCH_TWO_OFF[52]
  InputSigType208=Digital
  InputCue209=SWITCH_THREE_ON[1]
  InputSigType209=Digital
  InputCue210=SWITCH_THREE_ON[2]
  InputSigType210=Digital
  InputCue211=SWITCH_THREE_ON[3]
  InputSigType211=Digital
  InputCue212=SWITCH_THREE_ON[4]
  InputSigType212=Digital
  InputCue213=SWITCH_THREE_ON[5]
  InputSigType213=Digital
  InputCue214=SWITCH_THREE_ON[6]
  InputSigType214=Digital
  InputCue215=SWITCH_THREE_ON[7]
  InputSigType215=Digital
  InputCue216=SWITCH_THREE_ON[8]
  InputSigType216=Digital
  InputCue217=SWITCH_THREE_ON[9]
  InputSigType217=Digital
  InputCue218=SWITCH_THREE_ON[10]
  InputSigType218=Digital
  InputCue219=SWITCH_THREE_ON[11]
  InputSigType219=Digital
  InputCue220=SWITCH_THREE_ON[12]
  InputSigType220=Digital
  InputCue221=SWITCH_THREE_ON[13]
  InputSigType221=Digital
  InputCue222=SWITCH_THREE_ON[14]
  InputSigType222=Digital
  InputCue223=SWITCH_THREE_ON[15]
  InputSigType223=Digital
  InputCue224=SWITCH_THREE_ON[16]
  InputSigType224=Digital
  InputCue225=SWITCH_THREE_ON[17]
  InputSigType225=Digital
  InputCue226=SWITCH_THREE_ON[18]
  InputSigType226=Digital
  InputCue227=SWITCH_THREE_ON[19]
  InputSigType227=Digital
  InputCue228=SWITCH_THREE_ON[20]
  InputSigType228=Digital
  InputCue229=SWITCH_THREE_ON[21]
  InputSigType229=Digital
  InputCue230=SWITCH_THREE_ON[22]
  InputSigType230=Digital
  InputCue231=SWITCH_THREE_ON[23]
  InputSigType231=Digital
  InputCue232=SWITCH_THREE_ON[24]
  InputSigType232=Digital
  InputCue233=SWITCH_THREE_ON[25]
  InputSigType233=Digital
  InputCue234=SWITCH_THREE_ON[26]
  InputSigType234=Digital
  InputCue235=SWITCH_THREE_ON[27]
  InputSigType235=Digital
  InputCue236=SWITCH_THREE_ON[28]
  InputSigType236=Digital
  InputCue237=SWITCH_THREE_ON[29]
  InputSigType237=Digital
  InputCue238=SWITCH_THREE_ON[30]
  InputSigType238=Digital
  InputCue239=SWITCH_THREE_ON[31]
  InputSigType239=Digital
  InputCue240=SWITCH_THREE_ON[32]
  InputSigType240=Digital
  InputCue241=SWITCH_THREE_ON[33]
  InputSigType241=Digital
  InputCue242=SWITCH_THREE_ON[34]
  InputSigType242=Digital
  InputCue243=SWITCH_THREE_ON[35]
  InputSigType243=Digital
  InputCue244=SWITCH_THREE_ON[36]
  InputSigType244=Digital
  InputCue245=SWITCH_THREE_ON[37]
  InputSigType245=Digital
  InputCue246=SWITCH_THREE_ON[38]
  InputSigType246=Digital
  InputCue247=SWITCH_THREE_ON[39]
  InputSigType247=Digital
  InputCue248=SWITCH_THREE_ON[40]
  InputSigType248=Digital
  InputCue249=SWITCH_THREE_ON[41]
  InputSigType249=Digital
  InputCue250=SWITCH_THREE_ON[42]
  InputSigType250=Digital
  InputCue251=SWITCH_THREE_ON[43]
  InputSigType251=Digital
  InputCue252=SWITCH_THREE_ON[44]
  InputSigType252=Digital
  InputCue253=SWITCH_THREE_ON[45]
  InputSigType253=Digital
  InputCue254=SWITCH_THREE_ON[46]
  InputSigType254=Digital
  InputCue255=SWITCH_THREE_ON[47]
  InputSigType255=Digital
  InputCue256=SWITCH_THREE_ON[48]
  InputSigType256=Digital
  InputCue257=SWITCH_THREE_ON[49]
  InputSigType257=Digital
  InputCue258=SWITCH_THREE_ON[50]
  InputSigType258=Digital
  InputCue259=SWITCH_THREE_ON[51]
  InputSigType259=Digital
  InputCue260=SWITCH_THREE_ON[52]
  InputSigType260=Digital
  InputCue261=SWITCH_THREE_OFF[1]
  InputSigType261=Digital
  InputCue262=SWITCH_THREE_OFF[2]
  InputSigType262=Digital
  InputCue263=SWITCH_THREE_OFF[3]
  InputSigType263=Digital
  InputCue264=SWITCH_THREE_OFF[4]
  InputSigType264=Digital
  InputCue265=SWITCH_THREE_OFF[5]
  InputSigType265=Digital
  InputCue266=SWITCH_THREE_OFF[6]
  InputSigType266=Digital
  InputCue267=SWITCH_THREE_OFF[7]
  InputSigType267=Digital
  InputCue268=SWITCH_THREE_OFF[8]
  InputSigType268=Digital
  InputCue269=SWITCH_THREE_OFF[9]
  InputSigType269=Digital
  InputCue270=SWITCH_THREE_OFF[10]
  InputSigType270=Digital
  InputCue271=SWITCH_THREE_OFF[11]
  InputSigType271=Digital
  InputCue272=SWITCH_THREE_OFF[12]
  InputSigType272=Digital
  InputCue273=SWITCH_THREE_OFF[13]
  InputSigType273=Digital
  InputCue274=SWITCH_THREE_OFF[14]
  InputSigType274=Digital
  InputCue275=SWITCH_THREE_OFF[15]
  InputSigType275=Digital
  InputCue276=SWITCH_THREE_OFF[16]
  InputSigType276=Digital
  InputCue277=SWITCH_THREE_OFF[17]
  InputSigType277=Digital
  InputCue278=SWITCH_THREE_OFF[18]
  InputSigType278=Digital
  InputCue279=SWITCH_THREE_OFF[19]
  InputSigType279=Digital
  InputCue280=SWITCH_THREE_OFF[20]
  InputSigType280=Digital
  InputCue281=SWITCH_THREE_OFF[21]
  InputSigType281=Digital
  InputCue282=SWITCH_THREE_OFF[22]
  InputSigType282=Digital
  InputCue283=SWITCH_THREE_OFF[23]
  InputSigType283=Digital
  InputCue284=SWITCH_THREE_OFF[24]
  InputSigType284=Digital
  InputCue285=SWITCH_THREE_OFF[25]
  InputSigType285=Digital
  InputCue286=SWITCH_THREE_OFF[26]
  InputSigType286=Digital
  InputCue287=SWITCH_THREE_OFF[27]
  InputSigType287=Digital
  InputCue288=SWITCH_THREE_OFF[28]
  InputSigType288=Digital
  InputCue289=SWITCH_THREE_OFF[29]
  InputSigType289=Digital
  InputCue290=SWITCH_THREE_OFF[30]
  InputSigType290=Digital
  InputCue291=SWITCH_THREE_OFF[31]
  InputSigType291=Digital
  InputCue292=SWITCH_THREE_OFF[32]
  InputSigType292=Digital
  InputCue293=SWITCH_THREE_OFF[33]
  InputSigType293=Digital
  InputCue294=SWITCH_THREE_OFF[34]
  InputSigType294=Digital
  InputCue295=SWITCH_THREE_OFF[35]
  InputSigType295=Digital
  InputCue296=SWITCH_THREE_OFF[36]
  InputSigType296=Digital
  InputCue297=SWITCH_THREE_OFF[37]
  InputSigType297=Digital
  InputCue298=SWITCH_THREE_OFF[38]
  InputSigType298=Digital
  InputCue299=SWITCH_THREE_OFF[39]
  InputSigType299=Digital
  InputCue300=SWITCH_THREE_OFF[40]
  InputSigType300=Digital
  InputCue301=SWITCH_THREE_OFF[41]
  InputSigType301=Digital
  InputCue302=SWITCH_THREE_OFF[42]
  InputSigType302=Digital
  InputCue303=SWITCH_THREE_OFF[43]
  InputSigType303=Digital
  InputCue304=SWITCH_THREE_OFF[44]
  InputSigType304=Digital
  InputCue305=SWITCH_THREE_OFF[45]
  InputSigType305=Digital
  InputCue306=SWITCH_THREE_OFF[46]
  InputSigType306=Digital
  InputCue307=SWITCH_THREE_OFF[47]
  InputSigType307=Digital
  InputCue308=SWITCH_THREE_OFF[48]
  InputSigType308=Digital
  InputCue309=SWITCH_THREE_OFF[49]
  InputSigType309=Digital
  InputCue310=SWITCH_THREE_OFF[50]
  InputSigType310=Digital
  InputCue311=SWITCH_THREE_OFF[51]
  InputSigType311=Digital
  InputCue312=SWITCH_THREE_OFF[52]
  InputSigType312=Digital
  InputCue313=SWITCH_FOUR_ON[1]
  InputSigType313=Digital
  InputCue314=SWITCH_FOUR_ON[2]
  InputSigType314=Digital
  InputCue315=SWITCH_FOUR_ON[3]
  InputSigType315=Digital
  InputCue316=SWITCH_FOUR_ON[4]
  InputSigType316=Digital
  InputCue317=SWITCH_FOUR_ON[5]
  InputSigType317=Digital
  InputCue318=SWITCH_FOUR_ON[6]
  InputSigType318=Digital
  InputCue319=SWITCH_FOUR_ON[7]
  InputSigType319=Digital
  InputCue320=SWITCH_FOUR_ON[8]
  InputSigType320=Digital
  InputCue321=SWITCH_FOUR_ON[9]
  InputSigType321=Digital
  InputCue322=SWITCH_FOUR_ON[10]
  InputSigType322=Digital
  InputCue323=SWITCH_FOUR_ON[11]
  InputSigType323=Digital
  InputCue324=SWITCH_FOUR_ON[12]
  InputSigType324=Digital
  InputCue325=SWITCH_FOUR_ON[13]
  InputSigType325=Digital
  InputCue326=SWITCH_FOUR_ON[14]
  InputSigType326=Digital
  InputCue327=SWITCH_FOUR_ON[15]
  InputSigType327=Digital
  InputCue328=SWITCH_FOUR_ON[16]
  InputSigType328=Digital
  InputCue329=SWITCH_FOUR_ON[17]
  InputSigType329=Digital
  InputCue330=SWITCH_FOUR_ON[18]
  InputSigType330=Digital
  InputCue331=SWITCH_FOUR_ON[19]
  InputSigType331=Digital
  InputCue332=SWITCH_FOUR_ON[20]
  InputSigType332=Digital
  InputCue333=SWITCH_FOUR_ON[21]
  InputSigType333=Digital
  InputCue334=SWITCH_FOUR_ON[22]
  InputSigType334=Digital
  InputCue335=SWITCH_FOUR_ON[23]
  InputSigType335=Digital
  InputCue336=SWITCH_FOUR_ON[24]
  InputSigType336=Digital
  InputCue337=SWITCH_FOUR_ON[25]
  InputSigType337=Digital
  InputCue338=SWITCH_FOUR_ON[26]
  InputSigType338=Digital
  InputCue339=SWITCH_FOUR_ON[27]
  InputSigType339=Digital
  InputCue340=SWITCH_FOUR_ON[28]
  InputSigType340=Digital
  InputCue341=SWITCH_FOUR_ON[29]
  InputSigType341=Digital
  InputCue342=SWITCH_FOUR_ON[30]
  InputSigType342=Digital
  InputCue343=SWITCH_FOUR_ON[31]
  InputSigType343=Digital
  InputCue344=SWITCH_FOUR_ON[32]
  InputSigType344=Digital
  InputCue345=SWITCH_FOUR_ON[33]
  InputSigType345=Digital
  InputCue346=SWITCH_FOUR_ON[34]
  InputSigType346=Digital
  InputCue347=SWITCH_FOUR_ON[35]
  InputSigType347=Digital
  InputCue348=SWITCH_FOUR_ON[36]
  InputSigType348=Digital
  InputCue349=SWITCH_FOUR_ON[37]
  InputSigType349=Digital
  InputCue350=SWITCH_FOUR_ON[38]
  InputSigType350=Digital
  InputCue351=SWITCH_FOUR_ON[39]
  InputSigType351=Digital
  InputCue352=SWITCH_FOUR_ON[40]
  InputSigType352=Digital
  InputCue353=SWITCH_FOUR_ON[41]
  InputSigType353=Digital
  InputCue354=SWITCH_FOUR_ON[42]
  InputSigType354=Digital
  InputCue355=SWITCH_FOUR_ON[43]
  InputSigType355=Digital
  InputCue356=SWITCH_FOUR_ON[44]
  InputSigType356=Digital
  InputCue357=SWITCH_FOUR_ON[45]
  InputSigType357=Digital
  InputCue358=SWITCH_FOUR_ON[46]
  InputSigType358=Digital
  InputCue359=SWITCH_FOUR_ON[47]
  InputSigType359=Digital
  InputCue360=SWITCH_FOUR_ON[48]
  InputSigType360=Digital
  InputCue361=SWITCH_FOUR_ON[49]
  InputSigType361=Digital
  InputCue362=SWITCH_FOUR_ON[50]
  InputSigType362=Digital
  InputCue363=SWITCH_FOUR_ON[51]
  InputSigType363=Digital
  InputCue364=SWITCH_FOUR_ON[52]
  InputSigType364=Digital
  InputCue365=SWITCH_FOUR_OFF[1]
  InputSigType365=Digital
  InputCue366=SWITCH_FOUR_OFF[2]
  InputSigType366=Digital
  InputCue367=SWITCH_FOUR_OFF[3]
  InputSigType367=Digital
  InputCue368=SWITCH_FOUR_OFF[4]
  InputSigType368=Digital
  InputCue369=SWITCH_FOUR_OFF[5]
  InputSigType369=Digital
  InputCue370=SWITCH_FOUR_OFF[6]
  InputSigType370=Digital
  InputCue371=SWITCH_FOUR_OFF[7]
  InputSigType371=Digital
  InputCue372=SWITCH_FOUR_OFF[8]
  InputSigType372=Digital
  InputCue373=SWITCH_FOUR_OFF[9]
  InputSigType373=Digital
  InputCue374=SWITCH_FOUR_OFF[10]
  InputSigType374=Digital
  InputCue375=SWITCH_FOUR_OFF[11]
  InputSigType375=Digital
  InputCue376=SWITCH_FOUR_OFF[12]
  InputSigType376=Digital
  InputCue377=SWITCH_FOUR_OFF[13]
  InputSigType377=Digital
  InputCue378=SWITCH_FOUR_OFF[14]
  InputSigType378=Digital
  InputCue379=SWITCH_FOUR_OFF[15]
  InputSigType379=Digital
  InputCue380=SWITCH_FOUR_OFF[16]
  InputSigType380=Digital
  InputCue381=SWITCH_FOUR_OFF[17]
  InputSigType381=Digital
  InputCue382=SWITCH_FOUR_OFF[18]
  InputSigType382=Digital
  InputCue383=SWITCH_FOUR_OFF[19]
  InputSigType383=Digital
  InputCue384=SWITCH_FOUR_OFF[20]
  InputSigType384=Digital
  InputCue385=SWITCH_FOUR_OFF[21]
  InputSigType385=Digital
  InputCue386=SWITCH_FOUR_OFF[22]
  InputSigType386=Digital
  InputCue387=SWITCH_FOUR_OFF[23]
  InputSigType387=Digital
  InputCue388=SWITCH_FOUR_OFF[24]
  InputSigType388=Digital
  InputCue389=SWITCH_FOUR_OFF[25]
  InputSigType389=Digital
  InputCue390=SWITCH_FOUR_OFF[26]
  InputSigType390=Digital
  InputCue391=SWITCH_FOUR_OFF[27]
  InputSigType391=Digital
  InputCue392=SWITCH_FOUR_OFF[28]
  InputSigType392=Digital
  InputCue393=SWITCH_FOUR_OFF[29]
  InputSigType393=Digital
  InputCue394=SWITCH_FOUR_OFF[30]
  InputSigType394=Digital
  InputCue395=SWITCH_FOUR_OFF[31]
  InputSigType395=Digital
  InputCue396=SWITCH_FOUR_OFF[32]
  InputSigType396=Digital
  InputCue397=SWITCH_FOUR_OFF[33]
  InputSigType397=Digital
  InputCue398=SWITCH_FOUR_OFF[34]
  InputSigType398=Digital
  InputCue399=SWITCH_FOUR_OFF[35]
  InputSigType399=Digital
  InputCue400=SWITCH_FOUR_OFF[36]
  InputSigType400=Digital
  InputCue401=SWITCH_FOUR_OFF[37]
  InputSigType401=Digital
  InputCue402=SWITCH_FOUR_OFF[38]
  InputSigType402=Digital
  InputCue403=SWITCH_FOUR_OFF[39]
  InputSigType403=Digital
  InputCue404=SWITCH_FOUR_OFF[40]
  InputSigType404=Digital
  InputCue405=SWITCH_FOUR_OFF[41]
  InputSigType405=Digital
  InputCue406=SWITCH_FOUR_OFF[42]
  InputSigType406=Digital
  InputCue407=SWITCH_FOUR_OFF[43]
  InputSigType407=Digital
  InputCue408=SWITCH_FOUR_OFF[44]
  InputSigType408=Digital
  InputCue409=SWITCH_FOUR_OFF[45]
  InputSigType409=Digital
  InputCue410=SWITCH_FOUR_OFF[46]
  InputSigType410=Digital
  InputCue411=SWITCH_FOUR_OFF[47]
  InputSigType411=Digital
  InputCue412=SWITCH_FOUR_OFF[48]
  InputSigType412=Digital
  InputCue413=SWITCH_FOUR_OFF[49]
  InputSigType413=Digital
  InputCue414=SWITCH_FOUR_OFF[50]
  InputSigType414=Digital
  InputCue415=SWITCH_FOUR_OFF[51]
  InputSigType415=Digital
  InputCue416=SWITCH_FOUR_OFF[52]
  InputSigType416=Digital
  InputCue417=SWITCH_FIVE_ON[1]
  InputSigType417=Digital
  InputCue418=SWITCH_FIVE_ON[2]
  InputSigType418=Digital
  InputCue419=SWITCH_FIVE_ON[3]
  InputSigType419=Digital
  InputCue420=SWITCH_FIVE_ON[4]
  InputSigType420=Digital
  InputCue421=SWITCH_FIVE_ON[5]
  InputSigType421=Digital
  InputCue422=SWITCH_FIVE_ON[6]
  InputSigType422=Digital
  InputCue423=SWITCH_FIVE_ON[7]
  InputSigType423=Digital
  InputCue424=SWITCH_FIVE_ON[8]
  InputSigType424=Digital
  InputCue425=SWITCH_FIVE_ON[9]
  InputSigType425=Digital
  InputCue426=SWITCH_FIVE_ON[10]
  InputSigType426=Digital
  InputCue427=SWITCH_FIVE_ON[11]
  InputSigType427=Digital
  InputCue428=SWITCH_FIVE_ON[12]
  InputSigType428=Digital
  InputCue429=SWITCH_FIVE_ON[13]
  InputSigType429=Digital
  InputCue430=SWITCH_FIVE_ON[14]
  InputSigType430=Digital
  InputCue431=SWITCH_FIVE_ON[15]
  InputSigType431=Digital
  InputCue432=SWITCH_FIVE_ON[16]
  InputSigType432=Digital
  InputCue433=SWITCH_FIVE_ON[17]
  InputSigType433=Digital
  InputCue434=SWITCH_FIVE_ON[18]
  InputSigType434=Digital
  InputCue435=SWITCH_FIVE_ON[19]
  InputSigType435=Digital
  InputCue436=SWITCH_FIVE_ON[20]
  InputSigType436=Digital
  InputCue437=SWITCH_FIVE_ON[21]
  InputSigType437=Digital
  InputCue438=SWITCH_FIVE_ON[22]
  InputSigType438=Digital
  InputCue439=SWITCH_FIVE_ON[23]
  InputSigType439=Digital
  InputCue440=SWITCH_FIVE_ON[24]
  InputSigType440=Digital
  InputCue441=SWITCH_FIVE_ON[25]
  InputSigType441=Digital
  InputCue442=SWITCH_FIVE_ON[26]
  InputSigType442=Digital
  InputCue443=SWITCH_FIVE_ON[27]
  InputSigType443=Digital
  InputCue444=SWITCH_FIVE_ON[28]
  InputSigType444=Digital
  InputCue445=SWITCH_FIVE_ON[29]
  InputSigType445=Digital
  InputCue446=SWITCH_FIVE_ON[30]
  InputSigType446=Digital
  InputCue447=SWITCH_FIVE_ON[31]
  InputSigType447=Digital
  InputCue448=SWITCH_FIVE_ON[32]
  InputSigType448=Digital
  InputCue449=SWITCH_FIVE_ON[33]
  InputSigType449=Digital
  InputCue450=SWITCH_FIVE_ON[34]
  InputSigType450=Digital
  InputCue451=SWITCH_FIVE_ON[35]
  InputSigType451=Digital
  InputCue452=SWITCH_FIVE_ON[36]
  InputSigType452=Digital
  InputCue453=SWITCH_FIVE_ON[37]
  InputSigType453=Digital
  InputCue454=SWITCH_FIVE_ON[38]
  InputSigType454=Digital
  InputCue455=SWITCH_FIVE_ON[39]
  InputSigType455=Digital
  InputCue456=SWITCH_FIVE_ON[40]
  InputSigType456=Digital
  InputCue457=SWITCH_FIVE_ON[41]
  InputSigType457=Digital
  InputCue458=SWITCH_FIVE_ON[42]
  InputSigType458=Digital
  InputCue459=SWITCH_FIVE_ON[43]
  InputSigType459=Digital
  InputCue460=SWITCH_FIVE_ON[44]
  InputSigType460=Digital
  InputCue461=SWITCH_FIVE_ON[45]
  InputSigType461=Digital
  InputCue462=SWITCH_FIVE_ON[46]
  InputSigType462=Digital
  InputCue463=SWITCH_FIVE_ON[47]
  InputSigType463=Digital
  InputCue464=SWITCH_FIVE_ON[48]
  InputSigType464=Digital
  InputCue465=SWITCH_FIVE_ON[49]
  InputSigType465=Digital
  InputCue466=SWITCH_FIVE_ON[50]
  InputSigType466=Digital
  InputCue467=SWITCH_FIVE_ON[51]
  InputSigType467=Digital
  InputCue468=SWITCH_FIVE_ON[52]
  InputSigType468=Digital
  InputCue469=SWITCH_FIVE_OFF[1]
  InputSigType469=Digital
  InputCue470=SWITCH_FIVE_OFF[2]
  InputSigType470=Digital
  InputCue471=SWITCH_FIVE_OFF[3]
  InputSigType471=Digital
  InputCue472=SWITCH_FIVE_OFF[4]
  InputSigType472=Digital
  InputCue473=SWITCH_FIVE_OFF[5]
  InputSigType473=Digital
  InputCue474=SWITCH_FIVE_OFF[6]
  InputSigType474=Digital
  InputCue475=SWITCH_FIVE_OFF[7]
  InputSigType475=Digital
  InputCue476=SWITCH_FIVE_OFF[8]
  InputSigType476=Digital
  InputCue477=SWITCH_FIVE_OFF[9]
  InputSigType477=Digital
  InputCue478=SWITCH_FIVE_OFF[10]
  InputSigType478=Digital
  InputCue479=SWITCH_FIVE_OFF[11]
  InputSigType479=Digital
  InputCue480=SWITCH_FIVE_OFF[12]
  InputSigType480=Digital
  InputCue481=SWITCH_FIVE_OFF[13]
  InputSigType481=Digital
  InputCue482=SWITCH_FIVE_OFF[14]
  InputSigType482=Digital
  InputCue483=SWITCH_FIVE_OFF[15]
  InputSigType483=Digital
  InputCue484=SWITCH_FIVE_OFF[16]
  InputSigType484=Digital
  InputCue485=SWITCH_FIVE_OFF[17]
  InputSigType485=Digital
  InputCue486=SWITCH_FIVE_OFF[18]
  InputSigType486=Digital
  InputCue487=SWITCH_FIVE_OFF[19]
  InputSigType487=Digital
  InputCue488=SWITCH_FIVE_OFF[20]
  InputSigType488=Digital
  InputCue489=SWITCH_FIVE_OFF[21]
  InputSigType489=Digital
  InputCue490=SWITCH_FIVE_OFF[22]
  InputSigType490=Digital
  InputCue491=SWITCH_FIVE_OFF[23]
  InputSigType491=Digital
  InputCue492=SWITCH_FIVE_OFF[24]
  InputSigType492=Digital
  InputCue493=SWITCH_FIVE_OFF[25]
  InputSigType493=Digital
  InputCue494=SWITCH_FIVE_OFF[26]
  InputSigType494=Digital
  InputCue495=SWITCH_FIVE_OFF[27]
  InputSigType495=Digital
  InputCue496=SWITCH_FIVE_OFF[28]
  InputSigType496=Digital
  InputCue497=SWITCH_FIVE_OFF[29]
  InputSigType497=Digital
  InputCue498=SWITCH_FIVE_OFF[30]
  InputSigType498=Digital
  InputCue499=SWITCH_FIVE_OFF[31]
  InputSigType499=Digital
  InputCue500=SWITCH_FIVE_OFF[32]
  InputSigType500=Digital
  InputCue501=SWITCH_FIVE_OFF[33]
  InputSigType501=Digital
  InputCue502=SWITCH_FIVE_OFF[34]
  InputSigType502=Digital
  InputCue503=SWITCH_FIVE_OFF[35]
  InputSigType503=Digital
  InputCue504=SWITCH_FIVE_OFF[36]
  InputSigType504=Digital
  InputCue505=SWITCH_FIVE_OFF[37]
  InputSigType505=Digital
  InputCue506=SWITCH_FIVE_OFF[38]
  InputSigType506=Digital
  InputCue507=SWITCH_FIVE_OFF[39]
  InputSigType507=Digital
  InputCue508=SWITCH_FIVE_OFF[40]
  InputSigType508=Digital
  InputCue509=SWITCH_FIVE_OFF[41]
  InputSigType509=Digital
  InputCue510=SWITCH_FIVE_OFF[42]
  InputSigType510=Digital
  InputCue511=SWITCH_FIVE_OFF[43]
  InputSigType511=Digital
  InputCue512=SWITCH_FIVE_OFF[44]
  InputSigType512=Digital
  InputCue513=SWITCH_FIVE_OFF[45]
  InputSigType513=Digital
  InputCue514=SWITCH_FIVE_OFF[46]
  InputSigType514=Digital
  InputCue515=SWITCH_FIVE_OFF[47]
  InputSigType515=Digital
  InputCue516=SWITCH_FIVE_OFF[48]
  InputSigType516=Digital
  InputCue517=SWITCH_FIVE_OFF[49]
  InputSigType517=Digital
  InputCue518=SWITCH_FIVE_OFF[50]
  InputSigType518=Digital
  InputCue519=SWITCH_FIVE_OFF[51]
  InputSigType519=Digital
  InputCue520=SWITCH_FIVE_OFF[52]
  InputSigType520=Digital
  InputCue521=SWITCH_SIX_ON[1]
  InputSigType521=Digital
  InputCue522=SWITCH_SIX_ON[2]
  InputSigType522=Digital
  InputCue523=SWITCH_SIX_ON[3]
  InputSigType523=Digital
  InputCue524=SWITCH_SIX_ON[4]
  InputSigType524=Digital
  InputCue525=SWITCH_SIX_ON[5]
  InputSigType525=Digital
  InputCue526=SWITCH_SIX_ON[6]
  InputSigType526=Digital
  InputCue527=SWITCH_SIX_ON[7]
  InputSigType527=Digital
  InputCue528=SWITCH_SIX_ON[8]
  InputSigType528=Digital
  InputCue529=SWITCH_SIX_ON[9]
  InputSigType529=Digital
  InputCue530=SWITCH_SIX_ON[10]
  InputSigType530=Digital
  InputCue531=SWITCH_SIX_ON[11]
  InputSigType531=Digital
  InputCue532=SWITCH_SIX_ON[12]
  InputSigType532=Digital
  InputCue533=SWITCH_SIX_ON[13]
  InputSigType533=Digital
  InputCue534=SWITCH_SIX_ON[14]
  InputSigType534=Digital
  InputCue535=SWITCH_SIX_ON[15]
  InputSigType535=Digital
  InputCue536=SWITCH_SIX_ON[16]
  InputSigType536=Digital
  InputCue537=SWITCH_SIX_ON[17]
  InputSigType537=Digital
  InputCue538=SWITCH_SIX_ON[18]
  InputSigType538=Digital
  InputCue539=SWITCH_SIX_ON[19]
  InputSigType539=Digital
  InputCue540=SWITCH_SIX_ON[20]
  InputSigType540=Digital
  InputCue541=SWITCH_SIX_ON[21]
  InputSigType541=Digital
  InputCue542=SWITCH_SIX_ON[22]
  InputSigType542=Digital
  InputCue543=SWITCH_SIX_ON[23]
  InputSigType543=Digital
  InputCue544=SWITCH_SIX_ON[24]
  InputSigType544=Digital
  InputCue545=SWITCH_SIX_ON[25]
  InputSigType545=Digital
  InputCue546=SWITCH_SIX_ON[26]
  InputSigType546=Digital
  InputCue547=SWITCH_SIX_ON[27]
  InputSigType547=Digital
  InputCue548=SWITCH_SIX_ON[28]
  InputSigType548=Digital
  InputCue549=SWITCH_SIX_ON[29]
  InputSigType549=Digital
  InputCue550=SWITCH_SIX_ON[30]
  InputSigType550=Digital
  InputCue551=SWITCH_SIX_ON[31]
  InputSigType551=Digital
  InputCue552=SWITCH_SIX_ON[32]
  InputSigType552=Digital
  InputCue553=SWITCH_SIX_ON[33]
  InputSigType553=Digital
  InputCue554=SWITCH_SIX_ON[34]
  InputSigType554=Digital
  InputCue555=SWITCH_SIX_ON[35]
  InputSigType555=Digital
  InputCue556=SWITCH_SIX_ON[36]
  InputSigType556=Digital
  InputCue557=SWITCH_SIX_ON[37]
  InputSigType557=Digital
  InputCue558=SWITCH_SIX_ON[38]
  InputSigType558=Digital
  InputCue559=SWITCH_SIX_ON[39]
  InputSigType559=Digital
  InputCue560=SWITCH_SIX_ON[40]
  InputSigType560=Digital
  InputCue561=SWITCH_SIX_ON[41]
  InputSigType561=Digital
  InputCue562=SWITCH_SIX_ON[42]
  InputSigType562=Digital
  InputCue563=SWITCH_SIX_ON[43]
  InputSigType563=Digital
  InputCue564=SWITCH_SIX_ON[44]
  InputSigType564=Digital
  InputCue565=SWITCH_SIX_ON[45]
  InputSigType565=Digital
  InputCue566=SWITCH_SIX_ON[46]
  InputSigType566=Digital
  InputCue567=SWITCH_SIX_ON[47]
  InputSigType567=Digital
  InputCue568=SWITCH_SIX_ON[48]
  InputSigType568=Digital
  InputCue569=SWITCH_SIX_ON[49]
  InputSigType569=Digital
  InputCue570=SWITCH_SIX_ON[50]
  InputSigType570=Digital
  InputCue571=SWITCH_SIX_ON[51]
  InputSigType571=Digital
  InputCue572=SWITCH_SIX_ON[52]
  InputSigType572=Digital
  InputCue573=SWITCH_SIX_OFF[1]
  InputSigType573=Digital
  InputCue574=SWITCH_SIX_OFF[2]
  InputSigType574=Digital
  InputCue575=SWITCH_SIX_OFF[3]
  InputSigType575=Digital
  InputCue576=SWITCH_SIX_OFF[4]
  InputSigType576=Digital
  InputCue577=SWITCH_SIX_OFF[5]
  InputSigType577=Digital
  InputCue578=SWITCH_SIX_OFF[6]
  InputSigType578=Digital
  InputCue579=SWITCH_SIX_OFF[7]
  InputSigType579=Digital
  InputCue580=SWITCH_SIX_OFF[8]
  InputSigType580=Digital
  InputCue581=SWITCH_SIX_OFF[9]
  InputSigType581=Digital
  InputCue582=SWITCH_SIX_OFF[10]
  InputSigType582=Digital
  InputCue583=SWITCH_SIX_OFF[11]
  InputSigType583=Digital
  InputCue584=SWITCH_SIX_OFF[12]
  InputSigType584=Digital
  InputCue585=SWITCH_SIX_OFF[13]
  InputSigType585=Digital
  InputCue586=SWITCH_SIX_OFF[14]
  InputSigType586=Digital
  InputCue587=SWITCH_SIX_OFF[15]
  InputSigType587=Digital
  InputCue588=SWITCH_SIX_OFF[16]
  InputSigType588=Digital
  InputCue589=SWITCH_SIX_OFF[17]
  InputSigType589=Digital
  InputCue590=SWITCH_SIX_OFF[18]
  InputSigType590=Digital
  InputCue591=SWITCH_SIX_OFF[19]
  InputSigType591=Digital
  InputCue592=SWITCH_SIX_OFF[20]
  InputSigType592=Digital
  InputCue593=SWITCH_SIX_OFF[21]
  InputSigType593=Digital
  InputCue594=SWITCH_SIX_OFF[22]
  InputSigType594=Digital
  InputCue595=SWITCH_SIX_OFF[23]
  InputSigType595=Digital
  InputCue596=SWITCH_SIX_OFF[24]
  InputSigType596=Digital
  InputCue597=SWITCH_SIX_OFF[25]
  InputSigType597=Digital
  InputCue598=SWITCH_SIX_OFF[26]
  InputSigType598=Digital
  InputCue599=SWITCH_SIX_OFF[27]
  InputSigType599=Digital
  InputCue600=SWITCH_SIX_OFF[28]
  InputSigType600=Digital
  InputCue601=SWITCH_SIX_OFF[29]
  InputSigType601=Digital
  InputCue602=SWITCH_SIX_OFF[30]
  InputSigType602=Digital
  InputCue603=SWITCH_SIX_OFF[31]
  InputSigType603=Digital
  InputCue604=SWITCH_SIX_OFF[32]
  InputSigType604=Digital
  InputCue605=SWITCH_SIX_OFF[33]
  InputSigType605=Digital
  InputCue606=SWITCH_SIX_OFF[34]
  InputSigType606=Digital
  InputCue607=SWITCH_SIX_OFF[35]
  InputSigType607=Digital
  InputCue608=SWITCH_SIX_OFF[36]
  InputSigType608=Digital
  InputCue609=SWITCH_SIX_OFF[37]
  InputSigType609=Digital
  InputCue610=SWITCH_SIX_OFF[38]
  InputSigType610=Digital
  InputCue611=SWITCH_SIX_OFF[39]
  InputSigType611=Digital
  InputCue612=SWITCH_SIX_OFF[40]
  InputSigType612=Digital
  InputCue613=SWITCH_SIX_OFF[41]
  InputSigType613=Digital
  InputCue614=SWITCH_SIX_OFF[42]
  InputSigType614=Digital
  InputCue615=SWITCH_SIX_OFF[43]
  InputSigType615=Digital
  InputCue616=SWITCH_SIX_OFF[44]
  InputSigType616=Digital
  InputCue617=SWITCH_SIX_OFF[45]
  InputSigType617=Digital
  InputCue618=SWITCH_SIX_OFF[46]
  InputSigType618=Digital
  InputCue619=SWITCH_SIX_OFF[47]
  InputSigType619=Digital
  InputCue620=SWITCH_SIX_OFF[48]
  InputSigType620=Digital
  InputCue621=SWITCH_SIX_OFF[49]
  InputSigType621=Digital
  InputCue622=SWITCH_SIX_OFF[50]
  InputSigType622=Digital
  InputCue623=SWITCH_SIX_OFF[51]
  InputSigType623=Digital
  InputCue624=SWITCH_SIX_OFF[52]
  InputSigType624=Digital
  InputCue625=SWITCH_SEVEN_ON[1]
  InputSigType625=Digital
  InputCue626=SWITCH_SEVEN_ON[2]
  InputSigType626=Digital
  InputCue627=SWITCH_SEVEN_ON[3]
  InputSigType627=Digital
  InputCue628=SWITCH_SEVEN_ON[4]
  InputSigType628=Digital
  InputCue629=SWITCH_SEVEN_ON[5]
  InputSigType629=Digital
  InputCue630=SWITCH_SEVEN_ON[6]
  InputSigType630=Digital
  InputCue631=SWITCH_SEVEN_ON[7]
  InputSigType631=Digital
  InputCue632=SWITCH_SEVEN_ON[8]
  InputSigType632=Digital
  InputCue633=SWITCH_SEVEN_ON[9]
  InputSigType633=Digital
  InputCue634=SWITCH_SEVEN_ON[10]
  InputSigType634=Digital
  InputCue635=SWITCH_SEVEN_ON[11]
  InputSigType635=Digital
  InputCue636=SWITCH_SEVEN_ON[12]
  InputSigType636=Digital
  InputCue637=SWITCH_SEVEN_ON[13]
  InputSigType637=Digital
  InputCue638=SWITCH_SEVEN_ON[14]
  InputSigType638=Digital
  InputCue639=SWITCH_SEVEN_ON[15]
  InputSigType639=Digital
  InputCue640=SWITCH_SEVEN_ON[16]
  InputSigType640=Digital
  InputCue641=SWITCH_SEVEN_ON[17]
  InputSigType641=Digital
  InputCue642=SWITCH_SEVEN_ON[18]
  InputSigType642=Digital
  InputCue643=SWITCH_SEVEN_ON[19]
  InputSigType643=Digital
  InputCue644=SWITCH_SEVEN_ON[20]
  InputSigType644=Digital
  InputCue645=SWITCH_SEVEN_ON[21]
  InputSigType645=Digital
  InputCue646=SWITCH_SEVEN_ON[22]
  InputSigType646=Digital
  InputCue647=SWITCH_SEVEN_ON[23]
  InputSigType647=Digital
  InputCue648=SWITCH_SEVEN_ON[24]
  InputSigType648=Digital
  InputCue649=SWITCH_SEVEN_ON[25]
  InputSigType649=Digital
  InputCue650=SWITCH_SEVEN_ON[26]
  InputSigType650=Digital
  InputCue651=SWITCH_SEVEN_ON[27]
  InputSigType651=Digital
  InputCue652=SWITCH_SEVEN_ON[28]
  InputSigType652=Digital
  InputCue653=SWITCH_SEVEN_ON[29]
  InputSigType653=Digital
  InputCue654=SWITCH_SEVEN_ON[30]
  InputSigType654=Digital
  InputCue655=SWITCH_SEVEN_ON[31]
  InputSigType655=Digital
  InputCue656=SWITCH_SEVEN_ON[32]
  InputSigType656=Digital
  InputCue657=SWITCH_SEVEN_ON[33]
  InputSigType657=Digital
  InputCue658=SWITCH_SEVEN_ON[34]
  InputSigType658=Digital
  InputCue659=SWITCH_SEVEN_ON[35]
  InputSigType659=Digital
  InputCue660=SWITCH_SEVEN_ON[36]
  InputSigType660=Digital
  InputCue661=SWITCH_SEVEN_ON[37]
  InputSigType661=Digital
  InputCue662=SWITCH_SEVEN_ON[38]
  InputSigType662=Digital
  InputCue663=SWITCH_SEVEN_ON[39]
  InputSigType663=Digital
  InputCue664=SWITCH_SEVEN_ON[40]
  InputSigType664=Digital
  InputCue665=SWITCH_SEVEN_ON[41]
  InputSigType665=Digital
  InputCue666=SWITCH_SEVEN_ON[42]
  InputSigType666=Digital
  InputCue667=SWITCH_SEVEN_ON[43]
  InputSigType667=Digital
  InputCue668=SWITCH_SEVEN_ON[44]
  InputSigType668=Digital
  InputCue669=SWITCH_SEVEN_ON[45]
  InputSigType669=Digital
  InputCue670=SWITCH_SEVEN_ON[46]
  InputSigType670=Digital
  InputCue671=SWITCH_SEVEN_ON[47]
  InputSigType671=Digital
  InputCue672=SWITCH_SEVEN_ON[48]
  InputSigType672=Digital
  InputCue673=SWITCH_SEVEN_ON[49]
  InputSigType673=Digital
  InputCue674=SWITCH_SEVEN_ON[50]
  InputSigType674=Digital
  InputCue675=SWITCH_SEVEN_ON[51]
  InputSigType675=Digital
  InputCue676=SWITCH_SEVEN_ON[52]
  InputSigType676=Digital
  InputCue677=SWITCH_SEVEN_OFF[1]
  InputSigType677=Digital
  InputCue678=SWITCH_SEVEN_OFF[2]
  InputSigType678=Digital
  InputCue679=SWITCH_SEVEN_OFF[3]
  InputSigType679=Digital
  InputCue680=SWITCH_SEVEN_OFF[4]
  InputSigType680=Digital
  InputCue681=SWITCH_SEVEN_OFF[5]
  InputSigType681=Digital
  InputCue682=SWITCH_SEVEN_OFF[6]
  InputSigType682=Digital
  InputCue683=SWITCH_SEVEN_OFF[7]
  InputSigType683=Digital
  InputCue684=SWITCH_SEVEN_OFF[8]
  InputSigType684=Digital
  InputCue685=SWITCH_SEVEN_OFF[9]
  InputSigType685=Digital
  InputCue686=SWITCH_SEVEN_OFF[10]
  InputSigType686=Digital
  InputCue687=SWITCH_SEVEN_OFF[11]
  InputSigType687=Digital
  InputCue688=SWITCH_SEVEN_OFF[12]
  InputSigType688=Digital
  InputCue689=SWITCH_SEVEN_OFF[13]
  InputSigType689=Digital
  InputCue690=SWITCH_SEVEN_OFF[14]
  InputSigType690=Digital
  InputCue691=SWITCH_SEVEN_OFF[15]
  InputSigType691=Digital
  InputCue692=SWITCH_SEVEN_OFF[16]
  InputSigType692=Digital
  InputCue693=SWITCH_SEVEN_OFF[17]
  InputSigType693=Digital
  InputCue694=SWITCH_SEVEN_OFF[18]
  InputSigType694=Digital
  InputCue695=SWITCH_SEVEN_OFF[19]
  InputSigType695=Digital
  InputCue696=SWITCH_SEVEN_OFF[20]
  InputSigType696=Digital
  InputCue697=SWITCH_SEVEN_OFF[21]
  InputSigType697=Digital
  InputCue698=SWITCH_SEVEN_OFF[22]
  InputSigType698=Digital
  InputCue699=SWITCH_SEVEN_OFF[23]
  InputSigType699=Digital
  InputCue700=SWITCH_SEVEN_OFF[24]
  InputSigType700=Digital
  InputCue701=SWITCH_SEVEN_OFF[25]
  InputSigType701=Digital
  InputCue702=SWITCH_SEVEN_OFF[26]
  InputSigType702=Digital
  InputCue703=SWITCH_SEVEN_OFF[27]
  InputSigType703=Digital
  InputCue704=SWITCH_SEVEN_OFF[28]
  InputSigType704=Digital
  InputCue705=SWITCH_SEVEN_OFF[29]
  InputSigType705=Digital
  InputCue706=SWITCH_SEVEN_OFF[30]
  InputSigType706=Digital
  InputCue707=SWITCH_SEVEN_OFF[31]
  InputSigType707=Digital
  InputCue708=SWITCH_SEVEN_OFF[32]
  InputSigType708=Digital
  InputCue709=SWITCH_SEVEN_OFF[33]
  InputSigType709=Digital
  InputCue710=SWITCH_SEVEN_OFF[34]
  InputSigType710=Digital
  InputCue711=SWITCH_SEVEN_OFF[35]
  InputSigType711=Digital
  InputCue712=SWITCH_SEVEN_OFF[36]
  InputSigType712=Digital
  InputCue713=SWITCH_SEVEN_OFF[37]
  InputSigType713=Digital
  InputCue714=SWITCH_SEVEN_OFF[38]
  InputSigType714=Digital
  InputCue715=SWITCH_SEVEN_OFF[39]
  InputSigType715=Digital
  InputCue716=SWITCH_SEVEN_OFF[40]
  InputSigType716=Digital
  InputCue717=SWITCH_SEVEN_OFF[41]
  InputSigType717=Digital
  InputCue718=SWITCH_SEVEN_OFF[42]
  InputSigType718=Digital
  InputCue719=SWITCH_SEVEN_OFF[43]
  InputSigType719=Digital
  InputCue720=SWITCH_SEVEN_OFF[44]
  InputSigType720=Digital
  InputCue721=SWITCH_SEVEN_OFF[45]
  InputSigType721=Digital
  InputCue722=SWITCH_SEVEN_OFF[46]
  InputSigType722=Digital
  InputCue723=SWITCH_SEVEN_OFF[47]
  InputSigType723=Digital
  InputCue724=SWITCH_SEVEN_OFF[48]
  InputSigType724=Digital
  InputCue725=SWITCH_SEVEN_OFF[49]
  InputSigType725=Digital
  InputCue726=SWITCH_SEVEN_OFF[50]
  InputSigType726=Digital
  InputCue727=SWITCH_SEVEN_OFF[51]
  InputSigType727=Digital
  InputCue728=SWITCH_SEVEN_OFF[52]
  InputSigType728=Digital
  InputCue729=SWITCH_EIGHT_ON[1]
  InputSigType729=Digital
  InputCue730=SWITCH_EIGHT_ON[2]
  InputSigType730=Digital
  InputCue731=SWITCH_EIGHT_ON[3]
  InputSigType731=Digital
  InputCue732=SWITCH_EIGHT_ON[4]
  InputSigType732=Digital
  InputCue733=SWITCH_EIGHT_ON[5]
  InputSigType733=Digital
  InputCue734=SWITCH_EIGHT_ON[6]
  InputSigType734=Digital
  InputCue735=SWITCH_EIGHT_ON[7]
  InputSigType735=Digital
  InputCue736=SWITCH_EIGHT_ON[8]
  InputSigType736=Digital
  InputCue737=SWITCH_EIGHT_ON[9]
  InputSigType737=Digital
  InputCue738=SWITCH_EIGHT_ON[10]
  InputSigType738=Digital
  InputCue739=SWITCH_EIGHT_ON[11]
  InputSigType739=Digital
  InputCue740=SWITCH_EIGHT_ON[12]
  InputSigType740=Digital
  InputCue741=SWITCH_EIGHT_ON[13]
  InputSigType741=Digital
  InputCue742=SWITCH_EIGHT_ON[14]
  InputSigType742=Digital
  InputCue743=SWITCH_EIGHT_ON[15]
  InputSigType743=Digital
  InputCue744=SWITCH_EIGHT_ON[16]
  InputSigType744=Digital
  InputCue745=SWITCH_EIGHT_ON[17]
  InputSigType745=Digital
  InputCue746=SWITCH_EIGHT_ON[18]
  InputSigType746=Digital
  InputCue747=SWITCH_EIGHT_ON[19]
  InputSigType747=Digital
  InputCue748=SWITCH_EIGHT_ON[20]
  InputSigType748=Digital
  InputCue749=SWITCH_EIGHT_ON[21]
  InputSigType749=Digital
  InputCue750=SWITCH_EIGHT_ON[22]
  InputSigType750=Digital
  InputCue751=SWITCH_EIGHT_ON[23]
  InputSigType751=Digital
  InputCue752=SWITCH_EIGHT_ON[24]
  InputSigType752=Digital
  InputCue753=SWITCH_EIGHT_ON[25]
  InputSigType753=Digital
  InputCue754=SWITCH_EIGHT_ON[26]
  InputSigType754=Digital
  InputCue755=SWITCH_EIGHT_ON[27]
  InputSigType755=Digital
  InputCue756=SWITCH_EIGHT_ON[28]
  InputSigType756=Digital
  InputCue757=SWITCH_EIGHT_ON[29]
  InputSigType757=Digital
  InputCue758=SWITCH_EIGHT_ON[30]
  InputSigType758=Digital
  InputCue759=SWITCH_EIGHT_ON[31]
  InputSigType759=Digital
  InputCue760=SWITCH_EIGHT_ON[32]
  InputSigType760=Digital
  InputCue761=SWITCH_EIGHT_ON[33]
  InputSigType761=Digital
  InputCue762=SWITCH_EIGHT_ON[34]
  InputSigType762=Digital
  InputCue763=SWITCH_EIGHT_ON[35]
  InputSigType763=Digital
  InputCue764=SWITCH_EIGHT_ON[36]
  InputSigType764=Digital
  InputCue765=SWITCH_EIGHT_ON[37]
  InputSigType765=Digital
  InputCue766=SWITCH_EIGHT_ON[38]
  InputSigType766=Digital
  InputCue767=SWITCH_EIGHT_ON[39]
  InputSigType767=Digital
  InputCue768=SWITCH_EIGHT_ON[40]
  InputSigType768=Digital
  InputCue769=SWITCH_EIGHT_ON[41]
  InputSigType769=Digital
  InputCue770=SWITCH_EIGHT_ON[42]
  InputSigType770=Digital
  InputCue771=SWITCH_EIGHT_ON[43]
  InputSigType771=Digital
  InputCue772=SWITCH_EIGHT_ON[44]
  InputSigType772=Digital
  InputCue773=SWITCH_EIGHT_ON[45]
  InputSigType773=Digital
  InputCue774=SWITCH_EIGHT_ON[46]
  InputSigType774=Digital
  InputCue775=SWITCH_EIGHT_ON[47]
  InputSigType775=Digital
  InputCue776=SWITCH_EIGHT_ON[48]
  InputSigType776=Digital
  InputCue777=SWITCH_EIGHT_ON[49]
  InputSigType777=Digital
  InputCue778=SWITCH_EIGHT_ON[50]
  InputSigType778=Digital
  InputCue779=SWITCH_EIGHT_ON[51]
  InputSigType779=Digital
  InputCue780=SWITCH_EIGHT_ON[52]
  InputSigType780=Digital
  InputCue781=SWITCH_EIGHT_OFF[#]
  InputSigType781=Digital
  OutputList2Cue1=CMD
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=781
  MaxVariableInputs=832
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JAP_AVSwitch_POE_Control_V2_08
  SymJam=NonExclusive
  FileName=JAP AVSwitch POE Control V2_08.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
