/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:	Crestron Electronics
System Name:
System Number:
Programmer:		PAC
Comments:
*/
/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME "BSS Soundweb London Analog Output Card v4.0"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
Only to be used with the "BSS Soundweb Analog Output Card.umc" module
#HELP_END
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT subscribe$;
ANALOG_INPUT card$;
BUFFER_INPUT rx$[400];   
ANALOG_INPUT meterRate$;
ANALOG_INPUT value$[16];
             
STRING_OUTPUT tx$;
ANALOG_OUTPUT value_fb$[16];
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER xOK,subscribe;
STRING tempString[40];
STRING returnString[4];
INTEGER returnI;   
INTEGER i, xValue, stateVarValue, stateVarPhantom, stateVarReceive;
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
String_Function iToVolumePercent(INTEGER int)
{                 
	if (int MOD 2 = 0)
	{                   
		returnString = "\x00" + chr(int/2) + "\x00\x00";
	}
	else 
	{
		returnString = "\x00" + chr(int/2) + "\x80\x00";
	} 	
    Return (returnString);
}


Integer_Function volumePercentToI(STRING str)
{                     
	if (!(mid(str, 3, 1) = "\x00"))
	{                   
		returnI = (byte(str, 2)*2)+1;
	}
	else 
	{
		returnI = byte(str, 2)*2;
	} 	
    Return (returnI);
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
PUSH subscribe$
{      
	wait(20)
	{
		for (i = 1 to 4)
		{
			makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 1));  //REFERENCE
			processlogic();
			makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 2));  //ATTACK
			processlogic();
			makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 3));  //RELEASE
			processlogic();
		}	
		subscribe = subscribe$;
	}
}


RELEASE subscribe$
{	
	for (i = 1 to 4)
	{
		makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 0), chr(high(meterRate$)), chr(low(meterRate$)));  //METER
		processlogic();
		makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 1));  //REFERENCE
		processlogic();
		makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 2));  //ATTACK
		processlogic();
		makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 3));  //RELEASE
		processlogic();
	}
	subscribe = subscribe$;
}

CHANGE value$
{          
	xValue = getLastModifiedArrayIndex();
	stateVarValue = xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(value$[xValue]));
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE rx$
{
	if (xOK)
	{	
		xOK = 0;
		while (len(rx$))
		{
			if(find("\x03\x03\x03\x03\x03", rx$))
			{ 
				tempString = remove("\x03\x03\x03\x03\x03", rx$);
				if ((mid(tempString, 6, 3) = "\x00\x00\x00") || ((mid(tempString, 6, 2) = "\x00\x00") && (byte(tempString, 8) = card$)))
				{             
					stateVarReceive = byte(tempString, 10);
					stateVarReceive = ((stateVarReceive / 4) * 4) + ((stateVarReceive MOD 4) + 1);
					value_fb$[stateVarReceive] = volumePercentToI(mid(tempString, 11, 4));					
				}
				clearbuffer(tempString);
			}
		}
		xOK = 1;
	}	
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	xOK = 1;
	subscribe = 0;
}
