[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Meter v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Meter v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Meter v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Meter v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls a "Meter" or "RMS||1
Cmn2=Meter" object in a Soundweb program.\\Each object in a Soundweb||1
Cmn3=program is given an object number. \\You have to specify the object||1
Cmn4=id of the "Meter" object that is to be controlled. (objectID parameter)\\
Cmn5=\\The TX and RX of this module should be connected to a "BSS Soundweb||1
Cmn6=Node.umc" module.\\This "Node" module needs to have it's "Node"||1
Cmn7=parameter set to the node of the Soundweb device to \\control.\\
Cmn8=\\All analog input and outputs range from 0d to 65535d (0% to 100%)\\
Cmn9=\\When the "subscribe" input is held HIGH, all functions (called||1
Cmn10=state variables) of this object will be \\subscribed to, and the||1
Cmn11=feedback will be real.  If subscribe signal goes low, the Soundweb||1
Cmn12=London will \\not report feedback.\\\\INPUTS \\------\\attack:||2
Cmn13=||:set the attack value (10µs to 0.2s)\\release:||9
Cmn14=||2set the release value (50ms to 5s) \\reference:         set the||1
Cmn15=reference value (-50 to 20) \\\\\\subscribe:                   subscribe||1
Cmn16=to all functions (state variables) of the object.  When this signal\\
Cmn17=is held HIGH the feedback will be real.  When LOW feedback will||1
Cmn18=not be reported.\\\\rx:                connected to the "modulesRx"||1
Cmn19=of the correct "BSS Soundweb Node.umc"\\                   module\\
Cmn20=\\\\OUTPUTS\\-------\\attack_fb:         attack feedback\\release_fb:
Cmn21=||8release feedback \\reference_fb:      reference feedback\\
Cmn22=\\tx:                connected to the "modulesTx" of the correct||1
Cmn23="BSS Soundweb Node.umc"\\                   module\\\\\\\\PARAMETERS\\
Cmn24=----------\\objectID:    specifies which objectID is to be controlled.
Cmn25=||1(3 bytes, for example: "\x00\x00\x01")    \\             (get this||1
Cmn26=information from the BSS programmer)\\			\\             \\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Meter v4.0
Code=1
SmplCName=BSS Soundweb London Meter v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Meter v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Meter v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
InputCue1=attack
InputCue2=release
InputCue3=reference
InputCue4=[~UNUSED~]
InputCue5=subscribe
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=rx
OutputCue1=attack_fb
OutputCue2=release_fb
OutputCue3=reference_fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=tx
ParamCue1=objectID
FileName=BSS Soundweb London Meter v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=11
C4=12
C5=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=20
I2=17
I3=19
I4=4
I5=6
I6=4
I7=4
I8=11
mO=8
tO=8
O1=16
O2=18
O3=21
O4=4
O5=4
O6=4
O7=4
O8=10
mP=1
P1=objectID
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BSS Soundweb London Meter v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=5
mI=6
I1=6
I2=8
I3=9
I4=12
I5=5
I6=11
mO=4
tO=4
O1=13
O2=14
O3=15
O4=10
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=24
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=20
mO=1
tO=1
O1=8
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Attack Fb\\
mI=1
I1=13
mO=1
tO=1
O1=16
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Attack\\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Release\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=release\\
mI=1
I1=17
mO=1
tO=1
O1=9
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=release Fb\\
mI=1
I1=14
mO=1
tO=1
O1=18
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Reference\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=reference\\
mI=1
I1=19
mO=1
tO=1
O1=12
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=reference Fb\\
mI=1
I1=15
mO=1
tO=1
O1=21
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=subscribe
]
[
ObjTp=Sg
H=8
Nm=attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=release_scaled
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=attack_notscaled
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=release_notscaled
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=reference_notscaled
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=attack_fb
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=release
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=release_fb
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=reference
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=attack
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=reference_fb
SgTp=2
]
