[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Matrix Router v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Matrix Router v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Matrix Router v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Matrix Router v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls a "Matrix Router"||1
Cmn2=object in a Soundweb program. 48x48\\Each object in a Soundweb program||1
Cmn3=is given an object number. \\You have to specify the object id of||1
Cmn4=the "Matrix Router" object that is to be controlled. (objectID parameter)\\
Cmn5=\\The TX and RX of this module should be connected to a "BSS Soundweb||1
Cmn6=Node.umc" module.\\This "Node" module needs to have it's "Node"||1
Cmn7=parameter set to the node of the Soundweb device to \\control.\\
Cmn8=\\All analog input and outputs range from 0d to 65535d (0% to 100%)\\
Cmn9=\\When the "subscribe" input is held HIGH, all functions (called||1
Cmn10=state variables) of this object will be \\subscribed to, and the||1
Cmn11=feedback will be real.  If subscribe signal goes low, the Soundweb||1
Cmn12=London will \\not report feedback.\\\\First select an input to control||1
Cmn13=by the anaog input "input". Then for that input choose which outputs\\
Cmn14=should be switched to.\\\\INPUTS \\------\\output_X_on:      pulse||1
Cmn15=to switch the currently selected input to output X\\output_X_off:
Cmn16=||5pulse to stop the currently selected input being switched to||1
Cmn17=output X\\\\input:            set which input is to be controlled.
Cmn18=||11d to 48d\\  \\\\subscribe:        subscribe to all functions (state||1
Cmn19=variables) of the object.  When this signal\\                  is||1
Cmn20=held HIGH the feedback will be real.  When LOW feedback will not||1
Cmn21=be reported.\\\\rx:               connected to the "modulesRx" of||1
Cmn22=the correct "BSS Soundweb Node.umc" module\\\\\\OUTPUTS\\-------
Cmn23=\\output_X_on_fb:   high when the currently selected input is switched||1
Cmn24=to output X\\output_X_off_fb:  high when the currently selected||1
Cmn25=input is not switched to output X\\\\tx:               connected||1
Cmn26=to the "modulesTx" of the correct "BSS Soundweb Node.umc" module\\
Cmn27=\\\\\\PARAMETERS\\----------\\objectID:    specifies which objectID||1
Cmn28=is to be controlled. (3 bytes, for example: "\x00\x00\x01")    \\
Cmn29=||=(get this information from the BSS programmer).  These||1
Cmn30=bytes are ALWAYS the 4th, 5th,\\             and 6th bytes of the||1
Cmn31=HiQnet address.  The HiQnet address is given in Hex in the properties\\
Cmn32=||=window of every processing object.  Do not take the||1
Cmn33=address from the DI toolbar because\\             of reserved character||1
Cmn34=substitutions.\\\\             For example: The first processing||1
Cmn35=object placed in the design will have the following address\\||3
Cmn36=||:(if the Node address is \x74\x01) 0x740103000100.  So||1
Cmn37=the Object ID in this scenario will be\\              entered as||1
Cmn38=\x00\x01\x00.\\\\MAX_Outputs: use this to specify the number of||1
Cmn39=output signals defined. (Default is set at 8 outputs)\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Matrix Router v4.0
Code=1
SmplCName=BSS Soundweb London Matrix Router v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Matrix Router v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Matrix Router v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=150
NumFixedOutputs=150
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Analog
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Serial
ParamSigType1=String
ParamSigType2=List
InputCue1=[output_1_On]
InputCue2=[output_1_Off]
InputCue3=[~UNUSED~]
InputCue4=[output_2_On]
InputCue5=[output_2_Off]
InputCue6=[~UNUSED~]
InputCue7=[output_3_On]
InputCue8=[output_3_Off]
InputCue9=[~UNUSED~]
InputCue10=[output_4_On]
InputCue11=[output_4_Off]
InputCue12=[~UNUSED~]
InputCue13=[output_5_On]
InputCue14=[output_5_Off]
InputCue15=[~UNUSED~]
InputCue16=[output_6_On]
InputCue17=[output_6_Off]
InputCue18=[~UNUSED~]
InputCue19=[output_7_On]
InputCue20=[output_7_Off]
InputCue21=[~UNUSED~]
InputCue22=[output_8_On]
InputCue23=[output_8_Off]
InputCue24=[~UNUSED~]
InputCue25=[output_9_On]
InputCue26=[output_9_Off]
InputCue27=[~UNUSED~]
InputCue28=[output_10_On]
InputCue29=[output_10_Off]
InputCue30=[~UNUSED~]
InputCue31=[output_11_On]
InputCue32=[output_11_Off]
InputCue33=[~UNUSED~]
InputCue34=[output_12_On]
InputCue35=[output_12_Off]
InputCue36=[~UNUSED~]
InputCue37=[output_13_On]
InputCue38=[output_13_Off]
InputCue39=[~UNUSED~]
InputCue40=[output_14_On]
InputCue41=[output_14_Off]
InputCue42=[~UNUSED~]
InputCue43=[output_15_On]
InputCue44=[output_15_Off]
InputCue45=[~UNUSED~]
InputCue46=[output_16_On]
InputCue47=[output_16_Off]
InputCue48=[~UNUSED~]
InputCue49=[output_17_On]
InputCue50=[output_17_Off]
InputCue51=[~UNUSED~]
InputCue52=[output_18_On]
InputCue53=[output_18_Off]
InputCue54=[~UNUSED~]
InputCue55=[output_19_On]
InputCue56=[output_19_Off]
InputCue57=[~UNUSED~]
InputCue58=[output_20_On]
InputCue59=[output_20_Off]
InputCue60=[~UNUSED~]
InputCue61=[output_21_On]
InputCue62=[output_21_Off]
InputCue63=[~UNUSED~]
InputCue64=[output_22_On]
InputCue65=[output_22_Off]
InputCue66=[~UNUSED~]
InputCue67=[output_23_On]
InputCue68=[output_23_Off]
InputCue69=[~UNUSED~]
InputCue70=[output_24_On]
InputCue71=[output_24_Off]
InputCue72=[~UNUSED~]
InputCue73=[output_25_On]
InputCue74=[output_25_Off]
InputCue75=[~UNUSED~]
InputCue76=[output_26_On]
InputCue77=[output_26_Off]
InputCue78=[~UNUSED~]
InputCue79=[output_27_On]
InputCue80=[output_27_Off]
InputCue81=[~UNUSED~]
InputCue82=[output_28_On]
InputCue83=[output_28_Off]
InputCue84=[~UNUSED~]
InputCue85=[output_29_On]
InputCue86=[output_29_Off]
InputCue87=[~UNUSED~]
InputCue88=[output_30_On]
InputCue89=[output_30_Off]
InputCue90=[~UNUSED~]
InputCue91=[output_31_On]
InputCue92=[output_31_Off]
InputCue93=[~UNUSED~]
InputCue94=[output_32_On]
InputCue95=[output_32_Off]
InputCue96=[~UNUSED~]
InputCue97=[output_33_On]
InputCue98=[output_33_Off]
InputCue99=[~UNUSED~]
InputCue100=[output_34_On]
InputCue101=[output_34_Off]
InputCue102=[~UNUSED~]
InputCue103=[output_35_On]
InputCue104=[output_35_Off]
InputCue105=[~UNUSED~]
InputCue106=[output_36_On]
InputCue107=[output_36_Off]
InputCue108=[~UNUSED~]
InputCue109=[output_37_On]
InputCue110=[output_37_Off]
InputCue111=[~UNUSED~]
InputCue112=[output_38_On]
InputCue113=[output_38_Off]
InputCue114=[~UNUSED~]
InputCue115=[output_39_On]
InputCue116=[output_39_Off]
InputCue117=[~UNUSED~]
InputCue118=[output_40_On]
InputCue119=[output_40_Off]
InputCue120=[~UNUSED~]
InputCue121=[output_41_On]
InputCue122=[output_41_Off]
InputCue123=[~UNUSED~]
InputCue124=[output_42_On]
InputCue125=[output_42_Off]
InputCue126=[~UNUSED~]
InputCue127=[output_43_On]
InputCue128=[output_43_Off]
InputCue129=[~UNUSED~]
InputCue130=[output_44_On]
InputCue131=[output_44_Off]
InputCue132=[~UNUSED~]
InputCue133=[output_45_On]
InputCue134=[output_45_Off]
InputCue135=[~UNUSED~]
InputCue136=[output_46_On]
InputCue137=[output_46_Off]
InputCue138=[~UNUSED~]
InputCue139=[output_47_On]
InputCue140=[output_47_Off]
InputCue141=[~UNUSED~]
InputCue142=[output_48_On]
InputCue143=[output_48_Off]
InputCue144=[~UNUSED~]
InputCue145=input
InputCue146=[~UNUSED~]
InputCue147=subscribe
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=rx
OutputCue1=[output_1_On_fb]
OutputCue2=[output_1_Off_fb]
OutputCue3=[~UNUSED~]
OutputCue4=[output_2_On_fb]
OutputCue5=[output_2_Off_fb]
OutputCue6=[~UNUSED~]
OutputCue7=[output_3_On_fb]
OutputCue8=[output_3_Off_fb]
OutputCue9=[~UNUSED~]
OutputCue10=[output_4_On_fb]
OutputCue11=[output_4_Off_fb]
OutputCue12=[~UNUSED~]
OutputCue13=[output_5_On_fb]
OutputCue14=[output_5_Off_fb]
OutputCue15=[~UNUSED~]
OutputCue16=[output_6_On_fb]
OutputCue17=[output_6_Off_fb]
OutputCue18=[~UNUSED~]
OutputCue19=[output_7_On_fb]
OutputCue20=[output_7_Off_fb]
OutputCue21=[~UNUSED~]
OutputCue22=[output_8_On_fb]
OutputCue23=[output_8_Off_fb]
OutputCue24=[~UNUSED~]
OutputCue25=[output_9_On_fb]
OutputCue26=[output_9_Off_fb]
OutputCue27=[~UNUSED~]
OutputCue28=[output_10_On_fb]
OutputCue29=[output_10_Off_fb]
OutputCue30=[~UNUSED~]
OutputCue31=[output_11_On_fb]
OutputCue32=[output_11_Off_fb]
OutputCue33=[~UNUSED~]
OutputCue34=[output_12_On_fb]
OutputCue35=[output_12_Off_fb]
OutputCue36=[~UNUSED~]
OutputCue37=[output_13_On_fb]
OutputCue38=[output_13_Off_fb]
OutputCue39=[~UNUSED~]
OutputCue40=[output_14_On_fb]
OutputCue41=[output_14_Off_fb]
OutputCue42=[~UNUSED~]
OutputCue43=[output_15_On_fb]
OutputCue44=[output_15_Off_fb]
OutputCue45=[~UNUSED~]
OutputCue46=[output_16_On_fb]
OutputCue47=[output_16_Off_fb]
OutputCue48=[~UNUSED~]
OutputCue49=[output_17_On_fb]
OutputCue50=[output_17_Off_fb]
OutputCue51=[~UNUSED~]
OutputCue52=[output_18_On_fb]
OutputCue53=[output_18_Off_fb]
OutputCue54=[~UNUSED~]
OutputCue55=[output_19_On_fb]
OutputCue56=[output_19_Off_fb]
OutputCue57=[~UNUSED~]
OutputCue58=[output_20_On_fb]
OutputCue59=[output_20_Off_fb]
OutputCue60=[~UNUSED~]
OutputCue61=[output_21_On_fb]
OutputCue62=[output_21_Off_fb]
OutputCue63=[~UNUSED~]
OutputCue64=[output_22_On_fb]
OutputCue65=[output_22_Off_fb]
OutputCue66=[~UNUSED~]
OutputCue67=[output_23_On_fb]
OutputCue68=[output_23_Off_fb]
OutputCue69=[~UNUSED~]
OutputCue70=[output_24_On_fb]
OutputCue71=[output_24_Off_fb]
OutputCue72=[~UNUSED~]
OutputCue73=[output_25_On_fb]
OutputCue74=[output_25_Off_fb]
OutputCue75=[~UNUSED~]
OutputCue76=[output_26_On_fb]
OutputCue77=[output_26_Off_fb]
OutputCue78=[~UNUSED~]
OutputCue79=[output_27_On_fb]
OutputCue80=[output_27_Off_fb]
OutputCue81=[~UNUSED~]
OutputCue82=[output_28_On_fb]
OutputCue83=[output_28_Off_fb]
OutputCue84=[~UNUSED~]
OutputCue85=[output_29_On_fb]
OutputCue86=[output_29_Off_fb]
OutputCue87=[~UNUSED~]
OutputCue88=[output_30_On_fb]
OutputCue89=[output_30_Off_fb]
OutputCue90=[~UNUSED~]
OutputCue91=[output_31_On_fb]
OutputCue92=[output_31_Off_fb]
OutputCue93=[~UNUSED~]
OutputCue94=[output_32_On_fb]
OutputCue95=[output_32_Off_fb]
OutputCue96=[~UNUSED~]
OutputCue97=[output_33_On_fb]
OutputCue98=[output_33_Off_fb]
OutputCue99=[~UNUSED~]
OutputCue100=[output_34_On_fb]
OutputCue101=[output_34_Off_fb]
OutputCue102=[~UNUSED~]
OutputCue103=[output_35_On_fb]
OutputCue104=[output_35_Off_fb]
OutputCue105=[~UNUSED~]
OutputCue106=[output_36_On_fb]
OutputCue107=[output_36_Off_fb]
OutputCue108=[~UNUSED~]
OutputCue109=[output_37_On_fb]
OutputCue110=[output_37_Off_fb]
OutputCue111=[~UNUSED~]
OutputCue112=[output_38_On_fb]
OutputCue113=[output_38_Off_fb]
OutputCue114=[~UNUSED~]
OutputCue115=[output_39_On_fb]
OutputCue116=[output_39_Off_fb]
OutputCue117=[~UNUSED~]
OutputCue118=[output_40_On_fb]
OutputCue119=[output_40_Off_fb]
OutputCue120=[~UNUSED~]
OutputCue121=[output_41_On_fb]
OutputCue122=[output_41_Off_fb]
OutputCue123=[~UNUSED~]
OutputCue124=[output_42_On_fb]
OutputCue125=[output_42_Off_fb]
OutputCue126=[~UNUSED~]
OutputCue127=[output_43_On_fb]
OutputCue128=[output_43_Off_fb]
OutputCue129=[~UNUSED~]
OutputCue130=[output_44_On_fb]
OutputCue131=[output_44_Off_fb]
OutputCue132=[~UNUSED~]
OutputCue133=[output_45_On_fb]
OutputCue134=[output_45_Off_fb]
OutputCue135=[~UNUSED~]
OutputCue136=[output_46_On_fb]
OutputCue137=[output_46_Off_fb]
OutputCue138=[~UNUSED~]
OutputCue139=[output_47_On_fb]
OutputCue140=[output_47_Off_fb]
OutputCue141=[~UNUSED~]
OutputCue142=[output_48_On_fb]
OutputCue143=[output_48_Off_fb]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=tx
ParamCue1=objectID
ParamCue2=MAX_Outputs,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d
MPp=2
Pp2=1
FileName=BSS Soundweb London Matrix Router v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=8
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=150
n1O=150
mI=150
I1=5
I2=6
I3=15
I4=11
I5=64
I6=15
I7=16
I8=65
I9=15
I10=18
I11=66
I12=15
I13=20
I14=67
I15=15
I16=21
I17=68
I18=15
I19=22
I20=69
I21=15
I22=23
I23=70
I24=15
I25=24
I26=71
I27=15
I28=25
I29=72
I30=15
I31=26
I32=73
I33=15
I34=27
I35=74
I36=15
I37=28
I38=75
I39=15
I40=29
I41=76
I42=15
I43=30
I44=77
I45=15
I46=31
I47=78
I48=15
I49=32
I50=79
I51=15
I52=33
I53=80
I54=15
I55=34
I56=81
I57=15
I58=35
I59=82
I60=15
I61=36
I62=83
I63=15
I64=37
I65=84
I66=15
I67=38
I68=85
I69=15
I70=39
I71=86
I72=15
I73=40
I74=87
I75=15
I76=41
I77=88
I78=15
I79=42
I80=89
I81=15
I82=43
I83=90
I84=15
I85=44
I86=91
I87=15
I88=45
I89=92
I90=15
I91=46
I92=93
I93=15
I94=47
I95=94
I96=15
I97=48
I98=95
I99=15
I100=49
I101=96
I102=15
I103=50
I104=97
I105=15
I106=51
I107=98
I108=15
I109=52
I110=99
I111=15
I112=53
I113=100
I114=15
I115=54
I116=101
I117=15
I118=55
I119=102
I120=15
I121=56
I122=103
I123=15
I124=57
I125=104
I126=15
I127=58
I128=105
I129=15
I130=59
I131=106
I132=15
I133=60
I134=107
I135=15
I136=61
I137=108
I138=15
I139=62
I140=109
I141=15
I142=63
I143=110
I144=15
I145=4
I146=15
I147=12
I148=15
I149=15
I150=17
mO=150
tO=150
O1=7
O2=14
O3=15
O4=111
O5=158
O6=15
O7=112
O8=159
O9=15
O10=113
O11=160
O12=15
O13=114
O14=161
O15=15
O16=115
O17=162
O18=15
O19=116
O20=163
O21=15
O22=117
O23=164
O24=15
O25=118
O26=165
O27=15
O28=119
O29=166
O30=15
O31=120
O32=167
O33=15
O34=121
O35=168
O36=15
O37=122
O38=169
O39=15
O40=123
O41=170
O42=15
O43=124
O44=171
O45=15
O46=125
O47=172
O48=15
O49=126
O50=173
O51=15
O52=127
O53=174
O54=15
O55=128
O56=175
O57=15
O58=129
O59=176
O60=15
O61=130
O62=177
O63=15
O64=131
O65=178
O66=15
O67=132
O68=179
O69=15
O70=133
O71=180
O72=15
O73=134
O74=181
O75=15
O76=135
O77=182
O78=15
O79=136
O80=183
O81=15
O82=137
O83=184
O84=15
O85=138
O86=185
O87=15
O88=139
O89=186
O90=15
O91=140
O92=187
O93=15
O94=141
O95=188
O96=15
O97=142
O98=189
O99=15
O100=143
O101=190
O102=15
O103=144
O104=191
O105=15
O106=145
O107=192
O108=15
O109=146
O110=193
O111=15
O112=147
O113=194
O114=15
O115=148
O116=195
O117=15
O118=149
O119=196
O120=15
O121=150
O122=197
O123=15
O124=151
O125=198
O126=15
O127=152
O128=199
O129=15
O130=153
O131=200
O132=15
O133=154
O134=201
O135=15
O136=155
O137=202
O138=15
O139=156
O140=203
O141=15
O142=157
O143=204
O144=15
O145=15
O146=15
O147=15
O148=15
O149=15
O150=8
mP=2
P1=objectID
P2=MAX_Outputs
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Max Outputs\\
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=#MAX_Outputs
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Object Id\\
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=103
Nm=BSS Soundweb London Matrix Router v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=97
n2I=4
n1O=96
mI=101
I1=12
I2=5
I3=11
I4=16
I5=18
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
I22=36
I23=37
I24=38
I25=39
I26=40
I27=41
I28=42
I29=43
I30=44
I31=45
I32=46
I33=47
I34=48
I35=49
I36=50
I37=51
I38=52
I39=53
I40=54
I41=55
I42=56
I43=57
I44=58
I45=59
I46=60
I47=61
I48=62
I49=63
I50=6
I51=64
I52=65
I53=66
I54=67
I55=68
I56=69
I57=70
I58=71
I59=72
I60=73
I61=74
I62=75
I63=76
I64=77
I65=78
I66=79
I67=80
I68=81
I69=82
I70=83
I71=84
I72=85
I73=86
I74=87
I75=88
I76=89
I77=90
I78=91
I79=92
I80=93
I81=94
I82=95
I83=96
I84=97
I85=98
I86=99
I87=100
I88=101
I89=102
I90=103
I91=104
I92=105
I93=106
I94=107
I95=108
I96=109
I97=110
I98=4
I99=10
I100=9
I101=17
mO=97
tO=97
O1=7
O2=111
O3=112
O4=113
O5=114
O6=115
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=122
O14=123
O15=124
O16=125
O17=126
O18=127
O19=128
O20=129
O21=130
O22=131
O23=132
O24=133
O25=134
O26=135
O27=136
O28=137
O29=138
O30=139
O31=140
O32=141
O33=142
O34=143
O35=144
O36=145
O37=146
O38=147
O39=148
O40=149
O41=150
O42=151
O43=152
O44=153
O45=154
O46=155
O47=156
O48=157
O49=14
O50=158
O51=159
O52=160
O53=161
O54=162
O55=163
O56=164
O57=165
O58=166
O59=167
O60=168
O61=169
O62=170
O63=171
O64=172
O65=173
O66=174
O67=175
O68=176
O69=177
O70=178
O71=179
O72=180
O73=181
O74=182
O75=183
O76=184
O77=185
O78=186
O79=187
O80=188
O81=189
O82=190
O83=191
O84=192
O85=193
O86=194
O87=195
O88=196
O89=197
O90=198
O91=199
O92=200
O93=201
O94=202
O95=203
O96=204
O97=8
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=input
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[output_1_On]
]
[
ObjTp=Sg
H=6
Nm=[output_1_Off]
]
[
ObjTp=Sg
H=7
Nm=[output_1_On_fb]
]
[
ObjTp=Sg
H=8
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=MaxOutputs
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[output_2_On]
]
[
ObjTp=Sg
H=12
Nm=subscribe
]
[
ObjTp=Sg
H=14
Nm=[output_1_Off_fb]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[output_3_On]
]
[
ObjTp=Sg
H=17
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[output_4_On]
]
[
ObjTp=Sg
H=20
Nm=[output_5_On]
]
[
ObjTp=Sg
H=21
Nm=[output_6_On]
]
[
ObjTp=Sg
H=22
Nm=[output_7_On]
]
[
ObjTp=Sg
H=23
Nm=[output_8_On]
]
[
ObjTp=Sg
H=24
Nm=[output_9_On]
]
[
ObjTp=Sg
H=25
Nm=[output_10_On]
]
[
ObjTp=Sg
H=26
Nm=[output_11_On]
]
[
ObjTp=Sg
H=27
Nm=[output_12_On]
]
[
ObjTp=Sg
H=28
Nm=[output_13_On]
]
[
ObjTp=Sg
H=29
Nm=[output_14_On]
]
[
ObjTp=Sg
H=30
Nm=[output_15_On]
]
[
ObjTp=Sg
H=31
Nm=[output_16_On]
]
[
ObjTp=Sg
H=32
Nm=[output_17_On]
]
[
ObjTp=Sg
H=33
Nm=[output_18_On]
]
[
ObjTp=Sg
H=34
Nm=[output_19_On]
]
[
ObjTp=Sg
H=35
Nm=[output_20_On]
]
[
ObjTp=Sg
H=36
Nm=[output_21_On]
]
[
ObjTp=Sg
H=37
Nm=[output_22_On]
]
[
ObjTp=Sg
H=38
Nm=[output_23_On]
]
[
ObjTp=Sg
H=39
Nm=[output_24_On]
]
[
ObjTp=Sg
H=40
Nm=[output_25_On]
]
[
ObjTp=Sg
H=41
Nm=[output_26_On]
]
[
ObjTp=Sg
H=42
Nm=[output_27_On]
]
[
ObjTp=Sg
H=43
Nm=[output_28_On]
]
[
ObjTp=Sg
H=44
Nm=[output_29_On]
]
[
ObjTp=Sg
H=45
Nm=[output_30_On]
]
[
ObjTp=Sg
H=46
Nm=[output_31_On]
]
[
ObjTp=Sg
H=47
Nm=[output_32_On]
]
[
ObjTp=Sg
H=48
Nm=[output_33_On]
]
[
ObjTp=Sg
H=49
Nm=[output_34_On]
]
[
ObjTp=Sg
H=50
Nm=[output_35_On]
]
[
ObjTp=Sg
H=51
Nm=[output_36_On]
]
[
ObjTp=Sg
H=52
Nm=[output_37_On]
]
[
ObjTp=Sg
H=53
Nm=[output_38_On]
]
[
ObjTp=Sg
H=54
Nm=[output_39_On]
]
[
ObjTp=Sg
H=55
Nm=[output_40_On]
]
[
ObjTp=Sg
H=56
Nm=[output_41_On]
]
[
ObjTp=Sg
H=57
Nm=[output_42_On]
]
[
ObjTp=Sg
H=58
Nm=[output_43_On]
]
[
ObjTp=Sg
H=59
Nm=[output_44_On]
]
[
ObjTp=Sg
H=60
Nm=[output_45_On]
]
[
ObjTp=Sg
H=61
Nm=[output_46_On]
]
[
ObjTp=Sg
H=62
Nm=[output_47_On]
]
[
ObjTp=Sg
H=63
Nm=[output_48_On]
]
[
ObjTp=Sg
H=64
Nm=[output_2_Off]
]
[
ObjTp=Sg
H=65
Nm=[output_3_Off]
]
[
ObjTp=Sg
H=66
Nm=[output_4_Off]
]
[
ObjTp=Sg
H=67
Nm=[output_5_Off]
]
[
ObjTp=Sg
H=68
Nm=[output_6_Off]
]
[
ObjTp=Sg
H=69
Nm=[output_7_Off]
]
[
ObjTp=Sg
H=70
Nm=[output_8_Off]
]
[
ObjTp=Sg
H=71
Nm=[output_9_Off]
]
[
ObjTp=Sg
H=72
Nm=[output_10_Off]
]
[
ObjTp=Sg
H=73
Nm=[output_11_Off]
]
[
ObjTp=Sg
H=74
Nm=[output_12_Off]
]
[
ObjTp=Sg
H=75
Nm=[output_13_Off]
]
[
ObjTp=Sg
H=76
Nm=[output_14_Off]
]
[
ObjTp=Sg
H=77
Nm=[output_15_Off]
]
[
ObjTp=Sg
H=78
Nm=[output_16_Off]
]
[
ObjTp=Sg
H=79
Nm=[output_17_Off]
]
[
ObjTp=Sg
H=80
Nm=[output_18_Off]
]
[
ObjTp=Sg
H=81
Nm=[output_19_Off]
]
[
ObjTp=Sg
H=82
Nm=[output_20_Off]
]
[
ObjTp=Sg
H=83
Nm=[output_21_Off]
]
[
ObjTp=Sg
H=84
Nm=[output_22_Off]
]
[
ObjTp=Sg
H=85
Nm=[output_23_Off]
]
[
ObjTp=Sg
H=86
Nm=[output_24_Off]
]
[
ObjTp=Sg
H=87
Nm=[output_25_Off]
]
[
ObjTp=Sg
H=88
Nm=[output_26_Off]
]
[
ObjTp=Sg
H=89
Nm=[output_27_Off]
]
[
ObjTp=Sg
H=90
Nm=[output_28_Off]
]
[
ObjTp=Sg
H=91
Nm=[output_29_Off]
]
[
ObjTp=Sg
H=92
Nm=[output_30_Off]
]
[
ObjTp=Sg
H=93
Nm=[output_31_Off]
]
[
ObjTp=Sg
H=94
Nm=[output_32_Off]
]
[
ObjTp=Sg
H=95
Nm=[output_33_Off]
]
[
ObjTp=Sg
H=96
Nm=[output_34_Off]
]
[
ObjTp=Sg
H=97
Nm=[output_35_Off]
]
[
ObjTp=Sg
H=98
Nm=[output_36_Off]
]
[
ObjTp=Sg
H=99
Nm=[output_37_Off]
]
[
ObjTp=Sg
H=100
Nm=[output_38_Off]
]
[
ObjTp=Sg
H=101
Nm=[output_39_Off]
]
[
ObjTp=Sg
H=102
Nm=[output_40_Off]
]
[
ObjTp=Sg
H=103
Nm=[output_41_Off]
]
[
ObjTp=Sg
H=104
Nm=[output_42_Off]
]
[
ObjTp=Sg
H=105
Nm=[output_43_Off]
]
[
ObjTp=Sg
H=106
Nm=[output_44_Off]
]
[
ObjTp=Sg
H=107
Nm=[output_45_Off]
]
[
ObjTp=Sg
H=108
Nm=[output_46_Off]
]
[
ObjTp=Sg
H=109
Nm=[output_47_Off]
]
[
ObjTp=Sg
H=110
Nm=[output_48_Off]
]
[
ObjTp=Sg
H=111
Nm=[output_2_On_fb]
]
[
ObjTp=Sg
H=112
Nm=[output_3_On_fb]
]
[
ObjTp=Sg
H=113
Nm=[output_4_On_fb]
]
[
ObjTp=Sg
H=114
Nm=[output_5_On_fb]
]
[
ObjTp=Sg
H=115
Nm=[output_6_On_fb]
]
[
ObjTp=Sg
H=116
Nm=[output_7_On_fb]
]
[
ObjTp=Sg
H=117
Nm=[output_8_On_fb]
]
[
ObjTp=Sg
H=118
Nm=[output_9_On_fb]
]
[
ObjTp=Sg
H=119
Nm=[output_10_On_fb]
]
[
ObjTp=Sg
H=120
Nm=[output_11_On_fb]
]
[
ObjTp=Sg
H=121
Nm=[output_12_On_fb]
]
[
ObjTp=Sg
H=122
Nm=[output_13_On_fb]
]
[
ObjTp=Sg
H=123
Nm=[output_14_On_fb]
]
[
ObjTp=Sg
H=124
Nm=[output_15_On_fb]
]
[
ObjTp=Sg
H=125
Nm=[output_16_On_fb]
]
[
ObjTp=Sg
H=126
Nm=[output_17_On_fb]
]
[
ObjTp=Sg
H=127
Nm=[output_18_On_fb]
]
[
ObjTp=Sg
H=128
Nm=[output_19_On_fb]
]
[
ObjTp=Sg
H=129
Nm=[output_20_On_fb]
]
[
ObjTp=Sg
H=130
Nm=[output_21_On_fb]
]
[
ObjTp=Sg
H=131
Nm=[output_22_On_fb]
]
[
ObjTp=Sg
H=132
Nm=[output_23_On_fb]
]
[
ObjTp=Sg
H=133
Nm=[output_24_On_fb]
]
[
ObjTp=Sg
H=134
Nm=[output_25_On_fb]
]
[
ObjTp=Sg
H=135
Nm=[output_26_On_fb]
]
[
ObjTp=Sg
H=136
Nm=[output_27_On_fb]
]
[
ObjTp=Sg
H=137
Nm=[output_28_On_fb]
]
[
ObjTp=Sg
H=138
Nm=[output_29_On_fb]
]
[
ObjTp=Sg
H=139
Nm=[output_30_On_fb]
]
[
ObjTp=Sg
H=140
Nm=[output_31_On_fb]
]
[
ObjTp=Sg
H=141
Nm=[output_32_On_fb]
]
[
ObjTp=Sg
H=142
Nm=[output_33_On_fb]
]
[
ObjTp=Sg
H=143
Nm=[output_34_On_fb]
]
[
ObjTp=Sg
H=144
Nm=[output_35_On_fb]
]
[
ObjTp=Sg
H=145
Nm=[output_36_On_fb]
]
[
ObjTp=Sg
H=146
Nm=[output_37_On_fb]
]
[
ObjTp=Sg
H=147
Nm=[output_38_On_fb]
]
[
ObjTp=Sg
H=148
Nm=[output_39_On_fb]
]
[
ObjTp=Sg
H=149
Nm=[output_40_On_fb]
]
[
ObjTp=Sg
H=150
Nm=[output_41_On_fb]
]
[
ObjTp=Sg
H=151
Nm=[output_42_On_fb]
]
[
ObjTp=Sg
H=152
Nm=[output_43_On_fb]
]
[
ObjTp=Sg
H=153
Nm=[output_44_On_fb]
]
[
ObjTp=Sg
H=154
Nm=[output_45_On_fb]
]
[
ObjTp=Sg
H=155
Nm=[output_46_On_fb]
]
[
ObjTp=Sg
H=156
Nm=[output_47_On_fb]
]
[
ObjTp=Sg
H=157
Nm=[output_48_On_fb]
]
[
ObjTp=Sg
H=158
Nm=[output_2_Off_fb]
]
[
ObjTp=Sg
H=159
Nm=[output_3_Off_fb]
]
[
ObjTp=Sg
H=160
Nm=[output_4_Off_fb]
]
[
ObjTp=Sg
H=161
Nm=[output_5_Off_fb]
]
[
ObjTp=Sg
H=162
Nm=[output_6_Off_fb]
]
[
ObjTp=Sg
H=163
Nm=[output_7_Off_fb]
]
[
ObjTp=Sg
H=164
Nm=[output_8_Off_fb]
]
[
ObjTp=Sg
H=165
Nm=[output_9_Off_fb]
]
[
ObjTp=Sg
H=166
Nm=[output_10_Off_fb]
]
[
ObjTp=Sg
H=167
Nm=[output_11_Off_fb]
]
[
ObjTp=Sg
H=168
Nm=[output_12_Off_fb]
]
[
ObjTp=Sg
H=169
Nm=[output_13_Off_fb]
]
[
ObjTp=Sg
H=170
Nm=[output_14_Off_fb]
]
[
ObjTp=Sg
H=171
Nm=[output_15_Off_fb]
]
[
ObjTp=Sg
H=172
Nm=[output_16_Off_fb]
]
[
ObjTp=Sg
H=173
Nm=[output_17_Off_fb]
]
[
ObjTp=Sg
H=174
Nm=[output_18_Off_fb]
]
[
ObjTp=Sg
H=175
Nm=[output_19_Off_fb]
]
[
ObjTp=Sg
H=176
Nm=[output_20_Off_fb]
]
[
ObjTp=Sg
H=177
Nm=[output_21_Off_fb]
]
[
ObjTp=Sg
H=178
Nm=[output_22_Off_fb]
]
[
ObjTp=Sg
H=179
Nm=[output_23_Off_fb]
]
[
ObjTp=Sg
H=180
Nm=[output_24_Off_fb]
]
[
ObjTp=Sg
H=181
Nm=[output_25_Off_fb]
]
[
ObjTp=Sg
H=182
Nm=[output_26_Off_fb]
]
[
ObjTp=Sg
H=183
Nm=[output_27_Off_fb]
]
[
ObjTp=Sg
H=184
Nm=[output_28_Off_fb]
]
[
ObjTp=Sg
H=185
Nm=[output_29_Off_fb]
]
[
ObjTp=Sg
H=186
Nm=[output_30_Off_fb]
]
[
ObjTp=Sg
H=187
Nm=[output_31_Off_fb]
]
[
ObjTp=Sg
H=188
Nm=[output_32_Off_fb]
]
[
ObjTp=Sg
H=189
Nm=[output_33_Off_fb]
]
[
ObjTp=Sg
H=190
Nm=[output_34_Off_fb]
]
[
ObjTp=Sg
H=191
Nm=[output_35_Off_fb]
]
[
ObjTp=Sg
H=192
Nm=[output_36_Off_fb]
]
[
ObjTp=Sg
H=193
Nm=[output_37_Off_fb]
]
[
ObjTp=Sg
H=194
Nm=[output_38_Off_fb]
]
[
ObjTp=Sg
H=195
Nm=[output_39_Off_fb]
]
[
ObjTp=Sg
H=196
Nm=[output_40_Off_fb]
]
[
ObjTp=Sg
H=197
Nm=[output_41_Off_fb]
]
[
ObjTp=Sg
H=198
Nm=[output_42_Off_fb]
]
[
ObjTp=Sg
H=199
Nm=[output_43_Off_fb]
]
[
ObjTp=Sg
H=200
Nm=[output_44_Off_fb]
]
[
ObjTp=Sg
H=201
Nm=[output_45_Off_fb]
]
[
ObjTp=Sg
H=202
Nm=[output_46_Off_fb]
]
[
ObjTp=Sg
H=203
Nm=[output_47_Off_fb]
]
[
ObjTp=Sg
H=204
Nm=[output_48_Off_fb]
]
[
ObjTp=Dp
H=1
Tp=1
SD=Specify number of outputs defined
HD=TRUE
DV=8d
NF=1
DNF=1
VVS=2
VN=48
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Val11=11d
Lbl11=11
Val12=12d
Lbl12=12
Val13=13d
Lbl13=13
Val14=14d
Lbl14=14
Val15=15d
Lbl15=15
Val16=16d
Lbl16=16
Val17=17d
Lbl17=17
Val18=18d
Lbl18=18
Val19=19d
Lbl19=19
Val20=20d
Lbl20=20
Val21=21d
Lbl21=21
Val22=22d
Lbl22=22
Val23=23d
Lbl23=23
Val24=24d
Lbl24=24
Val25=25d
Lbl25=25
Val26=26d
Lbl26=26
Val27=27d
Lbl27=27
Val28=28d
Lbl28=28
Val29=29d
Lbl29=29
Val30=30d
Lbl30=30
Val31=31d
Lbl31=31
Val32=32d
Lbl32=32
Val33=33d
Lbl33=33
Val34=34d
Lbl34=34
Val35=35d
Lbl35=35
Val36=36d
Lbl36=36
Val37=37d
Lbl37=37
Val38=38d
Lbl38=38
Val39=39d
Lbl39=39
Val40=40d
Lbl40=40
Val41=41d
Lbl41=41
Val42=42d
Lbl42=42
Val43=43d
Lbl43=43
Val44=44d
Lbl44=44
Val45=45d
Lbl45=45
Val46=46d
Lbl46=46
Val47=47d
Lbl47=47
Val48=48d
Lbl48=48
Sgn=0
]
