[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Analog Output Card v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Analog Output Card v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Analog Output Card v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Analog Output Card v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls an "Analog Output||1
Cmn2=Card" object in a Soundweb program.\\Each object in a Soundweb program||1
Cmn3=is given an object number. \\As "Analog Output Card" objects always||1
Cmn4=have the same object ID, you just have to specify which \\"Analog||1
Cmn5=Input Card" you want to control. ("card" parameter) \\\\The TX and||1
Cmn6=RX of this module should be connected to a "BSS Soundweb Node.umc"||1
Cmn7=module.\\This "Node" module needs to have it's "Node" parameter||1
Cmn8=set to the node of the Soundweb device to \\control.\\\\All analog||1
Cmn9=input and outputs range from 0d to 65535d (0% to 100%)\\\\When the||1
Cmn10="subscribe" input is held HIGH, all functions (called state variables)||1
Cmn11=of this object will be \\subscribed to, and the feedback will be||1
Cmn12=real.  If subscribe signal goes low, the Soundweb London will \\
Cmn13=not report feedback.\\\\All stataVariables report their value when||1
Cmn14=changed. The meter stateVariable reports it's value a defined\\times||1
Cmn15=per second.\\So when subscribing a rate has to be defined for the||1
Cmn16=meter value to be reported. (meterRate parameter)\\The parameter||1
Cmn17=is set in miliseconds. 1d is "report meter value 1000 times per||1
Cmn18=second)\\Please keep in mind that setting a value too low, will||1
Cmn19=result in heavy data transmit.\\\\\\INPUTS \\------\\channel_x_meter:
Cmn20=||=set the meter value of channel X\\channel_x_reference:
Cmn21=||9set the reference value (-50 to 20) of channel X\\channel_x_attack:
Cmn22=||<set the attack value (10µs to 0.2s) of channel X\\channel_x_release:
Cmn23=||;set the release value (50ms to 5s) of channel X\\\\\\
Cmn24=subscribe:                   subscribe to all functions (state variables)||1
Cmn25=of the object.  When this signal\\is held HIGH the feedback will||1
Cmn26=be real.  When LOW feedback will not be reported.\\\\\\rx:||6
Cmn27=||Dconnected to the "modulesRx" of the correct||1
Cmn28="BSS Soundweb Node.umc"\\                             module\\\\
Cmn29=\\OUTPUTS\\-------\\channel_x_meter_fb:          meter feedback||1
Cmn30=of channel X\\channel_x_reference_fb:      reference feedback of||1
Cmn31=channel X\\channel_x_attack_fb:         attack feedback of channel||1
Cmn32=X\\channel_x_release_fb:        release feedback of channel X\\\\
Cmn33=tx:                          connected to the "modulesTx" of the||1
Cmn34=correct "BSS Soundweb Node.umc"\\                             module\\
Cmn35=\\\\\\PARAMETERS\\----------\\card:        specifies which card||1
Cmn36=is to be controlled. A, B, C or D\\meterParam:  set the rate in||1
Cmn37=which the soundweb has to report back the meter value. miliseconds\\
Cmn38=1000d = once per second	\\             \\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Analog Output Card v4.0
Code=1
SmplCName=BSS Soundweb London Analog Output Card v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Analog Output Card v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Analog Output Card v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=List
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[channel_1_reference]
InputCue3=[channel_1_attack]
InputCue4=[channel_1_release]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[channel_2_reference]
InputCue8=[channel_2_attack]
InputCue9=[channel_2_release]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[channel_3_reference]
InputCue13=[channel_3_attack]
InputCue14=[channel_3_release]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[channel_4_reference]
InputCue18=[channel_4_attack]
InputCue19=[channel_4_release]
InputCue20=[~UNUSED~]
InputCue21=subscribe
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=rx
OutputCue1=[channel_1_meter_fb]
OutputCue2=[channel_1_reference_fb]
OutputCue3=[channel_1_attack_fb]
OutputCue4=[channel_1_release_fb]
OutputCue5=[~UNUSED~]
OutputCue6=[channel_2_meter_fb]
OutputCue7=[channel_2_reference_fb]
OutputCue8=[channel_2_attack_fb]
OutputCue9=[channel_2_release_fb]
OutputCue10=[~UNUSED~]
OutputCue11=[channel_3_meter_fb]
OutputCue12=[channel_3_reference_fb]
OutputCue13=[channel_3_attack_fb]
OutputCue14=[channel_3_release_fb]
OutputCue15=[~UNUSED~]
OutputCue16=[channel_4_meter_fb]
OutputCue17=[channel_4_reference_fb]
OutputCue18=[channel_4_attack_fb]
OutputCue19=[channel_4_release_fb]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=tx
ParamCue1=Card,1d,2d,3d,4d
ParamCue2=meterRate
MPp=2
Pp1=1
Pp2=2
FileName=BSS Soundweb London Analog Output Card v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=21
C2=8
C3=9
C4=22
C5=35
C6=48
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=5
I2=19
I3=20
I4=21
I5=5
I6=5
I7=24
I8=25
I9=26
I10=5
I11=5
I12=29
I13=30
I14=31
I15=5
I16=5
I17=34
I18=35
I19=36
I20=5
I21=4
I22=5
I23=5
I24=7
mO=24
tO=24
O1=46
O2=47
O3=48
O4=49
O5=5
O6=51
O7=52
O8=53
O9=54
O10=5
O11=56
O12=57
O13=58
O14=59
O15=5
O16=61
O17=62
O18=63
O19=64
O20=5
O21=5
O22=5
O23=5
O24=10
mP=2
P1=Card
P2=meterRate
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#meterRate
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#Card
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_1\\
mC=2
C1=12
C2=17
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=16
mO=1
tO=1
O1=66
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=11
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=69
mO=1
tO=1
O1=46
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Set\\
mC=4
C1=10
C2=13
C3=14
C4=15
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=19
mO=1
tO=1
O1=67
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=20
mO=1
tO=1
O1=70
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=15
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=21
mO=1
tO=1
O1=71
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Get\\
mC=4
C1=11
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=18
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=68
mO=1
tO=1
O1=47
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=73
mO=1
tO=1
O1=48
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=74
mO=1
tO=1
O1=49
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=103
Nm=BSS Soundweb London Analog Output Card v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=19
mI=20
I1=4
I2=6
I3=7
I4=8
I5=9
I6=67
I7=70
I8=71
I9=12
I10=77
I11=78
I12=79
I13=13
I14=87
I15=88
I16=89
I17=14
I18=97
I19=98
I20=99
mO=17
tO=17
O1=10
O2=69
O3=68
O4=73
O5=74
O6=81
O7=82
O8=83
O9=84
O10=91
O11=92
O12=93
O13=94
O14=101
O15=102
O16=103
O17=104
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_2\\
mC=2
C1=23
C2=29
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Set\\
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=23
mO=1
tO=1
O1=76
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=25
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=24
mO=1
tO=1
O1=77
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=26
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=25
mO=1
tO=1
O1=78
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=27
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=26
mO=1
tO=1
O1=79
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Get\\
mC=4
C1=30
C2=31
C3=32
C4=33
]
[
ObjTp=Sm
H=30
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=81
mO=1
tO=1
O1=51
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=31
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=82
mO=1
tO=1
O1=52
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=32
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=83
mO=1
tO=1
O1=53
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=33
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=84
mO=1
tO=1
O1=54
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_3\\
mC=2
C1=36
C2=42
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Set\\
mC=4
C1=37
C2=38
C3=39
C4=40
]
[
ObjTp=Sm
H=37
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=28
mO=1
tO=1
O1=86
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=38
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=29
mO=1
tO=1
O1=87
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=39
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=30
mO=1
tO=1
O1=88
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=40
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=31
mO=1
tO=1
O1=89
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Get\\
mC=4
C1=43
C2=44
C3=45
C4=46
]
[
ObjTp=Sm
H=43
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=91
mO=1
tO=1
O1=56
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=44
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=92
mO=1
tO=1
O1=57
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=45
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=93
mO=1
tO=1
O1=58
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=46
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=94
mO=1
tO=1
O1=59
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_4\\
mC=2
C1=49
C2=55
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=48
CF=2
Cmn1=Set\\
mC=4
C1=50
C2=51
C3=52
C4=53
]
[
ObjTp=Sm
H=50
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=33
mO=1
tO=1
O1=96
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=51
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=34
mO=1
tO=1
O1=97
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=52
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=35
mO=1
tO=1
O1=98
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=53
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=36
mO=1
tO=1
O1=99
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=48
CF=2
Cmn1=Get\\
mC=4
C1=56
C2=57
C3=58
C4=59
]
[
ObjTp=Sm
H=56
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=101
mO=1
tO=1
O1=61
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=57
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=102
mO=1
tO=1
O1=62
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=58
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=103
mO=1
tO=1
O1=63
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=59
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=104
mO=1
tO=1
O1=64
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sg
H=4
Nm=subscribe
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=cardParam
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=meterRateParam
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=//channel_1_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=//channel_2_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//channel_3_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=//channel_4_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[channel_1_meter]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[channel_1_reference]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[channel_1_attack]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[channel_1_release]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[channel_2_meter]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[channel_2_reference]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[channel_2_attack]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[channel_2_release]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[channel_3_meter]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[channel_3_reference]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[channel_3_attack]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[channel_3_release]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[channel_4_meter]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[channel_4_reference]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[channel_4_attack]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[channel_4_release]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[channel_1_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[channel_1_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[channel_1_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[channel_1_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[channel_2_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[channel_2_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[channel_2_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[channel_2_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[channel_3_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[channel_3_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[channel_3_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[channel_3_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[channel_4_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[channel_4_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[channel_4_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[channel_4_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=channel_1_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=channel_1_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=channel_1_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=channel_1_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=channel_1_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=channel_1_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=channel_1_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=channel_1_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=channel_2_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=channel_2_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=channel_2_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=channel_2_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=channel_2_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=channel_2_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=channel_2_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=channel_2_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=channel_3_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=channel_3_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=channel_3_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=channel_3_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=channel_3_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=channel_3_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=channel_3_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=channel_3_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=channel_4_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=channel_4_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=channel_4_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=channel_4_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=channel_4_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=channel_4_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=channel_4_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=channel_4_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=4
Val1=1d
Lbl1=A
Val2=2d
Lbl2=B
Val3=3d
Lbl3=C
Val4=4d
Lbl4=D
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
Sgn=0
]
