[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is used to control a Room Combine Processing Object||1
  Cmn2=inside London Architect.   \\Offset: 0 for Rm1-8; 1 for Rm9-16;||1
  Cmn3=2 for Rm17-24, etc\\\\All Mutes are toggle.  On each rising edge||1
  Cmn4=the mutestate will change.\\\\Enable Feedback: While high a subscription||1
  Cmn5=will be sent out that will sync the Crestron to\\the current state||1
  Cmn6=of the London.  From that point on all feedback will be real.  Once||1
  Cmn7=this signal \\goes low the London will not report feedback.\\\\Only||1
  Cmn8=to be used within the "BSS Soundweb London Room Combine.umc"\\\\
  Cmn9=v4.0 - 1-23-2009 - PAC - Change the STRING_INPUT RX$ to a BUFFER_INPUT.
  Cmn10=||1This prevents the\\												 loss of data. Increased the size||1
  Cmn11=of the buffer from 400 to 4000.\\												 This also helps prevent||1
  Cmn12=the loss of data. Added inputs to resubscribe\\												 to a||1
  Cmn13=gain object that has been changed by the Crestron. This assures\\
  Cmn14=												 that we are in sync with the BSS.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=BSS Soundweb London Room Combine v4.0
  SmplCName=BSS Soundweb London Room Combine v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Enable_Feedback$
  InputSigType1=Digital
  InputCue2=SourceMute$[1]
  InputSigType2=Digital
  InputCue3=SourceMute$[2]
  InputSigType3=Digital
  InputCue4=SourceMute$[3]
  InputSigType4=Digital
  InputCue5=SourceMute$[4]
  InputSigType5=Digital
  InputCue6=SourceMute$[5]
  InputSigType6=Digital
  InputCue7=SourceMute$[6]
  InputSigType7=Digital
  InputCue8=SourceMute$[7]
  InputSigType8=Digital
  InputCue9=SourceMute$[8]
  InputSigType9=Digital
  InputCue10=BGM_Mute$[1]
  InputSigType10=Digital
  InputCue11=BGM_Mute$[2]
  InputSigType11=Digital
  InputCue12=BGM_Mute$[3]
  InputSigType12=Digital
  InputCue13=BGM_Mute$[4]
  InputSigType13=Digital
  InputCue14=BGM_Mute$[5]
  InputSigType14=Digital
  InputCue15=BGM_Mute$[6]
  InputSigType15=Digital
  InputCue16=BGM_Mute$[7]
  InputSigType16=Digital
  InputCue17=BGM_Mute$[8]
  InputSigType17=Digital
  InputCue18=MasterMute$[1]
  InputSigType18=Digital
  InputCue19=MasterMute$[2]
  InputSigType19=Digital
  InputCue20=MasterMute$[3]
  InputSigType20=Digital
  InputCue21=MasterMute$[4]
  InputSigType21=Digital
  InputCue22=MasterMute$[5]
  InputSigType22=Digital
  InputCue23=MasterMute$[6]
  InputSigType23=Digital
  InputCue24=MasterMute$[7]
  InputSigType24=Digital
  InputCue25=MasterMute$[8]
  InputSigType25=Digital
  InputCue26=Partition$[1]
  InputSigType26=Digital
  InputCue27=Partition$[2]
  InputSigType27=Digital
  InputCue28=Partition$[3]
  InputSigType28=Digital
  InputCue29=Partition$[4]
  InputSigType29=Digital
  InputCue30=Partition$[5]
  InputSigType30=Digital
  InputCue31=Partition$[6]
  InputSigType31=Digital
  InputCue32=Partition$[7]
  InputSigType32=Digital
  InputCue33=Partition$[8]
  InputSigType33=Digital
  InputCue34=Source_Gains_Change[1]
  InputSigType34=Digital
  InputCue35=Source_Gains_Change[2]
  InputSigType35=Digital
  InputCue36=Source_Gains_Change[3]
  InputSigType36=Digital
  InputCue37=Source_Gains_Change[4]
  InputSigType37=Digital
  InputCue38=Source_Gains_Change[5]
  InputSigType38=Digital
  InputCue39=Source_Gains_Change[6]
  InputSigType39=Digital
  InputCue40=Source_Gains_Change[7]
  InputSigType40=Digital
  InputCue41=Source_Gains_Change[8]
  InputSigType41=Digital
  InputCue42=BGM_Gains_Change[1]
  InputSigType42=Digital
  InputCue43=BGM_Gains_Change[2]
  InputSigType43=Digital
  InputCue44=BGM_Gains_Change[3]
  InputSigType44=Digital
  InputCue45=BGM_Gains_Change[4]
  InputSigType45=Digital
  InputCue46=BGM_Gains_Change[5]
  InputSigType46=Digital
  InputCue47=BGM_Gains_Change[6]
  InputSigType47=Digital
  InputCue48=BGM_Gains_Change[7]
  InputSigType48=Digital
  InputCue49=BGM_Gains_Change[8]
  InputSigType49=Digital
  InputCue50=Master_Gains_Change[#]
  InputSigType50=Digital
  OutputCue1=SourceMute_FB$[1]
  OutputSigType1=Digital
  OutputCue2=SourceMute_FB$[2]
  OutputSigType2=Digital
  OutputCue3=SourceMute_FB$[3]
  OutputSigType3=Digital
  OutputCue4=SourceMute_FB$[4]
  OutputSigType4=Digital
  OutputCue5=SourceMute_FB$[5]
  OutputSigType5=Digital
  OutputCue6=SourceMute_FB$[6]
  OutputSigType6=Digital
  OutputCue7=SourceMute_FB$[7]
  OutputSigType7=Digital
  OutputCue8=SourceMute_FB$[8]
  OutputSigType8=Digital
  OutputCue9=BGM_Mute_FB$[1]
  OutputSigType9=Digital
  OutputCue10=BGM_Mute_FB$[2]
  OutputSigType10=Digital
  OutputCue11=BGM_Mute_FB$[3]
  OutputSigType11=Digital
  OutputCue12=BGM_Mute_FB$[4]
  OutputSigType12=Digital
  OutputCue13=BGM_Mute_FB$[5]
  OutputSigType13=Digital
  OutputCue14=BGM_Mute_FB$[6]
  OutputSigType14=Digital
  OutputCue15=BGM_Mute_FB$[7]
  OutputSigType15=Digital
  OutputCue16=BGM_Mute_FB$[8]
  OutputSigType16=Digital
  OutputCue17=MasterMute_FB$[1]
  OutputSigType17=Digital
  OutputCue18=MasterMute_FB$[2]
  OutputSigType18=Digital
  OutputCue19=MasterMute_FB$[3]
  OutputSigType19=Digital
  OutputCue20=MasterMute_FB$[4]
  OutputSigType20=Digital
  OutputCue21=MasterMute_FB$[5]
  OutputSigType21=Digital
  OutputCue22=MasterMute_FB$[6]
  OutputSigType22=Digital
  OutputCue23=MasterMute_FB$[7]
  OutputSigType23=Digital
  OutputCue24=MasterMute_FB$[8]
  OutputSigType24=Digital
  OutputCue25=Partition_FB$[#]
  OutputSigType25=Digital
  InputList2Cue1=objectID$
  InputList2SigType1=Serial
  InputList2Cue2=RX$
  InputList2SigType2=Serial
  InputList2Cue3=Chan_Offset$
  InputList2SigType3=Analog
  InputList2Cue4=Max_Rooms$
  InputList2SigType4=Analog
  InputList2Cue5=SourceGain$[1]
  InputList2SigType5=Analog
  InputList2Cue6=SourceGain$[2]
  InputList2SigType6=Analog
  InputList2Cue7=SourceGain$[3]
  InputList2SigType7=Analog
  InputList2Cue8=SourceGain$[4]
  InputList2SigType8=Analog
  InputList2Cue9=SourceGain$[5]
  InputList2SigType9=Analog
  InputList2Cue10=SourceGain$[6]
  InputList2SigType10=Analog
  InputList2Cue11=SourceGain$[7]
  InputList2SigType11=Analog
  InputList2Cue12=SourceGain$[8]
  InputList2SigType12=Analog
  InputList2Cue13=BGM_Gain$[1]
  InputList2SigType13=Analog
  InputList2Cue14=BGM_Gain$[2]
  InputList2SigType14=Analog
  InputList2Cue15=BGM_Gain$[3]
  InputList2SigType15=Analog
  InputList2Cue16=BGM_Gain$[4]
  InputList2SigType16=Analog
  InputList2Cue17=BGM_Gain$[5]
  InputList2SigType17=Analog
  InputList2Cue18=BGM_Gain$[6]
  InputList2SigType18=Analog
  InputList2Cue19=BGM_Gain$[7]
  InputList2SigType19=Analog
  InputList2Cue20=BGM_Gain$[8]
  InputList2SigType20=Analog
  InputList2Cue21=MasterGain$[1]
  InputList2SigType21=Analog
  InputList2Cue22=MasterGain$[2]
  InputList2SigType22=Analog
  InputList2Cue23=MasterGain$[3]
  InputList2SigType23=Analog
  InputList2Cue24=MasterGain$[4]
  InputList2SigType24=Analog
  InputList2Cue25=MasterGain$[5]
  InputList2SigType25=Analog
  InputList2Cue26=MasterGain$[6]
  InputList2SigType26=Analog
  InputList2Cue27=MasterGain$[7]
  InputList2SigType27=Analog
  InputList2Cue28=MasterGain$[8]
  InputList2SigType28=Analog
  InputList2Cue29=BGM_Input$[1]
  InputList2SigType29=Analog
  InputList2Cue30=BGM_Input$[2]
  InputList2SigType30=Analog
  InputList2Cue31=BGM_Input$[3]
  InputList2SigType31=Analog
  InputList2Cue32=BGM_Input$[4]
  InputList2SigType32=Analog
  InputList2Cue33=BGM_Input$[5]
  InputList2SigType33=Analog
  InputList2Cue34=BGM_Input$[6]
  InputList2SigType34=Analog
  InputList2Cue35=BGM_Input$[7]
  InputList2SigType35=Analog
  InputList2Cue36=BGM_Input$[8]
  InputList2SigType36=Analog
  InputList2Cue37=Group$[#]
  InputList2SigType37=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=SourceGain_FB$[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=SourceGain_FB$[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=SourceGain_FB$[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceGain_FB$[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceGain_FB$[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceGain_FB$[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=SourceGain_FB$[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=SourceGain_FB$[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=BGM_Gain_FB$[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=BGM_Gain_FB$[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=BGM_Gain_FB$[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=BGM_Gain_FB$[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=BGM_Gain_FB$[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=BGM_Gain_FB$[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=BGM_Gain_FB$[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=BGM_Gain_FB$[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=MasterGain_FB$[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=MasterGain_FB$[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=MasterGain_FB$[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=MasterGain_FB$[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=MasterGain_FB$[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=MasterGain_FB$[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=MasterGain_FB$[7]
  OutputList2SigType24=Analog
  OutputList2Cue25=MasterGain_FB$[8]
  OutputList2SigType25=Analog
  OutputList2Cue26=BGM_Input_FB$[1]
  OutputList2SigType26=Analog
  OutputList2Cue27=BGM_Input_FB$[2]
  OutputList2SigType27=Analog
  OutputList2Cue28=BGM_Input_FB$[3]
  OutputList2SigType28=Analog
  OutputList2Cue29=BGM_Input_FB$[4]
  OutputList2SigType29=Analog
  OutputList2Cue30=BGM_Input_FB$[5]
  OutputList2SigType30=Analog
  OutputList2Cue31=BGM_Input_FB$[6]
  OutputList2SigType31=Analog
  OutputList2Cue32=BGM_Input_FB$[7]
  OutputList2SigType32=Analog
  OutputList2Cue33=BGM_Input_FB$[8]
  OutputList2SigType33=Analog
  OutputList2Cue34=Group_FB$[#]
  OutputList2SigType34=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=50
  MaxVariableInputs=57
  MinVariableInputsList2=37
  MaxVariableInputsList2=44
  MinVariableOutputs=25
  MaxVariableOutputs=32
  MinVariableOutputsList2=34
  MaxVariableOutputsList2=41
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Room_Combine_v4_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
