[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Automixer v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Automixer v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Automixer v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Automixer v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls a "Automixer" object||1
Cmn2=in a Soundweb program. \\Each object in a Soundweb program is given||1
Cmn3=an object number. \\You have to specify the object id of the "Automixer"||1
Cmn4=object that is to be controlled. (objectID parameter)\\\\The TX||1
Cmn5=and RX of this module should be connected to a "BSS Soundweb Node.
Cmn6=umc" module.\\This "Node" module needs to have it's "Node" parameter||1
Cmn7=set to the node of the Soundweb device to \\control.\\\\All analog||1
Cmn8=input and outputs range from 0d to 65535d (0% to 100%)\\\\When the||1
Cmn9="subscribe" input is held HIGH, all functions (called state variables)||1
Cmn10=of this object will be \\subscribed to, and the feedback will be||1
Cmn11=real.  If subscribe signal goes low, the Soundweb London will \\
Cmn12=not report feedback.\\\\First select an input to control by the||1
Cmn13=anaog input "input". Then set the different state variables \\for||1
Cmn14=that input.\\\\\\\\INPUTS \\------\\gain:               set the||1
Cmn15=gain for the currently selected input. -inf to +10\\mute:||7
Cmn16=||8mute the currently selected input\\unmute:             unmute||1
Cmn17=the currently selected input\\pan:                set pan for currently||1
Cmn18=selected input\\polarityOn:         switch the polarity of the currently||1
Cmn19=selected input on\\polarityOff:        switch the polarity of the||1
Cmn20=currently selected input off\\auxX:               set the gain for||1
Cmn21=aux X of the currently selected input. -inf to +10\\routeToGroupXOn:
Cmn22=||4route the currently selected input to group X\\routeToGroupXOff:
Cmn23=||3stop the currently selected input being routed to group X\\soloOn:
Cmn24=||=put solo for the currently selected input on\\soloOff:
Cmn25=||<put solo for the currently selected input off\\overrideOn||1
Cmn26=||9put override for the currently selected input on\\overrideOff||1
Cmn27=||8put override for the currently selected input off \\offGain:
Cmn28=||<set the off gain for the currently selected input. -
Cmn29=40 to 0\\autoOn:             put auto for the currently selected||1
Cmn30=input on\\autoOff:            put auto for the currently selected||1
Cmn31=input off\\\\input:              set which input is to be controlled.
Cmn32=||11d to 48d\\  \\subscribe:          subscribe to all functions (state||1
Cmn33=variables) of the currently selected input of the object\\unsubscribe:
Cmn34=||8unsubscribe to all functions (state variables) of the currently||1
Cmn35=selected input of the object\\\\rx:                 connected to||1
Cmn36=the "modulesRx" of the correct "BSS Soundweb Node.umc" module\\\\
Cmn37=\\OUTPUTS\\-------\\gain_fb:            gain feedback\\mute_fb:||1
Cmn38=||;mute feedback. High when muted\\pan_fb:             pan||1
Cmn39=feedback\\polarity_fb:        polarityfeedback. High when polarity||1
Cmn40=on\\auxX_fb:            aux X feedback\\routeToGroupX_fb:   high||1
Cmn41=when currently selected input is routed to group X\\solo_fb:||4
Cmn42=||8solo feedback. High when solo is on\\override_fb:||7
Cmn43=||1override feedback. High when override is on\\offGain_fb:||7
Cmn44=||2off gain feedback\\auto_fb:            auto feedback. High when||1
Cmn45=auto is on\\\\tx:               connected to the "modulesTx" of||1
Cmn46=the correct "BSS Soundweb Node.umc" module\\\\\\\\PARAMETERS\\--
Cmn47=--------\\objectID:    specifies which objectID is to be controlled.
Cmn48=||1(3 bytes, for example: "\x00\x00\x01")    \\             (get this||1
Cmn49=information from the BSS programmer).  These bytes are ALWAYS the||1
Cmn50=4th, 5th,\\             and 6th bytes of the HiQnet address.  The||1
Cmn51=HiQnet address is given in Hex in the properties\\             window||1
Cmn52=of every processing object.  Do not take the address from the DI||1
Cmn53=toolbar because\\             of reserved character substitutions.
Cmn54=\\\\             For example: The first processing object placed||1
Cmn55=in the design will have the following address\\             (if||1
Cmn56=the Node address is \x74\x01) 0x740103000100.  So the Object ID||1
Cmn57=in this scenario will be\\              entered as \x00\x01\x00.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Automixer v4.0
Code=1
SmplCName=BSS Soundweb London Automixer v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Automixer v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Automixer v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=42
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Analog
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Analog
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
ParamSigType1=String
InputCue1=gain
InputCue2=[~UNUSED~]
InputCue3=mute
InputCue4=unMute
InputCue5=[~UNUSED~]
InputCue6=pan
InputCue7=[~UNUSED~]
InputCue8=polarityOn
InputCue9=polarityOff
InputCue10=[~UNUSED~]
InputCue11=aux1
InputCue12=aux2
InputCue13=aux3
InputCue14=aux4
InputCue15=[~UNUSED~]
InputCue16=routeToGroup1On
InputCue17=routeToGroup2On
InputCue18=routeToGroup3On
InputCue19=routeToGroup4On
InputCue20=[~UNUSED~]
InputCue21=routeToGroup1Off
InputCue22=routeToGroup2Off
InputCue23=routeToGroup3Off
InputCue24=routeToGroup4Off
InputCue25=[~UNUSED~]
InputCue26=soloOn
InputCue27=soloOff
InputCue28=[~UNUSED~]
InputCue29=overrideOn
InputCue30=overrideOff
InputCue31=[~UNUSED~]
InputCue32=offGain
InputCue33=[~UNUSED~]
InputCue34=autoOn
InputCue35=autoOff
InputCue36=[~UNUSED~]
InputCue37=subscribe
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=input
InputCue41=[~UNUSED~]
InputCue42=rx
OutputCue1=gain_fb
OutputCue2=[~UNUSED~]
OutputCue3=mute_fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=pan_fb
OutputCue7=[~UNUSED~]
OutputCue8=polarity_fb
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=aux1_fb
OutputCue12=aux2_fb
OutputCue13=aux3_fb
OutputCue14=aux4_fb
OutputCue15=[~UNUSED~]
OutputCue16=routeToGroup1_fb
OutputCue17=routeToGroup2_fb
OutputCue18=routeToGroup3_fb
OutputCue19=routeToGroup4_fb
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=solo_fb
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=override_fb
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=offGain_fb
OutputCue33=[~UNUSED~]
OutputCue34=auto_fb
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=tx
ParamCue1=objectID
FileName=BSS Soundweb London Automixer v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=8
C3=11
C4=12
C5=15
C6=18
C7=21
C8=24
C9=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=42
mI=42
I1=6
I2=15
I3=4
I4=5
I5=15
I6=21
I7=15
I8=7
I9=10
I10=15
I11=23
I12=24
I13=25
I14=26
I15=15
I16=46
I17=47
I18=48
I19=49
I20=15
I21=50
I22=51
I23=52
I24=53
I25=15
I26=39
I27=40
I28=15
I29=41
I30=42
I31=15
I32=43
I33=15
I34=44
I35=45
I36=15
I37=12
I38=15
I39=15
I40=18
I41=15
I42=17
mO=42
tO=42
O1=19
O2=15
O3=14
O4=15
O5=15
O6=22
O7=15
O8=16
O9=15
O10=15
O11=27
O12=28
O13=29
O14=30
O15=15
O16=35
O17=36
O18=37
O19=38
O20=15
O21=15
O22=15
O23=15
O24=15
O25=15
O26=31
O27=15
O28=15
O29=32
O30=15
O31=15
O32=34
O33=15
O34=33
O35=15
O36=15
O37=15
O38=15
O39=15
O40=15
O41=15
O42=8
mP=1
P1=objectID
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BSS Soundweb London Automixer v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=19
n2I=10
n1O=9
mI=29
I1=4
I2=5
I3=7
I4=10
I5=12
I6=39
I7=40
I8=41
I9=42
I10=44
I11=45
I12=46
I13=47
I14=48
I15=49
I16=50
I17=51
I18=52
I19=53
I20=11
I21=54
I22=64
I23=9
I24=18
I25=17
I26=56
I27=58
I28=60
I29=62
mO=17
tO=17
O1=14
O2=16
O3=31
O4=32
O5=33
O6=35
O7=36
O8=37
O9=38
O10=20
O11=55
O12=65
O13=8
O14=57
O15=59
O16=61
O17=63
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Object Id\\
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=24
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=6
mO=1
tO=1
O1=11
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=20
mO=1
tO=1
O1=19
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Pan\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Pan\\
mI=1
I1=21
mO=1
tO=1
O1=54
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Pan fb\\
mI=1
I1=55
mO=1
tO=1
O1=22
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aux1\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Aux1\\
mI=1
I1=23
mO=1
tO=1
O1=56
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Aux1 fb\\
mI=1
I1=57
mO=1
tO=1
O1=27
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aux2\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Aux2\\
mI=1
I1=24
mO=1
tO=1
O1=58
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=20
SmC=24
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Aux2 fb\\
mI=1
I1=59
mO=1
tO=1
O1=28
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=aux3\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=24
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Aux3\\
mI=1
I1=25
mO=1
tO=1
O1=60
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Aux3 fb\\
mI=1
I1=61
mO=1
tO=1
O1=29
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=aux4\\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=24
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Aux4\\
mI=1
I1=26
mO=1
tO=1
O1=62
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=26
SmC=24
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Aux4 fb\\
mI=1
I1=63
mO=1
tO=1
O1=30
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=offGain\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=offGain\\
mI=1
I1=43
mO=1
tO=1
O1=64
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=29
SmC=24
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=offGain fb\\
mI=1
I1=65
mO=1
tO=1
O1=34
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sg
H=4
Nm=mute
]
[
ObjTp=Sg
H=5
Nm=unMute
]
[
ObjTp=Sg
H=6
Nm=gain
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=polarityOn
]
[
ObjTp=Sg
H=8
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=polarityOff
]
[
ObjTp=Sg
H=11
Nm=gainScaled
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=subscribe
]
[
ObjTp=Sg
H=14
Nm=mute_fb
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=polarity_fb
]
[
ObjTp=Sg
H=17
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=input
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=gain_fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=gain_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=pan
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=pan_fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=aux1
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=aux2
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=aux3
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=aux4
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=aux1_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=aux2_fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=aux3_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=aux4_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=solo_fb
]
[
ObjTp=Sg
H=32
Nm=override_fb
]
[
ObjTp=Sg
H=33
Nm=auto_fb
]
[
ObjTp=Sg
H=34
Nm=offGain_fb
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=routeToGroup1_fb
]
[
ObjTp=Sg
H=36
Nm=routeToGroup2_fb
]
[
ObjTp=Sg
H=37
Nm=routeToGroup3_fb
]
[
ObjTp=Sg
H=38
Nm=routeToGroup4_fb
]
[
ObjTp=Sg
H=39
Nm=soloOn
]
[
ObjTp=Sg
H=40
Nm=soloOff
]
[
ObjTp=Sg
H=41
Nm=overrideOn
]
[
ObjTp=Sg
H=42
Nm=overrideOff
]
[
ObjTp=Sg
H=43
Nm=offGain
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=autoOn
]
[
ObjTp=Sg
H=45
Nm=autoOff
]
[
ObjTp=Sg
H=46
Nm=routeToGroup1On
]
[
ObjTp=Sg
H=47
Nm=routeToGroup2On
]
[
ObjTp=Sg
H=48
Nm=routeToGroup3On
]
[
ObjTp=Sg
H=49
Nm=routeToGroup4On
]
[
ObjTp=Sg
H=50
Nm=routeToGroup1Off
]
[
ObjTp=Sg
H=51
Nm=routeToGroup2Off
]
[
ObjTp=Sg
H=52
Nm=routeToGroup3Off
]
[
ObjTp=Sg
H=53
Nm=routeToGroup4Off
]
[
ObjTp=Sg
H=54
Nm=panScaled
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=pan_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=aux1Scaled
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=aux1_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=aux2Scaled
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=aux2_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=aux3Scaled
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=aux3_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=aux4Scaled
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=aux4_fbNotScaled
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=offGainScaled
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=offGain_fbNotScaled
SgTp=2
]
