[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the "BSS Soundweb Mixer.umc" module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=BSS Soundweb London Mixer v4.0
  SmplCName=BSS Soundweb London Mixer v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=mute$
  InputSigType1=Digital
  InputCue2=unMute$
  InputSigType2=Digital
  InputCue3=polarityOn$
  InputSigType3=Digital
  InputCue4=polarityOff$
  InputSigType4=Digital
  InputCue5=subscribe$
  InputSigType5=Digital
  InputCue6=soloOn$
  InputSigType6=Digital
  InputCue7=soloOff$
  InputSigType7=Digital
  InputCue8=routeToGroup$[#]
  InputSigType8=Digital
  OutputCue1=mute_fb$
  OutputSigType1=Digital
  OutputCue2=polarity_fb$
  OutputSigType2=Digital
  OutputCue3=solo_fb$
  OutputSigType3=Digital
  OutputCue4=routeToGroup_fb$[#]
  OutputSigType4=Digital
  InputList2Cue1=gain$
  InputList2SigType1=Analog
  InputList2Cue2=pan$
  InputList2SigType2=Analog
  InputList2Cue3=objectID$
  InputList2SigType3=Serial
  InputList2Cue4=input$
  InputList2SigType4=Analog
  InputList2Cue5=rx$
  InputList2SigType5=Serial
  InputList2Cue6=aux$[#]
  InputList2SigType6=Analog
  OutputList2Cue1=gain_fb$
  OutputList2SigType1=Analog
  OutputList2Cue2=pan_fb$
  OutputList2SigType2=Analog
  OutputList2Cue3=tx$
  OutputList2SigType3=Serial
  OutputList2Cue4=aux_fb$[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=15
  MinVariableInputsList2=6
  MaxVariableInputsList2=9
  MinVariableOutputs=4
  MaxVariableOutputs=7
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=BS46B8~1.UF
  SPlusLongSaveName=BSS SOUNDWEB LONDON MIXER V4.0.UF
  SPlus2CompiledName=S2_BSS_Soundweb_London_Mixer_v4_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
