[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the "BSS Soundweb Matrix Mixer.umc" module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=BSS Soundweb London Matrix Mixer v4.0
  SmplCName=BSS Soundweb London Matrix Mixer v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=subscribe$
  InputSigType1=Digital
  InputCue2=onOff$[#]
  InputSigType2=Digital
  OutputCue1=onOff_fb$[#]
  OutputSigType1=Digital
  InputList2Cue1=input$
  InputList2SigType1=Analog
  InputList2Cue2=iMAXOUTPUT
  InputList2SigType2=Analog
  InputList2Cue3=objectID$
  InputList2SigType3=Serial
  InputList2Cue4=rx$
  InputList2SigType4=Serial
  InputList2Cue5=gain$[#]
  InputList2SigType5=Analog
  OutputList2Cue1=tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=gain_fb$[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=97
  MinVariableInputsList2=5
  MaxVariableInputsList2=52
  MinVariableOutputs=1
  MaxVariableOutputs=96
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=49
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=BS02A5~1.UF
  SPlusLongSaveName=BSS SOUNDWEB LONDON MATRIX MIXER V4.0.UF
  SPlus2CompiledName=S2_BSS_Soundweb_London_Matrix_Mixer_v4_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
