[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=319
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Audio Soundweb London v4.0 Demo PRO2.smw
CmVr=2.00.34
DbVr=53.05.005.00
DvcDbVr=69.05.001.00
OpVr=PRO2   Cntrl Eng {v3.137 (Build=293)}
PgmNm=Niko Brasseur
SmVr=968
DvVr=968
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
mC=10
C1=3
C2=4
C3=5
C4=6
C5=14
C6=24
C7=42
C8=60
C9=61
C10=317
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=575
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=9
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=576
]
[
ObjTp=Dv
Nm=C2COM_Port
H=10.13
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C,D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=14
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2I-IR8
H=15
PrH=14
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=7
RelStat=Release
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Dv
Nm=C2IR Port
H=16.23
PrH=15
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=24
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=25
]
[
ObjTp=Dv
Nm=C2I-IO8
H=25
PrH=24
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=8
RelStat=Release
mC=8
C1=26
C2=28
C3=30
C4=32
C5=34
C6=36
C7=38
C8=40
]
[
ObjTp=Dv
Nm=Versiport
H=26
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=28
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=30
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=42
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=43
]
[
ObjTp=Dv
Nm=C2I-RY8
H=43
PrH=42
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=9
RelStat=Release
mC=8
C1=44
C2=46
C3=48
C4=50
C5=52
C6=54
C7=56
C8=58
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=44
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=45
]
[
ObjTp=Dv
Nm=Relay
H=45
PrH=44
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=46
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=47
]
[
ObjTp=Dv
Nm=Relay
H=47
PrH=46
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=48
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=49
]
[
ObjTp=Dv
Nm=Relay
H=49
PrH=48
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=60
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=320
]
[
ObjTp=Dv
Nm=Fixed
H=61
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=62
]
[
ObjTp=Dv
Nm=C2Net-Device
H=62
PrH=61
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=10
RelStat=Release
mC=254
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=71
C10=72
C11=73
C12=74
C13=75
C14=76
C15=77
C16=78
C17=79
C18=80
C19=81
C20=82
C21=83
C22=84
C23=85
C24=86
C25=87
C26=88
C27=89
C28=90
C29=91
C30=92
C31=93
C32=94
C33=95
C34=96
C35=97
C36=98
C37=99
C38=100
C39=101
C40=102
C41=103
C42=104
C43=105
C44=106
C45=107
C46=108
C47=109
C48=110
C49=111
C50=112
C51=113
C52=114
C53=115
C54=116
C55=117
C56=118
C57=119
C58=120
C59=121
C60=122
C61=123
C62=124
C63=125
C64=126
C65=127
C66=128
C67=129
C68=130
C69=131
C70=132
C71=133
C72=134
C73=135
C74=136
C75=137
C76=138
C77=139
C78=140
C79=141
C80=142
C81=143
C82=144
C83=145
C84=146
C85=147
C86=148
C87=149
C88=150
C89=151
C90=152
C91=153
C92=154
C93=155
C94=156
C95=157
C96=158
C97=159
C98=160
C99=161
C100=162
C101=163
C102=164
C103=165
C104=166
C105=167
C106=168
C107=169
C108=170
C109=171
C110=172
C111=173
C112=174
C113=175
C114=176
C115=177
C116=178
C117=179
C118=180
C119=181
C120=182
C121=183
C122=184
C123=185
C124=186
C125=187
C126=188
C127=189
C128=190
C129=191
C130=192
C131=193
C132=194
C133=195
C134=196
C135=197
C136=198
C137=199
C138=200
C139=201
C140=202
C141=203
C142=204
C143=205
C144=206
C145=207
C146=208
C147=209
C148=210
C149=211
C150=212
C151=213
C152=214
C153=215
C154=216
C155=217
C156=218
C157=219
C158=220
C159=221
C160=222
C161=223
C162=224
C163=225
C164=226
C165=227
C166=228
C167=229
C168=230
C169=231
C170=232
C171=233
C172=234
C173=235
C174=236
C175=237
C176=238
C177=239
C178=240
C179=241
C180=242
C181=243
C182=244
C183=245
C184=246
C185=247
C186=248
C187=249
C188=250
C189=251
C190=252
C191=253
C192=254
C193=255
C194=256
C195=257
C196=258
C197=259
C198=260
C199=261
C200=262
C201=263
C202=264
C203=265
C204=266
C205=267
C206=268
C207=269
C208=270
C209=271
C210=272
C211=273
C212=274
C213=275
C214=276
C215=277
C216=278
C217=279
C218=280
C219=281
C220=282
C221=283
C222=284
C223=285
C224=286
C225=287
C226=288
C227=289
C228=290
C229=291
C230=292
C231=293
C232=294
C233=295
C234=296
C235=297
C236=298
C237=299
C238=300
C239=301
C240=302
C241=303
C242=304
C243=305
C244=306
C245=307
C246=308
C247=309
C248=310
C249=311
C250=312
C251=313
C252=314
C253=315
C254=316
]
[
ObjTp=Dv
Nm=PowerSlot
H=63
PrH=62
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=64
PrH=62
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=65
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=319
]
[
ObjTp=Dv
Nm=C2Cresnet
H=66.316
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=317
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=318
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=318
PrH=317
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=TPS-12G-QM (Cresnet)
H=319
PrH=65
DvC=819
ObjVer=1
Ad=03
SmH=130
RelStat=Discontinued
ProdLine=TPS
DbH=5
]
[
ObjTp=Dv
Nm=C2ENET-2
H=320
PrH=60
DvC=373
ObjVer=1
Ad=08
SmH=138
RelStat=Release
ProdLine=2-Series
DbH=3
mC=254
C1=321
C2=322
C3=323
C4=324
C5=325
C6=326
C7=327
C8=328
C9=329
C10=330
C11=331
C12=332
C13=333
C14=334
C15=335
C16=336
C17=337
C18=338
C19=339
C20=340
C21=341
C22=342
C23=343
C24=344
C25=345
C26=346
C27=347
C28=348
C29=349
C30=350
C31=351
C32=352
C33=353
C34=354
C35=355
C36=356
C37=357
C38=358
C39=359
C40=360
C41=361
C42=362
C43=363
C44=364
C45=365
C46=366
C47=367
C48=368
C49=369
C50=370
C51=371
C52=372
C53=373
C54=374
C55=375
C56=376
C57=377
C58=378
C59=379
C60=380
C61=381
C62=382
C63=383
C64=384
C65=385
C66=386
C67=387
C68=388
C69=389
C70=390
C71=391
C72=392
C73=393
C74=394
C75=395
C76=396
C77=397
C78=398
C79=399
C80=400
C81=401
C82=402
C83=403
C84=404
C85=405
C86=406
C87=407
C88=408
C89=409
C90=410
C91=411
C92=412
C93=413
C94=414
C95=415
C96=416
C97=417
C98=418
C99=419
C100=420
C101=421
C102=422
C103=423
C104=424
C105=425
C106=426
C107=427
C108=428
C109=429
C110=430
C111=431
C112=432
C113=433
C114=434
C115=435
C116=436
C117=437
C118=438
C119=439
C120=440
C121=441
C122=442
C123=443
C124=444
C125=445
C126=446
C127=447
C128=448
C129=449
C130=450
C131=451
C132=452
C133=453
C134=454
C135=455
C136=456
C137=457
C138=458
C139=459
C140=460
C141=461
C142=462
C143=463
C144=464
C145=465
C146=466
C147=467
C148=468
C149=469
C150=470
C151=471
C152=472
C153=473
C154=474
C155=475
C156=476
C157=477
C158=478
C159=479
C160=480
C161=481
C162=482
C163=483
C164=484
C165=485
C166=486
C167=487
C168=488
C169=489
C170=490
C171=491
C172=492
C173=493
C174=494
C175=495
C176=496
C177=497
C178=498
C179=499
C180=500
C181=501
C182=502
C183=503
C184=504
C185=505
C186=506
C187=507
C188=508
C189=509
C190=510
C191=511
C192=512
C193=513
C194=514
C195=515
C196=516
C197=517
C198=518
C199=519
C200=520
C201=521
C202=522
C203=523
C204=524
C205=525
C206=526
C207=527
C208=528
C209=529
C210=530
C211=531
C212=532
C213=533
C214=534
C215=535
C216=536
C217=537
C218=538
C219=539
C220=540
C221=541
C222=542
C223=543
C224=544
C225=545
C226=546
C227=547
C228=548
C229=549
C230=550
C231=551
C232=552
C233=553
C234=554
C235=555
C236=556
C237=557
C238=558
C239=559
C240=560
C241=561
C242=562
C243=563
C244=564
C245=565
C246=566
C247=567
C248=568
C249=569
C250=570
C251=571
C252=572
C253=573
C254=574
]
[
ObjTp=Dv
Nm=Not_Used
H=321.322
PrH=320
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=323
PrH=320
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=324.574
PrH=320
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=575
PrH=8
DvC=134
ObjVer=1
Ad=A
SmH=135
RelStat=Release
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=576
PrH=9
DvC=134
ObjVer=1
Ad=B
SmH=136
RelStat=Release
CmH=2
]
[
ObjTp=Dv
Nm=TPS-12G-QM (Ethernet)
H=577
PrH=323
DvC=820
ObjVer=1
Ad=03
SmH=139
RelStat=Discontinued
ProdLine=TPS
DbH=4
EtH=1
]
[
ObjTp=Cm
H=1
DvH=575
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=576
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=2
DvH=575
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=320
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=4
DvH=577
Whc=3
Mnf=Crestron
Mdl=TPS-12G-QM (Ethernet)
]
[
ObjTp=Db
H=5
DvH=319
Whc=3
Mnf=Crestron
Mdl=TPS-12G-QM (Cresnet)
]
[
ObjTp=Cs
H=1
DvH=575
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=577
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1242296
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=138
C6=10
C7=11
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=19
C1=156
C2=141
C3=12
C4=13
C5=25
C6=33
C7=36
C8=41
C9=48
C10=52
C11=55
C12=76
C13=80
C14=87
C15=93
C16=107
C17=119
C18=129
C19=133
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=2
C1=135
C2=136
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=15
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=25
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=43
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=62
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=130
]
[
ObjTp=Sm
H=11
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=318
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=12
SmC=155
Nm=BSS Soundweb London Mixer 8-Chan BASIC v4.0.umc
ObjVer=1
PrH=4
n1I=23
n1O=23
OpF=0
mI=23
I2=260
I23=30
mO=23
tO=23
O23=31
mP=1
P1=\x00\x01\x00
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Input Card\\
mC=11
C1=137
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
]
[
ObjTp=Sm
H=14
SmC=103
Nm=BSS Soundweb London Parameter Presets v4.0.usp
ObjVer=1
PrH=33
CF=2
n1I=6
mI=6
I1=226
I2=10
I3=11
I4=12
I5=13
I6=19
mO=1
tO=1
O1=29
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=4
mI=6
I3=175
I4=244
I5=245
I6=246
mO=4
tO=4
O1=247
O2=248
O3=249
O4=250
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=Channel1\\
mI=5
I1=247
I2=251
I3=252
I4=131
I5=132
mO=4
tO=4
O1=126
O2=127
O3=253
O4=254
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=9
Cmn1=Channel1\\
mI=10
I1=247
I2=261
I3=262
I4=263
I5=264
I6=227
I7=228
I8=229
I9=230
I10=231
mO=9
tO=9
O1=210
O2=211
O3=212
O4=213
O5=255
O6=256
O7=257
O8=258
O9=259
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=Channel2\\
mI=5
I1=248
I2=251
I3=252
I4=145
I5=146
mO=4
tO=4
O1=138
O2=139
O3=253
O4=254
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=9
Cmn1=Channel2\\
mI=10
I1=248
I2=261
I3=262
I4=263
I5=264
I6=133
I7=232
I8=233
I9=234
I10=235
mO=9
tO=9
O1=214
O2=215
O3=216
O4=217
O5=255
O6=256
O7=257
O8=258
O9=259
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=Channel3\\
mI=5
I1=249
I2=251
I3=252
I4=159
I5=160
mO=4
tO=4
O1=152
O2=153
O3=253
O4=254
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=9
Cmn1=Channel3\\
mI=10
I1=249
I2=261
I3=262
I4=263
I5=264
I6=147
I7=236
I8=237
I9=238
I10=239
mO=9
tO=9
O1=218
O2=219
O3=220
O4=221
O5=255
O6=256
O7=257
O8=258
O9=259
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=Channel4\\
mI=5
I1=250
I2=251
I3=252
I4=173
I5=174
mO=4
tO=4
O1=166
O2=167
O3=253
O4=254
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=9
Cmn1=Channel4\\
mI=10
I1=250
I2=261
I3=262
I4=263
I5=264
I6=161
I7=240
I8=241
I9=242
I10=243
mO=9
tO=9
O1=222
O2=223
O3=224
O4=225
O5=255
O6=256
O7=257
O8=258
O9=259
]
[
ObjTp=Sm
H=24
SmC=13
Nm=Toggle
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=168
mO=2
tO=2
O1=68
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Output Card\\
mC=7
C1=134
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=26
SmC=103
Nm=BSS Soundweb London Venue Presets v4.0.usp
ObjVer=1
PrH=33
CF=2
n1I=5
mI=5
I1=26
I2=122
I3=15
I4=16
I5=17
mO=1
tO=1
O1=29
mP=1
P1=
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=25
CF=2
n1I=6
n1O=4
mI=6
I3=273
I4=274
I5=275
I6=276
mO=4
tO=4
O1=277
O2=278
O3=279
O4=280
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=7
Cmn1=Channel1\\
mI=8
I1=277
I2=270
I3=271
I4=272
I5=282
I6=283
I7=284
I8=285
mO=7
tO=7
O1=288
O2=289
O3=290
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=7
Cmn1=Channel2\\
mI=8
I1=278
I2=270
I3=271
I4=272
I5=293
I6=294
I7=295
I8=296
mO=7
tO=7
O1=299
O2=300
O3=301
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=7
Cmn1=Channel3\\
mI=8
I1=279
I2=270
I3=271
I4=272
I5=303
I6=304
I7=305
I8=306
mO=7
tO=7
O1=309
O2=310
O3=311
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=7
Cmn1=Channel4\\
mI=8
I1=280
I2=270
I3=271
I4=272
I5=313
I6=314
I7=315
I8=316
mO=7
tO=7
O1=319
O2=320
O3=321
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=32
SmC=13
Nm=Toggle
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=120
mO=2
tO=2
O1=121
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=2
C1=14
C2=26
]
[
ObjTp=Sm
H=34
SmC=155
Nm=BSS Soundweb London Gain v4.0.umc
ObjVer=1
PrH=36
CF=2
n1I=12
n1O=12
mI=12
I1=18
I3=124
I4=125
I6=128
I7=129
I9=123
I12=30
mO=12
tO=12
O1=135
O3=136
O6=137
O12=31
mP=1
P1=\x00\x01\x01
]
[
ObjTp=Sm
H=35
SmC=155
Nm=BSS Soundweb London N-input Gain v4.0.umc
ObjVer=1
PrH=41
CF=2
n1I=14
n1O=14
mI=14
I1=143
I3=144
I4=148
I6=149
I7=150
I9=134
I12=156
I14=30
mO=14
tO=14
O1=6
O3=157
O6=158
O14=31
mP=1
P1=\x00\x01\x03
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=4
C1=37
C2=38
C3=39
C4=34
]
[
ObjTp=Sm
H=37
SmC=205
Nm=NOT
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=136
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=38
SmC=205
Nm=NOT
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=137
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=39
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=130
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=40
SmC=155
Nm=BSS Soundweb London Delay v4.0.umc
ObjVer=1
PrH=48
CF=2
n1I=6
n1O=6
mI=6
I1=32
I3=140
I6=30
mO=6
tO=6
O1=172
O6=31
mP=1
P1=\x00\x01\x04
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=N-input Gain\\
mC=6
C1=35
C2=43
C3=44
C4=45
C5=46
C6=47
]
[
ObjTp=Sm
H=42
SmC=155
Nm=BSS Soundweb London Meter v4.0.umc
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=8
mI=8
I1=34
I2=35
I3=36
I5=154
I8=30
mO=8
tO=8
O1=286
O2=38
O3=39
O8=31
mP=1
P1=\x00\x01\x05
]
[
ObjTp=Sm
H=43
SmC=205
Nm=NOT
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=157
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=44
SmC=205
Nm=NOT
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=158
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=45
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=164
I2=165
mO=1
tO=1
O1=156
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=16d
P6=1d
]
[
ObjTp=Sm
H=46
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=151
mO=2
tO=2
O1=134
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delay\\
mC=3
C1=40
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=155
Nm=BSS Soundweb London Source Matrix v4.0.umc
ObjVer=1
PrH=55
CF=2
n1I=101
n1O=101
mI=101
I1=40
I2=52
I3=43
I4=41
I5=45
I6=46
I98=155
I101=30
mO=101
tO=101
O1=53
O2=54
O3=48
O4=44
O5=47
O6=49
O101=31
mP=2
P1=\x00\x01\x09
P2=6d
]
[
ObjTp=Sm
H=50
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=Delay\\
mI=3
I1=33
I2=281
mO=1
tO=1
O1=32
mP=6
P1=1d
P2=2s
P3=0.01s
P4=1d
P5=27200d
P6=1d
]
[
ObjTp=Sm
H=51
SmC=13
Nm=Toggle
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=170
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Meter\\
mC=2
C1=42
C2=54
]
[
ObjTp=Sm
H=53
SmC=155
Nm=BSS Soundweb London Source Selector v4.0.umc
ObjVer=1
PrH=76
CF=2
n1I=6
n1O=6
mI=6
I1=382
I3=169
I6=30
mO=6
tO=6
O1=380
O6=31
mP=1
P1=\x00\x01\x0A
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=37
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Matrix\\
mC=8
C1=49
C2=57
C3=60
C4=63
C5=66
C6=69
C7=72
C8=75
]
[
ObjTp=Sm
H=56
SmC=155
Nm=BSS Soundweb London Matrix Mixer v4.0.umc
ObjVer=1
PrH=80
CF=2
n1I=198
n1O=198
mI=198
I1=87
I2=72
I3=90
I5=93
I6=78
I7=96
I9=108
I10=81
I11=111
I193=383
I195=171
I198=30
mO=198
tO=198
O1=386
O2=75
O3=387
O5=388
O6=99
O7=389
O9=390
O10=102
O11=391
O198=31
mP=2
P1=\x00\x01\x07
P2=3d
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output1\\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=57
CF=2
n1I=6
n1O=1
mI=6
I1=50
I2=55
I3=56
I4=57
I5=58
I6=59
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=6
mI=2
I1=53
mO=6
tO=6
O1=342
O2=343
O3=344
O4=345
O5=346
O6=347
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output2\\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=1
mI=6
I1=60
I2=61
I3=62
I4=291
I5=292
I6=297
mO=1
tO=1
O1=52
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=54
mO=6
tO=6
O1=348
O2=349
O3=350
O4=351
O5=352
O6=353
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output3\\
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=63
CF=2
n1I=6
n1O=1
mI=6
I1=336
I2=337
I3=338
I4=339
I5=340
I6=341
mO=1
tO=1
O1=43
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=65
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=6
mI=2
I1=48
mO=6
tO=6
O1=354
O2=355
O3=356
O4=357
O5=358
O6=359
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output4\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=6
n1O=1
mI=6
I1=330
I2=331
I3=332
I4=333
I5=334
I6=335
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=6
mI=2
I1=44
mO=6
tO=6
O1=360
O2=361
O3=362
O4=363
O5=364
O6=365
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output5\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=1
mI=6
I1=324
I2=325
I3=326
I4=327
I5=328
I6=329
mO=1
tO=1
O1=45
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=6
mI=2
I1=47
mO=6
tO=6
O1=366
O2=367
O3=368
O4=369
O5=370
O6=371
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=Output6\\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=6
n1O=1
mI=6
I1=302
I2=307
I3=312
I4=317
I5=322
I6=323
mO=1
tO=1
O1=46
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=74
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
mI=2
I1=49
mO=6
tO=6
O1=372
O2=373
O3=374
O4=375
O5=376
O6=377
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=75
SmC=13
Nm=Toggle
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=42
mO=2
tO=2
O1=155
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selector\\
mC=3
C1=53
C2=78
C3=79
]
[
ObjTp=Sm
H=77
SmC=155
Nm=BSS Soundweb London Matrix Router v4.0.umc
ObjVer=1
PrH=87
CF=2
n1I=150
n1O=150
mI=150
I1=119
I2=392
I4=73
I5=74
I7=79
I8=80
I10=82
I11=83
I13=85
I14=86
I16=88
I17=89
I145=97
I147=200
I150=30
mO=150
tO=150
O1=398
O2=399
O4=76
O5=77
O7=100
O8=101
O10=103
O11=104
O13=106
O14=107
O16=109
O17=110
O150=31
mP=2
P1=\x00\x01\x08
P2=6d
]
[
ObjTp=Sm
H=78
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=381
I2=63
mO=1
tO=1
O1=382
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=96d
P6=1d
]
[
ObjTp=Sm
H=79
SmC=13
Nm=Toggle
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=378
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Matrix Mixer\\
mC=6
C1=56
C2=82
C3=83
C4=84
C5=85
C6=86
]
[
ObjTp=Sm
H=81
SmC=155
Nm=BSS Soundweb London Automixer v4.0.umc
ObjVer=1
PrH=93
CF=2
n1I=42
n1O=42
mI=42
I1=116
I3=118
I4=400
I6=401
I8=402
I9=403
I11=404
I12=405
I13=406
I14=407
I16=408
I17=409
I18=410
I19=411
I21=412
I22=413
I23=414
I24=415
I26=416
I27=417
I29=418
I30=191
I32=192
I34=193
I35=194
I37=205
I40=115
I42=30
mO=42
tO=42
O1=420
O3=421
O6=422
O8=423
O11=424
O12=425
O13=426
O14=427
O16=428
O17=429
O18=430
O19=431
O26=432
O29=433
O32=206
O34=207
O42=31
mP=1
P1=\x00\x01\x00
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=1
mI=4
I1=24
I2=395
I3=396
I4=397
mO=1
tO=1
O1=383
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=83
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=6
n1O=4
mI=6
I3=394
I4=395
I5=396
I6=397
mO=4
tO=4
O1=84
O2=105
O3=114
O4=117
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=394
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=85
SmC=9
Nm=One Shot
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=8
mP=1
P1=.2s
]
[
ObjTp=Sm
H=86
SmC=13
Nm=Toggle
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=384
mO=2
tO=2
O1=171
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Matrix Router\\
mC=5
C1=77
C2=89
C3=90
C4=91
C5=92
]
[
ObjTp=Sm
H=88
SmC=155
Nm=BSS Soundweb London Mixer v4.0.umc
ObjVer=1
PrH=107
CF=2
n1I=34
n1O=34
mI=34
I1=470
I3=471
I4=14
I6=21
I8=176
I9=22
I11=20
I12=177
I13=178
I14=179
I16=450
I17=453
I18=456
I19=459
I21=451
I22=454
I23=457
I24=460
I26=462
I27=463
I29=209
I32=441
I34=30
mO=34
tO=34
O1=9
O3=445
O6=4
O8=447
O11=23
O12=27
O13=181
O14=182
O16=183
O17=184
O18=185
O19=186
O26=187
O34=31
mP=1
P1=\x00\x01\x02
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=1
mI=4
I1=51
I2=65
I3=66
I4=67
mO=1
tO=1
O1=97
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=90
SmC=19
Nm=Interlock
ObjVer=1
PrH=87
CF=2
n1I=6
n1O=4
mI=6
I3=64
I4=65
I5=66
I6=67
mO=4
tO=4
O1=91
O2=92
O3=94
O4=95
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=64
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=92
SmC=13
Nm=Toggle
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=98
mO=2
tO=2
O1=200
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Automixer\\
mC=13
C1=81
C2=95
C3=96
C4=97
C5=98
C6=99
C7=100
C8=101
C9=102
C10=103
C11=104
C12=105
C13=106
]
[
ObjTp=Sm
H=94
SmC=155
Nm=BSS Soundweb London Generic v4.0.umc
ObjVer=1
PrH=119
CF=2
n1I=9
n1O=9
mI=9
I1=70
I3=5
I4=7
I6=199
I9=30
mO=9
tO=9
O1=464
O9=31
]
[
ObjTp=Sm
H=95
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=112
I2=113
mO=1
tO=1
O1=115
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=48d
P6=1d
]
[
ObjTp=Sm
H=96
SmC=205
Nm=NOT
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=421
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=97
SmC=205
Nm=NOT
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=423
mO=1
tO=1
O1=434
]
[
ObjTp=Sm
H=98
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Group1\\
mI=3
I3=435
mO=2
tO=2
O1=408
O2=412
]
[
ObjTp=Sm
H=99
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Group2\\
mI=3
I3=436
mO=2
tO=2
O1=409
O2=413
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Group3\\
mI=3
I3=437
mO=2
tO=2
O1=410
O2=414
]
[
ObjTp=Sm
H=101
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Group4\\
mI=3
I3=438
mO=2
tO=2
O1=411
O2=415
]
[
ObjTp=Sm
H=102
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Solo\\
mI=3
I3=442
mO=2
tO=2
O1=416
O2=417
]
[
ObjTp=Sm
H=103
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Override\\
mI=3
I3=443
mO=2
tO=2
O1=418
O2=191
]
[
ObjTp=Sm
H=104
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Auto\\
mI=3
I3=444
mO=2
tO=2
O1=193
O2=194
]
[
ObjTp=Sm
H=105
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=115
mP=1
P1=1d
]
[
ObjTp=Sm
H=106
SmC=13
Nm=Toggle
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=195
mO=2
tO=2
O1=205
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mixer\\
mC=11
C1=88
C2=109
C3=110
C4=111
C5=112
C6=113
C7=114
C8=115
C9=116
C10=117
C11=118
]
[
ObjTp=Sm
H=108
SmC=155
Nm=BSS Soundweb London Generic Percent v4.0.umc
ObjVer=1
PrH=129
CF=2
n1I=9
n1O=9
mI=9
I1=25
I3=203
I4=204
I6=466
I9=30
mO=9
tO=9
O1=465
O9=31
]
[
ObjTp=Sm
H=109
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=439
I2=440
mO=1
tO=1
O1=441
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=48d
P6=1d
]
[
ObjTp=Sm
H=110
SmC=205
Nm=NOT
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=445
mO=1
tO=1
O1=446
]
[
ObjTp=Sm
H=111
SmC=205
Nm=NOT
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=447
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=112
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Group1\\
mI=3
I3=449
mO=2
tO=2
O1=450
O2=451
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Group2\\
mI=3
I3=452
mO=2
tO=2
O1=453
O2=454
]
[
ObjTp=Sm
H=114
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Group3\\
mI=3
I3=455
mO=2
tO=2
O1=456
O2=457
]
[
ObjTp=Sm
H=115
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Group4\\
mI=3
I3=458
mO=2
tO=2
O1=459
O2=460
]
[
ObjTp=Sm
H=116
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Solo\\
mI=3
I3=461
mO=2
tO=2
O1=462
O2=463
]
[
ObjTp=Sm
H=117
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=441
mP=1
P1=1d
]
[
ObjTp=Sm
H=118
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I3=180
mO=2
tO=2
O1=209
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Generic\\
mC=3
C1=94
C2=121
C3=125
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=119
CF=2
Cmn1=Mute & Polarity on Gain object\\
mC=3
C1=122
C2=123
C3=124
]
[
ObjTp=Sm
H=122
SmC=89
Nm=Serial Send
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Gain object (\x00\x01\x01)\\
mI=1
I1=190
mO=1
tO=1
O1=5
mP=1
P1=\x00\x01\x01
]
[
ObjTp=Sm
H=123
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Mute / Polarity\\
mI=2
I1=189
I2=71
mO=1
tO=1
O1=7
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=124
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=On / Off\\
mI=2
I1=69
I2=188
mO=1
tO=1
O1=70
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=119
CF=2
Cmn1=Source Matrix\\
mC=3
C1=126
C2=127
C3=128
]
[
ObjTp=Sm
H=126
SmC=89
Nm=Serial Send
ObjVer=1
PrH=125
CF=2
n1I=1
n1O=1
Cmn1=Source Matrix object (\x00\x01\x09)\\
mI=1
I1=196
mO=1
tO=1
O1=5
mP=1
P1=\x00\x01\x09
]
[
ObjTp=Sm
H=127
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=1
Cmn1=Output\\
mI=2
I1=197
I2=198
mO=1
tO=1
O1=7
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=128
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=1
Cmn1=Input\\
mI=2
I1=201
I2=202
mO=1
tO=1
O1=70
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Generic Percent\\
mC=3
C1=108
C2=131
C3=132
]
[
ObjTp=Sm
H=130
SmC=957
Nm=TPS-12G-QM (Cresnet)
ObjVer=1
DvH=319
PrH=10
CF=2
n1I=302
n2I=83
n1O=302
Cmn1=TPS-12G-QM (Cresnet)
mI=417
I1=247
I2=248
I3=249
I4=250
I6=253
I7=254
I9=68
I12=277
I13=278
I14=279
I15=280
I17=121
I20=26
I21=122
I22=15
I23=16
I24=17
I25=226
I26=10
I27=11
I28=12
I29=13
I30=19
I32=136
I33=141
I35=137
I36=142
I38=123
I41=157
I42=162
I44=158
I45=163
I47=134
I50=164
I51=165
I53=33
I54=281
I56=140
I59=154
I62=342
I63=343
I64=344
I65=345
I66=346
I67=347
I69=348
I70=349
I71=350
I72=351
I73=352
I74=353
I76=354
I77=355
I78=356
I79=357
I80=358
I81=359
I83=360
I84=361
I85=362
I86=363
I87=364
I88=365
I90=366
I91=367
I92=368
I93=369
I94=370
I95=371
I97=372
I98=373
I99=374
I100=375
I101=376
I102=377
I104=155
I107=381
I108=63
I110=169
I113=84
I114=105
I115=114
I116=117
I118=75
I119=387
I121=99
I122=389
I124=102
I125=391
I127=171
I130=91
I131=92
I132=94
I133=95
I135=398
I136=399
I138=76
I139=77
I141=100
I142=101
I144=103
I145=104
I147=106
I148=107
I150=109
I151=110
I153=200
I156=112
I157=113
I159=421
I160=208
I162=423
I163=434
I165=428
I166=429
I167=430
I168=431
I170=432
I172=433
I174=207
I176=205
I179=439
I180=440
I182=445
I183=446
I185=447
I186=448
I188=183
I189=184
I190=185
I191=186
I193=187
I195=209
I198=190
I199=196
I201=189
I202=71
I204=69
I205=188
I207=197
I208=198
I210=201
I211=202
I213=466
I218=269
I220=492
I221=493
I222=494
I223=495
I230=496
I231=497
I232=498
I233=499
I240=500
I241=501
I242=502
I243=503
I249=528
I250=529
I251=530
I252=531
I253=532
I254=533
I255=534
I259=542
I260=543
I261=544
I262=545
I263=546
I264=547
I265=548
I269=556
I270=557
I271=558
I272=559
I273=560
I274=561
I275=562
I279=570
I280=571
I281=572
I282=573
I283=574
I284=575
I285=576
I290=584
I291=585
I300=520
I301=521
I302=522
I303=255
I304=256
I305=257
I306=258
I307=259
I309=265
I310=266
I311=267
I312=268
I314=135
I316=6
I317=156
I319=172
I321=286
I322=38
I323=39
I325=380
I327=386
I328=388
I329=390
I331=115
I332=420
I333=422
I334=424
I335=425
I336=426
I337=427
I338=206
I340=441
I341=9
I342=4
I343=23
I344=27
I345=181
I346=182
I348=465
I352=504
I353=505
I354=506
I355=507
I362=508
I363=509
I364=510
I365=511
I372=512
I373=513
I374=514
I375=515
I382=523
I383=524
I384=525
I385=526
mO=385
tO=417
O1=175
O2=244
O3=245
O4=246
O6=251
O7=252
O9=168
O12=273
O13=274
O14=275
O15=276
O17=120
O20=26
O21=122
O22=15
O23=16
O24=17
O25=226
O26=10
O27=11
O28=12
O29=13
O30=19
O32=124
O33=125
O35=128
O36=129
O38=130
O41=144
O42=148
O44=149
O45=150
O47=151
O50=164
O51=165
O53=33
O54=281
O56=170
O59=37
O62=50
O63=55
O64=56
O65=57
O66=58
O67=59
O69=60
O70=61
O71=62
O72=291
O73=292
O74=297
O76=336
O77=337
O78=338
O79=339
O80=340
O81=341
O83=330
O84=331
O85=332
O86=333
O87=334
O88=335
O90=324
O91=325
O92=326
O93=327
O94=328
O95=329
O97=302
O98=307
O99=312
O100=317
O101=322
O102=323
O104=42
O107=381
O108=63
O110=378
O113=394
O114=395
O115=396
O116=397
O118=72
O119=90
O121=78
O122=96
O124=81
O125=111
O127=384
O130=64
O131=65
O132=66
O133=67
O135=119
O136=392
O138=73
O139=74
O141=79
O142=80
O144=82
O145=83
O147=85
O148=86
O150=88
O151=89
O153=98
O156=112
O157=113
O159=118
O160=400
O162=402
O163=403
O165=435
O166=436
O167=437
O168=438
O170=442
O172=443
O174=444
O176=195
O179=439
O180=440
O182=471
O183=14
O185=176
O186=22
O188=449
O189=452
O190=455
O191=458
O193=461
O195=180
O198=190
O199=196
O201=189
O202=71
O204=69
O205=188
O207=197
O208=198
O210=201
O211=202
O213=466
O218=527
O220=287
O221=298
O222=308
O223=318
O230=379
O231=385
O232=393
O233=419
O240=467
O241=468
O242=469
O243=472
O249=535
O250=536
O251=537
O252=538
O253=539
O254=540
O255=541
O259=549
O260=550
O261=551
O262=552
O263=553
O264=554
O265=555
O269=563
O270=564
O271=565
O272=566
O273=567
O274=568
O275=569
O279=577
O280=578
O281=579
O282=580
O283=581
O284=582
O285=583
O290=584
O291=585
O300=489
O301=490
O302=491
O304=261
O305=262
O306=263
O307=264
O310=270
O311=271
O312=272
O314=18
O316=143
O321=34
O322=35
O323=36
O327=87
O328=93
O329=108
O332=116
O333=401
O334=404
O335=405
O336=406
O337=407
O338=192
O341=470
O342=21
O343=20
O344=177
O345=178
O346=179
O348=25
O352=473
O353=474
O354=475
O355=476
O362=477
O363=478
O364=479
O365=480
O372=481
O373=482
O374=483
O375=484
mP=1
P1=1d
]
[
ObjTp=Sm
H=131
SmC=89
Nm=Serial Send
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=Gain object (\x00\x01\x01)\\
mI=1
I1=2
mO=1
tO=1
O1=203
mP=1
P1=\x00\x01\x01
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=2
mO=1
tO=1
O1=204
mP=1
P1=0d
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room Combine\\
mC=3
C1=140
C2=142
C3=143
]
[
ObjTp=Sm
H=134
SmC=155
Nm=BSS Soundweb London Analog Output Card v4.0.umc
ObjVer=1
PrH=25
CF=2
n1I=24
n1O=24
mI=24
I2=288
I3=289
I4=290
I7=299
I8=300
I9=301
I12=309
I13=310
I14=311
I17=319
I18=320
I19=321
I21=121
I24=30
mO=24
tO=24
O1=282
O2=283
O3=284
O4=285
O6=293
O7=294
O8=295
O9=296
O11=303
O12=304
O13=305
O14=306
O16=313
O17=314
O18=315
O19=316
O24=31
mP=2
P1=3d
P2=2000d
]
[
ObjTp=Sm
H=135
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=575
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=C2 COM Two-way serial driver
mI=3
I1=29
mO=2
tO=2
O1=28
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=136
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=576
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=QM-RMC Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=137
SmC=155
Nm=BSS Soundweb London Analog Input Card v4.0.umc
ObjVer=1
PrH=13
CF=2
n1I=36
n1O=36
mI=36
I2=210
I3=211
I4=212
I5=213
I6=126
I7=127
I10=214
I11=215
I12=216
I13=217
I14=138
I15=139
I18=218
I19=219
I20=220
I21=221
I22=152
I23=153
I26=222
I27=223
I28=224
I29=225
I30=166
I31=167
I33=68
I36=30
mO=36
tO=36
O1=227
O2=228
O3=229
O4=230
O5=231
O6=131
O7=132
O9=133
O10=232
O11=233
O12=234
O13=235
O14=145
O15=146
O17=147
O18=236
O19=237
O20=238
O21=239
O22=159
O23=160
O25=161
O26=240
O27=241
O28=242
O29=243
O30=173
O31=174
O36=31
mP=2
P1=1d
P2=2000d
]
[
ObjTp=Sm
H=138
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=320
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=139
]
[
ObjTp=Sm
H=139
SmC=958
Nm=TPS-12G-QM (Ethernet)
ObjVer=1
DvH=577
PrH=138
CF=2
n1I=302
n2I=83
n1O=302
Cmn1=TPS-12G-QM (Ethernet)
mI=417
I1=247
I2=248
I3=249
I4=250
I6=253
I7=254
I9=68
I12=277
I13=278
I14=279
I15=280
I17=121
I20=26
I21=122
I22=15
I23=16
I24=17
I25=226
I26=10
I27=11
I28=12
I29=13
I30=19
I32=136
I33=141
I35=137
I36=142
I38=123
I41=157
I42=162
I44=158
I45=163
I47=134
I50=164
I51=165
I53=33
I54=281
I56=140
I59=154
I62=342
I63=343
I64=344
I65=345
I66=346
I67=347
I69=348
I70=349
I71=350
I72=351
I73=352
I74=353
I76=354
I77=355
I78=356
I79=357
I80=358
I81=359
I83=360
I84=361
I85=362
I86=363
I87=364
I88=365
I90=366
I91=367
I92=368
I93=369
I94=370
I95=371
I97=372
I98=373
I99=374
I100=375
I101=376
I102=377
I104=155
I107=381
I108=63
I110=169
I113=84
I114=105
I115=114
I116=117
I118=75
I119=387
I121=99
I122=389
I124=102
I125=391
I127=171
I130=91
I131=92
I132=94
I133=95
I135=398
I136=399
I138=76
I139=77
I141=100
I142=101
I144=103
I145=104
I147=106
I148=107
I150=109
I151=110
I153=200
I156=112
I157=113
I159=421
I160=208
I162=423
I163=434
I165=428
I166=429
I167=430
I168=431
I170=432
I172=433
I174=207
I176=205
I179=439
I180=440
I182=445
I183=446
I185=447
I186=448
I188=183
I189=184
I190=185
I191=186
I193=187
I195=209
I198=190
I199=196
I201=189
I202=71
I204=69
I205=188
I207=197
I208=198
I210=201
I211=202
I213=466
I218=269
I220=492
I221=493
I222=494
I223=495
I230=496
I231=497
I232=498
I233=499
I240=500
I241=501
I242=502
I243=503
I249=528
I250=529
I251=530
I252=531
I253=532
I254=533
I255=534
I259=542
I260=543
I261=544
I262=545
I263=546
I264=547
I265=548
I269=556
I270=557
I271=558
I272=559
I273=560
I274=561
I275=562
I279=570
I280=571
I281=572
I282=573
I283=574
I284=575
I285=576
I290=584
I291=585
I300=520
I301=521
I302=522
I303=255
I304=256
I305=257
I306=258
I307=259
I309=265
I310=266
I311=267
I312=268
I314=135
I316=6
I317=156
I319=172
I321=286
I322=38
I323=39
I325=380
I327=386
I328=388
I329=390
I331=115
I332=420
I333=422
I334=424
I335=425
I336=426
I337=427
I338=206
I340=441
I341=9
I342=4
I343=23
I344=27
I345=181
I346=182
I348=465
I352=504
I353=505
I354=506
I355=507
I362=508
I363=509
I364=510
I365=511
I372=512
I373=513
I374=514
I375=515
I382=523
I383=524
I384=525
I385=526
mO=385
tO=417
O1=175
O2=244
O3=245
O4=246
O6=251
O7=252
O9=168
O12=273
O13=274
O14=275
O15=276
O17=120
O20=26
O21=122
O22=15
O23=16
O24=17
O25=226
O26=10
O27=11
O28=12
O29=13
O30=19
O32=124
O33=125
O35=128
O36=129
O38=130
O41=144
O42=148
O44=149
O45=150
O47=151
O50=164
O51=165
O53=33
O54=281
O56=170
O59=37
O62=50
O63=55
O64=56
O65=57
O66=58
O67=59
O69=60
O70=61
O71=62
O72=291
O73=292
O74=297
O76=336
O77=337
O78=338
O79=339
O80=340
O81=341
O83=330
O84=331
O85=332
O86=333
O87=334
O88=335
O90=324
O91=325
O92=326
O93=327
O94=328
O95=329
O97=302
O98=307
O99=312
O100=317
O101=322
O102=323
O104=42
O107=381
O108=63
O110=378
O113=394
O114=395
O115=396
O116=397
O118=72
O119=90
O121=78
O122=96
O124=81
O125=111
O127=384
O130=64
O131=65
O132=66
O133=67
O135=119
O136=392
O138=73
O139=74
O141=79
O142=80
O144=82
O145=83
O147=85
O148=86
O150=88
O151=89
O153=98
O156=112
O157=113
O159=118
O160=400
O162=402
O163=403
O165=435
O166=436
O167=437
O168=438
O170=442
O172=443
O174=444
O176=195
O179=439
O180=440
O182=471
O183=14
O185=176
O186=22
O188=449
O189=452
O190=455
O191=458
O193=461
O195=180
O198=190
O199=196
O201=189
O202=71
O204=69
O205=188
O207=197
O208=198
O210=201
O211=202
O213=466
O218=527
O220=287
O221=298
O222=308
O223=318
O230=379
O231=385
O232=393
O233=419
O240=467
O241=468
O242=469
O243=472
O249=535
O250=536
O251=537
O252=538
O253=539
O254=540
O255=541
O259=549
O260=550
O261=551
O262=552
O263=553
O264=554
O265=555
O269=563
O270=564
O271=565
O272=566
O273=567
O274=568
O275=569
O279=577
O280=578
O281=579
O282=580
O283=581
O284=582
O285=583
O290=584
O291=585
O300=489
O301=490
O302=491
O304=261
O305=262
O306=263
O307=264
O310=270
O311=271
O312=272
O314=18
O316=143
O321=34
O322=35
O323=36
O327=87
O328=93
O329=108
O332=116
O333=401
O334=404
O335=405
O336=406
O337=407
O338=192
O341=470
O342=21
O343=20
O344=177
O345=178
O346=179
O348=25
O352=473
O353=474
O354=475
O355=476
O362=477
O363=478
O364=479
O365=480
O372=481
O373=482
O374=483
O375=484
mP=1
P1=1d
]
[
ObjTp=Sm
H=140
SmC=155
Nm=BSS Soundweb London Room Combine v4.0.umc
ObjVer=1
PrH=133
CF=2
n1I=80
n1O=80
mI=80
I1=269
I2=1
I4=287
I5=298
I6=308
I7=318
I12=379
I13=385
I14=393
I15=419
I20=467
I21=468
I22=469
I23=472
I29=473
I30=474
I31=475
I32=476
I37=477
I38=478
I39=479
I40=480
I45=481
I46=482
I47=483
I48=484
I53=485
I54=486
I55=487
I56=488
I62=489
I63=490
I64=491
I80=30
mO=80
tO=80
O4=492
O5=493
O6=494
O7=495
O12=496
O13=497
O14=498
O15=499
O20=500
O21=501
O22=502
O23=503
O29=504
O30=505
O31=506
O32=507
O37=508
O38=509
O39=510
O40=511
O45=512
O46=513
O47=514
O48=515
O53=516
O54=517
O55=518
O56=519
O62=520
O63=521
O64=522
O71=523
O72=524
O73=525
O74=526
O80=31
mP=2
P1=4d
P2=\x00\x01\x0d
]
[
ObjTp=Sm
H=141
SmC=155
Nm=BSS Soundweb London N-Gain 8-Chan BASIC v4.0.umc
ObjVer=1
PrH=4
n1I=23
n1O=23
OpF=0
mI=23
I2=260
I23=30
mO=23
tO=23
O23=31
mP=1
P1=00
]
[
ObjTp=Sm
H=142
SmC=13
Nm=Toggle
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=2
Cmn1=Enable Feedback\\
mI=3
I3=527
mO=2
tO=2
O1=269
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=BGM\\
mC=4
C1=144
C2=147
C3=150
C4=153
]
[
ObjTp=Sm
H=144
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=143
CF=2
Cmn1=Rm1\\
mC=2
C1=145
C2=146
]
[
ObjTp=Sm
H=145
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 1\\
mI=2
I1=516
mO=7
tO=7
O1=528
O2=529
O3=530
O4=531
O5=532
O6=533
O7=534
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=146
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=144
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  1\\
mI=7
I1=535
I2=536
I3=537
I4=538
I5=539
I6=540
I7=541
mO=1
tO=1
O1=485
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=143
CF=2
Cmn1=Rm2\\
mC=2
C1=148
C2=149
]
[
ObjTp=Sm
H=148
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 2\\
mI=2
I1=517
mO=7
tO=7
O1=542
O2=543
O3=544
O4=545
O5=546
O6=547
O7=548
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=147
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm 2\\
mI=7
I1=549
I2=550
I3=551
I4=552
I5=553
I6=554
I7=555
mO=1
tO=1
O1=486
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=143
CF=2
Cmn1=Rm3\\
mC=2
C1=151
C2=152
]
[
ObjTp=Sm
H=151
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 3\\
mI=2
I1=518
mO=7
tO=7
O1=556
O2=557
O3=558
O4=559
O5=560
O6=561
O7=562
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=152
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=150
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  3\\
mI=7
I1=563
I2=564
I3=565
I4=566
I5=567
I6=568
I7=569
mO=1
tO=1
O1=487
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=153
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=143
CF=2
Cmn1=Rm4\\
mC=2
C1=154
C2=155
]
[
ObjTp=Sm
H=154
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=153
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 4\\
mI=2
I1=519
mO=7
tO=7
O1=570
O2=571
O3=572
O4=573
O5=574
O6=575
O7=576
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=155
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=153
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  4\\
mI=7
I1=577
I2=578
I3=579
I4=580
I5=581
I6=582
I7=583
mO=1
tO=1
O1=488
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=156
SmC=155
Nm=BSS Audio Soundweb London Node v4.0.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
mI=3
I1=28
I3=31
mO=3
tO=3
O1=29
O3=30
mP=1
P1=\x1C\x86
]
[
ObjTp=Sg
H=4
Nm=MI_pan_fb
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=GEN_objectID
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=NGN_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=GEN_stateVariable
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=osStartup
]
[
ObjTp=Sg
H=9
Nm=MI_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=PAR_recallPreset1
]
[
ObjTp=Sg
H=11
Nm=PAR_recallPreset2
]
[
ObjTp=Sg
H=12
Nm=PAR_recallPreset3
]
[
ObjTp=Sg
H=13
Nm=PAR_recallPreset4
]
[
ObjTp=Sg
H=14
Nm=MI_unMute
]
[
ObjTp=Sg
H=15
Nm=VEN_recallPreset3
]
[
ObjTp=Sg
H=16
Nm=VEN_recallPreset4
]
[
ObjTp=Sg
H=17
Nm=VEN_recallPreset5
]
[
ObjTp=Sg
H=18
Nm=GN_gain
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=PAR_recallPreset5
]
[
ObjTp=Sg
H=20
Nm=MI_aux1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=MI_pan
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=MI_polarityOff
]
[
ObjTp=Sg
H=23
Nm=MI_aux1_fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=orMMI_Channel1
]
[
ObjTp=Sg
H=25
Nm=GENP_value
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=VEN_recallPreset1
]
[
ObjTp=Sg
H=27
Nm=MI_aux2_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=comRx
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=comTx
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=modulesRx
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=modulesTx
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=DEL_delay
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=DEL_up
]
[
ObjTp=Sg
H=34
Nm=MET_attack
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=MET_release
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=MET_reference
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=MET_subscribe
]
[
ObjTp=Sg
H=38
Nm=MET_release_fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=MET_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=SMA_inputForOUtput1
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=SMA_inputForOUtput4
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=SMA_subscribe
]
[
ObjTp=Sg
H=43
Nm=SMA_inputForOUtput3
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=SMA_inputForOUtput4_fb
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=SMA_inputForOUtput5
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=SMA_inputForOUtput6
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=SMA_inputForOUtput5_fb
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=SMA_inputForOUtput3_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=SMA_inputForOUtput6_fb
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=input1_to_output1
]
[
ObjTp=Sg
H=51
Nm=orMRO_Channel1
]
[
ObjTp=Sg
H=52
Nm=SMA_inputForOUtput2
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=SMA_inputForOUtput1_fb
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=SMA_inputForOUtput2_fb
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=input2_to_output1
]
[
ObjTp=Sg
H=56
Nm=input3_to_output1
]
[
ObjTp=Sg
H=57
Nm=input4_to_output1
]
[
ObjTp=Sg
H=58
Nm=input5_to_output1
]
[
ObjTp=Sg
H=59
Nm=input6_to_output1
]
[
ObjTp=Sg
H=60
Nm=input1_to_output2
]
[
ObjTp=Sg
H=61
Nm=input2_to_output2
]
[
ObjTp=Sg
H=62
Nm=input3_to_output2
]
[
ObjTp=Sg
H=63
Nm=SSE_down
]
[
ObjTp=Sg
H=64
Nm=input1
]
[
ObjTp=Sg
H=65
Nm=input2
]
[
ObjTp=Sg
H=66
Nm=input3
]
[
ObjTp=Sg
H=67
Nm=input4
]
[
ObjTp=Sg
H=68
Nm=togAIC_subscribe
]
[
ObjTp=Sg
H=69
Nm=GEN_on
]
[
ObjTp=Sg
H=70
Nm=GEN_value
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=GEN_object_1_polarity
]
[
ObjTp=Sg
H=72
Nm=MMI_output1_On
]
[
ObjTp=Sg
H=73
Nm=MRO_output2_On
]
[
ObjTp=Sg
H=74
Nm=MRO_output2_Off
]
[
ObjTp=Sg
H=75
Nm=MMI_output1_On_fb
]
[
ObjTp=Sg
H=76
Nm=MRO_output2_On_fb
]
[
ObjTp=Sg
H=77
Nm=MRO_output2_Off_fb
]
[
ObjTp=Sg
H=78
Nm=MMI_output2_On
]
[
ObjTp=Sg
H=79
Nm=MRO_output3_On
]
[
ObjTp=Sg
H=80
Nm=MRO_output3_Off
]
[
ObjTp=Sg
H=81
Nm=MMI_output3_On
]
[
ObjTp=Sg
H=82
Nm=MRO_output4_On
]
[
ObjTp=Sg
H=83
Nm=MRO_output4_Off
]
[
ObjTp=Sg
H=84
Nm=MMI_channel1_il
]
[
ObjTp=Sg
H=85
Nm=MRO_output5_On
]
[
ObjTp=Sg
H=86
Nm=MRO_output5_Off
]
[
ObjTp=Sg
H=87
Nm=MMI_output1_Gain
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=MRO_output6_On
]
[
ObjTp=Sg
H=89
Nm=MRO_output6_Off
]
[
ObjTp=Sg
H=90
Nm=MMI_output1_Off
]
[
ObjTp=Sg
H=91
Nm=input1_il
]
[
ObjTp=Sg
H=92
Nm=input2_il
]
[
ObjTp=Sg
H=93
Nm=MMI_output2_Gain
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=input3_il
]
[
ObjTp=Sg
H=95
Nm=input4_il
]
[
ObjTp=Sg
H=96
Nm=MMI_output2_Off
]
[
ObjTp=Sg
H=97
Nm=MRO_input
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=MRO_subscribe
]
[
ObjTp=Sg
H=99
Nm=MMI_output2_On_fb
]
[
ObjTp=Sg
H=100
Nm=MRO_output3_On_fb
]
[
ObjTp=Sg
H=101
Nm=MRO_output3_Off_fb
]
[
ObjTp=Sg
H=102
Nm=MMI_output3_On_fb
]
[
ObjTp=Sg
H=103
Nm=MRO_output4_On_fb
]
[
ObjTp=Sg
H=104
Nm=MRO_output4_Off_fb
]
[
ObjTp=Sg
H=105
Nm=MMI_channel2_il
]
[
ObjTp=Sg
H=106
Nm=MRO_output5_On_fb
]
[
ObjTp=Sg
H=107
Nm=MRO_output5_Off_fb
]
[
ObjTp=Sg
H=108
Nm=MMI_output3_Gain
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=MRO_output6_On_fb
]
[
ObjTp=Sg
H=110
Nm=MRO_output6_Off_fb
]
[
ObjTp=Sg
H=111
Nm=MMI_output3_Off
]
[
ObjTp=Sg
H=112
Nm=AMI_up
]
[
ObjTp=Sg
H=113
Nm=AMI_down
]
[
ObjTp=Sg
H=114
Nm=MMI_channel3_il
]
[
ObjTp=Sg
H=115
Nm=AMI_input
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=AMI_gain
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=MMI_channel4_il
]
[
ObjTp=Sg
H=118
Nm=AMI_mute
]
[
ObjTp=Sg
H=119
Nm=MRO_output1_On
]
[
ObjTp=Sg
H=120
Nm=AOC_subscribe
]
[
ObjTp=Sg
H=121
Nm=togAOC_subscribe
]
[
ObjTp=Sg
H=122
Nm=VEN_recallPreset2
]
[
ObjTp=Sg
H=123
Nm=togGN_subscribe
]
[
ObjTp=Sg
H=124
Nm=GN_mute
]
[
ObjTp=Sg
H=125
Nm=GN_unMute
]
[
ObjTp=Sg
H=126
Nm=AIC_channel_1_phantomSwitchOn
]
[
ObjTp=Sg
H=127
Nm=AIC_channel_1_phantomSwitchOff
]
[
ObjTp=Sg
H=128
Nm=GN_polarityOn
]
[
ObjTp=Sg
H=129
Nm=GN_polarityOff
]
[
ObjTp=Sg
H=130
Nm=GN_subscribe
]
[
ObjTp=Sg
H=131
Nm=AIC_channel_1_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=132
Nm=AIC_channel_1_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=133
Nm=AIC_channel_2_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=togNGN_subscribe
]
[
ObjTp=Sg
H=135
Nm=GN_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=GN_mute_fb
]
[
ObjTp=Sg
H=137
Nm=GN_polarity_fb
]
[
ObjTp=Sg
H=138
Nm=AIC_channel_2_phantomSwitchOn
]
[
ObjTp=Sg
H=139
Nm=AIC_channel_2_phantomSwitchOff
]
[
ObjTp=Sg
H=140
Nm=togDEL_subscribe
]
[
ObjTp=Sg
H=141
Nm=GN_unMute_fb
]
[
ObjTp=Sg
H=142
Nm=GN_polarityOff_fb
]
[
ObjTp=Sg
H=143
Nm=NGN_gain
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=NGN_mute
]
[
ObjTp=Sg
H=145
Nm=AIC_channel_2_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=146
Nm=AIC_channel_2_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=147
Nm=AIC_channel_3_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=NGN_unMute
]
[
ObjTp=Sg
H=149
Nm=NGN_polarityOn
]
[
ObjTp=Sg
H=150
Nm=NGN_polarityOff
]
[
ObjTp=Sg
H=151
Nm=NGN_subscribe
]
[
ObjTp=Sg
H=152
Nm=AIC_channel_3_phantomSwitchOn
]
[
ObjTp=Sg
H=153
Nm=AIC_channel_3_phantomSwitchOff
]
[
ObjTp=Sg
H=154
Nm=togMET_subscribe
]
[
ObjTp=Sg
H=155
Nm=togSMA_subscribe
]
[
ObjTp=Sg
H=156
Nm=NGN_input
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=NGN_mute_fb
]
[
ObjTp=Sg
H=158
Nm=NGN_polarity_fb
]
[
ObjTp=Sg
H=159
Nm=AIC_channel_3_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=160
Nm=AIC_channel_3_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=161
Nm=AIC_channel_4_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=NGN_unMute_fb
]
[
ObjTp=Sg
H=163
Nm=NGN_polarityOff_fb
]
[
ObjTp=Sg
H=164
Nm=NGN_input_up
]
[
ObjTp=Sg
H=165
Nm=NGN_input_down
]
[
ObjTp=Sg
H=166
Nm=AIC_channel_4_phantomSwitchOn
]
[
ObjTp=Sg
H=167
Nm=AIC_channel_4_phantomSwitchOff
]
[
ObjTp=Sg
H=168
Nm=AIC_subscribe
]
[
ObjTp=Sg
H=169
Nm=togSSE_subscribe
]
[
ObjTp=Sg
H=170
Nm=DEL_subscribe
]
[
ObjTp=Sg
H=171
Nm=togMMI_subscribe
]
[
ObjTp=Sg
H=172
Nm=DEL_delay_fb
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=AIC_channel_4_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=174
Nm=AIC_channel_4_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=175
Nm=AIC_channel1
]
[
ObjTp=Sg
H=176
Nm=MI_polarityOn
]
[
ObjTp=Sg
H=177
Nm=MI_aux2
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=MI_aux3
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=MI_aux4
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=MI_subscribe
]
[
ObjTp=Sg
H=181
Nm=MI_aux3_fb
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=MI_aux4_fb
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=MI_routeToGroup1_fb
]
[
ObjTp=Sg
H=184
Nm=MI_routeToGroup2_fb
]
[
ObjTp=Sg
H=185
Nm=MI_routeToGroup3_fb
]
[
ObjTp=Sg
H=186
Nm=MI_routeToGroup4_fb
]
[
ObjTp=Sg
H=187
Nm=MI_solo_fb
]
[
ObjTp=Sg
H=188
Nm=GEN_off
]
[
ObjTp=Sg
H=189
Nm=GEN_object_1_mute
]
[
ObjTp=Sg
H=190
Nm=GEN_object_1
]
[
ObjTp=Sg
H=191
Nm=AMI_overrideOff
]
[
ObjTp=Sg
H=192
Nm=AMI_offGain
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=AMI_autoOn
]
[
ObjTp=Sg
H=194
Nm=AMI_autoOff
]
[
ObjTp=Sg
H=195
Nm=AMI_subscribe
]
[
ObjTp=Sg
H=196
Nm=GEN_object_2
]
[
ObjTp=Sg
H=197
Nm=GEN_object_2_output_1
]
[
ObjTp=Sg
H=198
Nm=GEN_object_2_output_2
]
[
ObjTp=Sg
H=199
Nm=//GEN_subscribe
]
[
ObjTp=Sg
H=200
Nm=togMRO_subscribe
]
[
ObjTp=Sg
H=201
Nm=GEN_input1
]
[
ObjTp=Sg
H=202
Nm=GEN_input2
]
[
ObjTp=Sg
H=203
Nm=GENP_objectID
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=GENP_stateVariable
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=togAMI_subscribe
]
[
ObjTp=Sg
H=206
Nm=AMI_offGain_fb
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=AMI_auto_fb
]
[
ObjTp=Sg
H=208
Nm=AMI_unMute_fb
]
[
ObjTp=Sg
H=209
Nm=togMI_subscribe
]
[
ObjTp=Sg
H=210
Nm=AIC_channel_1_reference
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=AIC_channel_1_attack
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=AIC_channel_1_release
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=AIC_channel_1_gain
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=AIC_channel_2_reference
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=AIC_channel_2_attack
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=AIC_channel_2_release
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=AIC_channel_2_gain
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=AIC_channel_3_reference
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=AIC_channel_3_attack
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=AIC_channel_3_release
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=AIC_channel_3_gain
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=AIC_channel_4_reference
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=AIC_channel_4_attack
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=AIC_channel_4_release
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=AIC_channel_4_gain
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=PAR_recallPreset0
]
[
ObjTp=Sg
H=227
Nm=AIC_channel_1_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=AIC_channel_1_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=AIC_channel_1_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=AIC_channel_1_release_fb
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=AIC_channel_1_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=AIC_channel_2_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=AIC_channel_2_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=AIC_channel_2_release_fb
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=AIC_channel_2_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=AIC_channel_3_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=AIC_channel_3_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=AIC_channel_3_release_fb
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=AIC_channel_3_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=AIC_channel_4_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=AIC_channel_4_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=AIC_channel_4_release_fb
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=AIC_channel_4_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=AIC_channel2
]
[
ObjTp=Sg
H=245
Nm=AIC_channel3
]
[
ObjTp=Sg
H=246
Nm=AIC_channel4
]
[
ObjTp=Sg
H=247
Nm=AIC_channel1_il
]
[
ObjTp=Sg
H=248
Nm=AIC_channel2_il
]
[
ObjTp=Sg
H=249
Nm=AIC_channel3_il
]
[
ObjTp=Sg
H=250
Nm=AIC_channel4_il
]
[
ObjTp=Sg
H=251
Nm=AIC_phantomSwitchOn
]
[
ObjTp=Sg
H=252
Nm=AIC_phantomSwitchOff
]
[
ObjTp=Sg
H=253
Nm=AIC_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=254
Nm=AIC_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=255
Nm=AIC_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=AIC_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=AIC_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=AIC_release_fb
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=AIC_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=AIC_reference
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=AIC_attack
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=AIC_release
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=AIC_gain
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=AOC_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=AOC_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=AOC_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=AOC_release_fb
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=togRC_EnableFeedback
]
[
ObjTp=Sg
H=270
Nm=AOC_reference
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=AOC_attack
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=AOC_release
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=AOC_channel1
]
[
ObjTp=Sg
H=274
Nm=AOC_channel2
]
[
ObjTp=Sg
H=275
Nm=AOC_channel3
]
[
ObjTp=Sg
H=276
Nm=AOC_channel4
]
[
ObjTp=Sg
H=277
Nm=AOC_channel1_il
]
[
ObjTp=Sg
H=278
Nm=AOC_channel2_il
]
[
ObjTp=Sg
H=279
Nm=AOC_channel3_il
]
[
ObjTp=Sg
H=280
Nm=AOC_channel4_il
]
[
ObjTp=Sg
H=281
Nm=DEL_down
]
[
ObjTp=Sg
H=282
Nm=AOC_channel_1_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=AOC_channel_1_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=AOC_channel_1_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=AOC_channel_1_release_fb
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=MET_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=RC_SourceMute_Rm1
]
[
ObjTp=Sg
H=288
Nm=AOC_channel_1_reference
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=AOC_channel_1_attack
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=AOC_channel_1_release
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=input4_to_output2
]
[
ObjTp=Sg
H=292
Nm=input5_to_output2
]
[
ObjTp=Sg
H=293
Nm=AOC_channel_2_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=AOC_channel_2_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=AOC_channel_2_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=AOC_channel_2_release_fb
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=input6_to_output2
]
[
ObjTp=Sg
H=298
Nm=RC_SourceMute_Rm2
]
[
ObjTp=Sg
H=299
Nm=AOC_channel_2_reference
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=AOC_channel_2_attack
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=AOC_channel_2_release
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=input1_to_output6
]
[
ObjTp=Sg
H=303
Nm=AOC_channel_3_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=AOC_channel_3_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=AOC_channel_3_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=AOC_channel_3_release_fb
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=input2_to_output6
]
[
ObjTp=Sg
H=308
Nm=RC_SourceMute_Rm3
]
[
ObjTp=Sg
H=309
Nm=AOC_channel_3_reference
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=AOC_channel_3_attack
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=AOC_channel_3_release
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=input3_to_output6
]
[
ObjTp=Sg
H=313
Nm=AOC_channel_4_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=AOC_channel_4_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=AOC_channel_4_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=AOC_channel_4_release_fb
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=input4_to_output6
]
[
ObjTp=Sg
H=318
Nm=RC_SourceMute_Rm4
]
[
ObjTp=Sg
H=319
Nm=AOC_channel_4_reference
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=AOC_channel_4_attack
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=AOC_channel_4_release
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=input5_to_output6
]
[
ObjTp=Sg
H=323
Nm=input6_to_output6
]
[
ObjTp=Sg
H=324
Nm=input1_to_output5
]
[
ObjTp=Sg
H=325
Nm=input2_to_output5
]
[
ObjTp=Sg
H=326
Nm=input3_to_output5
]
[
ObjTp=Sg
H=327
Nm=input4_to_output5
]
[
ObjTp=Sg
H=328
Nm=input5_to_output5
]
[
ObjTp=Sg
H=329
Nm=input6_to_output5
]
[
ObjTp=Sg
H=330
Nm=input1_to_output4
]
[
ObjTp=Sg
H=331
Nm=input2_to_output4
]
[
ObjTp=Sg
H=332
Nm=input3_to_output4
]
[
ObjTp=Sg
H=333
Nm=input4_to_output4
]
[
ObjTp=Sg
H=334
Nm=input5_to_output4
]
[
ObjTp=Sg
H=335
Nm=input6_to_output4
]
[
ObjTp=Sg
H=336
Nm=input1_to_output3
]
[
ObjTp=Sg
H=337
Nm=input2_to_output3
]
[
ObjTp=Sg
H=338
Nm=input3_to_output3
]
[
ObjTp=Sg
H=339
Nm=input4_to_output3
]
[
ObjTp=Sg
H=340
Nm=input5_to_output3
]
[
ObjTp=Sg
H=341
Nm=input6_to_output3
]
[
ObjTp=Sg
H=342
Nm=input1_to_output1_fb
]
[
ObjTp=Sg
H=343
Nm=input2_to_output1_fb
]
[
ObjTp=Sg
H=344
Nm=input3_to_output1_fb
]
[
ObjTp=Sg
H=345
Nm=input4_to_output1_fb
]
[
ObjTp=Sg
H=346
Nm=input5_to_output1_fb
]
[
ObjTp=Sg
H=347
Nm=input6_to_output1_fb
]
[
ObjTp=Sg
H=348
Nm=input1_to_output2_fb
]
[
ObjTp=Sg
H=349
Nm=input2_to_output2_fb
]
[
ObjTp=Sg
H=350
Nm=input3_to_output2_fb
]
[
ObjTp=Sg
H=351
Nm=input4_to_output2_fb
]
[
ObjTp=Sg
H=352
Nm=input5_to_output2_fb
]
[
ObjTp=Sg
H=353
Nm=input6_to_output2_fb
]
[
ObjTp=Sg
H=354
Nm=input1_to_output3_fb
]
[
ObjTp=Sg
H=355
Nm=input2_to_output3_fb
]
[
ObjTp=Sg
H=356
Nm=input3_to_output3_fb
]
[
ObjTp=Sg
H=357
Nm=input4_to_output3_fb
]
[
ObjTp=Sg
H=358
Nm=input5_to_output3_fb
]
[
ObjTp=Sg
H=359
Nm=input6_to_output3_fb
]
[
ObjTp=Sg
H=360
Nm=input1_to_output4_fb
]
[
ObjTp=Sg
H=361
Nm=input2_to_output4_fb
]
[
ObjTp=Sg
H=362
Nm=input3_to_output4_fb
]
[
ObjTp=Sg
H=363
Nm=input4_to_output4_fb
]
[
ObjTp=Sg
H=364
Nm=input5_to_output4_fb
]
[
ObjTp=Sg
H=365
Nm=input6_to_output4_fb
]
[
ObjTp=Sg
H=366
Nm=input1_to_output5_fb
]
[
ObjTp=Sg
H=367
Nm=input2_to_output5_fb
]
[
ObjTp=Sg
H=368
Nm=input3_to_output5_fb
]
[
ObjTp=Sg
H=369
Nm=input4_to_output5_fb
]
[
ObjTp=Sg
H=370
Nm=input5_to_output5_fb
]
[
ObjTp=Sg
H=371
Nm=input6_to_output5_fb
]
[
ObjTp=Sg
H=372
Nm=input1_to_output6_fb
]
[
ObjTp=Sg
H=373
Nm=input2_to_output6_fb
]
[
ObjTp=Sg
H=374
Nm=input3_to_output6_fb
]
[
ObjTp=Sg
H=375
Nm=input4_to_output6_fb
]
[
ObjTp=Sg
H=376
Nm=input5_to_output6_fb
]
[
ObjTp=Sg
H=377
Nm=input6_to_output6_fb
]
[
ObjTp=Sg
H=378
Nm=SSE_subscribe
]
[
ObjTp=Sg
H=379
Nm=RC_BGMMute_Rm1
]
[
ObjTp=Sg
H=380
Nm=SSE_input_fb
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=SSE_up
]
[
ObjTp=Sg
H=382
Nm=SSE_input
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=MMI_input
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=MMI_subscribe
]
[
ObjTp=Sg
H=385
Nm=RC_BGMMute_Rm2
]
[
ObjTp=Sg
H=386
Nm=MMI_output1_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=MMI_output1_Off_fb
]
[
ObjTp=Sg
H=388
Nm=MMI_output2_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=MMI_output2_Off_fb
]
[
ObjTp=Sg
H=390
Nm=MMI_output3_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=MMI_output3_Off_fb
]
[
ObjTp=Sg
H=392
Nm=MRO_output1_Off
]
[
ObjTp=Sg
H=393
Nm=RC_BGMMute_Rm3
]
[
ObjTp=Sg
H=394
Nm=MMI_channel1
]
[
ObjTp=Sg
H=395
Nm=MMI_channel2
]
[
ObjTp=Sg
H=396
Nm=MMI_channel3
]
[
ObjTp=Sg
H=397
Nm=MMI_channel4
]
[
ObjTp=Sg
H=398
Nm=MRO_output1_On_fb
]
[
ObjTp=Sg
H=399
Nm=MRO_output1_Off_fb
]
[
ObjTp=Sg
H=400
Nm=AMI_unMute
]
[
ObjTp=Sg
H=401
Nm=AMI_pan
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=AMI_polarityOn
]
[
ObjTp=Sg
H=403
Nm=AMI_polarityOff
]
[
ObjTp=Sg
H=404
Nm=AMI_aux1
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=AMI_aux2
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=AMI_aux3
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=AMI_aux4
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=AMI_routeToGroup1On
]
[
ObjTp=Sg
H=409
Nm=AMI_routeToGroup2On
]
[
ObjTp=Sg
H=410
Nm=AMI_routeToGroup3On
]
[
ObjTp=Sg
H=411
Nm=AMI_routeToGroup4On
]
[
ObjTp=Sg
H=412
Nm=AMI_routeToGroup1Off
]
[
ObjTp=Sg
H=413
Nm=AMI_routeToGroup2Off
]
[
ObjTp=Sg
H=414
Nm=AMI_routeToGroup3Off
]
[
ObjTp=Sg
H=415
Nm=AMI_routeToGroup4Off
]
[
ObjTp=Sg
H=416
Nm=AMI_soloOn
]
[
ObjTp=Sg
H=417
Nm=AMI_soloOff
]
[
ObjTp=Sg
H=418
Nm=AMI_overrideOn
]
[
ObjTp=Sg
H=419
Nm=RC_BGMMute_Rm4
]
[
ObjTp=Sg
H=420
Nm=AMI_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=AMI_mute_fb
]
[
ObjTp=Sg
H=422
Nm=AMI_pan_fb
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=AMI_polarity_fb
]
[
ObjTp=Sg
H=424
Nm=AMI_aux1_fb
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=AMI_aux2_fb
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=AMI_aux3_fb
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=AMI_aux4_fb
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=AMI_routeToGroup1_fb
]
[
ObjTp=Sg
H=429
Nm=AMI_routeToGroup2_fb
]
[
ObjTp=Sg
H=430
Nm=AMI_routeToGroup3_fb
]
[
ObjTp=Sg
H=431
Nm=AMI_routeToGroup4_fb
]
[
ObjTp=Sg
H=432
Nm=AMI_solo_fb
]
[
ObjTp=Sg
H=433
Nm=AMI_override_fb
]
[
ObjTp=Sg
H=434
Nm=AMI_polarityOff_fb
]
[
ObjTp=Sg
H=435
Nm=AMI_routeToGroup1
]
[
ObjTp=Sg
H=436
Nm=AMI_routeToGroup2
]
[
ObjTp=Sg
H=437
Nm=AMI_routeToGroup3
]
[
ObjTp=Sg
H=438
Nm=AMI_routeToGroup4
]
[
ObjTp=Sg
H=439
Nm=MI_up
]
[
ObjTp=Sg
H=440
Nm=MI_down
]
[
ObjTp=Sg
H=441
Nm=MI_input
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=AMI_solo
]
[
ObjTp=Sg
H=443
Nm=AMI_override
]
[
ObjTp=Sg
H=444
Nm=AMI_auto
]
[
ObjTp=Sg
H=445
Nm=MI_mute_fb
]
[
ObjTp=Sg
H=446
Nm=MI_unMute_fb
]
[
ObjTp=Sg
H=447
Nm=MI_polarity_fb
]
[
ObjTp=Sg
H=448
Nm=MI_polarityOff_fb
]
[
ObjTp=Sg
H=449
Nm=MI_routeToGroup1
]
[
ObjTp=Sg
H=450
Nm=MI_routeToGroup1On
]
[
ObjTp=Sg
H=451
Nm=MI_routeToGroup1Off
]
[
ObjTp=Sg
H=452
Nm=MI_routeToGroup2
]
[
ObjTp=Sg
H=453
Nm=MI_routeToGroup2On
]
[
ObjTp=Sg
H=454
Nm=MI_routeToGroup2Off
]
[
ObjTp=Sg
H=455
Nm=MI_routeToGroup3
]
[
ObjTp=Sg
H=456
Nm=MI_routeToGroup3On
]
[
ObjTp=Sg
H=457
Nm=MI_routeToGroup3Off
]
[
ObjTp=Sg
H=458
Nm=MI_routeToGroup4
]
[
ObjTp=Sg
H=459
Nm=MI_routeToGroup4On
]
[
ObjTp=Sg
H=460
Nm=MI_routeToGroup4Off
]
[
ObjTp=Sg
H=461
Nm=MI_solo
]
[
ObjTp=Sg
H=462
Nm=MI_soloOn
]
[
ObjTp=Sg
H=463
Nm=MI_soloOff
]
[
ObjTp=Sg
H=464
Nm=//GEN_value_fb
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=GENP_value_fb
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=GENP_subscribe
]
[
ObjTp=Sg
H=467
Nm=RC_MasterMute_Rm1
]
[
ObjTp=Sg
H=468
Nm=RC_MasterMute_Rm2
]
[
ObjTp=Sg
H=469
Nm=RC_MasterMute_Rm3
]
[
ObjTp=Sg
H=470
Nm=MI_gain
SgTp=2
]
[
ObjTp=Sg
H=471
Nm=MI_mute
]
[
ObjTp=Sg
H=472
Nm=RC_MasterMute_Rm4
]
[
ObjTp=Sg
H=473
Nm=RC_SourceGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=RC_SourceGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=475
Nm=RC_SourceGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=RC_SourceGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=RC_BGMGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=RC_BGMGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=RC_BGMGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=RC_BGMGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=RC_MasterGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=RC_MasterGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=RC_MasterGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=RC_MasterGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=RC_BGM_Input_Rm1
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=RC_BGM_Input_Rm2
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=RC_BGM_Input_Rm3
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=RC_BGM_Input_Rm4
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=RC_Partition1
]
[
ObjTp=Sg
H=490
Nm=RC_Partition2
]
[
ObjTp=Sg
H=491
Nm=RC_Partition3
]
[
ObjTp=Sg
H=492
Nm=RC_SourceMute_Rm1_FB
]
[
ObjTp=Sg
H=493
Nm=RC_SourceMute_Rm2_FB
]
[
ObjTp=Sg
H=494
Nm=RC_SourceMute_Rm3_FB
]
[
ObjTp=Sg
H=495
Nm=RC_SourceMute_Rm4_FB
]
[
ObjTp=Sg
H=496
Nm=RC_BGMMute_Rm1_FB
]
[
ObjTp=Sg
H=497
Nm=RC_BGMMute_Rm2_FB
]
[
ObjTp=Sg
H=498
Nm=RC_BGMMute_Rm3_FB
]
[
ObjTp=Sg
H=499
Nm=RC_BGMMute_Rm4_FB
]
[
ObjTp=Sg
H=500
Nm=RC_MasterMute_Rm1_FB
]
[
ObjTp=Sg
H=501
Nm=RC_MasterMute_Rm2_FB
]
[
ObjTp=Sg
H=502
Nm=RC_MasterMute_Rm3_FB
]
[
ObjTp=Sg
H=503
Nm=RC_MasterMute_Rm4_FB
]
[
ObjTp=Sg
H=504
Nm=RC_SourceGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=RC_SourceGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=RC_SourceGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=RC_SourceGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=RC_BGMGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=RC_BGMGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=RC_BGMGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=RC_BGMGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=RC_MasterGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=RC_MasterGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=RC_MasterGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=RC_MasterGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=RC_BGM_Input_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=RC_BGM_Input_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=RC_BGM_Input_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=519
Nm=RC_BGM_Input_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=520
Nm=RC_Partition1_FB
]
[
ObjTp=Sg
H=521
Nm=RC_Partition2_FB
]
[
ObjTp=Sg
H=522
Nm=RC_Partition3_FB
]
[
ObjTp=Sg
H=523
Nm=RC_Rm1_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=524
Nm=RC_Rm2_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=525
Nm=RC_Rm3_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=526
Nm=RC_Rm4_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=RC_EnableFeedback
]
[
ObjTp=Sg
H=528
Nm=RC_BGM_None_Rm1_FB
]
[
ObjTp=Sg
H=529
Nm=RC_BGM_Input1_Rm1_FB
]
[
ObjTp=Sg
H=530
Nm=RC_BGM_Input2_Rm1_FB
]
[
ObjTp=Sg
H=531
Nm=RC_BGM_Input3_Rm1_FB
]
[
ObjTp=Sg
H=532
Nm=RC_BGM_Input4_Rm1_FB
]
[
ObjTp=Sg
H=533
Nm=RC_BGM_Input5_Rm1_FB
]
[
ObjTp=Sg
H=534
Nm=RC_BGM_Input6_Rm1_FB
]
[
ObjTp=Sg
H=535
Nm=RC_BGM_None_Rm1
]
[
ObjTp=Sg
H=536
Nm=RC_BGM_Input1_Rm1
]
[
ObjTp=Sg
H=537
Nm=RC_BGM_Input2_Rm1
]
[
ObjTp=Sg
H=538
Nm=RC_BGM_Input3_Rm1
]
[
ObjTp=Sg
H=539
Nm=RC_BGM_Input4_Rm1
]
[
ObjTp=Sg
H=540
Nm=RC_BGM_Input5_Rm1
]
[
ObjTp=Sg
H=541
Nm=RC_BGM_Input6_Rm1
]
[
ObjTp=Sg
H=542
Nm=RC_BGM_None_Rm2_FB
]
[
ObjTp=Sg
H=543
Nm=RC_BGM_Input1_Rm2_FB
]
[
ObjTp=Sg
H=544
Nm=RC_BGM_Input2_Rm2_FB
]
[
ObjTp=Sg
H=545
Nm=RC_BGM_Input3_Rm2_FB
]
[
ObjTp=Sg
H=546
Nm=RC_BGM_Input4_Rm2_FB
]
[
ObjTp=Sg
H=547
Nm=RC_BGM_Input5_Rm2_FB
]
[
ObjTp=Sg
H=548
Nm=RC_BGM_Input6_Rm2_FB
]
[
ObjTp=Sg
H=549
Nm=RC_BGM_None_Rm2
]
[
ObjTp=Sg
H=550
Nm=RC_BGM_Input1_Rm2
]
[
ObjTp=Sg
H=551
Nm=RC_BGM_Input2_Rm2
]
[
ObjTp=Sg
H=552
Nm=RC_BGM_Input3_Rm2
]
[
ObjTp=Sg
H=553
Nm=RC_BGM_Input4_Rm2
]
[
ObjTp=Sg
H=554
Nm=RC_BGM_Input5_Rm2
]
[
ObjTp=Sg
H=555
Nm=RC_BGM_Input6_Rm2
]
[
ObjTp=Sg
H=556
Nm=RC_BGM_None_Rm3_FB
]
[
ObjTp=Sg
H=557
Nm=RC_BGM_Input1_Rm3_FB
]
[
ObjTp=Sg
H=558
Nm=RC_BGM_Input2_Rm3_FB
]
[
ObjTp=Sg
H=559
Nm=RC_BGM_Input3_Rm3_FB
]
[
ObjTp=Sg
H=560
Nm=RC_BGM_Input4_Rm3_FB
]
[
ObjTp=Sg
H=561
Nm=RC_BGM_Input5_Rm3_FB
]
[
ObjTp=Sg
H=562
Nm=RC_BGM_Input6_Rm3_FB
]
[
ObjTp=Sg
H=563
Nm=RC_BGM_None_Rm3
]
[
ObjTp=Sg
H=564
Nm=RC_BGM_Input1_Rm3
]
[
ObjTp=Sg
H=565
Nm=RC_BGM_Input2_Rm3
]
[
ObjTp=Sg
H=566
Nm=RC_BGM_Input3_Rm3
]
[
ObjTp=Sg
H=567
Nm=RC_BGM_Input4_Rm3
]
[
ObjTp=Sg
H=568
Nm=RC_BGM_Input5_Rm3
]
[
ObjTp=Sg
H=569
Nm=RC_BGM_Input6_Rm3
]
[
ObjTp=Sg
H=570
Nm=RC_BGM_None_Rm4_FB
]
[
ObjTp=Sg
H=571
Nm=RC_BGM_Input1_Rm4_FB
]
[
ObjTp=Sg
H=572
Nm=RC_BGM_Input2_Rm4_FB
]
[
ObjTp=Sg
H=573
Nm=RC_BGM_Input3_Rm4_FB
]
[
ObjTp=Sg
H=574
Nm=RC_BGM_Input4_Rm4_FB
]
[
ObjTp=Sg
H=575
Nm=RC_BGM_Input5_Rm4_FB
]
[
ObjTp=Sg
H=576
Nm=RC_BGM_Input6_Rm4_FB
]
[
ObjTp=Sg
H=577
Nm=RC_BGM_None_Rm4
]
[
ObjTp=Sg
H=578
Nm=RC_BGM_Input1_Rm4
]
[
ObjTp=Sg
H=579
Nm=RC_BGM_Input2_Rm4
]
[
ObjTp=Sg
H=580
Nm=RC_BGM_Input3_Rm4
]
[
ObjTp=Sg
H=581
Nm=RC_BGM_Input4_Rm4
]
[
ObjTp=Sg
H=582
Nm=RC_BGM_Input5_Rm4
]
[
ObjTp=Sg
H=583
Nm=RC_BGM_Input6_Rm4
]
[
ObjTp=Sg
H=584
Nm=RC_Mute_All
]
[
ObjTp=Sg
H=585
Nm=RC_Unmute_All
]
