[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the "BSS Soundweb Automixer.umc" module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=BSS Soundweb London Automixer v4.0
  SmplCName=BSS Soundweb London Automixer v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=mute$
  InputSigType1=Digital
  InputCue2=unMute$
  InputSigType2=Digital
  InputCue3=polarityOn$
  InputSigType3=Digital
  InputCue4=polarityOff$
  InputSigType4=Digital
  InputCue5=subscribe$
  InputSigType5=Digital
  InputCue6=soloOn$
  InputSigType6=Digital
  InputCue7=soloOff$
  InputSigType7=Digital
  InputCue8=overrideOn$
  InputSigType8=Digital
  InputCue9=overrideOff$
  InputSigType9=Digital
  InputCue10=autoOn$
  InputSigType10=Digital
  InputCue11=autoOff$
  InputSigType11=Digital
  InputCue12=routeToGroup$[#]
  InputSigType12=Digital
  OutputCue1=mute_fb$
  OutputSigType1=Digital
  OutputCue2=polarity_fb$
  OutputSigType2=Digital
  OutputCue3=solo_fb$
  OutputSigType3=Digital
  OutputCue4=override_fb$
  OutputSigType4=Digital
  OutputCue5=auto_fb$
  OutputSigType5=Digital
  OutputCue6=routeToGroup_fb$[#]
  OutputSigType6=Digital
  InputList2Cue1=gain$
  InputList2SigType1=Analog
  InputList2Cue2=pan$
  InputList2SigType2=Analog
  InputList2Cue3=offGain$
  InputList2SigType3=Analog
  InputList2Cue4=objectID$
  InputList2SigType4=Serial
  InputList2Cue5=input$
  InputList2SigType5=Analog
  InputList2Cue6=rx$
  InputList2SigType6=Serial
  InputList2Cue7=aux$[#]
  InputList2SigType7=Analog
  OutputList2Cue1=gain_fb$
  OutputList2SigType1=Analog
  OutputList2Cue2=pan_fb$
  OutputList2SigType2=Analog
  OutputList2Cue3=offGain_fb$
  OutputList2SigType3=Analog
  OutputList2Cue4=tx$
  OutputList2SigType4=Serial
  OutputList2Cue5=aux_fb$[#]
  OutputList2SigType5=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=19
  MinVariableInputsList2=7
  MaxVariableInputsList2=10
  MinVariableOutputs=6
  MaxVariableOutputs=9
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=BS143B~1.UF
  SPlusLongSaveName=BSS SOUNDWEB LONDON AUTOMIXER V4.0.UF
  SPlus2CompiledName=S2_BSS_Soundweb_London_Automixer_v4_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
