[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Room Combine v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=Scott Emery
DlrNm=Harman Music Group
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=BSS Soundweb London Room Combine v4.0
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Room Combine v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=See BSS Soundweb London Room Combine Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Room Combine v4.0
Code=1
SmplCName=BSS Soundweb London Room Combine v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Room Combine v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=80
NumFixedOutputs=80
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Serial
ParamSigType1=List
ParamSigType2=String
InputCue1=[Enable_Feedback]
InputCue2=Chan_Offset
InputCue3=[~UNUSED~]
InputCue4=[SourceMute_Rm1]
InputCue5=[SourceMute_Rm2]
InputCue6=[SourceMute_Rm3]
InputCue7=[SourceMute_Rm4]
InputCue8=[SourceMute_Rm5]
InputCue9=[SourceMute_Rm6]
InputCue10=[SourceMute_Rm7]
InputCue11=[SourceMute_Rm8]
InputCue12=[BGM_Mute_Rm1]
InputCue13=[BGM_Mute_Rm2]
InputCue14=[BGM_Mute_Rm3]
InputCue15=[BGM_Mute_Rm4]
InputCue16=[BGM_Mute_Rm5]
InputCue17=[BGM_Mute_Rm6]
InputCue18=[BGM_Mute_Rm7]
InputCue19=[BGM_Mute_Rm8]
InputCue20=[MasterMute_Rm1]
InputCue21=[MasterMute_Rm2]
InputCue22=[MasterMute_Rm3]
InputCue23=[MasterMute_Rm4]
InputCue24=[MasterMute_Rm5]
InputCue25=[MasterMute_Rm6]
InputCue26=[MasterMute_Rm7]
InputCue27=[MasterMute_Rm8]
InputCue28=[~UNUSED~]
InputCue29=[SourceGain_Rm1]
InputCue30=[SourceGain_Rm2]
InputCue31=[SourceGain_Rm3]
InputCue32=[SourceGain_Rm4]
InputCue33=[SourceGain_Rm5]
InputCue34=[SourceGain_Rm6]
InputCue35=[SourceGain_Rm7]
InputCue36=[SourceGain_Rm8]
InputCue37=[BGM_Gain_Rm1]
InputCue38=[BGM_Gain_Rm2]
InputCue39=[BGM_Gain_Rm3]
InputCue40=[BGM_Gain_Rm4]
InputCue41=[BGM_Gain_Rm5]
InputCue42=[BGM_Gain_Rm6]
InputCue43=[BGM_Gain_Rm7]
InputCue44=[BGM_Gain_Rm8]
InputCue45=[MasterGain_Rm1]
InputCue46=[MasterGain_Rm2]
InputCue47=[MasterGain_Rm3]
InputCue48=[MasterGain_Rm4]
InputCue49=[MasterGain_Rm5]
InputCue50=[MasterGain_Rm6]
InputCue51=[MasterGain_Rm7]
InputCue52=[MasterGain_Rm8]
InputCue53=[BGM_Input_Rm1]
InputCue54=[BGM_Input_Rm2]
InputCue55=[BGM_Input_Rm3]
InputCue56=[BGM_Input_Rm4]
InputCue57=[BGM_Input_Rm5]
InputCue58=[BGM_Input_Rm6]
InputCue59=[BGM_Input_Rm7]
InputCue60=[BGM_Input_Rm8]
InputCue61=[~UNUSED~]
InputCue62=[Partition_1]
InputCue63=[Partition_2]
InputCue64=[Partition_3]
InputCue65=[Partition_4]
InputCue66=[Partition_5]
InputCue67=[Partition_6]
InputCue68=[Partition_7]
InputCue69=[Partition_8]
InputCue70=[~UNUSED~]
InputCue71=[Group_Rm1]
InputCue72=[Group_Rm2]
InputCue73=[Group_Rm3]
InputCue74=[Group_Rm4]
InputCue75=[Group_Rm5]
InputCue76=[Group_Rm6]
InputCue77=[Group_Rm7]
InputCue78=[Group_Rm8]
InputCue79=[~UNUSED~]
InputCue80=RX
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[SourceMute_Rm1_FB]
OutputCue5=[SourceMute_Rm2_FB]
OutputCue6=[SourceMute_Rm3_FB]
OutputCue7=[SourceMute_Rm4_FB]
OutputCue8=[SourceMute_Rm5_FB]
OutputCue9=[SourceMute_Rm6_FB]
OutputCue10=[SourceMute_Rm7_FB]
OutputCue11=[SourceMute_Rm8_FB]
OutputCue12=[BGM_Mute_Rm1_FB]
OutputCue13=[BGM_Mute_Rm2_FB]
OutputCue14=[BGM_Mute_Rm3_FB]
OutputCue15=[BGM_Mute_Rm4_FB]
OutputCue16=[BGM_Mute_Rm5_FB]
OutputCue17=[BGM_Mute_Rm6_FB]
OutputCue18=[BGM_Mute_Rm7_FB]
OutputCue19=[BGM_Mute_Rm8_FB]
OutputCue20=[MasterMute_Rm1_FB]
OutputCue21=[MasterMute_Rm2_FB]
OutputCue22=[MasterMute_Rm3_FB]
OutputCue23=[MasterMute_Rm4_FB]
OutputCue24=[MasterMute_Rm5_FB]
OutputCue25=[MasterMute_Rm6_FB]
OutputCue26=[MasterMute_Rm7_FB]
OutputCue27=[MasterMute_Rm8_FB]
OutputCue28=[~UNUSED~]
OutputCue29=[SourceGain_Rm1_FB]
OutputCue30=[SourceGain_Rm2_FB]
OutputCue31=[SourceGain_Rm3_FB]
OutputCue32=[SourceGain_Rm4_FB]
OutputCue33=[SourceGain_Rm5_FB]
OutputCue34=[SourceGain_Rm6_FB]
OutputCue35=[SourceGain_Rm7_FB]
OutputCue36=[SourceGain_Rm8_FB]
OutputCue37=[BGM_Gain_Rm1_FB]
OutputCue38=[BGM_Gain_Rm2_FB]
OutputCue39=[BGM_Gain_Rm3_FB]
OutputCue40=[BGM_Gain_Rm4_FB]
OutputCue41=[BGM_Gain_Rm5_FB]
OutputCue42=[BGM_Gain_Rm6_FB]
OutputCue43=[BGM_Gain_Rm7_FB]
OutputCue44=[BGM_Gain_Rm8_FB]
OutputCue45=[MasterGain_Rm1_FB]
OutputCue46=[MasterGain_Rm2_FB]
OutputCue47=[MasterGain_Rm3_FB]
OutputCue48=[MasterGain_Rm4_FB]
OutputCue49=[MasterGain_Rm5_FB]
OutputCue50=[MasterGain_Rm6_FB]
OutputCue51=[MasterGain_Rm7_FB]
OutputCue52=[MasterGain_Rm8_FB]
OutputCue53=[BGM_Input_Rm1_FB]
OutputCue54=[BGM_Input_Rm2_FB]
OutputCue55=[BGM_Input_Rm3_FB]
OutputCue56=[BGM_Input_Rm4_FB]
OutputCue57=[BGM_Input_Rm5_FB]
OutputCue58=[BGM_Input_Rm6_FB]
OutputCue59=[BGM_Input_Rm7_FB]
OutputCue60=[BGM_Input_Rm8_FB]
OutputCue61=[~UNUSED~]
OutputCue62=[Partition_1_FB]
OutputCue63=[Partition_2_FB]
OutputCue64=[Partition_3_FB]
OutputCue65=[Partition_4_FB]
OutputCue66=[Partition_5_FB]
OutputCue67=[Partition_6_FB]
OutputCue68=[Partition_7_FB]
OutputCue69=[Partition_8_FB]
OutputCue70=[~UNUSED~]
OutputCue71=[Group_Rm1_FB]
OutputCue72=[Group_Rm2_FB]
OutputCue73=[Group_Rm3_FB]
OutputCue74=[Group_Rm4_FB]
OutputCue75=[Group_Rm5_FB]
OutputCue76=[Group_Rm6_FB]
OutputCue77=[Group_Rm7_FB]
OutputCue78=[Group_Rm8_FB]
OutputCue79=[~UNUSED~]
OutputCue80=TX
ParamCue1=Max_Rooms,1d,2d,3d,4d,5d,6d,7d,8d
ParamCue2=objectID
MPp=1
Pp1=1
FileName=BSS Soundweb London Room Combine v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=8
C2=9
C3=10
C4=87
C5=7
C6=95
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=80
n1O=80
mI=80
I1=5
I2=44
I3=43
I4=70
I5=71
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I21=62
I22=63
I23=64
I24=65
I25=66
I26=67
I27=68
I28=43
I29=126
I30=158
I31=94
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=112
I49=113
I50=114
I51=115
I52=116
I53=117
I54=118
I55=119
I56=120
I57=121
I58=122
I59=123
I60=124
I61=43
I62=40
I63=75
I64=34
I65=32
I66=35
I67=36
I68=37
I69=38
I70=43
I71=84
I72=91
I73=39
I74=78
I75=79
I76=80
I77=81
I78=82
I79=43
I80=45
mO=80
tO=80
O1=43
O2=43
O3=43
O4=33
O5=8
O6=9
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=43
O29=159
O30=127
O31=128
O32=129
O33=130
O34=131
O35=132
O36=133
O37=134
O38=135
O39=136
O40=137
O41=138
O42=139
O43=140
O44=141
O45=142
O46=143
O47=144
O48=145
O49=146
O50=147
O51=148
O52=149
O53=150
O54=151
O55=152
O56=153
O57=154
O58=155
O59=156
O60=157
O61=43
O62=76
O63=77
O64=41
O65=42
O66=69
O67=72
O68=73
O69=74
O70=43
O71=92
O72=93
O73=85
O74=86
O75=87
O76=88
O77=89
O78=90
O79=43
O80=46
mP=2
P1=Max_Rooms
P2=objectID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Max Rooms\\
mI=1
I1=2
mO=1
tO=1
O1=83
mP=1
P1=#Max_Rooms
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Object Id\\
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=6
mP=1
P1=1s
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=3
C1=11
C2=35
C3=61
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=10
CF=2
Cmn1=Source Gain\\
mC=8
C1=38
C2=14
C3=17
C4=20
C5=23
C6=26
C7=29
C8=32
]
[
ObjTp=Sm
H=12
SmC=24
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=126
mO=1
tO=1
O1=7
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=181
mO=1
tO=1
O1=159
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm2\\
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=24
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=158
mO=1
tO=1
O1=10
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=182
mO=1
tO=1
O1=127
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm3\\
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=94
mO=1
tO=1
O1=125
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=183
mO=1
tO=1
O1=128
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm4\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=24
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=96
mO=1
tO=1
O1=160
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=22
SmC=24
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=184
mO=1
tO=1
O1=129
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm5\\
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=97
mO=1
tO=1
O1=161
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=25
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=185
mO=1
tO=1
O1=130
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm6\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=24
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=98
mO=1
tO=1
O1=162
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=186
mO=1
tO=1
O1=131
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm7\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=99
mO=1
tO=1
O1=163
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=31
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=187
mO=1
tO=1
O1=132
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm8\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=24
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=100
mO=1
tO=1
O1=164
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=34
SmC=24
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=188
mO=1
tO=1
O1=133
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=10
CF=2
Cmn1=BGM Gain\\
mC=8
C1=36
C2=40
C3=43
C4=46
C5=49
C6=52
C7=55
C8=58
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm1\\
mC=2
C1=37
C2=39
]
[
ObjTp=Sm
H=37
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=101
mO=1
tO=1
O1=165
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Rm1\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=39
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=189
mO=1
tO=1
O1=134
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm2\\
mC=2
C1=41
C2=42
]
[
ObjTp=Sm
H=41
SmC=24
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=102
mO=1
tO=1
O1=166
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=42
SmC=24
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=190
mO=1
tO=1
O1=135
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm3\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=44
SmC=24
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=103
mO=1
tO=1
O1=167
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=45
SmC=24
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=191
mO=1
tO=1
O1=136
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm4\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=104
mO=1
tO=1
O1=168
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=48
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=192
mO=1
tO=1
O1=137
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm5\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=105
mO=1
tO=1
O1=169
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=51
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=193
mO=1
tO=1
O1=138
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm6\\
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=24
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=106
mO=1
tO=1
O1=170
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=54
SmC=24
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=194
mO=1
tO=1
O1=139
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm7\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=107
mO=1
tO=1
O1=171
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=57
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=195
mO=1
tO=1
O1=140
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Rm8\\
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=24
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=108
mO=1
tO=1
O1=172
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=60
SmC=24
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=196
mO=1
tO=1
O1=141
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=10
CF=2
Cmn1=Master Gain\\
mC=8
C1=62
C2=65
C3=68
C4=71
C5=74
C6=77
C7=80
C8=83
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm1\\
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=63
SmC=24
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=109
mO=1
tO=1
O1=173
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=64
SmC=24
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=197
mO=1
tO=1
O1=142
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm2\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=24
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=110
mO=1
tO=1
O1=174
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=67
SmC=24
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=198
mO=1
tO=1
O1=143
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=68
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm3\\
mC=2
C1=69
C2=70
]
[
ObjTp=Sm
H=69
SmC=24
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=111
mO=1
tO=1
O1=175
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=70
SmC=24
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=199
mO=1
tO=1
O1=144
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=71
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm4\\
mC=2
C1=72
C2=73
]
[
ObjTp=Sm
H=72
SmC=24
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=112
mO=1
tO=1
O1=176
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=73
SmC=24
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=200
mO=1
tO=1
O1=145
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=74
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm5\\
mC=2
C1=75
C2=76
]
[
ObjTp=Sm
H=75
SmC=24
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=113
mO=1
tO=1
O1=177
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=76
SmC=24
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=201
mO=1
tO=1
O1=146
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=77
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm6\\
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=78
SmC=24
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=114
mO=1
tO=1
O1=178
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=79
SmC=24
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=202
mO=1
tO=1
O1=147
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=80
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm7\\
mC=2
C1=81
C2=82
]
[
ObjTp=Sm
H=81
SmC=24
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=115
mO=1
tO=1
O1=179
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=82
SmC=24
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=203
mO=1
tO=1
O1=148
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=61
CF=2
Cmn1=Rm8\\
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=24
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=116
mO=1
tO=1
O1=180
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=85
SmC=24
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=204
mO=1
tO=1
O1=149
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=86
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=95
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=87
SmC=103
Nm=BSS Soundweb London Room Combine v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=57
n2I=44
n1O=32
mI=101
I1=6
I2=70
I3=71
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
I11=54
I12=55
I13=56
I14=57
I15=58
I16=59
I17=60
I18=61
I19=62
I20=63
I21=64
I22=65
I23=66
I24=67
I25=68
I26=40
I27=75
I28=34
I29=32
I30=35
I31=36
I32=37
I33=38
I34=95
I35=205
I36=206
I37=209
I38=208
I39=207
I40=210
I41=211
I42=222
I43=223
I44=224
I45=225
I46=226
I47=227
I48=228
I49=229
I50=214
I51=215
I52=216
I53=217
I54=218
I55=219
I56=220
I57=221
I58=4
I59=45
I60=44
I61=83
I62=7
I63=10
I64=125
I65=160
I66=161
I67=162
I68=163
I69=164
I70=165
I71=166
I72=167
I73=168
I74=169
I75=170
I76=171
I77=172
I78=173
I79=174
I80=175
I81=176
I82=177
I83=178
I84=179
I85=180
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=84
I95=91
I96=39
I97=78
I98=79
I99=80
I100=81
I101=82
mO=73
tO=73
O1=33
O2=8
O3=9
O4=11
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=29
O23=30
O24=31
O25=76
O26=77
O27=41
O28=42
O29=69
O30=72
O31=73
O32=74
O33=46
O34=181
O35=182
O36=183
O37=184
O38=185
O39=186
O40=187
O41=188
O42=189
O43=190
O44=191
O45=192
O46=193
O47=194
O48=195
O49=196
O50=197
O51=198
O52=199
O53=200
O54=201
O55=202
O56=203
O57=204
O58=150
O59=151
O60=152
O61=153
O62=154
O63=155
O64=156
O65=157
O66=92
O67=93
O68=85
O69=86
O70=87
O71=88
O72=89
O73=90
mP=1
P1=
]
[
ObjTp=Sm
H=88
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=10
mO=2
tO=2
O1=205
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=89
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=125
mO=2
tO=2
O1=206
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=90
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=160
mO=2
tO=2
O1=209
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=91
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=161
mO=2
tO=2
O1=208
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=92
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=164
mO=2
tO=2
O1=211
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=93
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=162
mO=2
tO=2
O1=207
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=94
SmC=72
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=2
mI=1
I1=163
mO=2
tO=2
O1=210
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=95
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Get Level Changes\\
mC=3
C1=96
C2=98
C3=108
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Source Gains\\
mC=9
C1=86
C2=88
C3=89
C4=90
C5=91
C6=93
C7=94
C8=92
C9=97
]
[
ObjTp=Sm
H=97
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=8
n1O=1
OpF=0
mI=8
I1=95
I2=205
I3=206
I4=209
I5=208
I6=207
I7=210
I8=211
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=98
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=BGM Gains\\
mC=9
C1=99
C2=100
C3=101
C4=102
C5=103
C6=104
C7=105
C8=106
C9=107
]
[
ObjTp=Sm
H=99
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=165
mO=2
tO=2
O1=222
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=100
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=166
mO=2
tO=2
O1=223
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=101
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=167
mO=2
tO=2
O1=224
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=102
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=168
mO=2
tO=2
O1=225
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=103
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=169
mO=2
tO=2
O1=226
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=104
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=170
mO=2
tO=2
O1=227
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=105
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=171
mO=2
tO=2
O1=228
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=106
SmC=72
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=172
mO=2
tO=2
O1=229
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=107
SmC=3
ObjVer=1
PrH=98
CF=2
n1I=8
n1O=1
OpF=0
mI=8
I1=222
I2=223
I3=224
I4=225
I5=226
I6=227
I7=228
I8=229
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Master Gains\\
mC=9
C1=109
C2=110
C3=111
C4=112
C5=113
C6=114
C7=115
C8=116
C9=117
]
[
ObjTp=Sm
H=109
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=173
mO=2
tO=2
O1=214
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=110
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=174
mO=2
tO=2
O1=215
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=111
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=175
mO=2
tO=2
O1=216
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=112
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=176
mO=2
tO=2
O1=217
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=113
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=177
mO=2
tO=2
O1=218
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=114
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=178
mO=2
tO=2
O1=219
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=115
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=179
mO=2
tO=2
O1=220
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=116
SmC=72
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
mI=1
I1=180
mO=2
tO=2
O1=221
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=117
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=8
n1O=1
OpF=0
mI=8
I1=214
I2=215
I3=216
I4=217
I5=218
I6=219
I7=220
I8=221
mO=1
tO=1
O1=230
]
[
ObjTp=Sg
H=4
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[Enable_Feedback]
]
[
ObjTp=Sg
H=6
Nm=delay_EnableFeedback
]
[
ObjTp=Sg
H=7
Nm=SourceGain_Scaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[SourceMute_Rm2_FB]
]
[
ObjTp=Sg
H=9
Nm=[SourceMute_Rm3_FB]
]
[
ObjTp=Sg
H=10
Nm=SourceGain_Scaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[SourceMute_Rm4_FB]
]
[
ObjTp=Sg
H=12
Nm=[SourceMute_Rm5_FB]
]
[
ObjTp=Sg
H=13
Nm=[SourceMute_Rm6_FB]
]
[
ObjTp=Sg
H=14
Nm=[SourceMute_Rm7_FB]
]
[
ObjTp=Sg
H=15
Nm=[SourceMute_Rm8_FB]
]
[
ObjTp=Sg
H=16
Nm=[BGM_Mute_Rm1_FB]
]
[
ObjTp=Sg
H=17
Nm=[BGM_Mute_Rm2_FB]
]
[
ObjTp=Sg
H=18
Nm=[BGM_Mute_Rm3_FB]
]
[
ObjTp=Sg
H=19
Nm=[BGM_Mute_Rm4_FB]
]
[
ObjTp=Sg
H=20
Nm=[BGM_Mute_Rm5_FB]
]
[
ObjTp=Sg
H=21
Nm=[BGM_Mute_Rm6_FB]
]
[
ObjTp=Sg
H=22
Nm=[BGM_Mute_Rm7_FB]
]
[
ObjTp=Sg
H=23
Nm=[BGM_Mute_Rm8_FB]
]
[
ObjTp=Sg
H=24
Nm=[MasterMute_Rm1_FB]
]
[
ObjTp=Sg
H=25
Nm=[MasterMute_Rm2_FB]
]
[
ObjTp=Sg
H=26
Nm=[MasterMute_Rm3_FB]
]
[
ObjTp=Sg
H=27
Nm=[MasterMute_Rm4_FB]
]
[
ObjTp=Sg
H=28
Nm=[MasterMute_Rm5_FB]
]
[
ObjTp=Sg
H=29
Nm=[MasterMute_Rm6_FB]
]
[
ObjTp=Sg
H=30
Nm=[MasterMute_Rm7_FB]
]
[
ObjTp=Sg
H=31
Nm=[MasterMute_Rm8_FB]
]
[
ObjTp=Sg
H=32
Nm=[Partition_4]
]
[
ObjTp=Sg
H=33
Nm=[SourceMute_Rm1_FB]
]
[
ObjTp=Sg
H=34
Nm=[Partition_3]
]
[
ObjTp=Sg
H=35
Nm=[Partition_5]
]
[
ObjTp=Sg
H=36
Nm=[Partition_6]
]
[
ObjTp=Sg
H=37
Nm=[Partition_7]
]
[
ObjTp=Sg
H=38
Nm=[Partition_8]
]
[
ObjTp=Sg
H=39
Nm=[Group_Rm3]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Partition_1]
]
[
ObjTp=Sg
H=41
Nm=[Partition_3_FB]
]
[
ObjTp=Sg
H=42
Nm=[Partition_4_FB]
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Chan_Offset
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=RX
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=TX
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[SourceMute_Rm3]
]
[
ObjTp=Sg
H=48
Nm=[SourceMute_Rm4]
]
[
ObjTp=Sg
H=49
Nm=[SourceMute_Rm5]
]
[
ObjTp=Sg
H=50
Nm=[SourceMute_Rm6]
]
[
ObjTp=Sg
H=51
Nm=[SourceMute_Rm7]
]
[
ObjTp=Sg
H=52
Nm=[SourceMute_Rm8]
]
[
ObjTp=Sg
H=53
Nm=[BGM_Mute_Rm1]
]
[
ObjTp=Sg
H=54
Nm=[BGM_Mute_Rm2]
]
[
ObjTp=Sg
H=55
Nm=[BGM_Mute_Rm3]
]
[
ObjTp=Sg
H=56
Nm=[BGM_Mute_Rm4]
]
[
ObjTp=Sg
H=57
Nm=[BGM_Mute_Rm5]
]
[
ObjTp=Sg
H=58
Nm=[BGM_Mute_Rm6]
]
[
ObjTp=Sg
H=59
Nm=[BGM_Mute_Rm7]
]
[
ObjTp=Sg
H=60
Nm=[BGM_Mute_Rm8]
]
[
ObjTp=Sg
H=61
Nm=[MasterMute_Rm1]
]
[
ObjTp=Sg
H=62
Nm=[MasterMute_Rm2]
]
[
ObjTp=Sg
H=63
Nm=[MasterMute_Rm3]
]
[
ObjTp=Sg
H=64
Nm=[MasterMute_Rm4]
]
[
ObjTp=Sg
H=65
Nm=[MasterMute_Rm5]
]
[
ObjTp=Sg
H=66
Nm=[MasterMute_Rm6]
]
[
ObjTp=Sg
H=67
Nm=[MasterMute_Rm7]
]
[
ObjTp=Sg
H=68
Nm=[MasterMute_Rm8]
]
[
ObjTp=Sg
H=69
Nm=[Partition_5_FB]
]
[
ObjTp=Sg
H=70
Nm=[SourceMute_Rm1]
]
[
ObjTp=Sg
H=71
Nm=[SourceMute_Rm2]
]
[
ObjTp=Sg
H=72
Nm=[Partition_6_FB]
]
[
ObjTp=Sg
H=73
Nm=[Partition_7_FB]
]
[
ObjTp=Sg
H=74
Nm=[Partition_8_FB]
]
[
ObjTp=Sg
H=75
Nm=[Partition_2]
]
[
ObjTp=Sg
H=76
Nm=[Partition_1_FB]
]
[
ObjTp=Sg
H=77
Nm=[Partition_2_FB]
]
[
ObjTp=Sg
H=78
Nm=[Group_Rm4]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[Group_Rm5]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[Group_Rm6]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[Group_Rm7]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[Group_Rm8]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=MaxRooms
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[Group_Rm1]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[Group_Rm3_FB]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[Group_Rm4_FB]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[Group_Rm5_FB]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Group_Rm6_FB]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[Group_Rm7_FB]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Group_Rm8_FB]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[Group_Rm2]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[Group_Rm1_FB]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[Group_Rm2_FB]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[SourceGain_Rm3]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=source_gain_1_change
]
[
ObjTp=Sg
H=96
Nm=[SourceGain_Rm4]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[SourceGain_Rm5]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[SourceGain_Rm6]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[SourceGain_Rm7]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[SourceGain_Rm8]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[BGM_Gain_Rm1]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[BGM_Gain_Rm2]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[BGM_Gain_Rm3]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[BGM_Gain_Rm4]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[BGM_Gain_Rm5]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[BGM_Gain_Rm6]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[BGM_Gain_Rm7]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[BGM_Gain_Rm8]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[MasterGain_Rm1]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[MasterGain_Rm2]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[MasterGain_Rm3]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[MasterGain_Rm4]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[MasterGain_Rm5]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[MasterGain_Rm6]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[MasterGain_Rm7]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[MasterGain_Rm8]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[BGM_Input_Rm1]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[BGM_Input_Rm2]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[BGM_Input_Rm3]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[BGM_Input_Rm4]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[BGM_Input_Rm5]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[BGM_Input_Rm6]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[BGM_Input_Rm7]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[BGM_Input_Rm8]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=SourceGain_Scaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[SourceGain_Rm1]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[SourceGain_Rm2_FB]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[SourceGain_Rm3_FB]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[SourceGain_Rm4_FB]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[SourceGain_Rm5_FB]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[SourceGain_Rm6_FB]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[SourceGain_Rm7_FB]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[SourceGain_Rm8_FB]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[BGM_Gain_Rm1_FB]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[BGM_Gain_Rm2_FB]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[BGM_Gain_Rm3_FB]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[BGM_Gain_Rm4_FB]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[BGM_Gain_Rm5_FB]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[BGM_Gain_Rm6_FB]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[BGM_Gain_Rm7_FB]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[BGM_Gain_Rm8_FB]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[MasterGain_Rm1_FB]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[MasterGain_Rm2_FB]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[MasterGain_Rm3_FB]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[MasterGain_Rm4_FB]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[MasterGain_Rm5_FB]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[MasterGain_Rm6_FB]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[MasterGain_Rm7_FB]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[MasterGain_Rm8_FB]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[BGM_Input_Rm1_FB]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[BGM_Input_Rm2_FB]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[BGM_Input_Rm3_FB]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[BGM_Input_Rm4_FB]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[BGM_Input_Rm5_FB]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[BGM_Input_Rm6_FB]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[BGM_Input_Rm7_FB]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[BGM_Input_Rm8_FB]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[SourceGain_Rm2]
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[SourceGain_Rm1_FB]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=SourceGain_Scaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=SourceGain_Scaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=SourceGain_Scaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=SourceGain_Scaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=SourceGain_Scaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=BGM_Gain_Scaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=BGM_Gain_Scaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=BGM_Gain_Scaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=BGM_Gain_Scaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=BGM_Gain_Scaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=BGM_Gain_Scaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=BGM_Gain_Scaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=BGM_Gain_Scaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=MasterGain_Scaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=MasterGain_Scaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=MasterGain_Scaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=MasterGain_Scaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=MasterGain_Scaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=MasterGain_Scaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=MasterGain_Scaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=MasterGain_Scaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=SourceGain_notScaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=SourceGain_notScaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=SourceGain_notScaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=SourceGain_notScaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=SourceGain_notScaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=SourceGain_notScaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=SourceGain_notScaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=SourceGain_notScaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=BGM_Gain_notScaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=BGM_Gain_notScaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=BGM_Gain_notScaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=BGM_Gain_notScaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=BGM_Gain_notScaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=BGM_Gain_notScaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=BGM_Gain_notScaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=BGM_Gain_notScaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=MasterGain_notScaled_Rm1
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=MasterGain_notScaled_Rm2
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=MasterGain_notScaled_Rm3
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=MasterGain_notScaled_Rm4
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=MasterGain_notScaled_Rm5
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=MasterGain_notScaled_Rm6
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=MasterGain_notScaled_Rm7
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=MasterGain_notScaled_Rm8
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=source_gain_2_change
]
[
ObjTp=Sg
H=206
Nm=source_gain_3_change
]
[
ObjTp=Sg
H=207
Nm=source_gain_6_change
]
[
ObjTp=Sg
H=208
Nm=source_gain_5_change
]
[
ObjTp=Sg
H=209
Nm=source_gain_4_change
]
[
ObjTp=Sg
H=210
Nm=source_gain_7_change
]
[
ObjTp=Sg
H=211
Nm=source_gain_8_change
]
[
ObjTp=Sg
H=212
Nm=source_gain_change_or
]
[
ObjTp=Sg
H=213
Nm=BGM_gain_change_or
]
[
ObjTp=Sg
H=214
Nm=Master_gain_1_change
]
[
ObjTp=Sg
H=215
Nm=Master_gain_2_change
]
[
ObjTp=Sg
H=216
Nm=Master_gain_3_change
]
[
ObjTp=Sg
H=217
Nm=Master_gain_4_change
]
[
ObjTp=Sg
H=218
Nm=Master_gain_5_change
]
[
ObjTp=Sg
H=219
Nm=Master_gain_6_change
]
[
ObjTp=Sg
H=220
Nm=Master_gain_7_change
]
[
ObjTp=Sg
H=221
Nm=Master_gain_8_change
]
[
ObjTp=Sg
H=222
Nm=BGM_gain_1_change
]
[
ObjTp=Sg
H=223
Nm=BGM_gain_2_change
]
[
ObjTp=Sg
H=224
Nm=BGM_gain_3_change
]
[
ObjTp=Sg
H=225
Nm=BGM_gain_4_change
]
[
ObjTp=Sg
H=226
Nm=BGM_gain_5_change
]
[
ObjTp=Sg
H=227
Nm=BGM_gain_6_change
]
[
ObjTp=Sg
H=228
Nm=BGM_gain_7_change
]
[
ObjTp=Sg
H=229
Nm=BGM_gain_8_change
]
[
ObjTp=Sg
H=230
Nm=Master_gain_change_or
]
[
ObjTp=Dp
H=1
Tp=1
FD1=This will determine how many rooms are 'subscribed' to at startup.
FD2=||2Define the number of rooms to match the number of rooms being||1
FD3=controlled.  This parameter is only used to reduce startup traffic.
SD=Specify Number of Rooms defined
HD=TRUE
DV=8d
NF=1
DNF=1
VVS=2
VN=8
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Sgn=0
]
