[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Matrix Mixer v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Matrix Mixer v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Matrix Mixer v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Matrix Mixer v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This modules controls a "Matrix Mixer"||1
Cmn2=object in a Soundweb program. 48x48\\Each object in a Soundweb program||1
Cmn3=is given an object number. \\You have to specify the object id of||1
Cmn4=the "Matrix Mixer" object that is to be controlled. (objectID parameter)\\
Cmn5=\\The TX and RX of this module should be connected to a "BSS Soundweb||1
Cmn6=Node.umc" module.\\This "Node" module needs to have it's "Node"||1
Cmn7=parameter set to the node of the Soundweb device to \\control.\\
Cmn8=\\All analog input and outputs range from 0d to 65535d (0% to 100%)\\
Cmn9=\\When the "subscribe" input is held HIGH, all functions (called||1
Cmn10=state variables) of this object will be \\subscribed to, and the||1
Cmn11=feedback will be real.  If subscribe signal goes low, the Soundweb||1
Cmn12=London will \\not report feedback.\\\\First select an input to control||1
Cmn13=by the anaog input "input". Then for that input choose which outputs\\
Cmn14=should be switched to and set the gain for that output.\\\\INPUTS||1
Cmn15=\\------\\output_X_gain:    set the gain for output X of the currently||1
Cmn16=selected input\\output_X_on:      pulse to switch the currently||1
Cmn17=selected input to output X\\output_X_off:     pulse to stop the||1
Cmn18=currently selected input being switched to output X\\\\input:||3
Cmn19=||9set which input is to be controlled. 1d to 48d\\  \\\\subscribe:
Cmn20=||Csubscribe to all functions (state variables)||1
Cmn21=of the object.  When this signal\\is held HIGH the feedback will||1
Cmn22=be real.  When LOW feedback will not be reported.\\\\rx:||8
Cmn23=||7connected to the "modulesRx" of the correct "BSS Soundweb||1
Cmn24=Node.umc" module\\\\\\OUTPUTS\\-------\\output_X_gain_fb: gain feedback||1
Cmn25=for output X of the currently selected input\\output_X_on_fb:||3
Cmn26=high when the currently selected input is switched to output X\\
Cmn27=output_X_off_fb:  high when the currently selected input is not||1
Cmn28=switched to output X\\\\tx:               connected to the "modulesTx"||1
Cmn29=of the correct "BSS Soundweb Node.umc" module\\\\\\\\PARAMETERS\\
Cmn30=----------\\objectID:    specifies which objectID is to be controlled.
Cmn31=||1(3 bytes, for example: "\x00\x00\x01")    \\             (get this||1
Cmn32=information from the BSS programmer).  These bytes are ALWAYS the||1
Cmn33=4th, 5th,\\             and 6th bytes of the HiQnet address.  The||1
Cmn34=HiQnet address is given in Hex in the properties\\             window||1
Cmn35=of every processing object.  Do not take the address from the DI||1
Cmn36=toolbar because\\             of reserved character substitutions.
Cmn37=\\\\             For example: The first processing object placed||1
Cmn38=in the design will have the following address\\             (if||1
Cmn39=the Node address is \x74\x01) 0x740103000100.  So the Object ID||1
Cmn40=in this scenario will be\\              entered as \x00\x01\x00.
Cmn41=\\\\MAX_Outputs: use this to specify the number of output signals||1
Cmn42=defined. (Default is set at 8 outputs)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Matrix Mixer v4.0
Code=1
SmplCName=BSS Soundweb London Matrix Mixer v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Matrix Mixer v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Matrix Mixer v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=198
NumFixedOutputs=198
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Analog
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Analog
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Analog
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Analog
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Analog
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Analog
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Analog
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Analog
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Analog
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Analog
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Analog
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Analog
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Analog
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Analog
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Analog
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Analog
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Analog
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Analog
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Analog
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Analog
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Analog
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Analog
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Analog
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Analog
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Analog
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Analog
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Analog
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Analog
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Analog
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Analog
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Analog
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Analog
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Analog
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Analog
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital|Analog|Serial|String
InputSigType169=Analog
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Analog
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Analog
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Analog
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Analog
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital|Analog|Serial|String
InputSigType189=Analog
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital|Analog|Serial|String
InputSigType193=Analog
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital
InputSigType196=Digital|Analog|Serial|String
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Analog
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Analog
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Analog
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Analog
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Analog
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Analog
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Analog
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Analog
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Analog
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Analog
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Analog
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Analog
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Analog
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Analog
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Analog
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Analog
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Analog
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Analog
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Analog
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Analog
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Analog
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Analog
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Analog
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Analog
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Analog
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Analog
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Analog
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Analog
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Analog
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Analog
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Analog
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital|Analog|Serial|String
OutputSigType196=Digital|Analog|Serial|String
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Serial
ParamSigType1=String
ParamSigType2=List
InputCue1=[output_1_gain]
InputCue2=[output_1_On]
InputCue3=[output_1_Off]
InputCue4=[~UNUSED~]
InputCue5=[output_2_gain]
InputCue6=[output_2_On]
InputCue7=[output_2_Off]
InputCue8=[~UNUSED~]
InputCue9=[output_3_gain]
InputCue10=[output_3_On]
InputCue11=[output_3_Off]
InputCue12=[~UNUSED~]
InputCue13=[output_4_gain]
InputCue14=[output_4_On]
InputCue15=[output_4_Off]
InputCue16=[~UNUSED~]
InputCue17=[output_5_gain]
InputCue18=[output_5_On]
InputCue19=[output_5_Off]
InputCue20=[~UNUSED~]
InputCue21=[output_6_gain]
InputCue22=[output_6_On]
InputCue23=[output_6_Off]
InputCue24=[~UNUSED~]
InputCue25=[output_7_gain]
InputCue26=[output_7_On]
InputCue27=[output_7_Off]
InputCue28=[~UNUSED~]
InputCue29=[output_8_gain]
InputCue30=[output_8_On]
InputCue31=[output_8_Off]
InputCue32=[~UNUSED~]
InputCue33=[output_9_gain]
InputCue34=[output_9_On]
InputCue35=[output_9_Off]
InputCue36=[~UNUSED~]
InputCue37=[output_10_gain]
InputCue38=[output_10_On]
InputCue39=[output_10_Off]
InputCue40=[~UNUSED~]
InputCue41=[output_11_gain]
InputCue42=[output_11_On]
InputCue43=[output_11_Off]
InputCue44=[~UNUSED~]
InputCue45=[output_12_gain]
InputCue46=[output_12_On]
InputCue47=[output_12_Off]
InputCue48=[~UNUSED~]
InputCue49=[output_13_gain]
InputCue50=[output_13_On]
InputCue51=[output_13_Off]
InputCue52=[~UNUSED~]
InputCue53=[output_14_gain]
InputCue54=[output_14_On]
InputCue55=[output_14_Off]
InputCue56=[~UNUSED~]
InputCue57=[output_15_gain]
InputCue58=[output_15_On]
InputCue59=[output_15_Off]
InputCue60=[~UNUSED~]
InputCue61=[output_16_gain]
InputCue62=[output_16_On]
InputCue63=[output_16_Off]
InputCue64=[~UNUSED~]
InputCue65=[output_17_gain]
InputCue66=[output_17_On]
InputCue67=[output_17_Off]
InputCue68=[~UNUSED~]
InputCue69=[output_18_gain]
InputCue70=[output_18_On]
InputCue71=[output_18_Off]
InputCue72=[~UNUSED~]
InputCue73=[output_19_gain]
InputCue74=[output_19_On]
InputCue75=[output_19_Off]
InputCue76=[~UNUSED~]
InputCue77=[output_20_gain]
InputCue78=[output_20_On]
InputCue79=[output_20_Off]
InputCue80=[~UNUSED~]
InputCue81=[output_21_gain]
InputCue82=[output_21_On]
InputCue83=[output_21_Off]
InputCue84=[~UNUSED~]
InputCue85=[output_22_gain]
InputCue86=[output_22_On]
InputCue87=[output_22_Off]
InputCue88=[~UNUSED~]
InputCue89=[output_23_gain]
InputCue90=[output_23_On]
InputCue91=[output_23_Off]
InputCue92=[~UNUSED~]
InputCue93=[output_24_gain]
InputCue94=[output_24_On]
InputCue95=[output_24_Off]
InputCue96=[~UNUSED~]
InputCue97=[output_25_gain]
InputCue98=[output_25_On]
InputCue99=[output_25_Off]
InputCue100=[~UNUSED~]
InputCue101=[output_26_gain]
InputCue102=[output_26_On]
InputCue103=[output_26_Off]
InputCue104=[~UNUSED~]
InputCue105=[output_27_gain]
InputCue106=[output_27_On]
InputCue107=[output_27_Off]
InputCue108=[~UNUSED~]
InputCue109=[output_28_gain]
InputCue110=[output_28_On]
InputCue111=[output_28_Off]
InputCue112=[~UNUSED~]
InputCue113=[output_29_gain]
InputCue114=[output_29_On]
InputCue115=[output_29_Off]
InputCue116=[~UNUSED~]
InputCue117=[output_30_gain]
InputCue118=[output_30_On]
InputCue119=[output_30_Off]
InputCue120=[~UNUSED~]
InputCue121=[output_31_gain]
InputCue122=[output_31_On]
InputCue123=[output_31_Off]
InputCue124=[~UNUSED~]
InputCue125=[output_32_gain]
InputCue126=[output_32_On]
InputCue127=[output_32_Off]
InputCue128=[~UNUSED~]
InputCue129=[output_33_gain]
InputCue130=[output_33_On]
InputCue131=[output_33_Off]
InputCue132=[~UNUSED~]
InputCue133=[output_34_gain]
InputCue134=[output_34_On]
InputCue135=[output_34_Off]
InputCue136=[~UNUSED~]
InputCue137=[output_35_gain]
InputCue138=[output_35_On]
InputCue139=[output_35_Off]
InputCue140=[~UNUSED~]
InputCue141=[output_36_gain]
InputCue142=[output_36_On]
InputCue143=[output_36_Off]
InputCue144=[~UNUSED~]
InputCue145=[output_37_gain]
InputCue146=[output_37_On]
InputCue147=[output_37_Off]
InputCue148=[~UNUSED~]
InputCue149=[output_38_gain]
InputCue150=[output_38_On]
InputCue151=[output_38_Off]
InputCue152=[~UNUSED~]
InputCue153=[output_39_gain]
InputCue154=[output_39_On]
InputCue155=[output_39_Off]
InputCue156=[~UNUSED~]
InputCue157=[output_40_gain]
InputCue158=[output_40_On]
InputCue159=[output_40_Off]
InputCue160=[~UNUSED~]
InputCue161=[output_41_gain]
InputCue162=[output_41_On]
InputCue163=[output_41_Off]
InputCue164=[~UNUSED~]
InputCue165=[output_42_gain]
InputCue166=[output_42_On]
InputCue167=[output_42_Off]
InputCue168=[~UNUSED~]
InputCue169=[output_43_gain]
InputCue170=[output_43_On]
InputCue171=[output_43_Off]
InputCue172=[~UNUSED~]
InputCue173=[output_44_gain]
InputCue174=[output_44_On]
InputCue175=[output_44_Off]
InputCue176=[~UNUSED~]
InputCue177=[output_45_gain]
InputCue178=[output_45_On]
InputCue179=[output_45_Off]
InputCue180=[~UNUSED~]
InputCue181=[output_46_gain]
InputCue182=[output_46_On]
InputCue183=[output_46_Off]
InputCue184=[~UNUSED~]
InputCue185=[output_47_gain]
InputCue186=[output_47_On]
InputCue187=[output_47_Off]
InputCue188=[~UNUSED~]
InputCue189=[output_48_gain]
InputCue190=[output_48_On]
InputCue191=[output_48_Off]
InputCue192=[~UNUSED~]
InputCue193=input
InputCue194=[~UNUSED~]
InputCue195=subscribe
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=rx
OutputCue1=[output_1_gain_fb]
OutputCue2=[output_1_On_fb]
OutputCue3=[output_1_Off_fb]
OutputCue4=[~UNUSED~]
OutputCue5=[output_2_gain_fb]
OutputCue6=[output_2_On_fb]
OutputCue7=[output_2_Off_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[output_3_gain_fb]
OutputCue10=[output_3_On_fb]
OutputCue11=[output_3_Off_fb]
OutputCue12=[~UNUSED~]
OutputCue13=[output_4_gain_fb]
OutputCue14=[output_4_On_fb]
OutputCue15=[output_4_Off_fb]
OutputCue16=[~UNUSED~]
OutputCue17=[output_5_gain_fb]
OutputCue18=[output_5_On_fb]
OutputCue19=[output_5_Off_fb]
OutputCue20=[~UNUSED~]
OutputCue21=[output_6_gain_fb]
OutputCue22=[output_6_On_fb]
OutputCue23=[output_6_Off_fb]
OutputCue24=[~UNUSED~]
OutputCue25=[output_7_gain_fb]
OutputCue26=[output_7_On_fb]
OutputCue27=[output_7_Off_fb]
OutputCue28=[~UNUSED~]
OutputCue29=[output_8_gain_fb]
OutputCue30=[output_8_On_fb]
OutputCue31=[output_8_Off_fb]
OutputCue32=[~UNUSED~]
OutputCue33=[output_9_gain_fb]
OutputCue34=[output_9_On_fb]
OutputCue35=[output_9_Off_fb]
OutputCue36=[~UNUSED~]
OutputCue37=[output_10_gain_fb]
OutputCue38=[output_10_On_fb]
OutputCue39=[output_10_Off_fb]
OutputCue40=[~UNUSED~]
OutputCue41=[output_11_gain_fb]
OutputCue42=[output_11_On_fb]
OutputCue43=[output_11_Off_fb]
OutputCue44=[~UNUSED~]
OutputCue45=[output_12_gain_fb]
OutputCue46=[output_12_On_fb]
OutputCue47=[output_12_Off_fb]
OutputCue48=[~UNUSED~]
OutputCue49=[output_13_gain_fb]
OutputCue50=[output_13_On_fb]
OutputCue51=[output_13_Off_fb]
OutputCue52=[~UNUSED~]
OutputCue53=[output_14_gain_fb]
OutputCue54=[output_14_On_fb]
OutputCue55=[output_14_Off_fb]
OutputCue56=[~UNUSED~]
OutputCue57=[output_15_gain_fb]
OutputCue58=[output_15_On_fb]
OutputCue59=[output_15_Off_fb]
OutputCue60=[~UNUSED~]
OutputCue61=[output_16_gain_fb]
OutputCue62=[output_16_On_fb]
OutputCue63=[output_16_Off_fb]
OutputCue64=[~UNUSED~]
OutputCue65=[output_17_gain_fb]
OutputCue66=[output_17_On_fb]
OutputCue67=[output_17_Off_fb]
OutputCue68=[~UNUSED~]
OutputCue69=[output_18_gain_fb]
OutputCue70=[output_18_On_fb]
OutputCue71=[output_18_Off_fb]
OutputCue72=[~UNUSED~]
OutputCue73=[output_19_gain_fb]
OutputCue74=[output_19_On_fb]
OutputCue75=[output_19_Off_fb]
OutputCue76=[~UNUSED~]
OutputCue77=[output_20_gain_fb]
OutputCue78=[output_20_On_fb]
OutputCue79=[output_20_Off_fb]
OutputCue80=[~UNUSED~]
OutputCue81=[output_21_gain_fb]
OutputCue82=[output_21_On_fb]
OutputCue83=[output_21_Off_fb]
OutputCue84=[~UNUSED~]
OutputCue85=[output_22_gain_fb]
OutputCue86=[output_22_On_fb]
OutputCue87=[output_22_Off_fb]
OutputCue88=[~UNUSED~]
OutputCue89=[output_23_gain_fb]
OutputCue90=[output_23_On_fb]
OutputCue91=[output_23_Off_fb]
OutputCue92=[~UNUSED~]
OutputCue93=[output_24_gain_fb]
OutputCue94=[output_24_On_fb]
OutputCue95=[output_24_Off_fb]
OutputCue96=[~UNUSED~]
OutputCue97=[output_25_gain_fb]
OutputCue98=[output_25_On_fb]
OutputCue99=[output_25_Off_fb]
OutputCue100=[~UNUSED~]
OutputCue101=[output_26_gain_fb]
OutputCue102=[output_26_On_fb]
OutputCue103=[output_26_Off_fb]
OutputCue104=[~UNUSED~]
OutputCue105=[output_27_gain_fb]
OutputCue106=[output_27_On_fb]
OutputCue107=[output_27_Off_fb]
OutputCue108=[~UNUSED~]
OutputCue109=[output_28_gain_fb]
OutputCue110=[output_28_On_fb]
OutputCue111=[output_28_Off_fb]
OutputCue112=[~UNUSED~]
OutputCue113=[output_29_gain_fb]
OutputCue114=[output_29_On_fb]
OutputCue115=[output_29_Off_fb]
OutputCue116=[~UNUSED~]
OutputCue117=[output_30_gain_fb]
OutputCue118=[output_30_On_fb]
OutputCue119=[output_30_Off_fb]
OutputCue120=[~UNUSED~]
OutputCue121=[output_31_gain_fb]
OutputCue122=[output_31_On_fb]
OutputCue123=[output_31_Off_fb]
OutputCue124=[~UNUSED~]
OutputCue125=[output_32_gain_fb]
OutputCue126=[output_32_On_fb]
OutputCue127=[output_32_Off_fb]
OutputCue128=[~UNUSED~]
OutputCue129=[output_33_gain_fb]
OutputCue130=[output_33_On_fb]
OutputCue131=[output_33_Off_fb]
OutputCue132=[~UNUSED~]
OutputCue133=[output_34_gain_fb]
OutputCue134=[output_34_On_fb]
OutputCue135=[output_34_Off_fb]
OutputCue136=[~UNUSED~]
OutputCue137=[output_35_gain_fb]
OutputCue138=[output_35_On_fb]
OutputCue139=[output_35_Off_fb]
OutputCue140=[~UNUSED~]
OutputCue141=[output_36_gain_fb]
OutputCue142=[output_36_On_fb]
OutputCue143=[output_36_Off_fb]
OutputCue144=[~UNUSED~]
OutputCue145=[output_37_gain_fb]
OutputCue146=[output_37_On_fb]
OutputCue147=[output_37_Off_fb]
OutputCue148=[~UNUSED~]
OutputCue149=[output_38_gain_fb]
OutputCue150=[output_38_On_fb]
OutputCue151=[output_38_Off_fb]
OutputCue152=[~UNUSED~]
OutputCue153=[output_39_gain_fb]
OutputCue154=[output_39_On_fb]
OutputCue155=[output_39_Off_fb]
OutputCue156=[~UNUSED~]
OutputCue157=[output_40_gain_fb]
OutputCue158=[output_40_On_fb]
OutputCue159=[output_40_Off_fb]
OutputCue160=[~UNUSED~]
OutputCue161=[output_41_gain_fb]
OutputCue162=[output_41_On_fb]
OutputCue163=[output_41_Off_fb]
OutputCue164=[~UNUSED~]
OutputCue165=[output_42_gain_fb]
OutputCue166=[output_42_On_fb]
OutputCue167=[output_42_Off_fb]
OutputCue168=[~UNUSED~]
OutputCue169=[output_43_gain_fb]
OutputCue170=[output_43_On_fb]
OutputCue171=[output_43_Off_fb]
OutputCue172=[~UNUSED~]
OutputCue173=[output_44_gain_fb]
OutputCue174=[output_44_On_fb]
OutputCue175=[output_44_Off_fb]
OutputCue176=[~UNUSED~]
OutputCue177=[output_45_gain_fb]
OutputCue178=[output_45_On_fb]
OutputCue179=[output_45_Off_fb]
OutputCue180=[~UNUSED~]
OutputCue181=[output_46_gain_fb]
OutputCue182=[output_46_On_fb]
OutputCue183=[output_46_Off_fb]
OutputCue184=[~UNUSED~]
OutputCue185=[output_47_gain_fb]
OutputCue186=[output_47_On_fb]
OutputCue187=[output_47_Off_fb]
OutputCue188=[~UNUSED~]
OutputCue189=[output_48_gain_fb]
OutputCue190=[output_48_On_fb]
OutputCue191=[output_48_Off_fb]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=tx
ParamCue1=objectID
ParamCue2=MAX_Output,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d
MPp=2
Pp2=1
FileName=BSS Soundweb London Matrix Mixer v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=51
C1=11
C2=153
C3=8
C4=12
C5=7
C6=15
C7=18
C8=21
C9=24
C10=27
C11=30
C12=33
C13=36
C14=39
C15=42
C16=45
C17=48
C18=51
C19=54
C20=57
C21=60
C22=63
C23=66
C24=69
C25=72
C26=75
C27=78
C28=81
C29=84
C30=87
C31=90
C32=93
C33=96
C34=99
C35=102
C36=105
C37=108
C38=111
C39=114
C40=117
C41=120
C42=123
C43=126
C44=129
C45=132
C46=135
C47=138
C48=141
C49=144
C50=147
C51=150
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=198
n1O=198
mI=198
I1=19
I2=5
I3=6
I4=15
I5=205
I6=11
I7=64
I8=15
I9=206
I10=16
I11=65
I12=15
I13=207
I14=18
I15=66
I16=15
I17=208
I18=20
I19=67
I20=15
I21=209
I22=21
I23=68
I24=15
I25=210
I26=22
I27=69
I28=15
I29=211
I30=23
I31=70
I32=15
I33=212
I34=24
I35=71
I36=15
I37=214
I38=25
I39=72
I40=15
I41=215
I42=26
I43=73
I44=15
I45=262
I46=27
I47=74
I48=15
I49=308
I50=28
I51=75
I52=15
I53=309
I54=29
I55=76
I56=15
I57=310
I58=30
I59=77
I60=15
I61=311
I62=31
I63=78
I64=15
I65=316
I66=32
I67=79
I68=15
I69=317
I70=33
I71=80
I72=15
I73=318
I74=34
I75=81
I76=15
I77=319
I78=35
I79=82
I80=15
I81=320
I82=36
I83=83
I84=15
I85=321
I86=37
I87=84
I88=15
I89=322
I90=38
I91=85
I92=15
I93=323
I94=39
I95=86
I96=15
I97=324
I98=40
I99=87
I100=15
I101=325
I102=41
I103=88
I104=15
I105=326
I106=42
I107=89
I108=15
I109=327
I110=43
I111=90
I112=15
I113=328
I114=44
I115=91
I116=15
I117=329
I118=45
I119=92
I120=15
I121=330
I122=46
I123=93
I124=15
I125=331
I126=47
I127=94
I128=15
I129=332
I130=48
I131=95
I132=15
I133=333
I134=49
I135=96
I136=15
I137=334
I138=50
I139=97
I140=15
I141=335
I142=51
I143=98
I144=15
I145=336
I146=52
I147=99
I148=15
I149=337
I150=53
I151=100
I152=15
I153=338
I154=54
I155=101
I156=15
I157=339
I158=55
I159=102
I160=15
I161=340
I162=56
I163=103
I164=15
I165=341
I166=57
I167=104
I168=15
I169=342
I170=58
I171=105
I172=15
I173=343
I174=59
I175=106
I176=15
I177=344
I178=60
I179=107
I180=15
I181=345
I182=61
I183=108
I184=15
I185=346
I186=62
I187=109
I188=15
I189=347
I190=63
I191=110
I192=15
I193=4
I194=15
I195=12
I196=15
I197=15
I198=17
mO=198
tO=198
O1=10
O2=7
O3=14
O4=15
O5=349
O6=111
O7=158
O8=15
O9=350
O10=112
O11=159
O12=15
O13=351
O14=113
O15=160
O16=15
O17=352
O18=114
O19=161
O20=15
O21=353
O22=115
O23=162
O24=15
O25=354
O26=116
O27=163
O28=15
O29=355
O30=117
O31=164
O32=15
O33=356
O34=118
O35=165
O36=15
O37=357
O38=119
O39=166
O40=15
O41=358
O42=120
O43=167
O44=15
O45=359
O46=121
O47=168
O48=15
O49=360
O50=122
O51=169
O52=15
O53=361
O54=123
O55=170
O56=15
O57=362
O58=124
O59=171
O60=15
O61=363
O62=125
O63=172
O64=15
O65=364
O66=126
O67=173
O68=15
O69=365
O70=127
O71=174
O72=15
O73=366
O74=128
O75=175
O76=15
O77=367
O78=129
O79=176
O80=15
O81=368
O82=130
O83=177
O84=15
O85=369
O86=131
O87=178
O88=15
O89=370
O90=132
O91=179
O92=15
O93=371
O94=133
O95=180
O96=15
O97=372
O98=134
O99=181
O100=15
O101=373
O102=135
O103=182
O104=15
O105=374
O106=136
O107=183
O108=15
O109=375
O110=137
O111=184
O112=15
O113=376
O114=138
O115=185
O116=15
O117=377
O118=139
O119=186
O120=15
O121=378
O122=140
O123=187
O124=15
O125=379
O126=141
O127=188
O128=15
O129=380
O130=142
O131=189
O132=15
O133=381
O134=143
O135=190
O136=15
O137=382
O138=144
O139=191
O140=15
O141=383
O142=145
O143=192
O144=15
O145=384
O146=146
O147=193
O148=15
O149=385
O150=147
O151=194
O152=15
O153=386
O154=148
O155=195
O156=15
O157=387
O158=149
O159=196
O160=15
O161=388
O162=150
O163=197
O164=15
O165=389
O166=151
O167=198
O168=15
O169=390
O170=152
O171=199
O172=15
O173=391
O174=153
O175=200
O176=15
O177=392
O178=154
O179=201
O180=15
O181=393
O182=155
O183=202
O184=15
O185=394
O186=156
O187=203
O188=15
O189=395
O190=157
O191=204
O192=15
O193=15
O194=15
O195=15
O196=15
O197=15
O198=8
mP=2
P1=objectID
P2=MAX_Output
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_2 \\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Object Id\\
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=19
mO=1
tO=1
O1=213
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=261
mO=1
tO=1
O1=10
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=11
SmC=103
Nm=BSS Soundweb London Matrix Mixer v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=97
n2I=52
n1O=96
mI=149
I1=12
I2=5
I3=11
I4=16
I5=18
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
I22=36
I23=37
I24=38
I25=39
I26=40
I27=41
I28=42
I29=43
I30=44
I31=45
I32=46
I33=47
I34=48
I35=49
I36=50
I37=51
I38=52
I39=53
I40=54
I41=55
I42=56
I43=57
I44=58
I45=59
I46=60
I47=61
I48=62
I49=63
I50=6
I51=64
I52=65
I53=66
I54=67
I55=68
I56=69
I57=70
I58=71
I59=72
I60=73
I61=74
I62=75
I63=76
I64=77
I65=78
I66=79
I67=80
I68=81
I69=82
I70=83
I71=84
I72=85
I73=86
I74=87
I75=88
I76=89
I77=90
I78=91
I79=92
I80=93
I81=94
I82=95
I83=96
I84=97
I85=98
I86=99
I87=100
I88=101
I89=102
I90=103
I91=104
I92=105
I93=106
I94=107
I95=108
I96=109
I97=110
I98=4
I99=13
I100=9
I101=17
I102=213
I103=312
I104=313
I105=216
I106=217
I107=218
I108=219
I109=220
I110=221
I111=222
I112=223
I113=224
I114=225
I115=226
I116=227
I117=228
I118=229
I119=230
I120=231
I121=232
I122=233
I123=234
I124=235
I125=236
I126=237
I127=238
I128=239
I129=240
I130=241
I131=242
I132=243
I133=244
I134=245
I135=246
I136=247
I137=248
I138=249
I139=250
I140=251
I141=252
I142=253
I143=254
I144=255
I145=256
I146=257
I147=258
I148=259
I149=260
mO=145
tO=145
O1=7
O2=111
O3=112
O4=113
O5=114
O6=115
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=122
O14=123
O15=124
O16=125
O17=126
O18=127
O19=128
O20=129
O21=130
O22=131
O23=132
O24=133
O25=134
O26=135
O27=136
O28=137
O29=138
O30=139
O31=140
O32=141
O33=142
O34=143
O35=144
O36=145
O37=146
O38=147
O39=148
O40=149
O41=150
O42=151
O43=152
O44=153
O45=154
O46=155
O47=156
O48=157
O49=14
O50=158
O51=159
O52=160
O53=161
O54=162
O55=163
O56=164
O57=165
O58=166
O59=167
O60=168
O61=169
O62=170
O63=171
O64=172
O65=173
O66=174
O67=175
O68=176
O69=177
O70=178
O71=179
O72=180
O73=181
O74=182
O75=183
O76=184
O77=185
O78=186
O79=187
O80=188
O81=189
O82=190
O83=191
O84=192
O85=193
O86=194
O87=195
O88=196
O89=197
O90=198
O91=199
O92=200
O93=201
O94=202
O95=203
O96=204
O97=8
O98=261
O99=314
O100=315
O101=263
O102=264
O103=265
O104=266
O105=267
O106=268
O107=269
O108=270
O109=271
O110=272
O111=273
O112=274
O113=275
O114=276
O115=277
O116=278
O117=279
O118=280
O119=281
O120=282
O121=283
O122=284
O123=285
O124=286
O125=287
O126=288
O127=289
O128=290
O129=291
O130=292
O131=293
O132=294
O133=295
O134=296
O135=297
O136=298
O137=299
O138=300
O139=301
O140=302
O141=303
O142=304
O143=305
O144=306
O145=307
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_1 \\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=205
mO=1
tO=1
O1=312
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=314
mO=1
tO=1
O1=349
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_3 \\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=206
mO=1
tO=1
O1=313
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=315
mO=1
tO=1
O1=350
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_4 \\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=207
mO=1
tO=1
O1=216
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=20
SmC=24
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=263
mO=1
tO=1
O1=351
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_5 \\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=24
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=208
mO=1
tO=1
O1=217
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=264
mO=1
tO=1
O1=352
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_6 \\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=24
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=209
mO=1
tO=1
O1=218
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=26
SmC=24
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=265
mO=1
tO=1
O1=353
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_7 \\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=210
mO=1
tO=1
O1=219
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=29
SmC=24
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=266
mO=1
tO=1
O1=354
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_8 \\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=24
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=211
mO=1
tO=1
O1=220
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=32
SmC=24
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=267
mO=1
tO=1
O1=355
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_9 \\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=24
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=212
mO=1
tO=1
O1=221
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=35
SmC=24
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=268
mO=1
tO=1
O1=356
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_10 \\
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=214
mO=1
tO=1
O1=222
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=38
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=269
mO=1
tO=1
O1=357
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_11 \\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=24
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=215
mO=1
tO=1
O1=223
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=41
SmC=24
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=270
mO=1
tO=1
O1=358
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_12 \\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=262
mO=1
tO=1
O1=224
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=44
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=271
mO=1
tO=1
O1=359
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_13 \\
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=24
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=308
mO=1
tO=1
O1=225
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=47
SmC=24
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=272
mO=1
tO=1
O1=360
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_14 \\
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=24
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=309
mO=1
tO=1
O1=226
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=50
SmC=24
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=273
mO=1
tO=1
O1=361
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_15 \\
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=52
SmC=24
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=310
mO=1
tO=1
O1=227
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=53
SmC=24
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=274
mO=1
tO=1
O1=362
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_16 \\
mC=2
C1=55
C2=56
]
[
ObjTp=Sm
H=55
SmC=24
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=311
mO=1
tO=1
O1=228
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=56
SmC=24
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=275
mO=1
tO=1
O1=363
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_17 \\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=24
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=316
mO=1
tO=1
O1=229
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=59
SmC=24
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=276
mO=1
tO=1
O1=364
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_18 \\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=24
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=317
mO=1
tO=1
O1=230
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=62
SmC=24
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=277
mO=1
tO=1
O1=365
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_19 \\
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=24
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=318
mO=1
tO=1
O1=231
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=65
SmC=24
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=278
mO=1
tO=1
O1=366
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_20 \\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=24
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=319
mO=1
tO=1
O1=232
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=68
SmC=24
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=279
mO=1
tO=1
O1=367
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_21 \\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=24
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=320
mO=1
tO=1
O1=233
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=71
SmC=24
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=280
mO=1
tO=1
O1=368
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=72
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_22 \\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=24
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=321
mO=1
tO=1
O1=234
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=74
SmC=24
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=281
mO=1
tO=1
O1=369
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_23 \\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=24
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=322
mO=1
tO=1
O1=235
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=77
SmC=24
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=282
mO=1
tO=1
O1=370
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=78
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_24 \\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=24
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=323
mO=1
tO=1
O1=236
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=80
SmC=24
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=283
mO=1
tO=1
O1=371
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=81
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_25 \\
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=82
SmC=24
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=324
mO=1
tO=1
O1=237
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=83
SmC=24
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=284
mO=1
tO=1
O1=372
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=84
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_26 \\
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=85
SmC=24
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=325
mO=1
tO=1
O1=238
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=86
SmC=24
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=285
mO=1
tO=1
O1=373
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=87
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_27 \\
mC=2
C1=88
C2=89
]
[
ObjTp=Sm
H=88
SmC=24
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=326
mO=1
tO=1
O1=239
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=89
SmC=24
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=286
mO=1
tO=1
O1=374
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=90
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_28 \\
mC=2
C1=91
C2=92
]
[
ObjTp=Sm
H=91
SmC=24
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=327
mO=1
tO=1
O1=240
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=92
SmC=24
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=287
mO=1
tO=1
O1=375
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=93
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_29 \\
mC=2
C1=94
C2=95
]
[
ObjTp=Sm
H=94
SmC=24
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=328
mO=1
tO=1
O1=241
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=95
SmC=24
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=288
mO=1
tO=1
O1=376
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_30 \\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=24
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=329
mO=1
tO=1
O1=242
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=98
SmC=24
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=289
mO=1
tO=1
O1=377
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=99
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_31 \\
mC=2
C1=100
C2=101
]
[
ObjTp=Sm
H=100
SmC=24
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=330
mO=1
tO=1
O1=243
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=101
SmC=24
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=290
mO=1
tO=1
O1=378
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_32 \\
mC=2
C1=103
C2=104
]
[
ObjTp=Sm
H=103
SmC=24
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=331
mO=1
tO=1
O1=244
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=104
SmC=24
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=291
mO=1
tO=1
O1=379
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=105
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_33 \\
mC=2
C1=106
C2=107
]
[
ObjTp=Sm
H=106
SmC=24
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=332
mO=1
tO=1
O1=245
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=107
SmC=24
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=292
mO=1
tO=1
O1=380
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_34 \\
mC=2
C1=109
C2=110
]
[
ObjTp=Sm
H=109
SmC=24
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=333
mO=1
tO=1
O1=246
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=110
SmC=24
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=293
mO=1
tO=1
O1=381
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=111
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_35 \\
mC=2
C1=112
C2=113
]
[
ObjTp=Sm
H=112
SmC=24
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=334
mO=1
tO=1
O1=247
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=113
SmC=24
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=294
mO=1
tO=1
O1=382
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=114
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_36 \\
mC=2
C1=115
C2=116
]
[
ObjTp=Sm
H=115
SmC=24
ObjVer=1
PrH=114
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=335
mO=1
tO=1
O1=248
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=116
SmC=24
ObjVer=1
PrH=114
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=295
mO=1
tO=1
O1=383
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=117
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_37 \\
mC=2
C1=118
C2=119
]
[
ObjTp=Sm
H=118
SmC=24
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=336
mO=1
tO=1
O1=249
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=119
SmC=24
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=296
mO=1
tO=1
O1=384
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=120
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_38 \\
mC=2
C1=121
C2=122
]
[
ObjTp=Sm
H=121
SmC=24
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=337
mO=1
tO=1
O1=250
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=122
SmC=24
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=297
mO=1
tO=1
O1=385
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=123
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_39 \\
mC=2
C1=124
C2=125
]
[
ObjTp=Sm
H=124
SmC=24
ObjVer=1
PrH=123
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=338
mO=1
tO=1
O1=251
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=125
SmC=24
ObjVer=1
PrH=123
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=298
mO=1
tO=1
O1=386
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=126
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_40 \\
mC=2
C1=127
C2=128
]
[
ObjTp=Sm
H=127
SmC=24
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=339
mO=1
tO=1
O1=252
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=128
SmC=24
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=299
mO=1
tO=1
O1=387
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=129
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_41 \\
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=24
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=340
mO=1
tO=1
O1=253
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=131
SmC=24
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=300
mO=1
tO=1
O1=388
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=132
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_42 \\
mC=2
C1=133
C2=134
]
[
ObjTp=Sm
H=133
SmC=24
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=341
mO=1
tO=1
O1=254
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=134
SmC=24
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=301
mO=1
tO=1
O1=389
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=135
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_43 \\
mC=2
C1=136
C2=137
]
[
ObjTp=Sm
H=136
SmC=24
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=342
mO=1
tO=1
O1=255
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=137
SmC=24
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=302
mO=1
tO=1
O1=390
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=138
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_44 \\
mC=2
C1=139
C2=140
]
[
ObjTp=Sm
H=139
SmC=24
ObjVer=1
PrH=138
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=343
mO=1
tO=1
O1=256
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=140
SmC=24
ObjVer=1
PrH=138
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=303
mO=1
tO=1
O1=391
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=141
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_45 \\
mC=2
C1=142
C2=143
]
[
ObjTp=Sm
H=142
SmC=24
ObjVer=1
PrH=141
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=344
mO=1
tO=1
O1=257
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=143
SmC=24
ObjVer=1
PrH=141
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=304
mO=1
tO=1
O1=392
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=144
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_46 \\
mC=2
C1=145
C2=146
]
[
ObjTp=Sm
H=145
SmC=24
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=345
mO=1
tO=1
O1=258
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=146
SmC=24
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=305
mO=1
tO=1
O1=393
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=147
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_47 \\
mC=2
C1=148
C2=149
]
[
ObjTp=Sm
H=148
SmC=24
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=346
mO=1
tO=1
O1=259
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=149
SmC=24
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=306
mO=1
tO=1
O1=394
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=150
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output_48 \\
mC=2
C1=151
C2=152
]
[
ObjTp=Sm
H=151
SmC=24
ObjVer=1
PrH=150
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=347
mO=1
tO=1
O1=260
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=152
SmC=24
ObjVer=1
PrH=150
CF=2
n1I=1
n1O=1
Cmn1=Gain Fb\\
mI=1
I1=307
mO=1
tO=1
O1=395
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=153
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=MAXOUTPUT\\
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#MAX_Output
]
[
ObjTp=Sg
H=4
Nm=input
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[output_1_On]
]
[
ObjTp=Sg
H=6
Nm=[output_1_Off]
]
[
ObjTp=Sg
H=7
Nm=[output_1_On_fb]
]
[
ObjTp=Sg
H=8
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[output_1_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[output_2_On]
]
[
ObjTp=Sg
H=12
Nm=subscribe
]
[
ObjTp=Sg
H=13
Nm=MAXOUTPUT
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[output_1_Off_fb]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[output_3_On]
]
[
ObjTp=Sg
H=17
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[output_4_On]
]
[
ObjTp=Sg
H=19
Nm=[output_1_gain]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[output_5_On]
]
[
ObjTp=Sg
H=21
Nm=[output_6_On]
]
[
ObjTp=Sg
H=22
Nm=[output_7_On]
]
[
ObjTp=Sg
H=23
Nm=[output_8_On]
]
[
ObjTp=Sg
H=24
Nm=[output_9_On]
]
[
ObjTp=Sg
H=25
Nm=[output_10_On]
]
[
ObjTp=Sg
H=26
Nm=[output_11_On]
]
[
ObjTp=Sg
H=27
Nm=[output_12_On]
]
[
ObjTp=Sg
H=28
Nm=[output_13_On]
]
[
ObjTp=Sg
H=29
Nm=[output_14_On]
]
[
ObjTp=Sg
H=30
Nm=[output_15_On]
]
[
ObjTp=Sg
H=31
Nm=[output_16_On]
]
[
ObjTp=Sg
H=32
Nm=[output_17_On]
]
[
ObjTp=Sg
H=33
Nm=[output_18_On]
]
[
ObjTp=Sg
H=34
Nm=[output_19_On]
]
[
ObjTp=Sg
H=35
Nm=[output_20_On]
]
[
ObjTp=Sg
H=36
Nm=[output_21_On]
]
[
ObjTp=Sg
H=37
Nm=[output_22_On]
]
[
ObjTp=Sg
H=38
Nm=[output_23_On]
]
[
ObjTp=Sg
H=39
Nm=[output_24_On]
]
[
ObjTp=Sg
H=40
Nm=[output_25_On]
]
[
ObjTp=Sg
H=41
Nm=[output_26_On]
]
[
ObjTp=Sg
H=42
Nm=[output_27_On]
]
[
ObjTp=Sg
H=43
Nm=[output_28_On]
]
[
ObjTp=Sg
H=44
Nm=[output_29_On]
]
[
ObjTp=Sg
H=45
Nm=[output_30_On]
]
[
ObjTp=Sg
H=46
Nm=[output_31_On]
]
[
ObjTp=Sg
H=47
Nm=[output_32_On]
]
[
ObjTp=Sg
H=48
Nm=[output_33_On]
]
[
ObjTp=Sg
H=49
Nm=[output_34_On]
]
[
ObjTp=Sg
H=50
Nm=[output_35_On]
]
[
ObjTp=Sg
H=51
Nm=[output_36_On]
]
[
ObjTp=Sg
H=52
Nm=[output_37_On]
]
[
ObjTp=Sg
H=53
Nm=[output_38_On]
]
[
ObjTp=Sg
H=54
Nm=[output_39_On]
]
[
ObjTp=Sg
H=55
Nm=[output_40_On]
]
[
ObjTp=Sg
H=56
Nm=[output_41_On]
]
[
ObjTp=Sg
H=57
Nm=[output_42_On]
]
[
ObjTp=Sg
H=58
Nm=[output_43_On]
]
[
ObjTp=Sg
H=59
Nm=[output_44_On]
]
[
ObjTp=Sg
H=60
Nm=[output_45_On]
]
[
ObjTp=Sg
H=61
Nm=[output_46_On]
]
[
ObjTp=Sg
H=62
Nm=[output_47_On]
]
[
ObjTp=Sg
H=63
Nm=[output_48_On]
]
[
ObjTp=Sg
H=64
Nm=[output_2_Off]
]
[
ObjTp=Sg
H=65
Nm=[output_3_Off]
]
[
ObjTp=Sg
H=66
Nm=[output_4_Off]
]
[
ObjTp=Sg
H=67
Nm=[output_5_Off]
]
[
ObjTp=Sg
H=68
Nm=[output_6_Off]
]
[
ObjTp=Sg
H=69
Nm=[output_7_Off]
]
[
ObjTp=Sg
H=70
Nm=[output_8_Off]
]
[
ObjTp=Sg
H=71
Nm=[output_9_Off]
]
[
ObjTp=Sg
H=72
Nm=[output_10_Off]
]
[
ObjTp=Sg
H=73
Nm=[output_11_Off]
]
[
ObjTp=Sg
H=74
Nm=[output_12_Off]
]
[
ObjTp=Sg
H=75
Nm=[output_13_Off]
]
[
ObjTp=Sg
H=76
Nm=[output_14_Off]
]
[
ObjTp=Sg
H=77
Nm=[output_15_Off]
]
[
ObjTp=Sg
H=78
Nm=[output_16_Off]
]
[
ObjTp=Sg
H=79
Nm=[output_17_Off]
]
[
ObjTp=Sg
H=80
Nm=[output_18_Off]
]
[
ObjTp=Sg
H=81
Nm=[output_19_Off]
]
[
ObjTp=Sg
H=82
Nm=[output_20_Off]
]
[
ObjTp=Sg
H=83
Nm=[output_21_Off]
]
[
ObjTp=Sg
H=84
Nm=[output_22_Off]
]
[
ObjTp=Sg
H=85
Nm=[output_23_Off]
]
[
ObjTp=Sg
H=86
Nm=[output_24_Off]
]
[
ObjTp=Sg
H=87
Nm=[output_25_Off]
]
[
ObjTp=Sg
H=88
Nm=[output_26_Off]
]
[
ObjTp=Sg
H=89
Nm=[output_27_Off]
]
[
ObjTp=Sg
H=90
Nm=[output_28_Off]
]
[
ObjTp=Sg
H=91
Nm=[output_29_Off]
]
[
ObjTp=Sg
H=92
Nm=[output_30_Off]
]
[
ObjTp=Sg
H=93
Nm=[output_31_Off]
]
[
ObjTp=Sg
H=94
Nm=[output_32_Off]
]
[
ObjTp=Sg
H=95
Nm=[output_33_Off]
]
[
ObjTp=Sg
H=96
Nm=[output_34_Off]
]
[
ObjTp=Sg
H=97
Nm=[output_35_Off]
]
[
ObjTp=Sg
H=98
Nm=[output_36_Off]
]
[
ObjTp=Sg
H=99
Nm=[output_37_Off]
]
[
ObjTp=Sg
H=100
Nm=[output_38_Off]
]
[
ObjTp=Sg
H=101
Nm=[output_39_Off]
]
[
ObjTp=Sg
H=102
Nm=[output_40_Off]
]
[
ObjTp=Sg
H=103
Nm=[output_41_Off]
]
[
ObjTp=Sg
H=104
Nm=[output_42_Off]
]
[
ObjTp=Sg
H=105
Nm=[output_43_Off]
]
[
ObjTp=Sg
H=106
Nm=[output_44_Off]
]
[
ObjTp=Sg
H=107
Nm=[output_45_Off]
]
[
ObjTp=Sg
H=108
Nm=[output_46_Off]
]
[
ObjTp=Sg
H=109
Nm=[output_47_Off]
]
[
ObjTp=Sg
H=110
Nm=[output_48_Off]
]
[
ObjTp=Sg
H=111
Nm=[output_2_On_fb]
]
[
ObjTp=Sg
H=112
Nm=[output_3_On_fb]
]
[
ObjTp=Sg
H=113
Nm=[output_4_On_fb]
]
[
ObjTp=Sg
H=114
Nm=[output_5_On_fb]
]
[
ObjTp=Sg
H=115
Nm=[output_6_On_fb]
]
[
ObjTp=Sg
H=116
Nm=[output_7_On_fb]
]
[
ObjTp=Sg
H=117
Nm=[output_8_On_fb]
]
[
ObjTp=Sg
H=118
Nm=[output_9_On_fb]
]
[
ObjTp=Sg
H=119
Nm=[output_10_On_fb]
]
[
ObjTp=Sg
H=120
Nm=[output_11_On_fb]
]
[
ObjTp=Sg
H=121
Nm=[output_12_On_fb]
]
[
ObjTp=Sg
H=122
Nm=[output_13_On_fb]
]
[
ObjTp=Sg
H=123
Nm=[output_14_On_fb]
]
[
ObjTp=Sg
H=124
Nm=[output_15_On_fb]
]
[
ObjTp=Sg
H=125
Nm=[output_16_On_fb]
]
[
ObjTp=Sg
H=126
Nm=[output_17_On_fb]
]
[
ObjTp=Sg
H=127
Nm=[output_18_On_fb]
]
[
ObjTp=Sg
H=128
Nm=[output_19_On_fb]
]
[
ObjTp=Sg
H=129
Nm=[output_20_On_fb]
]
[
ObjTp=Sg
H=130
Nm=[output_21_On_fb]
]
[
ObjTp=Sg
H=131
Nm=[output_22_On_fb]
]
[
ObjTp=Sg
H=132
Nm=[output_23_On_fb]
]
[
ObjTp=Sg
H=133
Nm=[output_24_On_fb]
]
[
ObjTp=Sg
H=134
Nm=[output_25_On_fb]
]
[
ObjTp=Sg
H=135
Nm=[output_26_On_fb]
]
[
ObjTp=Sg
H=136
Nm=[output_27_On_fb]
]
[
ObjTp=Sg
H=137
Nm=[output_28_On_fb]
]
[
ObjTp=Sg
H=138
Nm=[output_29_On_fb]
]
[
ObjTp=Sg
H=139
Nm=[output_30_On_fb]
]
[
ObjTp=Sg
H=140
Nm=[output_31_On_fb]
]
[
ObjTp=Sg
H=141
Nm=[output_32_On_fb]
]
[
ObjTp=Sg
H=142
Nm=[output_33_On_fb]
]
[
ObjTp=Sg
H=143
Nm=[output_34_On_fb]
]
[
ObjTp=Sg
H=144
Nm=[output_35_On_fb]
]
[
ObjTp=Sg
H=145
Nm=[output_36_On_fb]
]
[
ObjTp=Sg
H=146
Nm=[output_37_On_fb]
]
[
ObjTp=Sg
H=147
Nm=[output_38_On_fb]
]
[
ObjTp=Sg
H=148
Nm=[output_39_On_fb]
]
[
ObjTp=Sg
H=149
Nm=[output_40_On_fb]
]
[
ObjTp=Sg
H=150
Nm=[output_41_On_fb]
]
[
ObjTp=Sg
H=151
Nm=[output_42_On_fb]
]
[
ObjTp=Sg
H=152
Nm=[output_43_On_fb]
]
[
ObjTp=Sg
H=153
Nm=[output_44_On_fb]
]
[
ObjTp=Sg
H=154
Nm=[output_45_On_fb]
]
[
ObjTp=Sg
H=155
Nm=[output_46_On_fb]
]
[
ObjTp=Sg
H=156
Nm=[output_47_On_fb]
]
[
ObjTp=Sg
H=157
Nm=[output_48_On_fb]
]
[
ObjTp=Sg
H=158
Nm=[output_2_Off_fb]
]
[
ObjTp=Sg
H=159
Nm=[output_3_Off_fb]
]
[
ObjTp=Sg
H=160
Nm=[output_4_Off_fb]
]
[
ObjTp=Sg
H=161
Nm=[output_5_Off_fb]
]
[
ObjTp=Sg
H=162
Nm=[output_6_Off_fb]
]
[
ObjTp=Sg
H=163
Nm=[output_7_Off_fb]
]
[
ObjTp=Sg
H=164
Nm=[output_8_Off_fb]
]
[
ObjTp=Sg
H=165
Nm=[output_9_Off_fb]
]
[
ObjTp=Sg
H=166
Nm=[output_10_Off_fb]
]
[
ObjTp=Sg
H=167
Nm=[output_11_Off_fb]
]
[
ObjTp=Sg
H=168
Nm=[output_12_Off_fb]
]
[
ObjTp=Sg
H=169
Nm=[output_13_Off_fb]
]
[
ObjTp=Sg
H=170
Nm=[output_14_Off_fb]
]
[
ObjTp=Sg
H=171
Nm=[output_15_Off_fb]
]
[
ObjTp=Sg
H=172
Nm=[output_16_Off_fb]
]
[
ObjTp=Sg
H=173
Nm=[output_17_Off_fb]
]
[
ObjTp=Sg
H=174
Nm=[output_18_Off_fb]
]
[
ObjTp=Sg
H=175
Nm=[output_19_Off_fb]
]
[
ObjTp=Sg
H=176
Nm=[output_20_Off_fb]
]
[
ObjTp=Sg
H=177
Nm=[output_21_Off_fb]
]
[
ObjTp=Sg
H=178
Nm=[output_22_Off_fb]
]
[
ObjTp=Sg
H=179
Nm=[output_23_Off_fb]
]
[
ObjTp=Sg
H=180
Nm=[output_24_Off_fb]
]
[
ObjTp=Sg
H=181
Nm=[output_25_Off_fb]
]
[
ObjTp=Sg
H=182
Nm=[output_26_Off_fb]
]
[
ObjTp=Sg
H=183
Nm=[output_27_Off_fb]
]
[
ObjTp=Sg
H=184
Nm=[output_28_Off_fb]
]
[
ObjTp=Sg
H=185
Nm=[output_29_Off_fb]
]
[
ObjTp=Sg
H=186
Nm=[output_30_Off_fb]
]
[
ObjTp=Sg
H=187
Nm=[output_31_Off_fb]
]
[
ObjTp=Sg
H=188
Nm=[output_32_Off_fb]
]
[
ObjTp=Sg
H=189
Nm=[output_33_Off_fb]
]
[
ObjTp=Sg
H=190
Nm=[output_34_Off_fb]
]
[
ObjTp=Sg
H=191
Nm=[output_35_Off_fb]
]
[
ObjTp=Sg
H=192
Nm=[output_36_Off_fb]
]
[
ObjTp=Sg
H=193
Nm=[output_37_Off_fb]
]
[
ObjTp=Sg
H=194
Nm=[output_38_Off_fb]
]
[
ObjTp=Sg
H=195
Nm=[output_39_Off_fb]
]
[
ObjTp=Sg
H=196
Nm=[output_40_Off_fb]
]
[
ObjTp=Sg
H=197
Nm=[output_41_Off_fb]
]
[
ObjTp=Sg
H=198
Nm=[output_42_Off_fb]
]
[
ObjTp=Sg
H=199
Nm=[output_43_Off_fb]
]
[
ObjTp=Sg
H=200
Nm=[output_44_Off_fb]
]
[
ObjTp=Sg
H=201
Nm=[output_45_Off_fb]
]
[
ObjTp=Sg
H=202
Nm=[output_46_Off_fb]
]
[
ObjTp=Sg
H=203
Nm=[output_47_Off_fb]
]
[
ObjTp=Sg
H=204
Nm=[output_48_Off_fb]
]
[
ObjTp=Sg
H=205
Nm=[output_2_gain]
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[output_3_gain]
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[output_4_gain]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[output_5_gain]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[output_6_gain]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[output_7_gain]
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[output_8_gain]
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[output_9_gain]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=gainscaled_1
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[output_10_gain]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[output_11_gain]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=gainscaled_4
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=gainscaled_5
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=gainscaled_6
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=gainscaled_7
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=gainscaled_8
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=gainscaled_9
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=gainscaled_10
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=gainscaled_11
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=gainscaled_12
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=gainscaled_13
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=gainscaled_14
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=gainscaled_15
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=gainscaled_16
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=gainscaled_17
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=gainscaled_18
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=gainscaled_19
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=gainscaled_20
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=gainscaled_21
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=gainscaled_22
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=gainscaled_23
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=gainscaled_24
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=gainscaled_25
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=gainscaled_26
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=gainscaled_27
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=gainscaled_28
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=gainscaled_29
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=gainscaled_30
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=gainscaled_31
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=gainscaled_32
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=gainscaled_33
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=gainscaled_34
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=gainscaled_35
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=gainscaled_36
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=gainscaled_37
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=gainscaled_38
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=gainscaled_39
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=gainscaled_40
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=gainscaled_41
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=gainscaled_42
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=gainscaled_43
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=gainscaled_44
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=gainscaled_45
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=gainscaled_46
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=gainscaled_47
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=gainscaled_48
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=gain_fbNotscaled_1
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=[output_12_gain]
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=gain_fbNotscaled_4
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=gain_fbNotscaled_5
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=gain_fbNotscaled_6
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=gain_fbNotscaled_7
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=gain_fbNotscaled_8
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=gain_fbNotscaled_9
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=gain_fbNotscaled_10
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=gain_fbNotscaled_11
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=gain_fbNotscaled_12
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=gain_fbNotscaled_13
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=gain_fbNotscaled_14
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=gain_fbNotscaled_15
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=gain_fbNotscaled_16
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=gain_fbNotscaled_17
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=gain_fbNotscaled_18
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=gain_fbNotscaled_19
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=gain_fbNotscaled_20
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=gain_fbNotscaled_21
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=gain_fbNotscaled_22
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=gain_fbNotscaled_23
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=gain_fbNotscaled_24
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=gain_fbNotscaled_25
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=gain_fbNotscaled_26
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=gain_fbNotscaled_27
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=gain_fbNotscaled_28
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=gain_fbNotscaled_29
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=gain_fbNotscaled_30
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=gain_fbNotscaled_31
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=gain_fbNotscaled_32
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=gain_fbNotscaled_33
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=gain_fbNotscaled_34
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=gain_fbNotscaled_35
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=gain_fbNotscaled_36
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=gain_fbNotscaled_37
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=gain_fbNotscaled_38
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=gain_fbNotscaled_39
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=gain_fbNotscaled_40
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=gain_fbNotscaled_41
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=gain_fbNotscaled_42
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=gain_fbNotscaled_43
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=gain_fbNotscaled_44
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=gain_fbNotscaled_45
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=gain_fbNotscaled_46
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=gain_fbNotscaled_47
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=gain_fbNotscaled_48
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[output_13_gain]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=[output_14_gain]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=[output_15_gain]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[output_16_gain]
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=gainscaled_2
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=gainscaled_3
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=gain_fbNotscaled_2
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=gain_fbNotscaled_3
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=[output_17_gain]
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=[output_18_gain]
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=[output_19_gain]
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=[output_20_gain]
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=[output_21_gain]
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=[output_22_gain]
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=[output_23_gain]
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=[output_24_gain]
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=[output_25_gain]
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=[output_26_gain]
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=[output_27_gain]
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[output_28_gain]
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=[output_29_gain]
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=[output_30_gain]
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=[output_31_gain]
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=[output_32_gain]
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=[output_33_gain]
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=[output_34_gain]
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=[output_35_gain]
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=[output_36_gain]
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=[output_37_gain]
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=[output_38_gain]
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=[output_39_gain]
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=[output_40_gain]
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=[output_41_gain]
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=[output_42_gain]
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=[output_43_gain]
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=[output_44_gain]
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=[output_45_gain]
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=[output_46_gain]
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=[output_47_gain]
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=[output_48_gain]
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=[output_2_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=[output_3_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=[output_4_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=[output_5_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=[output_6_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=[output_7_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=[output_8_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=[output_9_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=[output_10_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=[output_11_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=[output_12_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=[output_13_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=[output_14_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=[output_15_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=[output_16_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=[output_17_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=[output_18_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=[output_19_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=[output_20_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=[output_21_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=[output_22_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=[output_23_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=[output_24_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=[output_25_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=[output_26_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=[output_27_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=[output_28_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=[output_29_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=[output_30_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=[output_31_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=[output_32_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=[output_33_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=[output_34_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=[output_35_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=[output_36_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=[output_37_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=[output_38_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=[output_39_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=[output_40_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=[output_41_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=[output_42_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=[output_43_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=[output_44_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=[output_45_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=[output_46_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=[output_47_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=[output_48_gain_fb]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=This module needs to 'subscribe' at startup.  Since most Matrix||1
FD2=Mixers will not have the full 96 outputs, telling this module what||1
FD3=the number of outputs is will greatly reduce serial traffic at startup.
SD=Specify number of outputs defined
HD=TRUE
DV=8d
NF=1
DNF=1
VVS=2
VN=48
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Val11=11d
Lbl11=11
Val12=12d
Lbl12=12
Val13=13d
Lbl13=13
Val14=14d
Lbl14=14
Val15=15d
Lbl15=15
Val16=16d
Lbl16=16
Val17=17d
Lbl17=17
Val18=18d
Lbl18=18
Val19=19d
Lbl19=19
Val20=20d
Lbl20=20
Val21=21d
Lbl21=21
Val22=22d
Lbl22=22
Val23=23d
Lbl23=23
Val24=24d
Lbl24=24
Val25=25d
Lbl25=25
Val26=26d
Lbl26=26
Val27=27d
Lbl27=27
Val28=28d
Lbl28=28
Val29=29d
Lbl29=29
Val30=30d
Lbl30=30
Val31=31d
Lbl31=31
Val32=32d
Lbl32=32
Val33=33d
Lbl33=33
Val34=34d
Lbl34=34
Val35=35d
Lbl35=35
Val36=36d
Lbl36=36
Val37=37d
Lbl37=37
Val38=38d
Lbl38=38
Val39=39d
Lbl39=39
Val40=40d
Lbl40=40
Val41=41d
Lbl41=41
Val42=42d
Lbl42=42
Val43=43d
Lbl43=43
Val44=44d
Lbl44=44
Val45=45d
Lbl45=45
Val46=46d
Lbl46=46
Val47=47d
Lbl47=47
Val48=48d
Lbl48=48
Sgn=0
]
