[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Use only inside Soundweb London N-Gain 8-Chan BASIC.umc macro!!!
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=N-Gain 8 Chan Basic v4.0
  SmplCName=BSS Soundweb London N-Gain 8-Chan BASIC v4.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Enable_Feedback$
  InputSigType1=Digital
  InputCue2=Chan1_Mute$
  InputSigType2=Digital
  InputCue3=Chan2_Mute$
  InputSigType3=Digital
  InputCue4=Chan3_Mute$
  InputSigType4=Digital
  InputCue5=Chan4_Mute$
  InputSigType5=Digital
  InputCue6=Chan5_Mute$
  InputSigType6=Digital
  InputCue7=Chan6_Mute$
  InputSigType7=Digital
  InputCue8=Chan7_Mute$
  InputSigType8=Digital
  InputCue9=Chan8_Mute$
  InputSigType9=Digital
  InputCue10=MasterOut_Mute$
  InputSigType10=Digital
  OutputCue1=Chan1_Mute_FB$
  OutputSigType1=Digital
  OutputCue2=Chan2_Mute_FB$
  OutputSigType2=Digital
  OutputCue3=Chan3_Mute_FB$
  OutputSigType3=Digital
  OutputCue4=Chan4_Mute_FB$
  OutputSigType4=Digital
  OutputCue5=Chan5_Mute_FB$
  OutputSigType5=Digital
  OutputCue6=Chan6_Mute_FB$
  OutputSigType6=Digital
  OutputCue7=Chan7_Mute_FB$
  OutputSigType7=Digital
  OutputCue8=Chan8_Mute_FB$
  OutputSigType8=Digital
  OutputCue9=MasterOut_Mute_FB$
  OutputSigType9=Digital
  InputList2Cue1=Chan1_Vol$
  InputList2SigType1=Analog
  InputList2Cue2=Chan2_Vol$
  InputList2SigType2=Analog
  InputList2Cue3=Chan3_Vol$
  InputList2SigType3=Analog
  InputList2Cue4=Chan4_Vol$
  InputList2SigType4=Analog
  InputList2Cue5=Chan5_Vol$
  InputList2SigType5=Analog
  InputList2Cue6=Chan6_Vol$
  InputList2SigType6=Analog
  InputList2Cue7=Chan7_Vol$
  InputList2SigType7=Analog
  InputList2Cue8=Chan8_Vol$
  InputList2SigType8=Analog
  InputList2Cue9=MasterVol$
  InputList2SigType9=Analog
  InputList2Cue10=Chan_Offset$
  InputList2SigType10=Analog
  InputList2Cue11=rx$
  InputList2SigType11=Serial
  InputList2Cue12=objectID$
  InputList2SigType12=Serial
  OutputList2Cue1=Chan1_Vol_FB$
  OutputList2SigType1=Analog
  OutputList2Cue2=Chan2_Vol_FB$
  OutputList2SigType2=Analog
  OutputList2Cue3=Chan3_Vol_FB$
  OutputList2SigType3=Analog
  OutputList2Cue4=Chan4_Vol_FB$
  OutputList2SigType4=Analog
  OutputList2Cue5=Chan5_Vol_FB$
  OutputList2SigType5=Analog
  OutputList2Cue6=Chan6_Vol_FB$
  OutputList2SigType6=Analog
  OutputList2Cue7=Chan7_Vol_FB$
  OutputList2SigType7=Analog
  OutputList2Cue8=Chan8_Vol_FB$
  OutputList2SigType8=Analog
  OutputList2Cue9=MasterVol_FB$
  OutputList2SigType9=Analog
  OutputList2Cue10=tx$
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=BS9078~1.UF
  SPlusLongSaveName=BSS SOUNDWEB LONDON N-GAIN 8-CHAN BASIC V4.0.UF
  SPlus2CompiledName=S2_BSS_Soundweb_London_N_Gain_8_Chan_BASIC_v4_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
