[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Mixer 8-Chan BASIC v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=Scott Emery
DlrNm=BSS Audio
CltNm=BSS Soundweb London Mixer 8-Chan Basic v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Mixer 8-Chan BASIC v4.0
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=||4Use ONLY with BSS Audio Soundweb London Node module.  DO NOT||1
Cmn2=connect directly to serial/IP ports.\\    This module will work||1
Cmn3=with a mixer or automixer device.\\\\	Channel offset is used to||1
Cmn4=specify the range of channels you wish to control on the device.
Cmn5=\\	Channel offset range <0 - 5>.\\	Use 0 for inputs 1-8, 1 for channels||1
Cmn6=9-16, 2 for channels 17-24,....max channel input is 48.\\\\	Enable_Feedback:
Cmn7=||1Hold HIGH to get real feedback (set to 1). When LOW (0) will Unsubscribe.
Cmn8=\\	\\	This module is designed for BASIC mixer or automixer functionality||1
Cmn9=only.  For control of all\\	possible controls, use BSS Audio Soundweb||1
Cmn10=London Mixer.umc or BSS Audio Soundweb London Automixer.umc\\\\objectID:
Cmn11=||4specifies which objectID is to be controlled. (3 bytes, for||1
Cmn12=example: "\x00\x00\x01")    \\             (get this information||1
Cmn13=from the BSS programmer).  These bytes are ALWAYS the 4th, 5th,\\
Cmn14=||=and 6th bytes of the HiQnet address.  The HiQnet address||1
Cmn15=is given in Hex in the properties\\             window of every||1
Cmn16=processing object.  Do not take the address from the DI toolbar||1
Cmn17=because\\             of reserved character substitutions.\\\\||2
Cmn18=||;For example: The first processing object placed in the||1
Cmn19=design will have the following address\\             (if the Node||1
Cmn20=address is \x74\x01) 0x740103000100.  So the Object ID in this scenario||1
Cmn21=will be\\              entered as \x00\x01\x00.\\\\\\||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Mixer 8-Chan BASIC v4.0
Code=1
SmplCName=BSS Soundweb London Mixer 8-Chan BASIC v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Mixer 8-Chan Basic v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
ParamSigType1=String
InputCue1=[Enable_Feedback]
InputCue2=Chan_Offset
InputCue3=[~UNUSED~]
InputCue4=[Chan1_Mute]
InputCue5=[Chan2_Mute]
InputCue6=[Chan3_Mute]
InputCue7=[Chan4_Mute]
InputCue8=[Chan5_Mute]
InputCue9=[Chan6_Mute]
InputCue10=[Chan7_Mute]
InputCue11=[Chan8_Mute]
InputCue12=[MasterMute]
InputCue13=[Chan1_Vol]
InputCue14=[Chan2_Vol]
InputCue15=[Chan3_Vol]
InputCue16=[Chan4_Vol]
InputCue17=[Chan5_Vol]
InputCue18=[Chan6_Vol]
InputCue19=[Chan7_Vol]
InputCue20=[Chan8_Vol]
InputCue21=[MasterVol]
InputCue22=[~UNUSED~]
InputCue23=RX
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Chan1_Mute_FB]
OutputCue5=[Chan2_Mute_FB]
OutputCue6=[Chan3_Mute_FB]
OutputCue7=[Chan4_Mute_FB]
OutputCue8=[Chan5_Mute_FB]
OutputCue9=[Chan6_Mute_FB]
OutputCue10=[Chan7_Mute_FB]
OutputCue11=[Chan8_Mute_FB]
OutputCue12=[MasterMute_FB]
OutputCue13=[Chan1_Vol_FB]
OutputCue14=[Chan2_Vol_FB]
OutputCue15=[Chan3_Vol_FB]
OutputCue16=[Chan4_Vol_FB]
OutputCue17=[Chan5_Vol_FB]
OutputCue18=[Chan6_Vol_FB]
OutputCue19=[Chan7_Vol_FB]
OutputCue20=[Chan8_Vol_FB]
OutputCue21=[MasterVol_FB]
OutputCue22=[~UNUSED~]
OutputCue23=TX
ParamCue1=objectID
FileName=BSS Soundweb London Mixer 8-Chan BASIC v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=5
I2=23
I3=45
I4=74
I5=65
I6=66
I7=67
I8=68
I9=69
I10=70
I11=71
I12=72
I13=22
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=45
I23=24
mO=23
tO=23
O1=45
O2=45
O3=45
O4=83
O5=73
O6=75
O7=76
O8=77
O9=78
O10=79
O11=80
O12=81
O13=34
O14=35
O15=36
O16=37
O17=38
O18=39
O19=40
O20=41
O21=42
O22=45
O23=43
mP=1
P1=objectID
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BSS Soundweb London Mixer 8-Chan BASIC v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=10
n2I=12
n1O=9
mI=22
I1=64
I2=74
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=46
I12=49
I13=51
I14=53
I15=55
I16=57
I17=59
I18=61
I19=63
I20=23
I21=24
I22=44
mO=19
tO=19
O1=83
O2=73
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=48
O11=47
O12=50
O13=52
O14=54
O15=56
O16=58
O17=60
O18=62
O19=43
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Object Id\\
mI=1
I1=2
mO=1
tO=1
O1=44
mP=1
P1=#objectID
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=9
C1=12
C2=13
C3=16
C4=19
C5=22
C6=25
C7=28
C8=31
C9=34
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=22
mO=1
tO=1
O1=46
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=11
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=48
mO=1
tO=1
O1=34
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan1\\
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan2\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=14
mO=1
tO=1
O1=49
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=15
SmC=24
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=47
mO=1
tO=1
O1=35
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan3\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=24
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=15
mO=1
tO=1
O1=51
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=18
SmC=24
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=50
mO=1
tO=1
O1=36
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan4\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=24
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=16
mO=1
tO=1
O1=53
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=21
SmC=24
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=52
mO=1
tO=1
O1=37
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan5\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=17
mO=1
tO=1
O1=55
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=54
mO=1
tO=1
O1=38
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan6\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=24
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=18
mO=1
tO=1
O1=57
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=27
SmC=24
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=56
mO=1
tO=1
O1=39
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan7\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=24
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=19
mO=1
tO=1
O1=59
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=30
SmC=24
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=58
mO=1
tO=1
O1=40
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Chan8\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=24
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=20
mO=1
tO=1
O1=61
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=33
SmC=24
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=60
mO=1
tO=1
O1=41
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=MasterVol\\
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=24
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=21
mO=1
tO=1
O1=63
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=36
SmC=24
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=62
mO=1
tO=1
O1=42
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=37
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=64
mP=1
P1=1s
]
[
ObjTp=Sg
H=5
Nm=[Enable_Feedback]
]
[
ObjTp=Sg
H=14
Nm=[Chan2_Vol]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Chan3_Vol]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Chan4_Vol]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Chan5_Vol]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Chan6_Vol]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Chan7_Vol]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Chan8_Vol]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[MasterVol]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Chan1_Vol]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Chan_Offset
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=RX
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Chan1_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Chan2_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Chan3_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Chan4_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[Chan5_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Chan6_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Chan7_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Chan8_Vol_FB]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[MasterVol_FB]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=TX
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=objectIDParam
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=Chan1Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Chan2VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Chan1VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Chan2Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Chan3VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Chan3Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Chan4VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Chan4Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Chan5VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Chan5Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Chan6VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Chan6Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Chan7VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Chan7Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Chan8VolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Chan8Vol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=MasterVolFB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=MasterVol_Scaled
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=delay_EnableFeedback
]
[
ObjTp=Sg
H=65
Nm=[Chan2_Mute]
]
[
ObjTp=Sg
H=66
Nm=[Chan3_Mute]
]
[
ObjTp=Sg
H=67
Nm=[Chan4_Mute]
]
[
ObjTp=Sg
H=68
Nm=[Chan5_Mute]
]
[
ObjTp=Sg
H=69
Nm=[Chan6_Mute]
]
[
ObjTp=Sg
H=70
Nm=[Chan7_Mute]
]
[
ObjTp=Sg
H=71
Nm=[Chan8_Mute]
]
[
ObjTp=Sg
H=72
Nm=[MasterMute]
]
[
ObjTp=Sg
H=73
Nm=[Chan2_Mute_FB]
]
[
ObjTp=Sg
H=74
Nm=[Chan1_Mute]
]
[
ObjTp=Sg
H=75
Nm=[Chan3_Mute_FB]
]
[
ObjTp=Sg
H=76
Nm=[Chan4_Mute_FB]
]
[
ObjTp=Sg
H=77
Nm=[Chan5_Mute_FB]
]
[
ObjTp=Sg
H=78
Nm=[Chan6_Mute_FB]
]
[
ObjTp=Sg
H=79
Nm=[Chan7_Mute_FB]
]
[
ObjTp=Sg
H=80
Nm=[Chan8_Mute_FB]
]
[
ObjTp=Sg
H=81
Nm=[MasterMute_FB]
]
[
ObjTp=Sg
H=83
Nm=[Chan1_Mute_FB]
]
