[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Soundweb London Analog Input Card v4.0.umc
DbVr=20.03.008.00
DvcDbVr=20.05.014.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BSS Soundweb London Analog Input Card v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=BSS Soundweb London Analog Input Card v3
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Analog Input Card v4.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=BSS Soundweb London Blu\\\\This module controls an "Analog Input||1
Cmn2=Card" object in a Soundweb program.\\Each object in a Soundweb program||1
Cmn3=is given an object number. \\As "Analog Input Card" objects always||1
Cmn4=have the same object ID, you just have to specify which \\"Analog||1
Cmn5=Input Card" you want to control. ("card" parameter) \\\\The TX and||1
Cmn6=RX of this module should be connected to a "BSS Soundweb Node.umc"||1
Cmn7=module.\\This "Node" module needs to have it's "Node" parameter||1
Cmn8=set to the node of the Soundweb device to \\control.\\\\All analog||1
Cmn9=input and outputs range from 0d to 65535d (0% to 100%)\\\\When the||1
Cmn10="subscribe" input is held HIGH, all functions (called state variables)||1
Cmn11=of this object will be \\subscribed to, and the feedback will be||1
Cmn12=real.  If subscribe signal goes low, the Soundweb London will \\
Cmn13=not report feedback.\\\\All stataVariables report their value when||1
Cmn14=changed. The meter stateVariable reports it's value a defined\\times||1
Cmn15=per second.\\So when subscribing a rate has to be defined for the||1
Cmn16=meter value to be reported. (meterRate parameter)\\The parameter||1
Cmn17=is set in miliseconds. 1d is "report meter value 1000 times per||1
Cmn18=second)\\Please keep in mind that setting a value too low, will||1
Cmn19=result in heavy data transmit.\\\\\\INPUTS \\------\\channel_x_meter:
Cmn20=||=set the meter value of channel X\\channel_x_reference:
Cmn21=||9set the reference value (-50 to 20) of channel X\\channel_x_attack:
Cmn22=||<set the attack value (10µs to 0.2s) of channel X\\channel_x_release:
Cmn23=||;set the release value (50ms to 5s) of channel X\\channel_x_gain:
Cmn24=||>set the gain value (0dB to 48dB) of channel X\\channel_x_phantomSwi
Cmn25=tchOn:   set phantom switch of channel X to on (pulse)\\channel_x_phantomSwitchOf
Cmn26=f:  set phantom switch of channel X to off (pulse)\\\\\\subscribe:
Cmn27=||Csubscribe to all functions (state variables)||1
Cmn28=of the object.  When this signal\\is held HIGH the feedback will||1
Cmn29=be real.  When LOW feedback will not be reported.\\\\rx:||8
Cmn30=||Bconnected to the "modulesRx" of the correct "BSS||1
Cmn31=Soundweb Node.umc"\\                             module\\\\\\OUTPUTS\\
Cmn32=-------\\channel_x_meter_fb:            meter feedback of channel||1
Cmn33=X\\channel_x_reference_fb:        reference feedback of channel||1
Cmn34=X\\channel_x_attack_fb:           attack feedback of channel X\\
Cmn35=channel_x_release_fb:          release feedback of channel X\\channel_x_gain_fb:
Cmn36=||=gain feedback of channel X\\channel_x_phantomSwitchOn_fb:
Cmn37=||2phantomSwitchOn feedback of channel X\\channel_x_phantomSwitchOff_fb:
Cmn38=||1phantomSwitchOff feedback of channel X\\\\tx:||B
Cmn39=||:connected to the "modulesTx" of the correct "BSS Soundweb||1
Cmn40=Node.umc"\\                               module\\\\\\\\PARAMETERS\\
Cmn41=----------\\card:        specifies which card is to be controlled.
Cmn42=||1A, B, C or D\\meterParam:  set the rate in which the soundweb has||1
Cmn43=to report back the meter value. miliseconds\\	     1000d = once||1
Cmn44=per second	\\             \\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS Soundweb London Analog Input Card v4.0
Code=1
SmplCName=BSS Soundweb London Analog Input Card v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=BSS Soundweb London Analog Input Card v4.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Analog Input Card v4.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=36
NumFixedOutputs=36
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
ParamSigType1=List
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[channel_1_reference]
InputCue3=[channel_1_attack]
InputCue4=[channel_1_release]
InputCue5=[channel_1_gain]
InputCue6=[channel_1_phantomSwitchOn]
InputCue7=[channel_1_phantomSwitchOff]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[channel_2_reference]
InputCue11=[channel_2_attack]
InputCue12=[channel_2_release]
InputCue13=[channel_2_gain]
InputCue14=[channel_2_phantomSwitchOn]
InputCue15=[channel_2_phantomSwitchOff]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[channel_3_reference]
InputCue19=[channel_3_attack]
InputCue20=[channel_3_release]
InputCue21=[channel_3_gain]
InputCue22=[channel_3_phantomSwitchOn]
InputCue23=[channel_3_phantomSwitchOff]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[channel_4_reference]
InputCue27=[channel_4_attack]
InputCue28=[channel_4_release]
InputCue29=[channel_4_gain]
InputCue30=[channel_4_phantomSwitchOn]
InputCue31=[channel_4_phantomSwitchOff]
InputCue32=[~UNUSED~]
InputCue33=subscribe
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=rx
OutputCue1=[channel_1_meter_fb]
OutputCue2=[channel_1_reference_fb]
OutputCue3=[channel_1_attack_fb]
OutputCue4=[channel_1_release_fb]
OutputCue5=[channel_1_gain_fb]
OutputCue6=[channel_1_phantomSwitchOn_fb]
OutputCue7=[channel_1_phantomSwitchOff_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[channel_2_meter_fb]
OutputCue10=[channel_2_reference_fb]
OutputCue11=[channel_2_attack_fb]
OutputCue12=[channel_2_release_fb]
OutputCue13=[channel_2_gain_fb]
OutputCue14=[channel_2_phantomSwitchOn_fb]
OutputCue15=[channel_2_phantomSwitchOff_fb]
OutputCue16=[~UNUSED~]
OutputCue17=[channel_3_meter_fb]
OutputCue18=[channel_3_reference_fb]
OutputCue19=[channel_3_attack_fb]
OutputCue20=[channel_3_release_fb]
OutputCue21=[channel_3_gain_fb]
OutputCue22=[channel_3_phantomSwitchOn_fb]
OutputCue23=[channel_3_phantomSwitchOff_fb]
OutputCue24=[~UNUSED~]
OutputCue25=[channel_4_meter_fb]
OutputCue26=[channel_4_reference_fb]
OutputCue27=[channel_4_attack_fb]
OutputCue28=[channel_4_release_fb]
OutputCue29=[channel_4_gain_fb]
OutputCue30=[channel_4_phantomSwitchOn_fb]
OutputCue31=[channel_4_phantomSwitchOff_fb]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=tx
ParamCue1=Card,1d,2d,3d,4d
ParamCue2=meterRate
MPi=36
Pi33=3
Pi36=4
MPo=36
Po36=5
MPp=2
Pp1=1
Pp2=2
FileName=BSS Soundweb London Analog Input Card v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=22
C5=35
C6=48
C7=61
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=36
n1O=36
mI=36
I1=5
I2=19
I3=20
I4=21
I5=22
I6=17
I7=12
I8=5
I9=5
I10=24
I11=25
I12=26
I13=27
I14=18
I15=13
I16=5
I17=5
I18=29
I19=30
I20=31
I21=32
I22=9
I23=14
I24=5
I25=5
I26=34
I27=35
I28=36
I29=37
I30=8
I31=15
I32=5
I33=4
I34=5
I35=5
I36=7
mO=36
tO=36
O1=46
O2=47
O3=48
O4=49
O5=50
O6=38
O7=42
O8=5
O9=51
O10=52
O11=53
O12=54
O13=55
O14=39
O15=43
O16=5
O17=56
O18=57
O19=58
O20=59
O21=60
O22=40
O23=44
O24=5
O25=61
O26=62
O27=63
O28=64
O29=65
O30=41
O31=45
O32=5
O33=5
O34=5
O35=5
O36=10
mP=2
P1=Card
P2=meterRate
MPi=36
Pi33=3
Pi36=4
MPo=36
Po36=5
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BSS Soundweb London Analog Input Card v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=23
n1O=8
mI=32
I1=4
I2=17
I3=18
I4=9
I5=8
I6=12
I7=13
I8=14
I9=15
I10=6
I11=7
I12=110
I13=106
I14=67
I15=70
I16=71
I17=72
I18=107
I19=77
I20=78
I21=79
I22=80
I23=108
I24=87
I25=88
I26=89
I27=90
I28=109
I29=97
I30=98
I31=99
I32=100
mO=29
tO=29
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=10
O10=69
O11=68
O12=73
O13=74
O14=75
O15=81
O16=82
O17=83
O18=84
O19=85
O20=91
O21=92
O22=93
O23=94
O24=95
O25=101
O26=102
O27=103
O28=104
O29=105
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#Card
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_1\\
mC=2
C1=12
C2=17
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=16
mO=1
tO=1
O1=66
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=11
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=69
mO=1
tO=1
O1=46
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Set\\
mC=5
C1=10
C2=13
C3=14
C4=15
C5=16
]
[
ObjTp=Sm
H=13
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=19
mO=1
tO=1
O1=67
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=20
mO=1
tO=1
O1=70
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=15
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=21
mO=1
tO=1
O1=71
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=22
mO=1
tO=1
O1=72
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Get\\
mC=5
C1=11
C2=18
C3=19
C4=20
C5=21
]
[
ObjTp=Sm
H=18
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=68
mO=1
tO=1
O1=47
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=73
mO=1
tO=1
O1=48
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=74
mO=1
tO=1
O1=49
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=24
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=75
mO=1
tO=1
O1=50
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_2\\
mC=2
C1=23
C2=29
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Set\\
mC=5
C1=24
C2=25
C3=26
C4=27
C5=28
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=23
mO=1
tO=1
O1=76
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=25
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=24
mO=1
tO=1
O1=77
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=26
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=25
mO=1
tO=1
O1=78
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=27
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=26
mO=1
tO=1
O1=79
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=27
mO=1
tO=1
O1=80
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Get\\
mC=5
C1=30
C2=31
C3=32
C4=33
C5=34
]
[
ObjTp=Sm
H=30
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=81
mO=1
tO=1
O1=51
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=31
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=82
mO=1
tO=1
O1=52
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=32
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=83
mO=1
tO=1
O1=53
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=33
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=84
mO=1
tO=1
O1=54
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=34
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=85
mO=1
tO=1
O1=55
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_3\\
mC=2
C1=36
C2=42
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Set\\
mC=5
C1=37
C2=38
C3=39
C4=40
C5=41
]
[
ObjTp=Sm
H=37
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=28
mO=1
tO=1
O1=86
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=38
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=29
mO=1
tO=1
O1=87
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=39
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=30
mO=1
tO=1
O1=88
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=40
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=31
mO=1
tO=1
O1=89
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=41
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=32
mO=1
tO=1
O1=90
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Get\\
mC=5
C1=43
C2=44
C3=45
C4=46
C5=47
]
[
ObjTp=Sm
H=43
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=91
mO=1
tO=1
O1=56
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=44
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=92
mO=1
tO=1
O1=57
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=45
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=93
mO=1
tO=1
O1=58
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=46
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=94
mO=1
tO=1
O1=59
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=47
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=95
mO=1
tO=1
O1=60
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_4\\
mC=2
C1=49
C2=55
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=48
CF=2
Cmn1=Set\\
mC=5
C1=50
C2=51
C3=52
C4=53
C5=54
]
[
ObjTp=Sm
H=50
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Meter\\
mI=1
I1=33
mO=1
tO=1
O1=96
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=51
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Reference\\
mI=1
I1=34
mO=1
tO=1
O1=97
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=52
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Attack\\
mI=1
I1=35
mO=1
tO=1
O1=98
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=53
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=36
mO=1
tO=1
O1=99
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=54
SmC=24
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=37
mO=1
tO=1
O1=100
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=48
CF=2
Cmn1=Get\\
mC=5
C1=56
C2=57
C3=58
C4=59
C5=60
]
[
ObjTp=Sm
H=56
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Meter fb\\
mI=1
I1=101
mO=1
tO=1
O1=61
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=57
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Reference fb\\
mI=1
I1=102
mO=1
tO=1
O1=62
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=58
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Attack fb\\
mI=1
I1=103
mO=1
tO=1
O1=63
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=59
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Release fb\\
mI=1
I1=104
mO=1
tO=1
O1=64
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=60
SmC=24
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Gain fb\\
mI=1
I1=105
mO=1
tO=1
O1=65
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=110
mP=1
P1=#meterRate
]
[
ObjTp=Sg
H=4
Nm=subscribe
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=cardParam
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[channel_4_phantomSwitchOn]
]
[
ObjTp=Sg
H=9
Nm=[channel_3_phantomSwitchOn]
]
[
ObjTp=Sg
H=10
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[channel_1_phantomSwitchOff]
]
[
ObjTp=Sg
H=13
Nm=[channel_2_phantomSwitchOff]
]
[
ObjTp=Sg
H=14
Nm=[channel_3_phantomSwitchOff]
]
[
ObjTp=Sg
H=15
Nm=[channel_4_phantomSwitchOff]
]
[
ObjTp=Sg
H=16
Nm=[channel_1_meter]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[channel_1_phantomSwitchOn]
]
[
ObjTp=Sg
H=18
Nm=[channel_2_phantomSwitchOn]
]
[
ObjTp=Sg
H=19
Nm=[channel_1_reference]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[channel_1_attack]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[channel_1_release]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[channel_1_gain]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[channel_2_meter]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[channel_2_reference]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[channel_2_attack]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[channel_2_release]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[channel_2_gain]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[channel_3_meter]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[channel_3_reference]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[channel_3_attack]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[channel_3_release]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[channel_3_gain]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[channel_4_meter]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[channel_4_reference]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[channel_4_attack]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[channel_4_release]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[channel_4_gain]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[channel_1_phantomSwitchOn_fb]
]
[
ObjTp=Sg
H=39
Nm=[channel_2_phantomSwitchOn_fb]
]
[
ObjTp=Sg
H=40
Nm=[channel_3_phantomSwitchOn_fb]
]
[
ObjTp=Sg
H=41
Nm=[channel_4_phantomSwitchOn_fb]
]
[
ObjTp=Sg
H=42
Nm=[channel_1_phantomSwitchOff_fb]
]
[
ObjTp=Sg
H=43
Nm=[channel_2_phantomSwitchOff_fb]
]
[
ObjTp=Sg
H=44
Nm=[channel_3_phantomSwitchOff_fb]
]
[
ObjTp=Sg
H=45
Nm=[channel_4_phantomSwitchOff_fb]
]
[
ObjTp=Sg
H=46
Nm=[channel_1_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[channel_1_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[channel_1_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[channel_1_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[channel_1_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[channel_2_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[channel_2_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[channel_2_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[channel_2_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[channel_2_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[channel_3_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[channel_3_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[channel_3_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[channel_3_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[channel_3_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[channel_4_meter_fb]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[channel_4_reference_fb]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[channel_4_attack_fb]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[channel_4_release_fb]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[channel_4_gain_fb]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=channel_1_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=channel_1_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=channel_1_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=channel_1_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=channel_1_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=channel_1_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=channel_1_gain_scaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=channel_1_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=channel_1_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=channel_1_gain_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=channel_2_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=channel_2_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=channel_2_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=channel_2_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=channel_2_gain_scaled
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=channel_2_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=channel_2_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=channel_2_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=channel_2_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=channel_2_gain_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=channel_3_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=channel_3_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=channel_3_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=channel_3_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=channel_3_gain_scaled
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=channel_3_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=channel_3_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=channel_3_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=channel_3_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=channel_3_gain_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=channel_4_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=channel_4_reference_scaled
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=channel_4_attack_scaled
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=channel_4_release_scaled
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=channel_4_gain_scaled
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=channel_4_meter_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=channel_4_reference_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=channel_4_attack_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=channel_4_release_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=channel_4_gain_fb_not_scaled
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=//channel_1_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=//channel_2_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=//channel_3_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=//channel_4_meter_scaled
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=meterRateParam
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=4
Val1=1d
Lbl1=A
Val2=2d
Lbl2=B
Val3=3d
Lbl3=C
Val4=4d
Lbl4=D
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=4
Tp=6
DT=4
]
[
ObjTp=Dp
H=5
Tp=7
DT=4
]
